


Generation 0
================

Subpopulation 0
----------------
Avg Nodes: 10.8
Nodes/tree: [10.8]
Avg Depth: 4.3
Depth/tree: [4.3]
Mean fitness raw: 4.1226287 adjusted: 0.27992424 hits: 0.0

Best Individual of Generation:
Evaluated: true
Fitness: Standardized=0.86572427 Adjusted=0.5359849 Hits=0
Tree 0:
 (RBF x gamma:0.061400; coef0:0.049145; degree:4; a:0.443895)



Generation 1
================

Subpopulation 0
----------------
Avg Nodes: 6.0
Nodes/tree: [6.0]
Avg Depth: 2.8
Depth/tree: [2.8]
Mean fitness raw: 1.1707909 adjusted: 0.47632575 hits: 0.0

Best Individual of Generation:
Evaluated: true
Fitness: Standardized=0.7254903 Adjusted=0.57954544 Hits=0
Tree 0:
 (RBF x gamma:0.061400; coef0:0.049145; degree:4; a:0.443895)



Generation 2
================

Subpopulation 0
----------------
Avg Nodes: 3.0
Nodes/tree: [3.0]
Avg Depth: 2.0
Depth/tree: [2.0]
Mean fitness raw: 0.7797538 adjusted: 0.56344694 hits: 0.0

Best Individual of Generation:
Evaluated: true
Fitness: Standardized=0.65 Adjusted=0.6060606 Hits=0
Tree 0:
 (RBF x gamma:0.088922; coef0:0.052324; degree:2; a:0.448892)



Final Statistics
================
Total Individuals Evaluated: 30

Best Individual of Run:
Evaluated: true
Fitness: Standardized=0.65 Adjusted=0.6060606 Hits=0
Tree 0:
 (RBF x gamma:0.088922; coef0:0.052324; degree:2; a:0.448892)



Timings
=======
Initialization: 0.035 secs total, 108 nodes, 3085.7144 nodes/sec
Evaluating: 17.047 secs total, 198 nodes, 11.614946 nodes/sec
Breeding: 0.003 secs total, 90 nodes, 30000.0 nodes/sec



Memory Usage
==============
Initialization: 484.2578 KB total, 108 nodes, 0.2230217 nodes/KB
Evaluating: 21211.328 KB total, 198 nodes, 0.009334635 nodes/KB
Breeding: 0.0 KB total, 90 nodes, Infinity nodes/KB
