


Generation 0
================

Subpopulation 0
----------------
Avg Nodes: 5.451612903225806
Nodes/tree: [5.451612903225806]
Avg Depth: 2.903225806451613
Depth/tree: [2.903225806451613]
Mean fitness raw: 0.0 adjusted: 1.0 hits: 0.0

Best Individual of Generation:
Evaluated: false
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
Tree 0:
 Linear



Final Statistics
================
Total Individuals Evaluated: 31

Best Individual of Run:
Evaluated: false
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
Tree 0:
 Linear



Timings
=======
Initialization: 0.035 secs total, 169 nodes, 4828.5713 nodes/sec
Evaluating: 0.006 secs total, 169 nodes, 28166.666 nodes/sec
Breeding: 0.0 secs total, 0 nodes, NaN nodes/sec



Memory Usage
==============
Initialization: 478.77344 KB total, 169 nodes, 0.35298532 nodes/KB
Evaluating: 3830.0 KB total, 169 nodes, 0.044125326 nodes/KB
Breeding: 0.0 KB total, 0 nodes, NaN nodes/KB
