
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5855856 Adjusted=0.6306818 Hits=0
Tree 0:
 ADF0
Tree 1:
 (RBF x y)

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5621302 Adjusted=0.6401515 Hits=0
Tree 0:
 ADF0
Tree 1:
 (RBF x y)

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5042735 Adjusted=0.66477275 Hits=0
Tree 0:
 ADF0
Tree 1:
 (RBF x y)

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.44262296 Adjusted=0.6931819 Hits=0
Tree 0:
 ADF0
Tree 1:
 (RBF x y)

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5042735 Adjusted=0.66477275 Hits=0
Tree 0:
 ADF0
Tree 1:
 (RBF x y)

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.44262296 Adjusted=0.6931819 Hits=0
Tree 0:
 ADF0
Tree 1:
 (RBF x y)
