
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.49575067 Adjusted=0.6685606 Hits=0
Tree 0:
 (RBF x)

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5393587 Adjusted=0.6496212 Hits=0
Tree 0:
 (RBF x)

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5172413 Adjusted=0.659091 Hits=0
Tree 0:
 (RBF x)

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.47075206 Adjusted=0.6799243 Hits=0
Tree 0:
 (RBF x)

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.49152538 Adjusted=0.67045456 Hits=0
Tree 0:
 (RBF x)

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.47075206 Adjusted=0.6799243 Hits=0
Tree 0:
 (RBF x)
