


Generation 0
================

Subpopulation 0
----------------
Avg Nodes: 4.064516129032258
Nodes/tree: [4.064516129032258]
Avg Depth: 2.4516129032258065
Depth/tree: [2.4516129032258065]
Mean fitness raw: 0.0 adjusted: 1.0 hits: 0.0

Best Individual of Generation:
Evaluated: false
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
Tree 0:
 (Poly gamma=0.033901 coef0=0.076691 degree=3.006234)



Final Statistics
================
Total Individuals Evaluated: 31

Best Individual of Run:
Evaluated: false
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
Tree 0:
 (Poly gamma=0.033901 coef0=0.076691 degree=3.006234)



Timings
=======
Initialization: 0.032 secs total, 126 nodes, 3937.4998 nodes/sec
Evaluating: 0.004 secs total, 126 nodes, 31499.998 nodes/sec
Breeding: 0.0 secs total, 0 nodes, NaN nodes/sec



Memory Usage
==============
Initialization: 484.58594 KB total, 126 nodes, 0.2600158 nodes/KB
Evaluating: 322.60938 KB total, 126 nodes, 0.39056522 nodes/KB
Breeding: 0.0 KB total, 0 nodes, NaN nodes/KB
