


Generation 0
================

Subpopulation 0
----------------
Avg Nodes: 6.08
Nodes/tree: [6.08]
Avg Depth: 2.98
Depth/tree: [2.98]
Mean fitness raw: 0.14199539 adjusted: 0.8920002 hits: 0.0

Best Individual of Generation:
Evaluated: true
Fitness: Standardized=0.03448276 Adjusted=0.9666667 Hits=0
Tree 0:
digraph g {
node [shape=rectangle];
n[label = "RBF"];
n0[label = "gamma=0.310536"];
n -> n0;
}




Generation 1
================

Subpopulation 0
----------------
Avg Nodes: 2.36
Nodes/tree: [2.36]
Avg Depth: 2.04
Depth/tree: [2.04]
Mean fitness raw: 0.04368446 adjusted: 0.9586669 hits: 0.0

Best Individual of Generation:
Evaluated: true
Fitness: Standardized=0.03448276 Adjusted=0.9666667 Hits=0
Tree 0:
digraph g {
node [shape=rectangle];
n[label = "Exp"];
n0[label = "Linear"];
n -> n0;
}




Final Statistics
================
Total Individuals Evaluated: 100

Best Individual of Run:
Evaluated: true
Fitness: Standardized=0.03448276 Adjusted=0.9666667 Hits=0
Tree 0:
digraph g {
node [shape=rectangle];
n[label = "RBF"];
n0[label = "gamma=0.310536"];
n -> n0;
}




Timings
=======
Initialization: 0.041 secs total, 304 nodes, 7414.634 nodes/sec
Evaluating: 24.353 secs total, 422 nodes, 17.32846 nodes/sec
Breeding: 0.031 secs total, 118 nodes, 3806.4517 nodes/sec



Memory Usage
==============
Initialization: 645.96875 KB total, 304 nodes, 0.470611 nodes/KB
Evaluating: 8732.117 KB total, 422 nodes, 0.04832734 nodes/KB
Breeding: 0.0 KB total, 118 nodes, Infinity nodes/KB
