


Generation 0
================

Subpopulation 0
----------------
Avg Nodes: 4.36
Nodes/tree: [4.36]
Avg Depth: 2.54
Depth/tree: [2.54]
Mean fitness raw: 0.10901345 adjusted: 0.91533357 hits: 0.0

Best Individual of Generation:
Evaluated: true
Fitness: Standardized=0.03448276 Adjusted=0.9666667 Hits=0
Tree 0:
 (* (+ (RBF gamma=0.409342) (Exp Linear))
     (a * (Poly gamma=0.252605 coef0=0.154995
         degree=2.469522) a=1.081637))



Generation 1
================

Subpopulation 0
----------------
Avg Nodes: 2.72
Nodes/tree: [2.72]
Avg Depth: 2.06
Depth/tree: [2.06]
Mean fitness raw: 0.049176075 adjusted: 0.956667 hits: 0.0

Best Individual of Generation:
Evaluated: true
Fitness: Standardized=0.03448276 Adjusted=0.9666667 Hits=0
Tree 0:
 (Exp (RBF gamma=0.307433))



Generation 2
================

Subpopulation 0
----------------
Avg Nodes: 1.54
Nodes/tree: [1.54]
Avg Depth: 1.52
Depth/tree: [1.52]
Mean fitness raw: 0.06461427 adjusted: 0.94666696 hits: 0.0

Best Individual of Generation:
Evaluated: true
Fitness: Standardized=0.03448276 Adjusted=0.9666667 Hits=0
Tree 0:
 Linear



Generation 3
================

Subpopulation 0
----------------
Avg Nodes: 1.06
Nodes/tree: [1.06]
Avg Depth: 1.06
Depth/tree: [1.06]
Mean fitness raw: 0.055525288 adjusted: 0.95266706 hits: 0.0

Best Individual of Generation:
Evaluated: true
Fitness: Standardized=0.03448276 Adjusted=0.9666667 Hits=0
Tree 0:
 Linear



Generation 4
================

Subpopulation 0
----------------
Avg Nodes: 1.0
Nodes/tree: [1.0]
Avg Depth: 1.0
Depth/tree: [1.0]
Mean fitness raw: 0.04061896 adjusted: 0.96200037 hits: 0.0

Best Individual of Generation:
Evaluated: true
Fitness: Standardized=0.03448276 Adjusted=0.9666667 Hits=0
Tree 0:
 Linear



Generation 5
================

Subpopulation 0
----------------
Avg Nodes: 1.0
Nodes/tree: [1.0]
Avg Depth: 1.0
Depth/tree: [1.0]
Mean fitness raw: 0.034482744 adjusted: 0.9666671 hits: 0.0

Best Individual of Generation:
Evaluated: true
Fitness: Standardized=0.03448276 Adjusted=0.9666667 Hits=0
Tree 0:
 Linear



Generation 6
================

Subpopulation 0
----------------
Avg Nodes: 1.0
Nodes/tree: [1.0]
Avg Depth: 1.0
Depth/tree: [1.0]
Mean fitness raw: 0.034482744 adjusted: 0.9666671 hits: 0.0

Best Individual of Generation:
Evaluated: true
Fitness: Standardized=0.03448276 Adjusted=0.9666667 Hits=0
Tree 0:
 Linear
