


Generation 0
================

Subpopulation 0
----------------
Avg Nodes: 7.0
Nodes/tree: [7.0]
Avg Depth: 4.0
Depth/tree: [4.0]
Mean fitness raw: 0.027777778 adjusted: 0.972973 hits: 0.0

Best Individual of Generation:
Evaluated: true
Fitness: Standardized=0.027777778 Adjusted=0.972973 Hits=0
Tree 0:
 (+ (RBF gamma=0.249828) (Exp (+ Linear Linear)))



Final Statistics
================
Total Individuals Evaluated: 1

Best Individual of Run:
Evaluated: true
Fitness: Standardized=0.027777778 Adjusted=0.972973 Hits=0
Tree 0:
 (+ (RBF gamma=0.249828) (Exp (+ Linear Linear)))



Timings
=======
Initialization: 0.034 secs total, 7 nodes, 205.88234 nodes/sec
Evaluating: 0.027 secs total, 7 nodes, 259.25925 nodes/sec
Breeding: 0.0 secs total, 0 nodes, NaN nodes/sec



Memory Usage
==============
Initialization: 484.4922 KB total, 7 nodes, 0.014448117 nodes/KB
Evaluating: 339.28125 KB total, 7 nodes, 0.02063185 nodes/KB
Breeding: 0.0 KB total, 0 nodes, NaN nodes/KB
