


Generation 0
================

Subpopulation 0
----------------
Avg Nodes: 2.0
Nodes/tree: [2.0]
Avg Depth: 2.0
Depth/tree: [2.0]
Mean fitness raw: 0.0 adjusted: 1.0 hits: 0.0

Best Individual of Generation:
Evaluated: false
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
Tree 0:
 (RBF gamma=0.131598)



Final Statistics
================
Total Individuals Evaluated: 1

Best Individual of Run:
Evaluated: false
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
Tree 0:
 (RBF gamma=0.131598)



Timings
=======
Initialization: 0.035 secs total, 2 nodes, 57.142857 nodes/sec
Evaluating: 0.003 secs total, 2 nodes, 666.6667 nodes/sec
Breeding: 0.0 secs total, 0 nodes, NaN nodes/sec



Memory Usage
==============
Initialization: 492.28125 KB total, 2 nodes, 0.0040627182 nodes/KB
Evaluating: 161.30469 KB total, 2 nodes, 0.012398896 nodes/KB
Breeding: 0.0 KB total, 0 nodes, NaN nodes/KB
