


Generation 0
================

Subpopulation 0
----------------
Avg Nodes: 3.619047619047619
Nodes/tree: [3.619047619047619]
Avg Depth: 2.3333333333333335
Depth/tree: [2.3333333333333335]
Mean fitness raw: 0.0 adjusted: 1.0 hits: 0.0

Best Individual of Generation:
Evaluated: false
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
Tree 0:
 (+ (Poly gamma=0.100679 coef0=0.115675 degree=3.232249)
     (Sigm gamma=0.095406 coef0=0.062814))



Final Statistics
================
Total Individuals Evaluated: 21

Best Individual of Run:
Evaluated: false
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
Tree 0:
 (+ (Poly gamma=0.100679 coef0=0.115675 degree=3.232249)
     (Sigm gamma=0.095406 coef0=0.062814))



Timings
=======
Initialization: 0.057 secs total, 76 nodes, 1333.3334 nodes/sec
Evaluating: 0.002 secs total, 76 nodes, 38000.0 nodes/sec
Breeding: 0.0 secs total, 0 nodes, NaN nodes/sec



Memory Usage
==============
Initialization: 492.28125 KB total, 76 nodes, 0.15438329 nodes/KB
Evaluating: 322.60938 KB total, 76 nodes, 0.23557901 nodes/KB
Breeding: 0.0 KB total, 0 nodes, NaN nodes/KB
