


Generation 0
================

Subpopulation 0
----------------
Avg Nodes: 2.0
Nodes/tree: [2.0]
Avg Depth: 2.0
Depth/tree: [2.0]
Mean fitness raw: 0.027777778 adjusted: 0.972973 hits: 0.0

Best Individual of Generation:
Evaluated: true
Fitness: Standardized=0.027777778 Adjusted=0.972973 Hits=0
Tree 0:
 (RBF gamma=0.186203)



Final Statistics
================
Total Individuals Evaluated: 1

Best Individual of Run:
Evaluated: true
Fitness: Standardized=0.027777778 Adjusted=0.972973 Hits=0
Tree 0:
 (RBF gamma=0.186203)



Timings
=======
Initialization: 0.03 secs total, 2 nodes, 66.66667 nodes/sec
Evaluating: 0.027 secs total, 2 nodes, 74.07407 nodes/sec
Breeding: 0.0 secs total, 0 nodes, NaN nodes/sec



Memory Usage
==============
Initialization: 484.4922 KB total, 2 nodes, 0.0041280338 nodes/KB
Evaluating: 339.28125 KB total, 2 nodes, 0.0058948146 nodes/KB
Breeding: 0.0 KB total, 0 nodes, NaN nodes/KB
