


Generation 0
================

Subpopulation 0
----------------
Avg Nodes: 3.0
Nodes/tree: [3.0]
Avg Depth: 2.0
Depth/tree: [2.0]
Mean fitness raw: 0.0882353 adjusted: 0.91891897 hits: 0.0

Best Individual of Generation:
Evaluated: true
Fitness: Standardized=0.0882353 Adjusted=0.91891897 Hits=0
Tree 0:
 (* Linear Linear)



Final Statistics
================
Total Individuals Evaluated: 1

Best Individual of Run:
Evaluated: true
Fitness: Standardized=0.0882353 Adjusted=0.91891897 Hits=0
Tree 0:
 (* Linear Linear)



Timings
=======
Initialization: 0.116 secs total, 3 nodes, 25.86207 nodes/sec
Evaluating: 0.073 secs total, 3 nodes, 41.09589 nodes/sec
Breeding: 0.0 secs total, 0 nodes, NaN nodes/sec



Memory Usage
==============
Initialization: 484.4922 KB total, 3 nodes, 0.0061920504 nodes/KB
Evaluating: 339.28125 KB total, 3 nodes, 0.008842221 nodes/KB
Breeding: 0.0 KB total, 0 nodes, NaN nodes/KB
