


Generation 0
================

Subpopulation 0
----------------
Avg Nodes: 4.666666666666667
Nodes/tree: [4.666666666666667]
Avg Depth: 2.5714285714285716
Depth/tree: [2.5714285714285716]
Mean fitness raw: 0.0 adjusted: 1.0 hits: 0.0

Best Individual of Generation:
Evaluated: false
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
Tree 0:
 (RBF gamma=0.030994)



Final Statistics
================
Total Individuals Evaluated: 21

Best Individual of Run:
Evaluated: false
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
Tree 0:
 (RBF gamma=0.030994)



Timings
=======
Initialization: 0.052 secs total, 98 nodes, 1884.6154 nodes/sec
Evaluating: 0.004 secs total, 98 nodes, 24499.998 nodes/sec
Breeding: 0.0 secs total, 0 nodes, NaN nodes/sec



Memory Usage
==============
Initialization: 648.4844 KB total, 98 nodes, 0.1511216 nodes/KB
Evaluating: 322.60938 KB total, 98 nodes, 0.30377296 nodes/KB
Breeding: 0.0 KB total, 0 nodes, NaN nodes/KB
