


Generation 0
================

Subpopulation 0
----------------
Avg Nodes: 5.0
Nodes/tree: [5.0]
Avg Depth: 2.7142857142857144
Depth/tree: [2.7142857142857144]
Mean fitness raw: 0.0 adjusted: 1.0 hits: 0.0

Best Individual of Generation:
Evaluated: false
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
Tree 0:
 (a * Linear a=0.889454)



Final Statistics
================
Total Individuals Evaluated: 21

Best Individual of Run:
Evaluated: false
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
Tree 0:
 (a * Linear a=0.889454)



Timings
=======
Initialization: 0.031 secs total, 105 nodes, 3387.097 nodes/sec
Evaluating: 0.002 secs total, 105 nodes, 52499.996 nodes/sec
Breeding: 0.0 secs total, 0 nodes, NaN nodes/sec



Memory Usage
==============
Initialization: 648.5469 KB total, 105 nodes, 0.1619004 nodes/KB
Evaluating: 322.60938 KB total, 105 nodes, 0.325471 nodes/KB
Breeding: 0.0 KB total, 0 nodes, NaN nodes/KB
