


Generation 0
================

Subpopulation 0
----------------
Avg Nodes: 5.705882352941177
Nodes/tree: [5.705882352941177]
Avg Depth: 2.764705882352941
Depth/tree: [2.764705882352941]
Mean fitness raw: 6.31995 adjusted: 0.4945039 hits: 0.0

Best Individual of Generation:
Evaluated: true
Fitness: Standardized=0.08196721 Adjusted=0.9242424 Hits=0
Tree 0:
 (a * (+ (Exp Linear) Linear) a=1.092449)



Generation 1
================

Subpopulation 0
----------------
Avg Nodes: 5.098039215686274
Nodes/tree: [5.098039215686274]
Avg Depth: 2.7058823529411766
Depth/tree: [2.7058823529411766]
Mean fitness raw: 8.66234 adjusted: 0.42305413 hits: 0.0

Best Individual of Generation:
Evaluated: true
Fitness: Standardized=0.17857143 Adjusted=0.8484848 Hits=0
Tree 0:
 (* (RBF gamma=0.171438) (* (a * Linear a=1.061993)
     (a * Linear a=0.821697)))



Generation 2
================

Subpopulation 0
----------------
Avg Nodes: 4.588235294117647
Nodes/tree: [4.588235294117647]
Avg Depth: 2.7450980392156863
Depth/tree: [2.7450980392156863]
Mean fitness raw: 2.3033073 adjusted: 0.57159823 hits: 0.0

Best Individual of Generation:
Evaluated: true
Fitness: Standardized=0.22222222 Adjusted=0.8181818 Hits=0
Tree 0:
 (* (RBF gamma=0.445663) (a * (RBF gamma=0.197023)
     a=1.094942))



Generation 3
================

Subpopulation 0
----------------
Avg Nodes: 5.529411764705882
Nodes/tree: [5.529411764705882]
Avg Depth: 3.176470588235294
Depth/tree: [3.176470588235294]
Mean fitness raw: 0.81531847 adjusted: 0.72459906 hits: 0.0

Best Individual of Generation:
Evaluated: true
Fitness: Standardized=0.22222222 Adjusted=0.8181818 Hits=0
Tree 0:
 (RBF gamma=0.118981)



Generation 4
================

Subpopulation 0
----------------
Avg Nodes: 4.803921568627451
Nodes/tree: [4.803921568627451]
Avg Depth: 3.0784313725490198
Depth/tree: [3.0784313725490198]
Mean fitness raw: 0.4259416 adjusted: 0.72177655 hits: 0.0

Best Individual of Generation:
Evaluated: true
Fitness: Standardized=0.2 Adjusted=0.8333333 Hits=0
Tree 0:
 (* (RBF gamma=0.447946) (a * (RBF gamma=0.256892)
     a=1.157717))



Generation 5
================

Subpopulation 0
----------------
Avg Nodes: 4.607843137254902
Nodes/tree: [4.607843137254902]
Avg Depth: 2.803921568627451
Depth/tree: [2.803921568627451]
Mean fitness raw: 1.1709229 adjusted: 0.6767679 hits: 0.0

Best Individual of Generation:
Evaluated: true
Fitness: Standardized=0.2 Adjusted=0.8333333 Hits=0
Tree 0:
 (* (RBF gamma=0.359343) (a * (RBF gamma=0.277667)
     a=1.285888))



Final Statistics
================
Total Individuals Evaluated: 306

Best Individual of Run:
Evaluated: true
Fitness: Standardized=0.08196721 Adjusted=0.9242424 Hits=0
Tree 0:
 (a * (+ (Exp Linear) Linear) a=1.092449)



Timings
=======
Initialization: 0.072 secs total, 291 nodes, 4041.6667 nodes/sec
Evaluating: 101.297 secs total, 1547 nodes, 15.271924 nodes/sec
Breeding: 0.022 secs total, 1256 nodes, 57090.91 nodes/sec



Memory Usage
==============
Initialization: 958.5 KB total, 291 nodes, 0.3035994 nodes/KB
Evaluating: 258394.47 KB total, 1547 nodes, 0.0059869704 nodes/KB
Breeding: 93550.625 KB total, 1256 nodes, 0.013425886 nodes/KB
