


Generation 0
================

Subpopulation 0
----------------
Avg Nodes: 5.097560975609756
Nodes/tree: [5.097560975609756]
Avg Depth: 2.951219512195122
Depth/tree: [2.951219512195122]
Mean fitness raw: 0.18022193 adjusted: 0.8869919 hits: 0.0

Best Individual of Generation:
Evaluated: true
Fitness: Standardized=0.03448276 Adjusted=0.9666667 Hits=0
Tree 0:
 (a * Linear a=1.062199)



Generation 1
================

Subpopulation 0
----------------
Avg Nodes: 5.634146341463414
Nodes/tree: [5.634146341463414]
Avg Depth: 3.268292682926829
Depth/tree: [3.268292682926829]
Mean fitness raw: 0.15395083 adjusted: 0.891057 hits: 0.0

Best Individual of Generation:
Evaluated: true
Fitness: Standardized=0.03448276 Adjusted=0.9666667 Hits=0
Tree 0:
 (a * (a * (Exp Linear) a=1.092700) a=1.031079)



Generation 2
================

Subpopulation 0
----------------
Avg Nodes: 4.585365853658536
Nodes/tree: [4.585365853658536]
Avg Depth: 3.1463414634146343
Depth/tree: [3.1463414634146343]
Mean fitness raw: 0.09218148 adjusted: 0.9325205 hits: 0.0

Best Individual of Generation:
Evaluated: true
Fitness: Standardized=0.03448276 Adjusted=0.9666667 Hits=0
Tree 0:
 (a * (a * (Exp Linear) a=0.942295) a=1.049253)
