


Generation 0
================

Subpopulation 0
----------------
Avg Nodes: 15.0
Nodes/tree: [15.0]
Avg Depth: 6.0
Depth/tree: [6.0]
Mean fitness raw: 0.0 adjusted: 1.0 hits: 0.0

Best Individual of Generation:
Evaluated: false
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
Tree 0:
 (* (* (Sigm gamma=0.030886 coef0=0.025296)
     (a * (Exp (Sigm gamma=0.063514 coef0=0.091699))
         a=0.999307)) (Poly gamma=0.009759 coef0=0.124418
     degree=3.097069))



Final Statistics
================
Total Individuals Evaluated: 1

Best Individual of Run:
Evaluated: false
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
Tree 0:
 (* (* (Sigm gamma=0.030886 coef0=0.025296)
     (a * (Exp (Sigm gamma=0.063514 coef0=0.091699))
         a=0.999307)) (Poly gamma=0.009759 coef0=0.124418
     degree=3.097069))



Timings
=======
Initialization: 0.094 secs total, 15 nodes, 159.57448 nodes/sec
Evaluating: 0.008 secs total, 15 nodes, 1874.9999 nodes/sec
Breeding: 0.0 secs total, 0 nodes, NaN nodes/sec



Memory Usage
==============
Initialization: 478.75 KB total, 15 nodes, 0.03133159 nodes/KB
Evaluating: 478.75 KB total, 15 nodes, 0.03133159 nodes/KB
Breeding: 0.0 KB total, 0 nodes, NaN nodes/KB
