


Generation 0
================

Subpopulation 0
----------------
Avg Nodes: 5.333333333333333
Nodes/tree: [5.333333333333333]
Avg Depth: 3.0
Depth/tree: [3.0]
Mean fitness raw: 0.12145543 adjusted: 0.9066668 hits: 0.0

Best Individual of Generation:
Evaluated: true
Fitness: Standardized=0.03448276 Adjusted=0.9666667 Hits=0
Tree 0:
 (+ (Sigm gamma=0.320830 coef0=0.091223) (+
     (Exp (* Linear (RBF gamma=0.119060))) (*
     Linear (Poly gamma=0.178286 coef0=0.126364
     degree=3.056328))))



Generation 1
================

Subpopulation 0
----------------
Avg Nodes: 2.466666666666667
Nodes/tree: [2.466666666666667]
Avg Depth: 2.1333333333333333
Depth/tree: [2.1333333333333333]
Mean fitness raw: 0.044699874 adjusted: 0.95777804 hits: 0.0

Best Individual of Generation:
Evaluated: true
Fitness: Standardized=0.03448276 Adjusted=0.9666667 Hits=0
Tree 0:
 (RBF gamma=0.442241)



Generation 2
================

Subpopulation 0
----------------
Avg Nodes: 2.2
Nodes/tree: [2.2]
Avg Depth: 2.066666666666667
Depth/tree: [2.066666666666667]
Mean fitness raw: 0.034482755 adjusted: 0.96666694 hits: 0.0

Best Individual of Generation:
Evaluated: true
Fitness: Standardized=0.03448276 Adjusted=0.9666667 Hits=0
Tree 0:
 (Exp Linear)



Final Statistics
================
Total Individuals Evaluated: 45

Best Individual of Run:
Evaluated: true
Fitness: Standardized=0.03448276 Adjusted=0.9666667 Hits=0
Tree 0:
 (+ (Sigm gamma=0.320830 coef0=0.091223) (+
     (Exp (* Linear (RBF gamma=0.119060))) (*
     Linear (Poly gamma=0.178286 coef0=0.126364
     degree=3.056328))))



Timings
=======
Initialization: 0.031 secs total, 80 nodes, 2580.6453 nodes/sec
Evaluating: 25.95 secs total, 150 nodes, 5.780347 nodes/sec
Breeding: 0.024 secs total, 70 nodes, 2916.6667 nodes/sec



Memory Usage
==============
Initialization: 484.35156 KB total, 80 nodes, 0.16516928 nodes/KB
Evaluating: 1141.8672 KB total, 150 nodes, 0.1313638 nodes/KB
Breeding: 312.4375 KB total, 70 nodes, 0.22404481 nodes/KB
