


Generation 0
================

Subpopulation 0
----------------
Avg Nodes: 1.0
Nodes/tree: [1.0]
Avg Depth: 1.0
Depth/tree: [1.0]
Mean fitness raw: 0.0882353 adjusted: 0.91891897 hits: 0.0

Best Individual of Generation:
Evaluated: true
Fitness: Standardized=0.0882353 Adjusted=0.91891897 Hits=0
Tree 0:
 Linear



Final Statistics
================
Total Individuals Evaluated: 1

Best Individual of Run:
Evaluated: true
Fitness: Standardized=0.0882353 Adjusted=0.91891897 Hits=0
Tree 0:
 Linear



Timings
=======
Initialization: 0.042 secs total, 1 nodes, 23.809525 nodes/sec
Evaluating: 0.016 secs total, 1 nodes, 62.499996 nodes/sec
Breeding: 0.0 secs total, 0 nodes, NaN nodes/sec



Memory Usage
==============
Initialization: 484.4922 KB total, 1 nodes, 0.0020640169 nodes/KB
Evaluating: 339.2422 KB total, 1 nodes, 0.0029477465 nodes/KB
Breeding: 0.0 KB total, 0 nodes, NaN nodes/KB
