


Generation 0
================

Subpopulation 0
----------------
Avg Nodes: 4.823529411764706
Nodes/tree: [4.823529411764706]
Avg Depth: 2.6470588235294117
Depth/tree: [2.6470588235294117]
Mean fitness raw: 0.0 adjusted: 1.0 hits: 0.0

Best Individual of Generation:
Evaluated: false
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
Tree 0:
 (a * Linear a=0.986964)



Final Statistics
================
Total Individuals Evaluated: 17

Best Individual of Run:
Evaluated: false
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
Tree 0:
 (a * Linear a=0.986964)



Timings
=======
Initialization: 0.037 secs total, 82 nodes, 2216.2163 nodes/sec
Evaluating: 0.003 secs total, 82 nodes, 27333.334 nodes/sec
Breeding: 0.0 secs total, 0 nodes, NaN nodes/sec



Memory Usage
==============
Initialization: 501.5625 KB total, 82 nodes, 0.1634891 nodes/KB
Evaluating: 322.60938 KB total, 82 nodes, 0.25417736 nodes/KB
Breeding: 0.0 KB total, 0 nodes, NaN nodes/KB
