


Generation 0
================

Subpopulation 0
----------------
Avg Nodes: 4.935483870967742
Nodes/tree: [4.935483870967742]
Avg Depth: 2.6451612903225805
Depth/tree: [2.6451612903225805]
Mean fitness raw: 0.36983967 adjusted: 0.7947743 hits: 0.0

Best Individual of Generation:
Evaluated: true
Fitness: Standardized=0.04821803 Adjusted=0.954 Hits=0
Tree 0:
 (RBF gamma=0.040272)



Generation 1
================

Subpopulation 0
----------------
Avg Nodes: 4.516129032258065
Nodes/tree: [4.516129032258065]
Avg Depth: 2.4838709677419355
Depth/tree: [2.4838709677419355]
Mean fitness raw: 0.38496506 adjusted: 0.79580647 hits: 0.0

Best Individual of Generation:
Evaluated: true
Fitness: Standardized=0.043841336 Adjusted=0.958 Hits=0
Tree 0:
 (RBF gamma=0.018213)



Generation 2
================

Subpopulation 0
----------------
Avg Nodes: 3.935483870967742
Nodes/tree: [3.935483870967742]
Avg Depth: 2.2903225806451615
Depth/tree: [2.2903225806451615]
Mean fitness raw: 0.24096139 adjusted: 0.84290314 hits: 0.0

Best Individual of Generation:
Evaluated: true
Fitness: Standardized=0.043841336 Adjusted=0.958 Hits=0
Tree 0:
 (RBF gamma=0.024236)



Generation 3
================

Subpopulation 0
----------------
Avg Nodes: 3.6774193548387095
Nodes/tree: [3.6774193548387095]
Avg Depth: 2.193548387096774
Depth/tree: [2.193548387096774]
Mean fitness raw: 0.32904407 adjusted: 0.7894194 hits: 0.0

Best Individual of Generation:
Evaluated: true
Fitness: Standardized=0.046025105 Adjusted=0.956 Hits=0
Tree 0:
 (RBF gamma=0.014907)
