


Generation 0
================

Subpopulation 0
----------------
Avg Nodes: 5.573770491803279
Nodes/tree: [5.573770491803279]
Avg Depth: 2.8360655737704916
Depth/tree: [2.8360655737704916]
Mean fitness raw: 0.5014607 adjusted: 0.7783935 hits: 0.0

Best Individual of Generation:
Evaluated: false
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
Tree 0:
 (Exp (+ (+ Linear Linear) (+ Linear Linear)))



Final Statistics
================
Total Individuals Evaluated: 61

Best Individual of Run:
Evaluated: false
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
Tree 0:
 (Exp (+ (+ Linear Linear) (+ Linear Linear)))



Timings
=======
Initialization: 0.147 secs total, 340 nodes, 2312.9253 nodes/sec
Evaluating: 288.605 secs total, 340 nodes, 1.1780807 nodes/sec
Breeding: 0.0 secs total, 0 nodes, NaN nodes/sec



Memory Usage
==============
Initialization: 807.3125 KB total, 340 nodes, 0.42115042 nodes/KB
Evaluating: 0.0 KB total, 340 nodes, Infinity nodes/KB
Breeding: 0.0 KB total, 0 nodes, NaN nodes/KB
