


Generation 0
================

Subpopulation 0
----------------
Avg Nodes: 9.0
Nodes/tree: [9.0]
Avg Depth: 4.0
Depth/tree: [4.0]
Mean fitness raw: 0.0 adjusted: 1.0 hits: 0.0

Best Individual of Generation:
Evaluated: false
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
Tree 0:
 (* (Sigm gamma=0.027898 coef0=0.016663) (Exp
     (Poly gamma=0.004810 coef0=0.098668 degree=2.835641)))



Final Statistics
================
Total Individuals Evaluated: 1

Best Individual of Run:
Evaluated: false
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
Tree 0:
 (* (Sigm gamma=0.027898 coef0=0.016663) (Exp
     (Poly gamma=0.004810 coef0=0.098668 degree=2.835641)))



Timings
=======
Initialization: 0.035 secs total, 9 nodes, 257.14285 nodes/sec
Evaluating: 0.002 secs total, 9 nodes, 4500.0 nodes/sec
Breeding: 0.0 secs total, 0 nodes, NaN nodes/sec



Memory Usage
==============
Initialization: 492.28125 KB total, 9 nodes, 0.018282233 nodes/KB
Evaluating: 161.30469 KB total, 9 nodes, 0.055795033 nodes/KB
Breeding: 0.0 KB total, 0 nodes, NaN nodes/KB
