


Generation 0
================

Subpopulation 0
----------------
Avg Nodes: 4.0
Nodes/tree: [4.0]
Avg Depth: 2.0
Depth/tree: [2.0]
Mean fitness raw: 0.0 adjusted: 1.0 hits: 0.0

Best Individual of Generation:
Evaluated: false
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
Tree 0:
 (Poly gamma=0.006498 coef0=0.119085 degree=3.850711)



Final Statistics
================
Total Individuals Evaluated: 1

Best Individual of Run:
Evaluated: false
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
Tree 0:
 (Poly gamma=0.006498 coef0=0.119085 degree=3.850711)



Timings
=======
Initialization: 0.044 secs total, 4 nodes, 90.90909 nodes/sec
Evaluating: 0.003 secs total, 4 nodes, 1333.3334 nodes/sec
Breeding: 0.0 secs total, 0 nodes, NaN nodes/sec



Memory Usage
==============
Initialization: 487.14844 KB total, 4 nodes, 0.008211049 nodes/KB
Evaluating: 161.30469 KB total, 4 nodes, 0.024797792 nodes/KB
Breeding: 0.0 KB total, 0 nodes, NaN nodes/KB
