


Generation 0
================

Subpopulation 0
----------------
Avg Nodes: 4.818181818181818
Nodes/tree: [4.818181818181818]
Avg Depth: 2.5454545454545454
Depth/tree: [2.5454545454545454]
Mean fitness raw: 1.734418 adjusted: 0.62190086 hits: 0.0

Best Individual of Generation:
Evaluated: true
Fitness: Standardized=0.1092437 Adjusted=0.9015151 Hits=0
Tree 0:
 (RBF gamma=0.089676)



Generation 1
================

Subpopulation 0
----------------
Avg Nodes: 9.363636363636363
Nodes/tree: [9.363636363636363]
Avg Depth: 3.727272727272727
Depth/tree: [3.727272727272727]
Mean fitness raw: 0.51642376 adjusted: 0.7851239 hits: 0.0

Best Individual of Generation:
Evaluated: true
Fitness: Standardized=0.1 Adjusted=0.9090909 Hits=0
Tree 0:
 (* (Exp (a * Linear a=0.799054)) (* (Exp
     Linear) (a * Linear a=0.720104)))



Generation 2
================

Subpopulation 0
----------------
Avg Nodes: 9.181818181818182
Nodes/tree: [9.181818181818182]
Avg Depth: 3.727272727272727
Depth/tree: [3.727272727272727]
Mean fitness raw: 0.5817421 adjusted: 0.66735536 hits: 0.0

Best Individual of Generation:
Evaluated: true
Fitness: Standardized=0.1 Adjusted=0.9090909 Hits=0
Tree 0:
 (* (Exp (a * Linear a=0.799054)) (* (Exp
     Linear) (a * Linear a=0.720104)))



Generation 3
================

Subpopulation 0
----------------
Avg Nodes: 8.272727272727273
Nodes/tree: [8.272727272727273]
Avg Depth: 3.4545454545454546
Depth/tree: [3.4545454545454546]
Mean fitness raw: 8.700347 adjusted: 0.18939394 hits: 0.0

Best Individual of Generation:
Evaluated: true
Fitness: Standardized=0.1 Adjusted=0.9090909 Hits=0
Tree 0:
 (* (Exp (a * Linear a=0.799054)) (* (Exp
     Linear) (a * Linear a=0.720104)))



Generation 4
================

Subpopulation 0
----------------
Avg Nodes: 6.636363636363637
Nodes/tree: [6.636363636363637]
Avg Depth: 2.909090909090909
Depth/tree: [2.909090909090909]
Mean fitness raw: 8.46992 adjusted: 0.24655648 hits: 0.0

Best Individual of Generation:
Evaluated: true
Fitness: Standardized=0.1 Adjusted=0.9090909 Hits=0
Tree 0:
 (* (Exp (a * Linear a=0.799054)) (* (Exp
     Linear) (a * Linear a=0.720104)))



Final Statistics
================
Total Individuals Evaluated: 55

Best Individual of Run:
Evaluated: true
Fitness: Standardized=0.1 Adjusted=0.9090909 Hits=0
Tree 0:
 (* (Exp (a * Linear a=0.799054)) (* (Exp
     Linear) (a * Linear a=0.720104)))



Timings
=======
Initialization: 0.035 secs total, 53 nodes, 1514.2858 nodes/sec
Evaluating: 60.131 secs total, 421 nodes, 7.0013804 nodes/sec
Breeding: 0.018 secs total, 368 nodes, 20444.445 nodes/sec



Memory Usage
==============
Initialization: 479.73438 KB total, 53 nodes, 0.110477805 nodes/KB
Evaluating: 98410.664 KB total, 421 nodes, 0.0042779916 nodes/KB
Breeding: 40944.062 KB total, 368 nodes, 0.008987872 nodes/KB
