


Generation 0
================

Subpopulation 0
----------------
Avg Nodes: 5.01980198019802
Nodes/tree: [5.01980198019802]
Avg Depth: 2.8118811881188117
Depth/tree: [2.8118811881188117]
Mean fitness raw: 1.7081693 adjusted: 0.5806874 hits: 0.0

Best Individual of Generation:
Evaluated: true
Fitness: Standardized=0.035714287 Adjusted=0.9655173 Hits=0
Tree 0:
 (* (+ Linear Linear) (Exp Linear))



Generation 1
================

Subpopulation 0
----------------
Avg Nodes: 6.564356435643564
Nodes/tree: [6.564356435643564]
Avg Depth: 3.4455445544554455
Depth/tree: [3.4455445544554455]
Mean fitness raw: 0.18908395 adjusted: 0.87145793 hits: 0.0

Best Individual of Generation:
Evaluated: true
Fitness: Standardized=0.0295858 Adjusted=0.9712643 Hits=0
Tree 0:
 (* Linear (Exp (Exp (RBF gamma=0.192423))))



Generation 2
================

Subpopulation 0
----------------
Avg Nodes: 5.712871287128713
Nodes/tree: [5.712871287128713]
Avg Depth: 3.613861386138614
Depth/tree: [3.613861386138614]
Mean fitness raw: 0.119680956 adjusted: 0.9102083 hits: 0.0

Best Individual of Generation:
Evaluated: true
Fitness: Standardized=0.0295858 Adjusted=0.9712643 Hits=0
Tree 0:
 (* Linear (Exp (Exp (RBF gamma=0.192423))))



Generation 3
================

Subpopulation 0
----------------
Avg Nodes: 5.128712871287129
Nodes/tree: [5.128712871287129]
Avg Depth: 3.366336633663366
Depth/tree: [3.366336633663366]
Mean fitness raw: 0.061007246 adjusted: 0.9462274 hits: 0.0

Best Individual of Generation:
Evaluated: true
Fitness: Standardized=0.01754386 Adjusted=0.9827586 Hits=0
Tree 0:
 (Exp (Exp (Exp (RBF gamma=0.006865))))



Generation 4
================

Subpopulation 0
----------------
Avg Nodes: 4.732673267326732
Nodes/tree: [4.732673267326732]
Avg Depth: 3.376237623762376
Depth/tree: [3.376237623762376]
Mean fitness raw: 0.07332424 adjusted: 0.9446341 hits: 0.0

Best Individual of Generation:
Evaluated: true
Fitness: Standardized=0.01754386 Adjusted=0.9827586 Hits=0
Tree 0:
 (Exp (Exp (Exp (RBF gamma=0.008242))))



Final Statistics
================
Total Individuals Evaluated: 505

Best Individual of Run:
Evaluated: true
Fitness: Standardized=0.01754386 Adjusted=0.9827586 Hits=0
Tree 0:
 (Exp (Exp (Exp (RBF gamma=0.006865))))



Timings
=======
Initialization: 0.043 secs total, 507 nodes, 11790.697 nodes/sec
Evaluating: 132.342 secs total, 2743 nodes, 20.726603 nodes/sec
Breeding: 0.036 secs total, 2236 nodes, 62111.113 nodes/sec



Memory Usage
==============
Initialization: 811.9844 KB total, 507 nodes, 0.62439626 nodes/KB
Evaluating: 4363.2812 KB total, 2743 nodes, 0.6286553 nodes/KB
Breeding: 468.65625 KB total, 2236 nodes, 4.7710876 nodes/KB
