


Generation 0
================

Subpopulation 0
----------------
Avg Nodes: 6.0
Nodes/tree: [6.0]
Avg Depth: 3.0
Depth/tree: [3.0]
Mean fitness raw: 0.07916287 adjusted: 0.9266442 hits: 0.0

Best Individual of Generation:
Evaluated: true
Fitness: Standardized=0.07916287 Adjusted=0.9266442 Hits=0
Tree 0:
 (* (RBF gamma=0.043449) (a * Linear a=0.906601))



Generation 1
================

Subpopulation 0
----------------
Avg Nodes: 6.0
Nodes/tree: [6.0]
Avg Depth: 3.0
Depth/tree: [3.0]
Mean fitness raw: 0.07916287 adjusted: 0.9266442 hits: 0.0

Best Individual of Generation:
Evaluated: true
Fitness: Standardized=0.07916287 Adjusted=0.9266442 Hits=0
Tree 0:
 (* (RBF gamma=0.043449) (a * Linear a=0.906601))



Generation 2
================

Subpopulation 0
----------------
Avg Nodes: 6.0
Nodes/tree: [6.0]
Avg Depth: 3.0
Depth/tree: [3.0]
Mean fitness raw: 0.07916287 adjusted: 0.9266442 hits: 0.0

Best Individual of Generation:
Evaluated: true
Fitness: Standardized=0.07916287 Adjusted=0.9266442 Hits=0
Tree 0:
 (* (RBF gamma=0.043449) (a * Linear a=0.906601))
