


Generation 0
================

Subpopulation 0
----------------
Avg Nodes: 3.0
Nodes/tree: [3.0]
Avg Depth: 2.0
Depth/tree: [2.0]
Mean fitness raw: 0.059322033 adjusted: 0.944 hits: 0.0

Best Individual of Generation:
Evaluated: true
Fitness: Standardized=0.059322033 Adjusted=0.944 Hits=0
Tree 0:
 (* Linear Linear)



Generation 1
================

Subpopulation 0
----------------
Avg Nodes: 3.0
Nodes/tree: [3.0]
Avg Depth: 2.0
Depth/tree: [2.0]
Mean fitness raw: 0.059322033 adjusted: 0.944 hits: 0.0

Best Individual of Generation:
Evaluated: true
Fitness: Standardized=0.059322033 Adjusted=0.944 Hits=0
Tree 0:
 (* Linear Linear)



Generation 2
================

Subpopulation 0
----------------
Avg Nodes: 3.0
Nodes/tree: [3.0]
Avg Depth: 2.0
Depth/tree: [2.0]
Mean fitness raw: 0.059322033 adjusted: 0.944 hits: 0.0

Best Individual of Generation:
Evaluated: true
Fitness: Standardized=0.059322033 Adjusted=0.944 Hits=0
Tree 0:
 (* Linear Linear)



Generation 3
================

Subpopulation 0
----------------
Avg Nodes: 3.0
Nodes/tree: [3.0]
Avg Depth: 2.0
Depth/tree: [2.0]
Mean fitness raw: 0.059322033 adjusted: 0.944 hits: 0.0

Best Individual of Generation:
Evaluated: true
Fitness: Standardized=0.059322033 Adjusted=0.944 Hits=0
Tree 0:
 (* Linear Linear)



Generation 4
================

Subpopulation 0
----------------
Avg Nodes: 3.0
Nodes/tree: [3.0]
Avg Depth: 2.0
Depth/tree: [2.0]
Mean fitness raw: 0.059322033 adjusted: 0.944 hits: 0.0

Best Individual of Generation:
Evaluated: true
Fitness: Standardized=0.059322033 Adjusted=0.944 Hits=0
Tree 0:
 (* Linear Linear)



Final Statistics
================
Total Individuals Evaluated: 5

Best Individual of Run:
Evaluated: true
Fitness: Standardized=0.059322033 Adjusted=0.944 Hits=0
Tree 0:
 (* Linear Linear)



Timings
=======
Initialization: 0.038 secs total, 3 nodes, 78.94737 nodes/sec
Evaluating: 5.423 secs total, 15 nodes, 2.7659967 nodes/sec
Breeding: 0.075 secs total, 12 nodes, 160.0 nodes/sec



Memory Usage
==============
Initialization: 478.75 KB total, 3 nodes, 0.0062663187 nodes/KB
Evaluating: 19889.703 KB total, 15 nodes, 7.5415906E-4 nodes/KB
Breeding: 5745.5625 KB total, 12 nodes, 0.0020885684 nodes/KB
