


Generation 0
================

Subpopulation 0
----------------
Avg Nodes: 5.0
Nodes/tree: [5.0]
Avg Depth: 3.0
Depth/tree: [3.0]
Mean fitness raw: 0.062015936 adjusted: 0.9446064 hits: 0.0

Best Individual of Generation:
Evaluated: true
Fitness: Standardized=0.020833334 Adjusted=0.9795918 Hits=0
Tree 0:
 (Exp (Exp Linear))



Final Statistics
================
Total Individuals Evaluated: 21

Best Individual of Run:
Evaluated: true
Fitness: Standardized=0.020833334 Adjusted=0.9795918 Hits=0
Tree 0:
 (Exp (Exp Linear))



Timings
=======
Initialization: 0.035 secs total, 105 nodes, 3000.0 nodes/sec
Evaluating: 16.075 secs total, 105 nodes, 6.5318813 nodes/sec
Breeding: 0.0 secs total, 0 nodes, NaN nodes/sec



Memory Usage
==============
Initialization: 645.5625 KB total, 105 nodes, 0.16264886 nodes/KB
Evaluating: 5218.3438 KB total, 105 nodes, 0.020121327 nodes/KB
Breeding: 0.0 KB total, 0 nodes, NaN nodes/KB
