


Generation 0
================

Subpopulation 0
----------------
Avg Nodes: 1.0
Nodes/tree: [1.0]
Avg Depth: 1.0
Depth/tree: [1.0]
Mean fitness raw: 0.0 adjusted: 1.0 hits: 0.0

Best Individual of Generation:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
Tree 0:
 Linear



Final Statistics
================
Total Individuals Evaluated: 1

Best Individual of Run:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
Tree 0:
 Linear



Timings
=======
Initialization: 0.046 secs total, 1 nodes, 21.73913 nodes/sec
Evaluating: 0.024 secs total, 1 nodes, 41.666668 nodes/sec
Breeding: 0.0 secs total, 0 nodes, NaN nodes/sec



Memory Usage
==============
Initialization: 484.1328 KB total, 1 nodes, 0.002065549 nodes/KB
Evaluating: 339.4453 KB total, 1 nodes, 0.0029459826 nodes/KB
Breeding: 0.0 KB total, 0 nodes, NaN nodes/KB
