


Generation 0
================

Subpopulation 0
----------------
Avg Nodes: 4.714285714285714
Nodes/tree: [4.714285714285714]
Avg Depth: 2.619047619047619
Depth/tree: [2.619047619047619]
Mean fitness raw: 0.0 adjusted: 1.0 hits: 0.0

Best Individual of Generation:
Evaluated: false
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
Tree 0:
 (+ (Sigm gamma=0.009091 coef0=0.085643) (+
     Linear Linear))



Final Statistics
================
Total Individuals Evaluated: 21

Best Individual of Run:
Evaluated: false
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
Tree 0:
 (+ (Sigm gamma=0.009091 coef0=0.085643) (+
     Linear Linear))



Timings
=======
Initialization: 0.037 secs total, 99 nodes, 2675.6755 nodes/sec
Evaluating: 0.003 secs total, 99 nodes, 33000.0 nodes/sec
Breeding: 0.0 secs total, 0 nodes, NaN nodes/sec



Memory Usage
==============
Initialization: 492.28125 KB total, 99 nodes, 0.20110455 nodes/KB
Evaluating: 322.60938 KB total, 99 nodes, 0.30687267 nodes/KB
Breeding: 0.0 KB total, 0 nodes, NaN nodes/KB
