N dataset population_size generations cross_validation cv_folds fitness accuracy0 accuracy1 accuracy2 accuracy3 mean_accuracy time
1 iris.scale 1 1 False 10     0.956554
2 iris.scale 3 1 False 10     0.960368
3 iris.scale 5 1 False 10     1.071317
4 iris.scale 7 1 False 10     0.954529
5 iris.scale 9 1 False 10     0.959609
6 iris.scale 11 1 False 10     1.390851
7 iris.scale 13 1 False 10     1.542221
8 iris.scale 15 1 False 10     1.518311
9 iris.scale 17 1 False 10     1.179207
10 iris.scale 19 1 False 10     0.975066
11 iris.scale 21 1 False 10     0.950263
