 (a * Linear a=1.140015)
Test Accuracy = 83.2%
Time elapsed: 98.77159768
Standardized Fitness = 0.20192307
Adjusted Fitness = 0.83199996

 (a * (Poly gamma=0.159549 coef0=0.111514
     degree=2.817854) a=1.098634)
Test Accuracy = 94.19999999999999%
Time elapsed: 1.269336129
Standardized Fitness = 0.061571125
Adjusted Fitness = 0.94200003

 (Poly gamma=0.133947 coef0=0.013959 degree=2.243129)
Test Accuracy = 94.19999999999999%
Time elapsed: 1.171225472
Standardized Fitness = 0.061571125
Adjusted Fitness = 0.94200003

 (a * (+ Linear Linear) a=1.086456)
Test Accuracy = 88.0%
Time elapsed: 104.266453101
Standardized Fitness = 0.13636364
Adjusted Fitness = 0.88

 Linear
Test Accuracy = 90.2%
Time elapsed: 0.375978242
Standardized Fitness = 0.10864745
Adjusted Fitness = 0.902

 (RBF gamma=0.056615)
Test Accuracy = 90.8%
Time elapsed: 1.954860269
Standardized Fitness = 0.101321585
Adjusted Fitness = 0.908

 (+ (Poly gamma=0.238831 coef0=0.102108 degree=3.288688)
     (a * (+ (Poly gamma=0.009751 coef0=0.095055
         degree=2.850160) (RBF gamma=0.131725)) a=1.198545))
Test Accuracy = 67.80000000000001%
Time elapsed: 125.969320556
Standardized Fitness = 0.47492626
Adjusted Fitness = 0.67800003

 (a * Linear a=0.895783)
Test Accuracy = 90.2%
Time elapsed: 0.481140192
Standardized Fitness = 0.10864745
Adjusted Fitness = 0.902

 (Poly gamma=0.123439 coef0=0.105439 degree=2.557512)
Test Accuracy = 94.19999999999999%
Time elapsed: 1.015664531
Standardized Fitness = 0.061571125
Adjusted Fitness = 0.94200003

 (Exp Linear)
Test Accuracy = 69.19999999999999%
Time elapsed: 129.633166688
Standardized Fitness = 0.44508672
Adjusted Fitness = 0.692

 (Sigm gamma=0.164864 coef0=0.138478)
Test Accuracy = 26.6%
Time elapsed: 197.198738095
Standardized Fitness = 2.7593985
Adjusted Fitness = 0.266

 (a * Linear a=1.207558)
Test Accuracy = 90.2%
Time elapsed: 0.335527826
Standardized Fitness = 0.10864745
Adjusted Fitness = 0.902

 (Poly gamma=0.136196 coef0=0.085948 degree=2.737212)
Test Accuracy = 94.19999999999999%
Time elapsed: 0.700674161
Standardized Fitness = 0.061571125
Adjusted Fitness = 0.94200003

 (Poly gamma=0.050958 coef0=0.099739 degree=3.136854)
Test Accuracy = 47.8%
Time elapsed: 205.467305067
Standardized Fitness = 1.0920502
Adjusted Fitness = 0.47800004

 (* (a * Linear a=1.053362) (RBF gamma=0.139771))
Test Accuracy = 55.2%
Time elapsed: 2.512967101
Standardized Fitness = 0.8115942
Adjusted Fitness = 0.552

 (Sigm gamma=0.028890 coef0=0.027411)
Test Accuracy = 92.80000000000001%
Time elapsed: 0.513456642
Standardized Fitness = 0.077586204
Adjusted Fitness = 0.92800003

 (RBF gamma=0.021993)
Test Accuracy = 94.39999999999999%
Time elapsed: 0.789501461
Standardized Fitness = 0.059322033
Adjusted Fitness = 0.944

 (a * (Exp (Exp (* Linear Linear))) a=1.040891)
Test Accuracy = 24.2%
Time elapsed: 0.008850946
Standardized Fitness = 3.1322315
Adjusted Fitness = 0.24199998

 (+ (Sigm gamma=0.032512 coef0=0.077701) (+
     (a * Linear a=0.893657) (a * (* (Sigm gamma=0.059889
     coef0=0.314635) (a * Linear a=0.929965))
     a=0.808397)))
Test Accuracy = 90.0%
Time elapsed: 1.191588714
Standardized Fitness = 0.11111111
Adjusted Fitness = 0.9

 (RBF gamma=0.035864)
Test Accuracy = 95.0%
Time elapsed: 1.053969386
Standardized Fitness = 0.05263158
Adjusted Fitness = 0.95

 (+ (RBF gamma=0.130679) (RBF gamma=0.080641))
Test Accuracy = 60.4%
Time elapsed: 2.179120879
Standardized Fitness = 0.65562916
Adjusted Fitness = 0.604

 (* (Exp Linear) (+ Linear Linear))
Test Accuracy = 52.800000000000004%
Time elapsed: 2.692263113
Standardized Fitness = 0.8939394
Adjusted Fitness = 0.528

 (Poly gamma=0.116197 coef0=0.081992 degree=2.820323)
Test Accuracy = 94.19999999999999%
Time elapsed: 0.701543708
Standardized Fitness = 0.061571125
Adjusted Fitness = 0.94200003

 (a * (a * Linear a=0.850950) a=1.123662)
Test Accuracy = 68.0%
Time elapsed: 247.943065217
Standardized Fitness = 0.47058824
Adjusted Fitness = 0.68

 (a * (+ (a * Linear a=1.128510) Linear) a=1.076200)
Test Accuracy = 90.2%
Time elapsed: 0.515002034
Standardized Fitness = 0.10864745
Adjusted Fitness = 0.902

 (+ (a * Linear a=0.918882) (a * (RBF gamma=0.108806)
     a=0.977364))
Test Accuracy = 91.0%
Time elapsed: 0.702398394
Standardized Fitness = 0.0989011
Adjusted Fitness = 0.90999997

 (* (Exp (a * Linear a=0.945205)) (Exp (Poly
     gamma=0.083029 coef0=0.148205 degree=2.854544)))
Test Accuracy = 42.4%
Time elapsed: 124.228477857
Standardized Fitness = 1.3584906
Adjusted Fitness = 0.42400002

 (Poly gamma=0.026644 coef0=0.030896 degree=2.646335)
Test Accuracy = 94.19999999999999%
Time elapsed: 0.691573878
Standardized Fitness = 0.061571125
Adjusted Fitness = 0.94200003

 (a * Linear a=1.086101)
Test Accuracy = 49.8%
Time elapsed: 257.675576714
Standardized Fitness = 1.0080321
Adjusted Fitness = 0.49800003

 (a * Linear a=1.055330)
Test Accuracy = 90.2%
Time elapsed: 0.316088062
Standardized Fitness = 0.10864745
Adjusted Fitness = 0.902

 (Sigm gamma=0.094644 coef0=0.049679)
Test Accuracy = 79.60000000000001%
Time elapsed: 0.553360726
Standardized Fitness = 0.2562814
Adjusted Fitness = 0.796

 (Poly gamma=0.080734 coef0=0.177926 degree=2.280033)
Test Accuracy = 94.19999999999999%
Time elapsed: 1.988187719
Standardized Fitness = 0.061571125
Adjusted Fitness = 0.94200003

 (Poly gamma=0.105993 coef0=0.030087 degree=3.339901)
Test Accuracy = 91.0%
Time elapsed: 1.596813962
Standardized Fitness = 0.0989011
Adjusted Fitness = 0.90999997

 (+ Linear Linear)
Test Accuracy = 90.2%
Time elapsed: 0.758065468
Standardized Fitness = 0.10864745
Adjusted Fitness = 0.902

 (* (Exp Linear) (+ Linear Linear))
Test Accuracy = 52.800000000000004%
Time elapsed: 4.187234261
Standardized Fitness = 0.8939394
Adjusted Fitness = 0.528

 (* (Exp Linear) (+ Linear Linear))
Test Accuracy = 52.800000000000004%
Time elapsed: 4.184392322
Standardized Fitness = 0.8939394
Adjusted Fitness = 0.528

 Linear
Test Accuracy = 90.2%
Time elapsed: 0.459463407
Standardized Fitness = 0.10864745
Adjusted Fitness = 0.902

 (* (Exp Linear) (+ Linear Linear))
Test Accuracy = 52.800000000000004%
Time elapsed: 4.161827826
Standardized Fitness = 0.8939394
Adjusted Fitness = 0.528

 (+ Linear Linear)
Test Accuracy = 90.2%
Time elapsed: 0.753563664
Standardized Fitness = 0.10864745
Adjusted Fitness = 0.902

 (* (a * Linear a=1.004509) (RBF gamma=0.177128))
Test Accuracy = 54.800000000000004%
Time elapsed: 3.504057617
Standardized Fitness = 0.82481754
Adjusted Fitness = 0.548

 (RBF gamma=0.037000)
Test Accuracy = 95.19999999999999%
Time elapsed: 1.527034801
Standardized Fitness = 0.05042017
Adjusted Fitness = 0.952

 (* (a * Linear a=1.053362) (RBF gamma=0.077647))
