 (a * (Exp (Poly gamma=0.134628 coef0=0.182909
     degree=2.825261)) a=1.011347)
Test Accuracy = 93.84485666104553%
Time elapsed: 296.45649897
Standardized Fitness = 0.0655885
Adjusted Fitness = 0.9384486

 (Sigm gamma=0.133436 coef0=0.047359)
Test Accuracy = 69.13996627318718%
Time elapsed: 2.240221239
Standardized Fitness = 0.44634145
Adjusted Fitness = 0.69139963

 (RBF gamma=0.026167)
Test Accuracy = 94.60370994940978%
Time elapsed: 2.614689923
Standardized Fitness = 0.057040997
Adjusted Fitness = 0.94603705

 (Sigm gamma=0.021826 coef0=0.074406)
Test Accuracy = 78.1618887015177%
Time elapsed: 1.886579359
Standardized Fitness = 0.2793959
Adjusted Fitness = 0.7816189

 (+ (a * (+ Linear Linear) a=1.020884) (Exp
     (+ Linear Linear)))
Test Accuracy = 80.10118043844857%
Time elapsed: 303.275300562
Standardized Fitness = 0.24842106
Adjusted Fitness = 0.8010118

 Linear
Test Accuracy = 73.44013490725126%
Time elapsed: 303.306612576
Standardized Fitness = 0.36165327
Adjusted Fitness = 0.73440135

 (Sigm gamma=0.060397 coef0=0.010620)
Test Accuracy = 89.20741989881957%
Time elapsed: 1.793556828
Standardized Fitness = 0.12098299
Adjusted Fitness = 0.89207417

 (RBF gamma=0.076384)
Test Accuracy = 84.56998313659359%
Time elapsed: 4.881032377
Standardized Fitness = 0.18245265
Adjusted Fitness = 0.8456998

 (RBF gamma=0.012163)
Test Accuracy = 58.68465430016864%
Time elapsed: 318.807635733
Standardized Fitness = 0.704023
Adjusted Fitness = 0.58684653

 (a * Linear a=1.163652)
Test Accuracy = 90.89376053962901%
Time elapsed: 0.977975649
Standardized Fitness = 0.10018553
Adjusted Fitness = 0.90893763

 (RBF gamma=0.095797)
Test Accuracy = 62.900505902192236%
Time elapsed: 4.865132435
Standardized Fitness = 0.58981234
Adjusted Fitness = 0.6290051

 (Exp (+ (a * (Exp (a * Linear a=1.117114))
     a=1.099970) (* (Poly gamma=0.019798 coef0=0.070759
     degree=3.051882) (RBF gamma=0.040854))))
Test Accuracy = 25.54806070826307%
Time elapsed: 0.061771761
Standardized Fitness = 2.9141915
Adjusted Fitness = 0.25548062

 (a * (* Linear (* (Sigm gamma=0.039017 coef0=0.072951)
     (a * Linear a=1.098665))) a=1.235610)
Test Accuracy = 93.929173693086%
Time elapsed: 9.272489031
Standardized Fitness = 0.064631954
Adjusted Fitness = 0.9392918

 (+ (RBF gamma=0.119797) (Exp Linear))
Test Accuracy = 73.69308600337267%
Time elapsed: 109.19695991
Standardized Fitness = 0.3569794
Adjusted Fitness = 0.7369309

 (Poly gamma=0.039189 coef0=0.055796 degree=2.734050)
Test Accuracy = 94.2664418212479%
Time elapsed: 2.041054383
Standardized Fitness = 0.060822897
Adjusted Fitness = 0.94266444

 (RBF gamma=0.032137)
Test Accuracy = 64.83979763912309%
Time elapsed: 426.226272126
Standardized Fitness = 0.5422627
Adjusted Fitness = 0.648398

 (RBF gamma=0.173382)
Test Accuracy = 57.92580101180439%
Time elapsed: 3.396891673
Standardized Fitness = 0.72634643
Adjusted Fitness = 0.57925797

 (Sigm gamma=0.129299 coef0=0.030685)
Test Accuracy = 70.06745362563238%
Time elapsed: 1.858843936
Standardized Fitness = 0.42719615
Adjusted Fitness = 0.70067453

 (Poly gamma=0.201410 coef0=0.121032 degree=2.972168)
Test Accuracy = 43.17032040472175%
Time elapsed: 585.432718501
Standardized Fitness = 1.3164062
Adjusted Fitness = 0.4317032

 (* (Poly gamma=0.057279 coef0=0.044750 degree=3.501343)
     (Exp (Poly gamma=0.118932 coef0=0.222398
         degree=2.641942)))
Test Accuracy = 56.40809443507588%
Time elapsed: 4.820166877
Standardized Fitness = 0.7727952
Adjusted Fitness = 0.56408095

 (Sigm gamma=0.040871 coef0=0.066270)
Test Accuracy = 91.73693086003372%
Time elapsed: 1.237783805
Standardized Fitness = 0.090073526
Adjusted Fitness = 0.91736925

 (Poly gamma=0.027062 coef0=0.014985 degree=2.734482)
Test Accuracy = 94.68802698145026%
Time elapsed: 1.417164155
Standardized Fitness = 0.05609973
Adjusted Fitness = 0.9468802

 (Sigm gamma=0.001423 coef0=0.162981)
Test Accuracy = 66.61045531197301%
Time elapsed: 2.457399992
Standardized Fitness = 0.5012658
Adjusted Fitness = 0.66610456

 (+ (Poly gamma=0.195350 coef0=0.089915 degree=3.847980)
     (+ (RBF gamma=0.067168) (* Linear Linear)))
Test Accuracy = 50.84317032040472%
Time elapsed: 638.61077258
Standardized Fitness = 0.9668325
Adjusted Fitness = 0.5084317

 (Exp (* (Poly gamma=0.238997 coef0=0.082988
     degree=3.529991) (RBF gamma=0.027563)))
Test Accuracy = 25.54806070826307%
Time elapsed: 0.677124202
Standardized Fitness = 2.9141915
Adjusted Fitness = 0.25548062

 (Poly gamma=0.039190 coef0=0.000685 degree=3.306653)
Test Accuracy = 92.4114671163575%
Time elapsed: 2.431598759
Standardized Fitness = 0.08211679
Adjusted Fitness = 0.92411464

 (Exp (* Linear Linear))
Test Accuracy = 25.54806070826307%
Time elapsed: 0.008019823
Standardized Fitness = 2.9141915
Adjusted Fitness = 0.25548062

 (Poly gamma=0.033732 coef0=0.178112 degree=3.448204)
Test Accuracy = 93.76053962900505%
Time elapsed: 2.336823801
Standardized Fitness = 0.06654676
Adjusted Fitness = 0.9376054

 (RBF gamma=0.141733)
Test Accuracy = 74.70489038785834%
Time elapsed: 357.904131201
Standardized Fitness = 0.33860046
Adjusted Fitness = 0.7470489

 (Poly gamma=0.063520 coef0=0.058724 degree=2.839973)
Test Accuracy = 94.18212478920742%
Time elapsed: 1.468487067
Standardized Fitness = 0.061772604
Adjusted Fitness = 0.9418213

 (a * (Exp Linear) a=1.060517)
Test Accuracy = 56.492411467116355%
Time elapsed: 2.570068605
Standardized Fitness = 0.77014923
Adjusted Fitness = 0.5649241

 (RBF gamma=0.095003)
Test Accuracy = 63.06913996627319%
Time elapsed: 3.195710898
Standardized Fitness = 0.5855615
Adjusted Fitness = 0.6306914

 (a * Linear a=1.095158)
Test Accuracy = 51.01180438448567%
Time elapsed: 675.362720008
Standardized Fitness = 0.9603306
Adjusted Fitness = 0.510118

 (* Linear (a * (Exp (+ (a * Linear a=0.997337)
     (+ Linear Linear))) a=0.980489))
Test Accuracy = 25.54806070826307%
Time elapsed: 1.610880735
Standardized Fitness = 2.9141915
Adjusted Fitness = 0.25548062

 (* (Poly gamma=0.003786 coef0=0.000506 degree=2.639727)
     (Sigm gamma=0.071645 coef0=0.046270))
Test Accuracy = 50.84317032040472%
Time elapsed: 4.584807463
Standardized Fitness = 0.9668325
Adjusted Fitness = 0.5084317

 (RBF gamma=0.155770)
Test Accuracy = 58.09443507588533%
Time elapsed: 3.231928017
Standardized Fitness = 0.7213353
Adjusted Fitness = 0.58094436

 (a * (Exp Linear) a=1.050539)
Test Accuracy = 56.492411467116355%
Time elapsed: 2.464924946
Standardized Fitness = 0.77014923
Adjusted Fitness = 0.5649241

 (Exp (Poly gamma=0.095328 coef0=0.172125
     degree=3.080171))
Test Accuracy = 50.84317032040472%
Time elapsed: 297.306081735
Standardized Fitness = 0.9668325
Adjusted Fitness = 0.5084317

 (Exp (Poly gamma=0.060938 coef0=0.046836
     degree=3.428314))
Test Accuracy = 56.40809443507588%
Time elapsed: 3.133662439
Standardized Fitness = 0.7727952
Adjusted Fitness = 0.56408095

 (Poly gamma=0.083426 coef0=0.108825 degree=2.824471)
Test Accuracy = 94.18212478920742%
Time elapsed: 1.375876138
Standardized Fitness = 0.061772604
Adjusted Fitness = 0.9418213

 (Exp Linear)
Test Accuracy = 71.16357504215851%
Time elapsed: 457.324746927
Standardized Fitness = 0.40521327
Adjusted Fitness = 0.71163577

 (Sigm gamma=0.040871 coef0=0.066270)
Test Accuracy = 0.0%
Time elapsed: 5.61E-7
Standardized Fitness = 0.090073526
Adjusted Fitness = 0.91736925

 (RBF gamma=0.112849)
Test Accuracy = 65.93591905564924%
Time elapsed: 4.833854307
Standardized Fitness = 0.51662403
Adjusted Fitness = 0.6593592

 (+ (RBF gamma=0.151299) (Exp Linear))
Test Accuracy = 55.902192242833046%
Time elapsed: 284.335416501
Standardized Fitness = 0.7888386
Adjusted Fitness = 0.5590219

 (a * (Exp (Poly gamma=0.126581 coef0=0.242865
     degree=2.618564)) a=1.011347)
Test Accuracy = 56.66104553119731%
Time elapsed: 286.264230625
Standardized Fitness = 0.76488096
Adjusted Fitness = 0.56661046

 (Poly gamma=0.071156 coef0=0.059094 degree=3.102493)
Test Accuracy = 92.66441821247892%
Time elapsed: 2.9492915
Standardized Fitness = 0.07916287
Adjusted Fitness = 0.9266442

 (Sigm gamma=0.000599 coef0=0.031392)
Test Accuracy = 25.54806070826307%
Time elapsed: 290.048239446
Standardized Fitness = 2.9141915
Adjusted Fitness = 0.25548062

 (Sigm gamma=0.040871 coef0=0.116789)
Test Accuracy = 91.39966273187183%
Time elapsed: 1.677681942
Standardized Fitness = 0.09409594
Adjusted Fitness = 0.91399664

 (Poly gamma=0.188839 coef0=0.060883 degree=2.262812)
Test Accuracy = 94.09780775716695%
Time elapsed: 2.240999565
Standardized Fitness = 0.06272402
Adjusted Fitness = 0.9409781

 (Poly gamma=0.095638 coef0=0.005851 degree=2.486120)
Test Accuracy = 94.01349072512647%
Time elapsed: 2.175771553
Standardized Fitness = 0.06367713
Adjusted Fitness = 0.94013494

 (+ (RBF gamma=0.119797) (Exp Linear))
