N dataset population_size generations cross_validation cv_folds fitness accuracy0 accuracy1 accuracy2 accuracy3 mean_accuracy time
1 iris.scale 1 1 False 10     1.113927
2 iris.scale 3 1 False 10     1.143641
3 iris.scale 5 1 False 10     1.354528
4 iris.scale 7 1 False 10     1.220289
5 iris.scale 9 1 False 10     1.369154
6 iris.scale 11 1 False 10     1.358185
7 iris.scale 13 1 False 10     1.102185
8 iris.scale 15 1 False 10     1.046461
9 iris.scale 17 1 False 10     1.187697
10 iris.scale 19 1 False 10     1.329736
11 iris.scale 21 1 False 10     1.370163
