 Linear
Test Accuracy = 93.33333333333333%
Time elapsed: 4.183876044
Standardized Fitness = 0.071428575
Adjusted Fitness = 0.93333334

 (a * (* (Sigm gamma=0.302448 coef0=0.074425)
     (a * (Poly gamma=0.420745 coef0=0.102068
         degree=2.186174) a=0.982374)) a=1.063386)
Test Accuracy = 90.0%
Time elapsed: 0.017016301
Standardized Fitness = 0.11111111
Adjusted Fitness = 0.9

 (* (a * (+ (a * (RBF gamma=0.125390) a=0.969348)
     (Sigm gamma=0.286634 coef0=0.189438)) a=1.186797)
     (Sigm gamma=0.321264 coef0=0.055990))
Test Accuracy = 96.66666666666667%
Time elapsed: 0.01332099
Standardized Fitness = 0.03448276
Adjusted Fitness = 0.9666667

 (Poly gamma=0.305593 coef0=0.149458 degree=3.738279)
Test Accuracy = 90.0%
Time elapsed: 0.008962919
Standardized Fitness = 0.11111111
Adjusted Fitness = 0.9

 (* (Poly gamma=0.221361 coef0=0.047283 degree=3.638823)
     (a * (RBF gamma=0.090212) a=1.008273))
Test Accuracy = 63.33333333333333%
Time elapsed: 0.019537584
Standardized Fitness = 0.57894737
Adjusted Fitness = 0.6333334

 (+ (* Linear Linear) (Exp Linear))
Test Accuracy = 80.0%
Time elapsed: 6.56902414
Standardized Fitness = 0.25
Adjusted Fitness = 0.8

 (a * (RBF gamma=0.235861) a=0.931450)
Test Accuracy = 96.66666666666667%
Time elapsed: 0.002573047
Standardized Fitness = 0.03448276
Adjusted Fitness = 0.9666667

 (+ (Sigm gamma=0.196973 coef0=0.014214) Linear)
Test Accuracy = 96.66666666666667%
Time elapsed: 0.00349866
Standardized Fitness = 0.03448276
Adjusted Fitness = 0.9666667

 (Poly gamma=0.131185 coef0=0.186359 degree=3.713177)
Test Accuracy = 63.33333333333333%
Time elapsed: 0.003029018
Standardized Fitness = 0.57894737
Adjusted Fitness = 0.6333334

 (* (Sigm gamma=0.306280 coef0=0.090015) (+
     (RBF gamma=0.255782) Linear))
Test Accuracy = 86.66666666666667%
Time elapsed: 6.582676916
Standardized Fitness = 0.15384616
Adjusted Fitness = 0.8666667

 (a * (+ Linear Linear) a=1.212770)
Test Accuracy = 96.66666666666667%
Time elapsed: 0.003197973
Standardized Fitness = 0.03448276
Adjusted Fitness = 0.9666667

 (a * (Exp Linear) a=0.909506)
Test Accuracy = 96.66666666666667%
Time elapsed: 0.003038421
Standardized Fitness = 0.03448276
Adjusted Fitness = 0.9666667

 (Sigm gamma=0.171081 coef0=0.043083)
Test Accuracy = 96.66666666666667%
Time elapsed: 0.002646962
Standardized Fitness = 0.03448276
Adjusted Fitness = 0.9666667

 (a * (Poly gamma=0.333470 coef0=0.117941
     degree=2.756168) a=0.970290)
Test Accuracy = 90.0%
Time elapsed: 0.002108564
Standardized Fitness = 0.11111111
Adjusted Fitness = 0.9

 (a * Linear a=0.993121)
Test Accuracy = 76.66666666666667%
Time elapsed: 7.59857773
Standardized Fitness = 0.3043478
Adjusted Fitness = 0.7666667

 (a * (RBF gamma=0.354263) a=1.058017)
Test Accuracy = 96.66666666666667%
Time elapsed: 0.001890038
Standardized Fitness = 0.03448276
Adjusted Fitness = 0.9666667

 (Sigm gamma=0.153854 coef0=0.034774)
Test Accuracy = 96.66666666666667%
Time elapsed: 0.001956993
Standardized Fitness = 0.03448276
Adjusted Fitness = 0.9666667

 (* (Poly gamma=0.023067 coef0=0.004224 degree=2.785908)
     Linear)
Test Accuracy = 30.0%
Time elapsed: 0.00433827
Standardized Fitness = 2.3333333
Adjusted Fitness = 0.3

 (RBF gamma=0.339282)
Test Accuracy = 90.0%
Time elapsed: 8.085613038
Standardized Fitness = 0.11111111
Adjusted Fitness = 0.9

 (Exp (Exp Linear))
Test Accuracy = 93.33333333333333%
Time elapsed: 0.001197976
Standardized Fitness = 0.071428575
Adjusted Fitness = 0.93333334

 (a * (a * (Exp Linear) a=1.041622) a=1.049253)
Test Accuracy = 96.66666666666667%
Time elapsed: 0.001007654
Standardized Fitness = 0.03448276
Adjusted Fitness = 0.9666667

 (RBF gamma=0.184925)
Test Accuracy = 96.66666666666667%
Time elapsed: 0.001246336
Standardized Fitness = 0.03448276
Adjusted Fitness = 0.9666667

 (+ (a * (Poly gamma=0.117238 coef0=0.226656
     degree=3.099338) a=1.152284) (Exp Linear))
Test Accuracy = 96.66666666666667%
Time elapsed: 0.001258077
Standardized Fitness = 0.03448276
Adjusted Fitness = 0.9666667

 (Exp (Sigm gamma=0.083298 coef0=0.070945))
Test Accuracy = 90.0%
Time elapsed: 0.002569631
Standardized Fitness = 0.11111111
Adjusted Fitness = 0.9

 (Poly gamma=0.329694 coef0=0.048343 degree=3.371170)
Test Accuracy = 96.66666666666667%
Time elapsed: 9.028660188
Standardized Fitness = 0.03448276
Adjusted Fitness = 0.9666667

 (a * (* (Poly gamma=0.227070 coef0=0.067242
     degree=2.887953) Linear) a=0.942879)
Test Accuracy = 83.33333333333334%
Time elapsed: 0.001374608
Standardized Fitness = 0.2
Adjusted Fitness = 0.8333333

 (Exp Linear)
Test Accuracy = 96.66666666666667%
Time elapsed: 8.10083E-4
Standardized Fitness = 0.03448276
Adjusted Fitness = 0.9666667

 (* (a * (Exp (RBF gamma=0.459357)) a=1.053146)
     (Poly gamma=0.321448 coef0=0.000966 degree=3.677413))
Test Accuracy = 83.33333333333334%
Time elapsed: 0.002437324
Standardized Fitness = 0.2
Adjusted Fitness = 0.8333333

 (RBF gamma=0.351906)
Test Accuracy = 96.66666666666667%
Time elapsed: 0.001144655
Standardized Fitness = 0.03448276
Adjusted Fitness = 0.9666667

 (a * (Sigm gamma=0.189311 coef0=0.125312)
     a=1.115197)
Test Accuracy = 93.33333333333333%
Time elapsed: 9.455680573
Standardized Fitness = 0.071428575
Adjusted Fitness = 0.93333334

 (* Linear Linear)
Test Accuracy = 93.33333333333333%
Time elapsed: 6.04671E-4
Standardized Fitness = 0.071428575
Adjusted Fitness = 0.93333334

 (Poly gamma=0.173912 coef0=0.017357 degree=2.343275)
Test Accuracy = 66.66666666666666%
Time elapsed: 7.70465E-4
Standardized Fitness = 0.5
Adjusted Fitness = 0.6666667

 (a * Linear a=1.062199)
Test Accuracy = 96.66666666666667%
Time elapsed: 4.04841E-4
Standardized Fitness = 0.03448276
Adjusted Fitness = 0.9666667

 (RBF gamma=0.276757)
Test Accuracy = 96.66666666666667%
Time elapsed: 7.20015E-4
Standardized Fitness = 0.03448276
Adjusted Fitness = 0.9666667

 (+ Linear (+ Linear Linear))
Test Accuracy = 93.33333333333333%
Time elapsed: 9.752635389
Standardized Fitness = 0.071428575
Adjusted Fitness = 0.93333334

 (Sigm gamma=0.211450 coef0=0.169864)
Test Accuracy = 96.66666666666667%
Time elapsed: 0.001160917
Standardized Fitness = 0.03448276
Adjusted Fitness = 0.9666667

 (a * (+ (* Linear Linear) (* Linear Linear))
     a=0.804897)
Test Accuracy = 93.33333333333333%
Time elapsed: 0.001011276
Standardized Fitness = 0.071428575
Adjusted Fitness = 0.93333334

 (a * (RBF gamma=0.186864) a=1.178526)
Test Accuracy = 96.66666666666667%
Time elapsed: 7.69987E-4
Standardized Fitness = 0.03448276
Adjusted Fitness = 0.9666667

 (Sigm gamma=0.301766 coef0=0.048355)
Test Accuracy = 96.66666666666667%
Time elapsed: 0.001069644
Standardized Fitness = 0.03448276
Adjusted Fitness = 0.9666667

 (Exp (RBF gamma=0.384744))
Test Accuracy = 93.33333333333333%
Time elapsed: 4.398941026
Standardized Fitness = 0.071428575
Adjusted Fitness = 0.93333334

 (a * (Exp (Exp (+ (+ Linear Linear) (Poly
     gamma=0.254574 coef0=0.034420 degree=2.524514))))
     a=1.096692)
Test Accuracy = 63.33333333333333%
Time elapsed: 5.166476903
Standardized Fitness = 0.57894737
Adjusted Fitness = 0.6333334

 (Poly gamma=0.173912 coef0=0.017357 degree=2.343275)
Test Accuracy = 0.0%
Time elapsed: 4.32E-7
Standardized Fitness = 0.5
Adjusted Fitness = 0.6666667

 (* (a * (Exp (RBF gamma=0.459357)) a=1.053146)
     (Poly gamma=0.321448 coef0=0.000966 degree=3.677413))
Test Accuracy = 0.0%
Time elapsed: 2.74E-7
Standardized Fitness = 0.2
Adjusted Fitness = 0.8333333

 (RBF gamma=0.298005)
Test Accuracy = 63.33333333333333%
Time elapsed: 0.007358345
Standardized Fitness = 0.57894737
Adjusted Fitness = 0.6333334

 (RBF gamma=0.434106)
Test Accuracy = 96.66666666666667%
Time elapsed: 9.80225E-4
Standardized Fitness = 0.03448276
Adjusted Fitness = 0.9666667

 (a * (a * (Exp Linear) a=0.942295) a=1.049253)
Test Accuracy = 96.66666666666667%
Time elapsed: 8.27905E-4
Standardized Fitness = 0.03448276
Adjusted Fitness = 0.9666667

 (a * (* (Poly gamma=0.230129 coef0=0.141423
     degree=2.583909) Linear) a=0.916391)
Test Accuracy = 90.0%
Time elapsed: 0.00131369
Standardized Fitness = 0.11111111
Adjusted Fitness = 0.9

 (Exp (Sigm gamma=0.083298 coef0=0.070945))
Test Accuracy = 0.0%
Time elapsed: 3.11E-7
Standardized Fitness = 0.11111111
Adjusted Fitness = 0.9

 (Exp (RBF gamma=0.503495))
Test Accuracy = 70.0%
Time elapsed: 0.013335148
Standardized Fitness = 0.42857143
Adjusted Fitness = 0.7

 (+ Linear (+ Linear Linear))
Test Accuracy = 93.33333333333333%
Time elapsed: 8.40854E-4
Standardized Fitness = 0.071428575
Adjusted Fitness = 0.93333334

 (* (Sigm gamma=0.306280 coef0=0.090015) (+
     (RBF gamma=0.380921) Linear))
Test Accuracy = 96.66666666666667%
Time elapsed: 0.001833142
Standardized Fitness = 0.03448276
Adjusted Fitness = 0.9666667

 (a * (a * (Exp Linear) a=1.041622) a=1.049253)
Test Accuracy = 96.66666666666667%
Time elapsed: 8.35339E-4
Standardized Fitness = 0.03448276
Adjusted Fitness = 0.9666667

 (Poly gamma=0.223571 coef0=0.210888 degree=3.858455)
Test Accuracy = 90.0%
Time elapsed: 0.001005945
Standardized Fitness = 0.11111111
Adjusted Fitness = 0.9

 (+ (a * (Poly gamma=0.147067 coef0=0.179840
     degree=3.840900) a=1.222661) (Exp Linear))
Test Accuracy = 96.66666666666667%
Time elapsed: 0.001007527
Standardized Fitness = 0.03448276
Adjusted Fitness = 0.9666667

 (Sigm gamma=0.362032 coef0=0.086446)
Test Accuracy = 93.33333333333333%
Time elapsed: 5.296516894
Standardized Fitness = 0.071428575
Adjusted Fitness = 0.93333334

 (* (Sigm gamma=0.306280 coef0=0.090015) (+
     (RBF gamma=0.255782) Linear))
Test Accuracy = 96.66666666666667%
Time elapsed: 0.001849687
Standardized Fitness = 0.03448276
Adjusted Fitness = 0.9666667

 (Exp (Sigm gamma=0.083298 coef0=0.070945))
Test Accuracy = 0.0%
Time elapsed: 2.93E-7
Standardized Fitness = 0.11111111
Adjusted Fitness = 0.9

 (+ (a * (Poly gamma=0.136600 coef0=0.166941
     degree=3.140826) a=1.134033) (Exp Linear))
Test Accuracy = 96.66666666666667%
Time elapsed: 0.001068806
Standardized Fitness = 0.03448276
Adjusted Fitness = 0.9666667

 (Exp (RBF gamma=0.209786))
Test Accuracy = 96.66666666666667%
Time elapsed: 0.001249679
Standardized Fitness = 0.03448276
Adjusted Fitness = 0.9666667

 (* (Sigm gamma=0.314695 coef0=0.001914) (+
     (RBF gamma=0.298393) Linear))
Test Accuracy = 90.0%
Time elapsed: 6.25181646
Standardized Fitness = 0.11111111
Adjusted Fitness = 0.9

 (* (Sigm gamma=0.306280 coef0=0.090015) (+
     (RBF gamma=0.258118) Linear))
Test Accuracy = 96.66666666666667%
Time elapsed: 0.00128667
Standardized Fitness = 0.03448276
Adjusted Fitness = 0.9666667

 (* (Sigm gamma=0.258673 coef0=0.170415) (+
     (RBF gamma=0.255782) Linear))
Test Accuracy = 96.66666666666667%
Time elapsed: 0.001293269
Standardized Fitness = 0.03448276
Adjusted Fitness = 0.9666667

 (+ Linear (+ Linear Linear))
Test Accuracy = 63.33333333333333%
Time elapsed: 7.514568449
Standardized Fitness = 0.57894737
Adjusted Fitness = 0.6333334

 (+ (* Linear Linear) (Exp Linear))
Test Accuracy = 96.66666666666667%
Time elapsed: 9.99039E-4
Standardized Fitness = 0.03448276
Adjusted Fitness = 0.9666667

 (a * (* (Poly gamma=0.085055 coef0=0.120974
     degree=3.780802) Linear) a=0.864681)
Test Accuracy = 46.666666666666664%
Time elapsed: 0.002216728
Standardized Fitness = 1.1428572
Adjusted Fitness = 0.46666667

 (Exp (RBF gamma=0.535435))
Test Accuracy = 93.33333333333333%
Time elapsed: 0.00105692
Standardized Fitness = 0.071428575
Adjusted Fitness = 0.93333334

 (a * (a * (Exp Linear) a=0.954773) a=1.100979)
Test Accuracy = 96.66666666666667%
Time elapsed: 7.17931E-4
Standardized Fitness = 0.03448276
Adjusted Fitness = 0.9666667

 (* (Sigm gamma=0.306280 coef0=0.090015) (+
     (RBF gamma=0.207951) Linear))
Test Accuracy = 90.0%
Time elapsed: 8.056135895
Standardized Fitness = 0.11111111
Adjusted Fitness = 0.9

 (a * (a * (Exp Linear) a=1.092700) a=1.031079)
Test Accuracy = 96.66666666666667%
Time elapsed: 5.33855E-4
Standardized Fitness = 0.03448276
Adjusted Fitness = 0.9666667

 (+ Linear (+ Linear Linear))
Test Accuracy = 93.33333333333333%
Time elapsed: 4.40734E-4
Standardized Fitness = 0.071428575
Adjusted Fitness = 0.93333334

 (+ Linear Linear)
Test Accuracy = 96.66666666666667%
Time elapsed: 3.19247E-4
Standardized Fitness = 0.03448276
Adjusted Fitness = 0.9666667

 (+ Linear (+ Linear Linear))
Test Accuracy = 93.33333333333333%
Time elapsed: 4.38153E-4
Standardized Fitness = 0.071428575
Adjusted Fitness = 0.93333334

 (Exp Linear)
Test Accuracy = 90.0%
Time elapsed: 8.662633876
Standardized Fitness = 0.11111111
Adjusted Fitness = 0.9

 (+ (a * (Poly gamma=0.223021 coef0=0.226656
     degree=3.099338) a=1.152284) (Exp Linear))
Test Accuracy = 96.66666666666667%
Time elapsed: 5.71512E-4
Standardized Fitness = 0.03448276
Adjusted Fitness = 0.9666667

 (+ Linear (+ Linear Linear))
Test Accuracy = 93.33333333333333%
Time elapsed: 4.41055E-4
Standardized Fitness = 0.071428575
Adjusted Fitness = 0.93333334

 (* (Sigm gamma=0.306280 coef0=0.090015) (+
     (RBF gamma=0.366286) Linear))
Test Accuracy = 96.66666666666667%
Time elapsed: 0.001212847
Standardized Fitness = 0.03448276
Adjusted Fitness = 0.9666667

 (+ Linear (+ Linear Linear))
Test Accuracy = 93.33333333333333%
Time elapsed: 4.40234E-4
Standardized Fitness = 0.071428575
Adjusted Fitness = 0.93333334

 (a * (a * (Exp Linear) a=1.169433) a=1.049253)
Test Accuracy = 93.33333333333333%
Time elapsed: 9.682703998
Standardized Fitness = 0.071428575
Adjusted Fitness = 0.93333334

 (a * (a * (Exp Linear) a=0.789291) a=1.074759)
Test Accuracy = 96.66666666666667%
Time elapsed: 5.12323E-4
Standardized Fitness = 0.03448276
Adjusted Fitness = 0.9666667

 (Poly gamma=0.200045 coef0=0.103976 degree=2.919801)
Test Accuracy = 90.0%
Time elapsed: 5.14468E-4
Standardized Fitness = 0.11111111
Adjusted Fitness = 0.9

 (Poly gamma=0.047006 coef0=0.305061 degree=3.399412)
Test Accuracy = 56.666666666666664%
Time elapsed: 7.09586E-4
Standardized Fitness = 0.7647059
Adjusted Fitness = 0.56666666

 (+ Linear (+ Linear Linear))
Test Accuracy = 93.33333333333333%
Time elapsed: 4.56514E-4
Standardized Fitness = 0.071428575
Adjusted Fitness = 0.93333334

 (a * (a * (Exp Linear) a=0.789291) a=1.074759)
Test Accuracy = 0.0%
Time elapsed: 5.51E-7
Standardized Fitness = 0.03448276
Adjusted Fitness = 0.9666667

 (Exp Linear)
Test Accuracy = 43.333333333333336%
Time elapsed: 0.001036844
Standardized Fitness = 1.3076923
Adjusted Fitness = 0.43333334

 (* (Sigm gamma=0.306280 coef0=0.090015) (+
     (RBF gamma=0.390365) Linear))
Test Accuracy = 76.66666666666667%
Time elapsed: 3.781772758
Standardized Fitness = 0.3043478
Adjusted Fitness = 0.7666667

 (+ (* Linear Linear) (Exp Linear))
Test Accuracy = 96.66666666666667%
Time elapsed: 0.001279137
Standardized Fitness = 0.03448276
Adjusted Fitness = 0.9666667

 (a * (a * (Exp Linear) a=0.954773) a=1.100979)
Test Accuracy = 0.0%
Time elapsed: 2.61E-7
Standardized Fitness = 0.03448276
Adjusted Fitness = 0.9666667

 (RBF gamma=0.600930)
Test Accuracy = 93.33333333333333%
Time elapsed: 0.001034556
Standardized Fitness = 0.071428575
Adjusted Fitness = 0.93333334

 (RBF gamma=0.595632)
Test Accuracy = 93.33333333333333%
Time elapsed: 0.001028373
Standardized Fitness = 0.071428575
Adjusted Fitness = 0.93333334

 (Exp (RBF gamma=0.250028))
Test Accuracy = 96.66666666666667%
Time elapsed: 5.711037109
Standardized Fitness = 0.03448276
Adjusted Fitness = 0.9666667

 (+ Linear (+ Linear Linear))
Test Accuracy = 93.33333333333333%
Time elapsed: 7.87789E-4
Standardized Fitness = 0.071428575
Adjusted Fitness = 0.93333334

 (+ (a * (Poly gamma=0.136600 coef0=0.166941
     degree=3.289361) a=1.134033) (Exp Linear))
Test Accuracy = 96.66666666666667%
Time elapsed: 9.54723E-4
Standardized Fitness = 0.03448276
Adjusted Fitness = 0.9666667

 (a * (a * (Exp Linear) a=1.064637) a=1.019348)
Test Accuracy = 96.66666666666667%
Time elapsed: 8.14306E-4
Standardized Fitness = 0.03448276
Adjusted Fitness = 0.9666667

 (a * (a * (Exp Linear) a=0.954773) a=1.100979)
Test Accuracy = 0.0%
Time elapsed: 3.09E-7
Standardized Fitness = 0.03448276
Adjusted Fitness = 0.9666667

 (a * (a * (Exp Linear) a=0.974318) a=1.044154)
Test Accuracy = 96.66666666666667%
Time elapsed: 6.56514059
Standardized Fitness = 0.03448276
Adjusted Fitness = 0.9666667

 (Exp Linear)
Test Accuracy = 96.66666666666667%
Time elapsed: 4.28426E-4
Standardized Fitness = 0.03448276
Adjusted Fitness = 0.9666667

 (a * (a * (Exp Linear) a=0.942295) a=1.049253)
Test Accuracy = 0.0%
Time elapsed: 1.74E-7
Standardized Fitness = 0.03448276
Adjusted Fitness = 0.9666667

 (RBF gamma=0.434106)
Test Accuracy = 0.0%
Time elapsed: 1.82E-7
Standardized Fitness = 0.03448276
Adjusted Fitness = 0.9666667

 (Exp (RBF gamma=0.248486))
Test Accuracy = 96.66666666666667%
Time elapsed: 8.26299E-4
Standardized Fitness = 0.03448276
Adjusted Fitness = 0.9666667

 (a * (a * (Exp Linear) a=0.985001) a=1.100979)
Test Accuracy = 96.66666666666667%
Time elapsed: 4.89144E-4
Standardized Fitness = 0.03448276
Adjusted Fitness = 0.9666667

 (+ (* Linear Linear) (Exp Linear))
Test Accuracy = 83.33333333333334%
Time elapsed: 7.774718413
Standardized Fitness = 0.2
Adjusted Fitness = 0.8333333

 (* Linear Linear)
Test Accuracy = 93.33333333333333%
Time elapsed: 6.17932E-4
Standardized Fitness = 0.071428575
Adjusted Fitness = 0.93333334

 (* (Sigm gamma=0.293873 coef0=0.090015) (+
     (RBF gamma=0.380921) Linear))
Test Accuracy = 96.66666666666667%
Time elapsed: 0.001306303
Standardized Fitness = 0.03448276
Adjusted Fitness = 0.9666667

 (a * (a * (Exp Linear) a=1.138235) a=1.049253)
Test Accuracy = 96.66666666666667%
Time elapsed: 5.98721E-4
Standardized Fitness = 0.03448276
Adjusted Fitness = 0.9666667

 (a * (a * (Exp Linear) a=0.899572) a=1.100979)
Test Accuracy = 96.66666666666667%
Time elapsed: 5.95608E-4
Standardized Fitness = 0.03448276
Adjusted Fitness = 0.9666667

 (+ (* Linear Linear) (Exp Linear))
Test Accuracy = 83.33333333333334%
Time elapsed: 7.858123652
Standardized Fitness = 0.2
Adjusted Fitness = 0.8333333

 (a * (a * (Exp Linear) a=0.942295) a=1.049253)
Test Accuracy = 96.66666666666667%
Time elapsed: 8.07572E-4
Standardized Fitness = 0.03448276
Adjusted Fitness = 0.9666667

 (RBF gamma=0.462675)
Test Accuracy = 96.66666666666667%
Time elapsed: 9.19948E-4
Standardized Fitness = 0.03448276
Adjusted Fitness = 0.9666667

 (a * (a * (Exp Linear) a=0.699446) a=1.195643)
Test Accuracy = 96.66666666666667%
Time elapsed: 8.22548E-4
Standardized Fitness = 0.03448276
Adjusted Fitness = 0.9666667

 (RBF gamma=0.441427)
Test Accuracy = 76.66666666666667%
Time elapsed: 8.977780022
Standardized Fitness = 0.3043478
Adjusted Fitness = 0.7666667

 (RBF gamma=0.340135)
Test Accuracy = 96.66666666666667%
Time elapsed: 6.37813E-4
Standardized Fitness = 0.03448276
Adjusted Fitness = 0.9666667

 (a * (a * (Exp Linear) a=0.935458) a=1.049253)
Test Accuracy = 96.66666666666667%
Time elapsed: 4.95589E-4
Standardized Fitness = 0.03448276
Adjusted Fitness = 0.9666667

 (Exp Linear)
Test Accuracy = 96.66666666666667%
Time elapsed: 4.18799E-4
Standardized Fitness = 0.03448276
Adjusted Fitness = 0.9666667

 (a * (a * (Exp Linear) a=1.092700) a=1.031079)
Test Accuracy = 96.66666666666667%
Time elapsed: 5.15461E-4
Standardized Fitness = 0.03448276
Adjusted Fitness = 0.9666667

 (a * (a * (Exp Linear) a=0.948940) a=0.965354)
Test Accuracy = 93.33333333333333%
Time elapsed: 10.205693774
Standardized Fitness = 0.071428575
Adjusted Fitness = 0.93333334

 (RBF gamma=0.368909)
Test Accuracy = 96.66666666666667%
Time elapsed: 6.11623E-4
Standardized Fitness = 0.03448276
Adjusted Fitness = 0.9666667

 (a * (a * (Exp Linear) a=0.942295) a=1.049253)
Test Accuracy = 96.66666666666667%
Time elapsed: 4.99768E-4
Standardized Fitness = 0.03448276
Adjusted Fitness = 0.9666667

 (Exp Linear)
Test Accuracy = 96.66666666666667%
Time elapsed: 4.18364E-4
Standardized Fitness = 0.03448276
Adjusted Fitness = 0.9666667

 (RBF gamma=0.377382)
Test Accuracy = 96.66666666666667%
Time elapsed: 5.86252E-4
Standardized Fitness = 0.03448276
Adjusted Fitness = 0.9666667

 (RBF gamma=0.580774)
Test Accuracy = 93.33333333333333%
Time elapsed: 11.265295783
Standardized Fitness = 0.071428575
Adjusted Fitness = 0.93333334

 (a * (a * (Exp Linear) a=1.074163) a=1.100979)
Test Accuracy = 96.66666666666667%
Time elapsed: 4.90444E-4
Standardized Fitness = 0.03448276
Adjusted Fitness = 0.9666667

 (a * (a * (Exp Linear) a=1.028080) a=1.091966)
Test Accuracy = 96.66666666666667%
Time elapsed: 4.85222E-4
Standardized Fitness = 0.03448276
Adjusted Fitness = 0.9666667

 (Exp (RBF gamma=0.269873))
Test Accuracy = 96.66666666666667%
Time elapsed: 7.89207E-4
Standardized Fitness = 0.03448276
Adjusted Fitness = 0.9666667

 (Exp Linear)
Test Accuracy = 0.0%
Time elapsed: 8.83E-7
Standardized Fitness = 0.03448276
Adjusted Fitness = 0.9666667

 (RBF gamma=0.434106)
Test Accuracy = 0.0%
Time elapsed: 4.65E-7
Standardized Fitness = 0.03448276
Adjusted Fitness = 0.9666667

 (RBF gamma=0.377382)
