 (a * Linear a=0.935018)
Test Accuracy = 91.8918918918919%
Time elapsed: 0.027747944
Standardized Fitness = 0.0882353
Adjusted Fitness = 0.91891897

 (Poly gamma=0.259523 coef0=0.131402 degree=3.000829)
Test Accuracy = 89.1891891891892%
Time elapsed: 0.013500388
Standardized Fitness = 0.121212125
Adjusted Fitness = 0.8918919

 (RBF gamma=0.282256)
Test Accuracy = 89.1891891891892%
Time elapsed: 0.013648597
Standardized Fitness = 0.121212125
Adjusted Fitness = 0.8918919

 (+ (RBF gamma=0.222051) (Poly gamma=0.173597
     coef0=0.082073 degree=3.096506))
Test Accuracy = 91.8918918918919%
Time elapsed: 0.025624766
Standardized Fitness = 0.0882353
Adjusted Fitness = 0.91891897

 (RBF gamma=0.264301)
