N dataset population_size generations cross_validation cv_folds fitness accuracy0 accuracy1 accuracy2 mean_accuracy time
1 iris.scale 1 1 False 10 1.031634
2 iris.scale 3 1 False 10 1.036617
3 iris.scale 5 1 False 10 0.722669
4 iris.scale 7 1 False 10 0.726183
5 iris.scale 9 1 False 10 0.721164
6 iris.scale 11 1 False 10 0.722718
7 iris.scale 13 1 False 10 0.718907
8 iris.scale 15 1 False 10 0.940974
9 iris.scale 17 1 False 10 0.902035
10 iris.scale 19 1 False 10 0.720820
11 iris.scale 21 1 False 10 0.748243
