 (a * (Sigm gamma=0.026359 coef0=0.058364)
     a=0.897078)
Test Accuracy = 92.2%
Time elapsed: 1.689700555
Standardized Fitness = 0.0845987
Adjusted Fitness = 0.92200005

 (Poly gamma=0.098642 coef0=0.002625 degree=2.921033)
Test Accuracy = 92.4%
Time elapsed: 2.019369147
Standardized Fitness = 0.08225108
Adjusted Fitness = 0.924

 (Sigm gamma=0.095611 coef0=0.052020)
Test Accuracy = 77.0%
Time elapsed: 1.648157279
Standardized Fitness = 0.2987013
Adjusted Fitness = 0.77

 (Sigm gamma=0.021780 coef0=0.102208)
Test Accuracy = 69.19999999999999%
Time elapsed: 1.890837306
Standardized Fitness = 0.44508672
Adjusted Fitness = 0.692

 (Exp (Sigm gamma=0.003925 coef0=0.109562))
Test Accuracy = 92.80000000000001%
Time elapsed: 1.599278791
Standardized Fitness = 0.077586204
Adjusted Fitness = 0.92800003

 (Exp (a * Linear a=1.047247))
Test Accuracy = 54.0%
Time elapsed: 2.571861481
Standardized Fitness = 0.8518519
Adjusted Fitness = 0.53999996

 (a * (Poly gamma=0.006638 coef0=0.041774
     degree=3.020423) a=1.124411)
Test Accuracy = 49.2%
Time elapsed: 1.694866089
Standardized Fitness = 1.0325203
Adjusted Fitness = 0.492

 (Exp Linear)
Test Accuracy = 54.0%
Time elapsed: 2.904807517
Standardized Fitness = 0.8518519
Adjusted Fitness = 0.53999996

 (RBF gamma=0.302028)
Test Accuracy = 54.2%
Time elapsed: 2.316587605
Standardized Fitness = 0.84501845
Adjusted Fitness = 0.542

 Linear
Test Accuracy = 92.60000000000001%
Time elapsed: 0.500054161
Standardized Fitness = 0.07991361
Adjusted Fitness = 0.926

 (* (RBF gamma=0.112907) (Sigm gamma=0.107563
     coef0=0.215310))
Test Accuracy = 58.599999999999994%
Time elapsed: 5.190436368
Standardized Fitness = 0.7064846
Adjusted Fitness = 0.586

 (Exp (Sigm gamma=0.074679 coef0=0.109148))
Test Accuracy = 88.8%
Time elapsed: 0.714443714
Standardized Fitness = 0.12612613
Adjusted Fitness = 0.88799995

 (RBF gamma=0.163535)
Test Accuracy = 56.599999999999994%
Time elapsed: 2.481042245
Standardized Fitness = 0.7667844
Adjusted Fitness = 0.566

 (* Linear (+ (Exp Linear) (Sigm gamma=0.040427
     coef0=0.141831)))
Test Accuracy = 54.0%
Time elapsed: 6.741551353
Standardized Fitness = 0.8518519
Adjusted Fitness = 0.53999996

 (RBF gamma=0.096399)
Test Accuracy = 59.599999999999994%
Time elapsed: 2.423685932
Standardized Fitness = 0.67785233
Adjusted Fitness = 0.59599996

 (Poly gamma=0.114486 coef0=0.002548 degree=2.623585)
Test Accuracy = 95.6%
Time elapsed: 1.77510862
Standardized Fitness = 0.046025105
Adjusted Fitness = 0.956

 (* (Exp Linear) (Poly gamma=0.165797 coef0=0.025561
     degree=2.914083))
Test Accuracy = 54.0%
Time elapsed: 4.1345412
Standardized Fitness = 0.8518519
Adjusted Fitness = 0.53999996

 (* Linear (+ Linear Linear))
Test Accuracy = 50.6%
Time elapsed: 184.460282073
Standardized Fitness = 0.97628456
Adjusted Fitness = 0.50600004

 (Sigm gamma=0.114951 coef0=0.102607)
Test Accuracy = 75.2%
Time elapsed: 0.883144223
Standardized Fitness = 0.32978722
Adjusted Fitness = 0.752

 (Sigm gamma=0.044870 coef0=0.091258)
Test Accuracy = 92.2%
Time elapsed: 0.734964687
Standardized Fitness = 0.0845987
Adjusted Fitness = 0.92200005

 (a * Linear a=0.964079)
Test Accuracy = 92.60000000000001%
Time elapsed: 0.484646686
Standardized Fitness = 0.07991361
Adjusted Fitness = 0.926

 (Poly gamma=0.023264 coef0=0.053397 degree=4.033473)
Test Accuracy = 86.8%
Time elapsed: 1.695295122
Standardized Fitness = 0.15207373
Adjusted Fitness = 0.868

 (* (* (+ Linear (* Linear Linear)) (Poly
     gamma=0.024648 coef0=0.121177 degree=3.309599))
     (RBF gamma=0.016545))
Test Accuracy = 69.19999999999999%
Time elapsed: 8.929234856
Standardized Fitness = 0.44508672
Adjusted Fitness = 0.692

 (+ (+ Linear Linear) (a * Linear a=1.015774))
Test Accuracy = 92.60000000000001%
Time elapsed: 1.216710516
Standardized Fitness = 0.07991361
Adjusted Fitness = 0.926

 (a * Linear a=0.969278)
Test Accuracy = 92.60000000000001%
Time elapsed: 0.473755987
Standardized Fitness = 0.07991361
Adjusted Fitness = 0.926

 (+ (a * (* (a * (Exp Linear) a=0.984512)
     (* (Poly gamma=0.145841 coef0=0.211238 degree=3.296436)
         (Sigm gamma=0.081217 coef0=0.078850))) a=1.134716)
     Linear)
Test Accuracy = 54.0%
Time elapsed: 7.156814075
Standardized Fitness = 0.8518519
Adjusted Fitness = 0.53999996

 (* (Poly gamma=0.086717 coef0=0.011859 degree=3.288503)
     (+ (RBF gamma=0.065660) Linear))
Test Accuracy = 85.8%
Time elapsed: 5.33457886
Standardized Fitness = 0.16550116
Adjusted Fitness = 0.85800004

 (RBF gamma=0.088816)
Test Accuracy = 62.0%
Time elapsed: 2.070957068
Standardized Fitness = 0.61290324
Adjusted Fitness = 0.62

 (RBF gamma=0.023701)
Test Accuracy = 95.6%
Time elapsed: 1.232982699
Standardized Fitness = 0.046025105
Adjusted Fitness = 0.956

 (Sigm gamma=0.238603 coef0=0.145488)
Test Accuracy = 57.8%
Time elapsed: 1.234521092
Standardized Fitness = 0.7301038
Adjusted Fitness = 0.578

 (Exp (RBF gamma=0.049711))
Test Accuracy = 91.8%
Time elapsed: 2.416568967
Standardized Fitness = 0.089324616
Adjusted Fitness = 0.91800004

 (Poly gamma=0.114486 coef0=0.002548 degree=1.681001)
Test Accuracy = 95.0%
Time elapsed: 0.602236638
Standardized Fitness = 0.05263158
Adjusted Fitness = 0.95

 (Exp (Sigm gamma=0.012556 coef0=0.342185))
Test Accuracy = 94.39999999999999%
Time elapsed: 1.338115203
Standardized Fitness = 0.059322033
Adjusted Fitness = 0.944

 (a * Linear a=0.929322)
Test Accuracy = 92.60000000000001%
Time elapsed: 0.515330335
Standardized Fitness = 0.07991361
Adjusted Fitness = 0.926

 (a * Linear a=1.054845)
Test Accuracy = 92.60000000000001%
Time elapsed: 0.616327956
Standardized Fitness = 0.07991361
Adjusted Fitness = 0.926

 (Poly gamma=0.131174 coef0=0.074214 degree=4.150867)
Test Accuracy = 86.2%
Time elapsed: 1.988132994
Standardized Fitness = 0.1600928
Adjusted Fitness = 0.862

 (Poly gamma=0.107960 coef0=0.033400 degree=3.388876)
Test Accuracy = 93.0%
Time elapsed: 2.692532615
Standardized Fitness = 0.07526882
Adjusted Fitness = 0.92999995

 (a * Linear a=1.068138)
Test Accuracy = 92.60000000000001%
Time elapsed: 0.555223957
Standardized Fitness = 0.07991361
Adjusted Fitness = 0.926

 (RBF gamma=0.024841)
Test Accuracy = 95.6%
Time elapsed: 1.620837329
Standardized Fitness = 0.046025105
Adjusted Fitness = 0.956

 (Poly gamma=0.160861 coef0=0.145360 degree=3.845351)
Test Accuracy = 93.4%
Time elapsed: 1.845034137
Standardized Fitness = 0.07066381
Adjusted Fitness = 0.934

 (Poly gamma=0.307651 coef0=0.086544 degree=2.042614)
Test Accuracy = 95.6%
Time elapsed: 1.388241894
Standardized Fitness = 0.046025105
Adjusted Fitness = 0.956

 (a * Linear a=1.163018)
Test Accuracy = 92.60000000000001%
Time elapsed: 0.52558562
Standardized Fitness = 0.07991361
Adjusted Fitness = 0.926

 (a * Linear a=0.933166)
Test Accuracy = 92.60000000000001%
Time elapsed: 0.641093466
Standardized Fitness = 0.07991361
Adjusted Fitness = 0.926

 (RBF gamma=0.130541)
Test Accuracy = 57.4%
Time elapsed: 2.940606762
Standardized Fitness = 0.74216026
Adjusted Fitness = 0.574

 (a * (* Linear Linear) a=1.060325)
Test Accuracy = 95.6%
Time elapsed: 2.624726091
Standardized Fitness = 0.046025105
Adjusted Fitness = 0.956

 (Exp (Sigm gamma=0.003925 coef0=0.109562))
Test Accuracy = 0.0%
Time elapsed: 1.955E-6
Standardized Fitness = 0.077586204
Adjusted Fitness = 0.92800003

 (a * (Exp (Exp Linear)) a=1.088198)
Test Accuracy = 26.400000000000002%
Time elapsed: 0.008620718
Standardized Fitness = 2.7878788
Adjusted Fitness = 0.264

 (Exp (Sigm gamma=0.130079 coef0=0.081769))
Test Accuracy = 26.400000000000002%
Time elapsed: 189.204424531
Standardized Fitness = 2.7878788
Adjusted Fitness = 0.264

 (Exp (RBF gamma=0.049256))
Test Accuracy = 92.0%
Time elapsed: 2.510730381
Standardized Fitness = 0.08695652
Adjusted Fitness = 0.92

 (Exp (Sigm gamma=0.074679 coef0=0.116892))
Test Accuracy = 89.60000000000001%
Time elapsed: 0.996119619
Standardized Fitness = 0.116071425
Adjusted Fitness = 0.89599997

 (Exp (Sigm gamma=0.037641 coef0=0.147146))
Test Accuracy = 92.80000000000001%
Time elapsed: 1.117283697
Standardized Fitness = 0.077586204
Adjusted Fitness = 0.92800003

 (Exp (* (Exp Linear) Linear))
Test Accuracy = 26.400000000000002%
Time elapsed: 0.011342015
Standardized Fitness = 2.7878788
Adjusted Fitness = 0.264

 (Exp (Poly gamma=0.134289 coef0=0.146643
     degree=3.798273))
Test Accuracy = 49.2%
Time elapsed: 179.625128731
Standardized Fitness = 1.0325203
Adjusted Fitness = 0.492

 Linear
Test Accuracy = 0.0%
Time elapsed: 1.886E-6
Standardized Fitness = 0.07991361
Adjusted Fitness = 0.926

 (Sigm gamma=0.239459 coef0=0.040429)
Test Accuracy = 57.8%
Time elapsed: 1.195682427
Standardized Fitness = 0.7301038
Adjusted Fitness = 0.578

 (Sigm gamma=0.095611 coef0=0.273941)
Test Accuracy = 81.0%
Time elapsed: 0.913676175
Standardized Fitness = 0.2345679
Adjusted Fitness = 0.81

 (a * Linear a=0.867672)
Test Accuracy = 92.60000000000001%
Time elapsed: 0.469181938
Standardized Fitness = 0.07991361
Adjusted Fitness = 0.926

 Linear
Test Accuracy = 92.60000000000001%
Time elapsed: 0.480219726
Standardized Fitness = 0.07991361
Adjusted Fitness = 0.926

 (Poly gamma=0.127291 coef0=0.160088 degree=3.267950)
Test Accuracy = 93.60000000000001%
Time elapsed: 1.562629295
Standardized Fitness = 0.06837607
Adjusted Fitness = 0.936

 Linear
Test Accuracy = 92.60000000000001%
Time elapsed: 0.459889072
Standardized Fitness = 0.07991361
Adjusted Fitness = 0.926

 (a * Linear a=0.830859)
Test Accuracy = 92.60000000000001%
Time elapsed: 0.820209469
Standardized Fitness = 0.07991361
Adjusted Fitness = 0.926

 (Poly gamma=0.214575 coef0=0.009176 degree=3.005630)
Test Accuracy = 92.4%
Time elapsed: 1.809251164
Standardized Fitness = 0.08225108
Adjusted Fitness = 0.924

 (a * Linear a=1.163018)
Test Accuracy = 0.0%
Time elapsed: 2.095E-6
Standardized Fitness = 0.07991361
Adjusted Fitness = 0.926

 (Poly gamma=0.445969 coef0=0.166416 degree=2.321554)
Test Accuracy = 95.6%
Time elapsed: 1.657989607
Standardized Fitness = 0.046025105
Adjusted Fitness = 0.956

 (Poly gamma=0.263754 coef0=0.044743 degree=2.458702)
Test Accuracy = 95.6%
Time elapsed: 1.359644826
Standardized Fitness = 0.046025105
Adjusted Fitness = 0.956

 (Exp (Sigm gamma=0.015790 coef0=0.100654))
Test Accuracy = 94.8%
Time elapsed: 1.061976877
Standardized Fitness = 0.05485232
Adjusted Fitness = 0.94799995

 (Sigm gamma=0.070167 coef0=0.130431)
Test Accuracy = 89.8%
Time elapsed: 0.893009931
Standardized Fitness = 0.11358575
Adjusted Fitness = 0.898

 Linear
Test Accuracy = 92.60000000000001%
Time elapsed: 0.508772864
Standardized Fitness = 0.07991361
Adjusted Fitness = 0.926

 Linear
Test Accuracy = 92.60000000000001%
Time elapsed: 0.540148367
Standardized Fitness = 0.07991361
Adjusted Fitness = 0.926

 Linear
Test Accuracy = 92.60000000000001%
Time elapsed: 0.537519473
Standardized Fitness = 0.07991361
Adjusted Fitness = 0.926

 (a * Linear a=0.964780)
Test Accuracy = 92.60000000000001%
Time elapsed: 0.77996762
Standardized Fitness = 0.07991361
Adjusted Fitness = 0.926

 (a * Linear a=1.206321)
Test Accuracy = 92.60000000000001%
Time elapsed: 0.61356315
Standardized Fitness = 0.07991361
Adjusted Fitness = 0.926

 (Poly gamma=0.133794 coef0=0.145360 degree=3.845351)
Test Accuracy = 93.60000000000001%
Time elapsed: 1.739568001
Standardized Fitness = 0.06837607
Adjusted Fitness = 0.936

 (a * (* Linear Linear) a=1.082138)
Test Accuracy = 95.6%
Time elapsed: 2.291228795
Standardized Fitness = 0.046025105
Adjusted Fitness = 0.956

 (Exp (Sigm gamma=0.013617 coef0=0.198091))
Test Accuracy = 94.19999999999999%
Time elapsed: 1.047605075
Standardized Fitness = 0.061571125
Adjusted Fitness = 0.94200003

 (Poly gamma=0.208293 coef0=0.249958 degree=3.595067)
Test Accuracy = 93.60000000000001%
Time elapsed: 2.648735986
Standardized Fitness = 0.06837607
Adjusted Fitness = 0.936

 (a * Linear a=0.904389)
Test Accuracy = 92.60000000000001%
Time elapsed: 0.508825599
Standardized Fitness = 0.07991361
Adjusted Fitness = 0.926

 (a * Linear a=1.302249)
Test Accuracy = 92.60000000000001%
Time elapsed: 0.528896381
Standardized Fitness = 0.07991361
Adjusted Fitness = 0.926

 Linear
Test Accuracy = 92.60000000000001%
Time elapsed: 0.501652057
Standardized Fitness = 0.07991361
Adjusted Fitness = 0.926

 (a * (* Linear Linear) a=1.026883)
Test Accuracy = 49.2%
Time elapsed: 147.493641262
Standardized Fitness = 1.0325203
Adjusted Fitness = 0.492

 (* Linear Linear)
Test Accuracy = 95.6%
Time elapsed: 2.176675893
Standardized Fitness = 0.046025105
Adjusted Fitness = 0.956

 (a * (* Linear Linear) a=1.182048)
Test Accuracy = 95.6%
Time elapsed: 2.500536974
Standardized Fitness = 0.046025105
Adjusted Fitness = 0.956

 Linear
Test Accuracy = 92.60000000000001%
Time elapsed: 0.561888011
Standardized Fitness = 0.07991361
Adjusted Fitness = 0.926

 (Sigm gamma=0.014474 coef0=0.366841)
Test Accuracy = 93.60000000000001%
Time elapsed: 1.207061382
Standardized Fitness = 0.06837607
Adjusted Fitness = 0.936

 (a * Linear a=1.022107)
Test Accuracy = 92.60000000000001%
Time elapsed: 0.551491777
Standardized Fitness = 0.07991361
Adjusted Fitness = 0.926

 Linear
Test Accuracy = 92.60000000000001%
Time elapsed: 0.474084441
Standardized Fitness = 0.07991361
Adjusted Fitness = 0.926

 (Poly gamma=0.341932 coef0=0.171818 degree=3.319911)
Test Accuracy = 93.2%
Time elapsed: 1.594025129
Standardized Fitness = 0.072961375
Adjusted Fitness = 0.93200004

 (a * (Exp (Poly gamma=0.061322 coef0=0.244087
     degree=2.807677)) a=1.008821)
Test Accuracy = 56.8%
Time elapsed: 2.107896676
Standardized Fitness = 0.7605634
Adjusted Fitness = 0.568

 (a * Linear a=1.139078)
Test Accuracy = 92.60000000000001%
Time elapsed: 0.468153108
Standardized Fitness = 0.07991361
Adjusted Fitness = 0.926

 (a * Linear a=1.073295)
Test Accuracy = 92.60000000000001%
Time elapsed: 0.495662262
Standardized Fitness = 0.07991361
Adjusted Fitness = 0.926

 (Poly gamma=0.263611 coef0=0.133680 degree=2.077226)
Test Accuracy = 95.8%
Time elapsed: 1.195865345
Standardized Fitness = 0.043841336
Adjusted Fitness = 0.958

 (Poly gamma=0.307651 coef0=0.086544 degree=2.427144)
Test Accuracy = 95.6%
Time elapsed: 1.246652175
Standardized Fitness = 0.046025105
Adjusted Fitness = 0.956

 (Poly gamma=0.389589 coef0=0.140232 degree=1.491883)
Test Accuracy = 93.2%
Time elapsed: 0.480707635
Standardized Fitness = 0.072961375
Adjusted Fitness = 0.93200004

 (Poly gamma=0.263611 coef0=0.133680 degree=2.077226)
