 (+ Linear Linear)
Test Accuracy = 94.5945945945946%
Time elapsed: 9.091384455
Standardized Fitness = 0.057142857
Adjusted Fitness = 0.945946

 (RBF gamma=0.272107)
Test Accuracy = 94.5945945945946%
Time elapsed: 0.015368088
Standardized Fitness = 0.057142857
Adjusted Fitness = 0.945946

 Linear
Test Accuracy = 97.2972972972973%
Time elapsed: 0.002429219
Standardized Fitness = 0.027777778
Adjusted Fitness = 0.972973

 (a * (Exp Linear) a=1.205500)
Test Accuracy = 97.2972972972973%
Time elapsed: 0.003681192
Standardized Fitness = 0.027777778
Adjusted Fitness = 0.972973

 (* (* (Exp (Exp (Poly gamma=0.427962 coef0=0.127203
     degree=3.404302))) (a * (* (Sigm gamma=0.261512
     coef0=0.056094) (Poly gamma=0.177601 coef0=0.065639
     degree=3.200129)) a=1.019359)) (RBF gamma=0.331825))
Test Accuracy = 54.054054054054056%
Time elapsed: 0.077219247
Standardized Fitness = 0.85
Adjusted Fitness = 0.5405405

 (Sigm gamma=0.336424 coef0=0.095836)
