 (* (+ Linear Linear) (RBF  (Exp Linear)
Test Accuracy = 100.0%
Time elapsed: 0.082616797
Standardized Fitness = 0.0
Adjusted Fitness = 1.0

gamma=0.224813))
Test Accuracy = 100.0%
Time elapsed: 0.074327818
Standardized Fitness = 0.0
Adjusted Fitness = 1.0

 (+ Linear Linear)
Test Accuracy = 100.0%
Time elapsed: 0.015126083
Standardized Fitness = 0.0
Adjusted Fitness = 1.0

 (a * Linear a=1.006244)
Test Accuracy = 100.0%
Time elapsed: 0.036926061
Standardized Fitness = 0.0
Adjusted Fitness = 1.0

 (+ (Exp (Poly gamma=0.222216 coef0=0.042682
     degree=2.404478)) (+ (Sigm gamma=0.282710
     coef0=0.044926) (RBF gamma=0.364629)))
Test Accuracy = 67.56756756756756%
Time elapsed: 0.039259743
Standardized Fitness = 0.48
Adjusted Fitness = 0.6756757

 (a * (Exp Linear) a=0.953253)
Test Accuracy = 100.0%
Time elapsed: 0.016366817
Standardized Fitness = 0.0
Adjusted Fitness = 1.0

 (Sigm gamma=0.088644 coef0=0.048744)
Test Accuracy = 83.78378378378379%
Time elapsed: 0.030666262
Standardized Fitness = 0.19354838
Adjusted Fitness = 0.8378378

 (Sigm gamma=0.119212 coef0=0.071827)
Test Accuracy = 97.2972972972973%
Time elapsed: 0.017992721
Standardized Fitness = 0.027777778
Adjusted Fitness = 0.972973

 (RBF gamma=0.341452)
Test Accuracy = 97.2972972972973%
Time elapsed: 0.016051832
Standardized Fitness = 0.027777778
Adjusted Fitness = 0.972973

 (RBF gamma=0.148636)
Test Accuracy = 97.2972972972973%
Time elapsed: 0.011828456
Standardized Fitness = 0.027777778
Adjusted Fitness = 0.972973

 (* (* (* Linear Linear) (RBF gamma=0.215153))
     (Exp (* Linear Linear)))
Test Accuracy = 91.8918918918919%
Time elapsed: 0.030043066
Standardized Fitness = 0.0882353
Adjusted Fitness = 0.91891897

