N dataset population_size generations cross_validation cv_folds fitness accuracy0 accuracy1 accuracy2 mean_accuracy time
1 iris.scale 1 1 False 10    2.113859
2 iris.scale 3 1 False 10    1.118805
3 iris.scale 5 1 False 10    1.109694
4 iris.scale 7 1 False 10    1.024074
5 iris.scale 9 1 False 10    0.807909
6 iris.scale 11 1 False 10    0.788901
7 iris.scale 13 1 False 10    0.772836
8 iris.scale 15 1 False 10    0.886656
9 iris.scale 17 1 False 10    0.731038
10 iris.scale 19 1 False 10    0.861528
11 iris.scale 21 1 False 10    1.017460
