 (Poly gamma=0.076311 coef0=0.044360 degree=3.058329)
Test Accuracy = 53.78787878787878%
Time elapsed: 2.920363645
Standardized Fitness = 0.85915494
Adjusted Fitness = 0.5378788

 (a * Linear a=1.025327)
Test Accuracy = 72.72727272727273%
Time elapsed: 0.119387064
Standardized Fitness = 0.375
Adjusted Fitness = 0.72727275

 (+ Linear Linear)
Test Accuracy = 78.78787878787878%
Time elapsed: 0.071044335
Standardized Fitness = 0.26923078
Adjusted Fitness = 0.78787875

 (* Linear Linear)
Test Accuracy = 90.15151515151516%
Time elapsed: 0.038288167
Standardized Fitness = 0.1092437
Adjusted Fitness = 0.9015151

 (* (Sigm gamma=0.171613 coef0=0.162103) Linear)
Test Accuracy = 90.15151515151516%
Time elapsed: 3.200470478
Standardized Fitness = 0.1092437
Adjusted Fitness = 0.9015151

 (Poly gamma=0.026871 coef0=0.158344 degree=1.346584)
Test Accuracy = 19.696969696969695%
Time elapsed: 0.039133655
Standardized Fitness = 4.076923
Adjusted Fitness = 0.1969697

 (* (Exp Linear) (RBF gamma=0.197325))
Test Accuracy = 94.6969696969697%
Time elapsed: 0.031435485
Standardized Fitness = 0.056
Adjusted Fitness = 0.9469697

 (RBF gamma=0.339524)
Test Accuracy = 81.06060606060606%
Time elapsed: 0.018462295
Standardized Fitness = 0.23364486
Adjusted Fitness = 0.81060606

 (Sigm gamma=0.114667 coef0=0.163552)
Test Accuracy = 81.06060606060606%
Time elapsed: 6.189701965
Standardized Fitness = 0.23364486
Adjusted Fitness = 0.81060606

 (RBF gamma=0.123836)
Test Accuracy = 40.15151515151515%
Time elapsed: 7.253193218
Standardized Fitness = 1.490566
Adjusted Fitness = 0.40151516

 (Exp (RBF gamma=0.120852))
Test Accuracy = 78.78787878787878%
Time elapsed: 0.037853492
Standardized Fitness = 0.26923078
Adjusted Fitness = 0.78787875

 (+ (Poly gamma=0.099015 coef0=0.177593 degree=3.459809)
     Linear)
Test Accuracy = 75.0%
Time elapsed: 0.033971097
Standardized Fitness = 0.33333334
Adjusted Fitness = 0.75

 (RBF gamma=0.163720)
Test Accuracy = 61.36363636363637%
Time elapsed: 0.027014945
Standardized Fitness = 0.6296296
Adjusted Fitness = 0.6136364

 (a * Linear a=1.039652)
Test Accuracy = 48.484848484848484%
Time elapsed: 7.375265138
Standardized Fitness = 1.0625
Adjusted Fitness = 0.4848485

 (+ (a * (* Linear (RBF gamma=0.032137)) a=1.052037)
     (Poly gamma=0.258455 coef0=0.058830 degree=3.614184))
Test Accuracy = 85.60606060606061%
Time elapsed: 0.0372052
Standardized Fitness = 0.16814159
Adjusted Fitness = 0.8560606

 (Sigm gamma=0.063719 coef0=0.033087)
Test Accuracy = 32.57575757575758%
Time elapsed: 0.026067708
Standardized Fitness = 2.0697675
Adjusted Fitness = 0.32575756

 (* (a * (* (a * Linear a=0.971813) Linear)
     a=0.988706) (* (Poly gamma=0.121880 coef0=0.003089
     degree=2.938399) Linear))
Test Accuracy = 40.909090909090914%
Time elapsed: 0.050266436
Standardized Fitness = 1.4444444
Adjusted Fitness = 0.4090909

 (Sigm gamma=0.076791 coef0=0.229260)
Test Accuracy = 40.909090909090914%
Time elapsed: 8.58611266
Standardized Fitness = 1.4444444
Adjusted Fitness = 0.4090909

 (* Linear (+ Linear Linear))
Test Accuracy = 93.18181818181817%
Time elapsed: 0.033290716
Standardized Fitness = 0.07317073
Adjusted Fitness = 0.9318181

 (Exp (* (Poly gamma=0.168054 coef0=0.245746
     degree=3.205998) (a * (RBF gamma=0.090446)
     a=0.682332)))
Test Accuracy = 27.27272727272727%
Time elapsed: 0.063165378
Standardized Fitness = 2.6666667
Adjusted Fitness = 0.27272728

 (RBF gamma=0.093515)
Test Accuracy = 49.24242424242424%
Time elapsed: 0.027377664
Standardized Fitness = 1.0307692
Adjusted Fitness = 0.49242422

 (Sigm gamma=0.130304 coef0=0.103637)
Test Accuracy = 50.75757575757576%
Time elapsed: 3.747890164
Standardized Fitness = 0.9701493
Adjusted Fitness = 0.50757575

 (RBF gamma=0.162683)
Test Accuracy = 61.36363636363637%
Time elapsed: 0.016856998
Standardized Fitness = 0.6296296
Adjusted Fitness = 0.6136364

 Linear
Test Accuracy = 72.72727272727273%
Time elapsed: 0.009211685
Standardized Fitness = 0.375
Adjusted Fitness = 0.72727275

 (Exp (a * Linear a=1.021390))
Test Accuracy = 72.72727272727273%
Time elapsed: 12.127118549
Standardized Fitness = 0.375
Adjusted Fitness = 0.72727275

 (Sigm gamma=0.228240 coef0=0.214456)
Test Accuracy = 46.96969696969697%
Time elapsed: 0.024441263
Standardized Fitness = 1.1290323
Adjusted Fitness = 0.469697

 (+ Linear (* Linear Linear))
Test Accuracy = 91.66666666666666%
Time elapsed: 0.017040773
Standardized Fitness = 0.09090909
Adjusted Fitness = 0.9166666

 (a * (Poly gamma=0.102348 coef0=0.156738
     degree=2.314096) a=1.189671)
Test Accuracy = 33.33333333333333%
Time elapsed: 0.014355884
Standardized Fitness = 2.0
Adjusted Fitness = 0.33333334

 (RBF gamma=0.089249)
Test Accuracy = 35.60606060606061%
Time elapsed: 5.558874423
Standardized Fitness = 1.8085107
Adjusted Fitness = 0.3560606

 (Exp Linear)
Test Accuracy = 91.66666666666666%
Time elapsed: 0.013964062
Standardized Fitness = 0.09090909
Adjusted Fitness = 0.9166666

 (Poly gamma=0.105664 coef0=0.049172 degree=2.649696)
Test Accuracy = 19.696969696969695%
Time elapsed: 0.013231281
Standardized Fitness = 4.076923
Adjusted Fitness = 0.1969697

 (RBF gamma=0.145222)
Test Accuracy = 58.333333333333336%
Time elapsed: 0.018697831
Standardized Fitness = 0.71428573
Adjusted Fitness = 0.5833333

 (Exp (+ Linear Linear))
Test Accuracy = 55.3030303030303%
Time elapsed: 13.15771432
Standardized Fitness = 0.8082192
Adjusted Fitness = 0.5530303

 (Poly gamma=0.195915 coef0=0.171783 degree=3.014985)
Test Accuracy = 33.33333333333333%
Time elapsed: 0.013085643
Standardized Fitness = 2.0
Adjusted Fitness = 0.33333334

 (+ (RBF gamma=0.074201) (Exp (Poly gamma=0.180341
     coef0=0.054652 degree=2.258277)))
Test Accuracy = 59.84848484848485%
Time elapsed: 0.029712343
Standardized Fitness = 0.6708861
Adjusted Fitness = 0.5984849

 (+ (+ (Sigm gamma=0.093697 coef0=0.012843)
     (* Linear Linear)) (+ Linear (a * Linear
     a=0.875741)))
