 (* (+ Linear Linear) (a * Linear a=0.857462))
Test Accuracy = 89.8%
Time elapsed: 125.294677102
Standardized Fitness = 0.11358575
Adjusted Fitness = 0.898

 (+ (* Linear Linear) (Poly gamma=0.013437
     coef0=0.126876 degree=2.178089))
Test Accuracy = 94.39999999999999%
Time elapsed: 3.147513566
Standardized Fitness = 0.059322033
Adjusted Fitness = 0.944

 (Sigm gamma=0.201178 coef0=0.046624)
Test Accuracy = 58.4%
Time elapsed: 133.541545055
Standardized Fitness = 0.7123288
Adjusted Fitness = 0.584

 (RBF gamma=0.040272)
Test Accuracy = 95.39999999999999%
Time elapsed: 1.666300641
Standardized Fitness = 0.04821803
Adjusted Fitness = 0.954

 (a * Linear a=0.809245)
Test Accuracy = 93.0%
Time elapsed: 0.439078975
Standardized Fitness = 0.07526882
Adjusted Fitness = 0.92999995

 (Sigm gamma=0.064642 coef0=0.052723)
Test Accuracy = 87.2%
Time elapsed: 136.67793433
Standardized Fitness = 0.14678898
Adjusted Fitness = 0.87200004

 (Sigm gamma=0.079398 coef0=0.173408)
Test Accuracy = 88.8%
Time elapsed: 0.747494492
Standardized Fitness = 0.12612613
Adjusted Fitness = 0.88799995

 (+ (RBF gamma=0.083598) (a * Linear a=1.124919))
Test Accuracy = 93.2%
Time elapsed: 0.91583878
Standardized Fitness = 0.072961375
Adjusted Fitness = 0.93200004

 (Poly gamma=0.063295 coef0=0.005594 degree=2.546663)
Test Accuracy = 88.2%
Time elapsed: 140.616736708
Standardized Fitness = 0.13378684
Adjusted Fitness = 0.882

 (+ (RBF gamma=0.154844) (Exp (Exp (Poly gamma=0.120874
     coef0=0.117093 degree=3.150377))))
Test Accuracy = 23.0%
Time elapsed: 0.008864229
Standardized Fitness = 3.347826
Adjusted Fitness = 0.23

 (+ Linear Linear)
Test Accuracy = 93.0%
Time elapsed: 0.47042837
Standardized Fitness = 0.07526882
Adjusted Fitness = 0.92999995

 (* Linear Linear)
Test Accuracy = 86.6%
Time elapsed: 147.983913961
Standardized Fitness = 0.15473442
Adjusted Fitness = 0.86600006

 Linear
Test Accuracy = 93.0%
Time elapsed: 0.411264957
Standardized Fitness = 0.07526882
Adjusted Fitness = 0.92999995

 (Sigm gamma=0.094841 coef0=0.142034)
Test Accuracy = 83.0%
Time elapsed: 0.741606208
Standardized Fitness = 0.20481928
Adjusted Fitness = 0.83

 (+ (RBF gamma=0.009019) (Sigm gamma=0.033506
     coef0=0.056564))
Test Accuracy = 67.80000000000001%
Time elapsed: 149.711284067
Standardized Fitness = 0.47492626
Adjusted Fitness = 0.67800003

 (Exp (+ (a * Linear a=1.120832) (Poly gamma=0.083385
     coef0=0.030204 degree=1.934097)))
Test Accuracy = 58.599999999999994%
Time elapsed: 2.889152666
Standardized Fitness = 0.7064846
Adjusted Fitness = 0.586

 (RBF gamma=0.083994)
Test Accuracy = 69.19999999999999%
Time elapsed: 1.288504485
Standardized Fitness = 0.44508672
Adjusted Fitness = 0.692

 (Poly gamma=0.173104 coef0=0.036636 degree=3.091322)
Test Accuracy = 54.400000000000006%
Time elapsed: 43.685030315
Standardized Fitness = 0.8382353
Adjusted Fitness = 0.54399997

 (+ (+ (* Linear (* Linear Linear)) (Poly
     gamma=0.095098 coef0=0.003323 degree=2.679826))
     Linear)
Test Accuracy = 92.80000000000001%
Time elapsed: 5.223004702
Standardized Fitness = 0.077586204
Adjusted Fitness = 0.92800003

 (RBF gamma=0.162105)
Test Accuracy = 61.4%
Time elapsed: 1.304893079
Standardized Fitness = 0.6286645
Adjusted Fitness = 0.614

 (+ (* (a * Linear a=0.958447) (RBF gamma=0.081443))
     (RBF gamma=0.174649))
Test Accuracy = 64.8%
Time elapsed: 3.157137574
Standardized Fitness = 0.54320985
Adjusted Fitness = 0.64800006

 (Exp (Sigm gamma=0.013094 coef0=0.142681))
Test Accuracy = 94.8%
Time elapsed: 0.624937132
Standardized Fitness = 0.05485232
Adjusted Fitness = 0.94799995

 (* (+ Linear Linear) (RBF gamma=0.051096))
Test Accuracy = 91.60000000000001%
Time elapsed: 3.029971864
Standardized Fitness = 0.09170306
Adjusted Fitness = 0.916

 (RBF gamma=0.097872)
Test Accuracy = 63.4%
Time elapsed: 1.301820595
Standardized Fitness = 0.5772871
Adjusted Fitness = 0.634

 (Poly gamma=0.206262 coef0=0.018222 degree=3.096142)
Test Accuracy = 59.0%
Time elapsed: 223.360443733
Standardized Fitness = 0.69491524
Adjusted Fitness = 0.59

 (* (a * (Poly gamma=0.037404 coef0=0.173593
     degree=3.754869) a=1.262957) Linear)
Test Accuracy = 91.2%
Time elapsed: 2.121809107
Standardized Fitness = 0.096491225
Adjusted Fitness = 0.912

 (* (+ (Sigm gamma=0.095545 coef0=0.079799)
     (+ Linear Linear)) (Exp (Poly gamma=0.003570
     coef0=0.021460 degree=3.442385)))
Test Accuracy = 93.4%
Time elapsed: 1.062090225
Standardized Fitness = 0.07066381
Adjusted Fitness = 0.934

 (Poly gamma=0.160516 coef0=0.214307 degree=2.530206)
Test Accuracy = 84.0%
Time elapsed: 233.018026247
Standardized Fitness = 0.1904762
Adjusted Fitness = 0.84000003

 (Poly gamma=0.154533 coef0=0.123188 degree=3.122779)
Test Accuracy = 93.0%
Time elapsed: 1.057854638
Standardized Fitness = 0.07526882
Adjusted Fitness = 0.92999995

 (RBF gamma=0.072399)
Test Accuracy = 84.0%
Time elapsed: 1.288127151
Standardized Fitness = 0.1904762
Adjusted Fitness = 0.84000003

 (a * (RBF gamma=0.146167) a=1.039638)
Test Accuracy = 73.4%
Time elapsed: 134.427754865
Standardized Fitness = 0.36239782
Adjusted Fitness = 0.734

 (+ (RBF gamma=0.083598) (+ (Poly gamma=0.139196
     coef0=0.269318 degree=3.202016) (Poly gamma=0.070288
     coef0=0.055759 degree=2.375116)))
Test Accuracy = 80.60000000000001%
Time elapsed: 2.844496241
Standardized Fitness = 0.24069479
Adjusted Fitness = 0.806

 (* Linear Linear)
Test Accuracy = 94.39999999999999%
Time elapsed: 2.089069345
Standardized Fitness = 0.059322033
Adjusted Fitness = 0.944

 (RBF gamma=0.040272)
Test Accuracy = 0.0%
Time elapsed: 2.27E-7
Standardized Fitness = 0.04821803
Adjusted Fitness = 0.954

 (+ (RBF gamma=0.009019) (Sigm gamma=0.118354
     coef0=0.081194))
Test Accuracy = 89.4%
Time elapsed: 1.361395829
Standardized Fitness = 0.118568234
Adjusted Fitness = 0.89400005

 (* (+ Linear Linear) (a * Linear a=0.857462))
Test Accuracy = 94.39999999999999%
Time elapsed: 2.604154769
Standardized Fitness = 0.059322033
Adjusted Fitness = 0.944

 (RBF gamma=0.094787)
Test Accuracy = 64.2%
Time elapsed: 1.89935361
Standardized Fitness = 0.5576324
Adjusted Fitness = 0.64199996

 (RBF gamma=0.242237)
Test Accuracy = 59.8%
Time elapsed: 1.896708142
Standardized Fitness = 0.6722408
Adjusted Fitness = 0.59800005

 (+ (Sigm gamma=0.061265 coef0=0.041356) (a *
     Linear a=1.159460))
Test Accuracy = 92.2%
Time elapsed: 0.708546365
Standardized Fitness = 0.0845987
Adjusted Fitness = 0.92200005

 Linear
Test Accuracy = 93.0%
Time elapsed: 0.288220485
Standardized Fitness = 0.07526882
Adjusted Fitness = 0.92999995

 (+ (RBF gamma=0.064246) (a * Linear a=1.224652))
Test Accuracy = 93.2%
Time elapsed: 0.646712873
Standardized Fitness = 0.072961375
Adjusted Fitness = 0.93200004

 (RBF gamma=0.219649)
Test Accuracy = 72.6%
Time elapsed: 89.549198038
Standardized Fitness = 0.37741047
Adjusted Fitness = 0.726

 (* (+ Linear Linear) (a * Linear a=0.694148))
Test Accuracy = 94.39999999999999%
Time elapsed: 1.684571474
Standardized Fitness = 0.059322033
Adjusted Fitness = 0.944

 (RBF gamma=0.136969)
Test Accuracy = 66.4%
Time elapsed: 166.417606074
Standardized Fitness = 0.5060241
Adjusted Fitness = 0.664

 (+ (RBF gamma=0.083598) (a * Linear a=1.136493))
Test Accuracy = 93.2%
Time elapsed: 0.89706868
Standardized Fitness = 0.072961375
Adjusted Fitness = 0.93200004

 (+ (RBF gamma=0.110714) (a * Linear a=1.176175))
Test Accuracy = 93.2%
Time elapsed: 0.893643847
Standardized Fitness = 0.072961375
Adjusted Fitness = 0.93200004

 (RBF gamma=0.020710)
Test Accuracy = 60.8%
Time elapsed: 200.143642472
Standardized Fitness = 0.6447368
Adjusted Fitness = 0.60800004

 (RBF gamma=0.018213)
Test Accuracy = 95.8%
Time elapsed: 1.023280956
Standardized Fitness = 0.043841336
Adjusted Fitness = 0.958

 (+ (RBF gamma=0.083598) (a * Linear a=1.124919))
Test Accuracy = 0.0%
Time elapsed: 2.94E-7
Standardized Fitness = 0.072961375
Adjusted Fitness = 0.93200004

 (RBF gamma=0.014369)
Test Accuracy = 54.400000000000006%
Time elapsed: 209.193658337
Standardized Fitness = 0.8382353
Adjusted Fitness = 0.54399997

 (+ (Poly gamma=0.308120 coef0=0.040696 degree=3.853879)
     (RBF gamma=0.172752))
Test Accuracy = 23.0%
Time elapsed: 210.074533268
Standardized Fitness = 3.347826
Adjusted Fitness = 0.23

 Linear
Test Accuracy = 93.0%
Time elapsed: 0.289263644
Standardized Fitness = 0.07526882
Adjusted Fitness = 0.92999995

 (+ (RBF gamma=0.165270) (a * Linear a=1.124919))
Test Accuracy = 93.2%
Time elapsed: 0.631420997
Standardized Fitness = 0.072961375
Adjusted Fitness = 0.93200004

 (RBF gamma=0.101485)
Test Accuracy = 47.0%
Time elapsed: 211.648428395
Standardized Fitness = 1.1276596
Adjusted Fitness = 0.47

 (+ (RBF gamma=0.083598) (a * Linear a=1.268548))
Test Accuracy = 93.2%
Time elapsed: 0.624137291
Standardized Fitness = 0.072961375
Adjusted Fitness = 0.93200004

 (RBF gamma=0.018049)
Test Accuracy = 95.8%
Time elapsed: 0.71900809
Standardized Fitness = 0.043841336
Adjusted Fitness = 0.958

 (* (+ (Sigm gamma=0.018731 coef0=0.188143)
     (+ Linear Linear)) (Exp (Poly gamma=0.090890
     coef0=0.182915 degree=3.247387)))
Test Accuracy = 75.4%
Time elapsed: 137.265982943
Standardized Fitness = 0.32625994
Adjusted Fitness = 0.754

 (* (+ Linear Linear) (RBF gamma=0.112929))
Test Accuracy = 54.400000000000006%
Time elapsed: 230.486670592
Standardized Fitness = 0.8382353
Adjusted Fitness = 0.54399997

 (+ (RBF gamma=0.163826) (a * Linear a=1.124919))
Test Accuracy = 93.2%
Time elapsed: 0.646406259
Standardized Fitness = 0.072961375
Adjusted Fitness = 0.93200004

 (Poly gamma=0.131712 coef0=0.285917 degree=3.338346)
Test Accuracy = 93.60000000000001%
Time elapsed: 1.062865742
Standardized Fitness = 0.06837607
Adjusted Fitness = 0.936

 (RBF gamma=0.100824)
Test Accuracy = 62.2%
Time elapsed: 67.916481584
Standardized Fitness = 0.60771704
Adjusted Fitness = 0.622

 (RBF gamma=0.110927)
Test Accuracy = 62.4%
Time elapsed: 1.258918107
Standardized Fitness = 0.6025641
Adjusted Fitness = 0.624

 (* (+ Linear Linear) (a * Linear a=0.694148))
 (+ (RBF Test Accuracy = 0.0%
Time elapsed: 9.13E-7
Standardized Fitness = 0.059322033
Adjusted Fitness = 0.944

 (Poly gamma=0.131712 coef0=0.285917 degree=3.338346)
Test Accuracy = 0.0%
Time elapsed: 3.47E-7
Standardized Fitness = 0.06837607
Adjusted Fitness = 0.936

gamma=0.083598) (a * Linear a=1.136493))
Test Accuracy = 0.0%
Time elapsed: 4.96E-7
Standardized Fitness = 0.072961375
Adjusted Fitness = 0.93200004

 (Poly gamma=0.096850 coef0=0.027033 degree=2.797512)
Test Accuracy = 94.0%
Time elapsed: 0.928027834
Standardized Fitness = 0.06382979
Adjusted Fitness = 0.94

 (Poly gamma=0.211187 coef0=0.011436 degree=3.351575)
Test Accuracy = 92.80000000000001%
Time elapsed: 1.502508625
Standardized Fitness = 0.077586204
Adjusted Fitness = 0.92800003

 (Poly gamma=0.140199 coef0=0.315168 degree=3.203789)
Test Accuracy = 93.60000000000001%
Time elapsed: 1.457034819
Standardized Fitness = 0.06837607
Adjusted Fitness = 0.936

 (RBF gamma=0.133968)
Test Accuracy = 61.6%
Time elapsed: 1.846367295
Standardized Fitness = 0.6233766
Adjusted Fitness = 0.616

 (* (+ Linear Linear) (a * Linear a=0.897078))
Test Accuracy = 94.39999999999999%
Time elapsed: 2.496661122
Standardized Fitness = 0.059322033
Adjusted Fitness = 0.944

 (RBF gamma=0.060368)
Test Accuracy = 93.2%
Time elapsed: 1.797863311
Standardized Fitness = 0.072961375
Adjusted Fitness = 0.93200004

 (RBF gamma=0.133839)
Test Accuracy = 61.6%
Time elapsed: 1.832851704
Standardized Fitness = 0.6233766
Adjusted Fitness = 0.616

 (Poly gamma=0.064243 coef0=0.254304 degree=2.726087)
Test Accuracy = 94.6%
Time elapsed: 0.909919395
Standardized Fitness = 0.057082452
Adjusted Fitness = 0.94600004

 (RBF gamma=0.109852)
Test Accuracy = 62.6%
Time elapsed: 1.831034639
Standardized Fitness = 0.5974441
Adjusted Fitness = 0.626

 (* Linear Linear)
Test Accuracy = 44.0%
Time elapsed: 60.462611257
Standardized Fitness = 1.2727273
Adjusted Fitness = 0.44

 (* (+ Linear Linear) (a * Linear a=0.573424))
Test Accuracy = 94.39999999999999%
Time elapsed: 1.686768224
Standardized Fitness = 0.059322033
Adjusted Fitness = 0.944

 (RBF gamma=0.024236)
Test Accuracy = 95.8%
Time elapsed: 0.785058442
Standardized Fitness = 0.043841336
Adjusted Fitness = 0.958

 (RBF gamma=0.068069)
Test Accuracy = 64.0%
Time elapsed: 74.032331869
Standardized Fitness = 0.5625
Adjusted Fitness = 0.64

 (RBF gamma=0.061540)
Test Accuracy = 92.60000000000001%
Time elapsed: 1.813177594
Standardized Fitness = 0.07991361
Adjusted Fitness = 0.926

 (a * Linear a=1.154652)
Test Accuracy = 93.0%
Time elapsed: 0.429689719
Standardized Fitness = 0.07526882
Adjusted Fitness = 0.92999995

 (* (+ Linear Linear) (a * Linear a=0.657009))
Test Accuracy = 59.0%
Time elapsed: 84.188661247
Standardized Fitness = 0.69491524
Adjusted Fitness = 0.59

 (RBF gamma=0.005817)
Test Accuracy = 94.6%
Time elapsed: 0.709669888
Standardized Fitness = 0.057082452
Adjusted Fitness = 0.94600004

 (RBF gamma=0.024185)
Test Accuracy = 95.8%
Time elapsed: 0.782858109
Standardized Fitness = 0.043841336
Adjusted Fitness = 0.958

 (+ (RBF gamma=0.094470) (RBF gamma=0.322833))
Test Accuracy = 52.400000000000006%
Time elapsed: 94.04052982
Standardized Fitness = 0.90839696
Adjusted Fitness = 0.524

 Linear
Test Accuracy = 93.0%
Time elapsed: 0.290857648
Standardized Fitness = 0.07526882
Adjusted Fitness = 0.92999995

 (+ (RBF gamma=0.217254) (a * Linear a=1.124919))
Test Accuracy = 93.2%
Time elapsed: 0.632941501
Standardized Fitness = 0.072961375
Adjusted Fitness = 0.93200004

 (a * Linear a=1.165723)
Test Accuracy = 89.60000000000001%
Time elapsed: 96.381986413
Standardized Fitness = 0.116071425
Adjusted Fitness = 0.89599997

 (+ (RBF gamma=0.051026) (a * Linear a=1.079469))
Test Accuracy = 93.2%
Time elapsed: 0.628705697
Standardized Fitness = 0.072961375
Adjusted Fitness = 0.93200004

 (* (+ Linear Linear) (a * Linear a=0.857462))
Test Accuracy = 94.39999999999999%
Time elapsed: 1.685261951
Standardized Fitness = 0.059322033
Adjusted Fitness = 0.944

 (RBF gamma=0.008914)
Test Accuracy = 73.4%
Time elapsed: 105.008259272
Standardized Fitness = 0.36239782
Adjusted Fitness = 0.734

 (Poly gamma=0.184413 coef0=0.387742 degree=4.272255)
Test Accuracy = 89.4%
Time elapsed: 1.145875487
Standardized Fitness = 0.118568234
Adjusted Fitness = 0.89400005

 (Poly gamma=0.131712 coef0=0.285917 degree=3.338346)
Test Accuracy = 0.0%
Time elapsed: 2.35E-7
Standardized Fitness = 0.06837607
Adjusted Fitness = 0.936

 (+ (RBF gamma=0.110714) (a * Linear a=1.066843))
Test Accuracy = 78.0%
Time elapsed: 117.783729721
Standardized Fitness = 0.2820513
Adjusted Fitness = 0.78

 (* (+ Linear Linear) (a * Linear a=0.573424))
Test Accuracy = 77.0%
Time elapsed: 28.954426367
Standardized Fitness = 0.2987013
Adjusted Fitness = 0.77

 (RBF gamma=0.099801)
Test Accuracy = 63.2%
Time elapsed: 1.945922967
Standardized Fitness = 0.5822785
Adjusted Fitness = 0.63199997

 (RBF gamma=0.057778)
Test Accuracy = 94.6%
Time elapsed: 1.80343185
Standardized Fitness = 0.057082452
Adjusted Fitness = 0.94600004

 (Poly gamma=0.203021 coef0=0.420275 degree=2.520728)
Test Accuracy = 54.400000000000006%
Time elapsed: 35.794159719
Standardized Fitness = 0.8382353
Adjusted Fitness = 0.54399997

 (RBF gamma=0.068776)
Test Accuracy = 88.2%
Time elapsed: 1.804910847
Standardized Fitness = 0.13378684
Adjusted Fitness = 0.882

 (RBF gamma=0.123331)
Test Accuracy = 61.8%
Time elapsed: 1.835560274
Standardized Fitness = 0.618123
Adjusted Fitness = 0.618

 (* (+ Linear Linear) (a * Linear a=0.761209))
Test Accuracy = 54.400000000000006%
Time elapsed: 71.684924589
Standardized Fitness = 0.8382353
Adjusted Fitness = 0.54399997

 (* (+ Linear Linear) (a * Linear a=0.791890))
Test Accuracy = 94.39999999999999%
Time elapsed: 1.68315301
Standardized Fitness = 0.059322033
Adjusted Fitness = 0.944

 (Poly gamma=0.096850 coef0=0.027033 degree=2.797512)
Test Accuracy = 0.0%
Time elapsed: 1.82E-7
Standardized Fitness = 0.06382979
Adjusted Fitness = 0.94

 (Sigm gamma=0.002592 coef0=0.024564)
Test Accuracy = 65.4%
Time elapsed: 74.591609886
Standardized Fitness = 0.52905196
Adjusted Fitness = 0.654

 (Poly gamma=0.021153 coef0=0.064264 degree=2.998409)
Test Accuracy = 94.39999999999999%
Time elapsed: 0.616964967
Standardized Fitness = 0.059322033
Adjusted Fitness = 0.944

 (+ Linear Linear)
Test Accuracy = 93.0%
Time elapsed: 0.468945018
Standardized Fitness = 0.07526882
Adjusted Fitness = 0.92999995

 (Sigm gamma=0.067287 coef0=0.018256)
Test Accuracy = 57.599999999999994%
Time elapsed: 80.198874169
Standardized Fitness = 0.7361111
Adjusted Fitness = 0.576

 (a * (Sigm gamma=0.135657 coef0=0.126370)
     a=1.138305)
Test Accuracy = 68.8%
Time elapsed: 0.592031035
Standardized Fitness = 0.45348838
Adjusted Fitness = 0.688

 (Poly gamma=0.055582 coef0=0.217017 degree=2.392425)
Test Accuracy = 94.6%
Time elapsed: 0.631596257
Standardized Fitness = 0.057082452
Adjusted Fitness = 0.94600004

 (RBF gamma=0.116048)
Test Accuracy = 54.2%
Time elapsed: 89.01848183
Standardized Fitness = 0.84501845
Adjusted Fitness = 0.542

 (RBF gamma=0.153572)
Test Accuracy = 61.4%
Time elapsed: 1.311184272
Standardized Fitness = 0.6286645
Adjusted Fitness = 0.614

 (RBF gamma=0.065717)
Test Accuracy = 91.0%
Time elapsed: 1.283008609
Standardized Fitness = 0.0989011
Adjusted Fitness = 0.90999997

 (Poly gamma=0.279607 coef0=0.258860 degree=3.097060)
Test Accuracy = 54.400000000000006%
Time elapsed: 111.023991719
Standardized Fitness = 0.8382353
Adjusted Fitness = 0.54399997

 (Poly gamma=0.233217 coef0=0.354231 degree=4.704193)
Test Accuracy = 88.8%
Time elapsed: 1.122511043
Standardized Fitness = 0.12612613
Adjusted Fitness = 0.88799995

 (Poly gamma=0.140199 coef0=0.257872 degree=3.203789)
Test Accuracy = 93.4%
Time elapsed: 1.036632374
Standardized Fitness = 0.07066381
Adjusted Fitness = 0.934

 (RBF gamma=0.142224)
Test Accuracy = 61.6%
Time elapsed: 1.308885704
Standardized Fitness = 0.6233766
Adjusted Fitness = 0.616

 (* (+ Linear Linear) (a * Linear a=0.886088))
Test Accuracy = 94.39999999999999%
Time elapsed: 1.685824567
Standardized Fitness = 0.059322033
Adjusted Fitness = 0.944

 (RBF gamma=0.078977)
Test Accuracy = 74.2%
Time elapsed: 1.302740914
Standardized Fitness = 0.34770888
Adjusted Fitness = 0.742

 Linear
Test Accuracy = 93.0%
Time elapsed: 0.288031124
Standardized Fitness = 0.07526882
Adjusted Fitness = 0.92999995

 (* (+ Linear Linear) (a * Linear a=0.927343))
Test Accuracy = 94.39999999999999%
Time elapsed: 1.686066135
Standardized Fitness = 0.059322033
Adjusted Fitness = 0.944

 (* (+ Linear Linear) (a * Linear a=0.711474))
Test Accuracy = 94.39999999999999%
Time elapsed: 1.710066001
Standardized Fitness = 0.059322033
Adjusted Fitness = 0.944

 (a * Linear a=0.726523)
Test Accuracy = 93.0%
Time elapsed: 0.299005151
Standardized Fitness = 0.07526882
Adjusted Fitness = 0.92999995

 (RBF gamma=0.206845)
Test Accuracy = 57.599999999999994%
Time elapsed: 129.713160131
Standardized Fitness = 0.7361111
Adjusted Fitness = 0.576

 (RBF gamma=0.014907)
Test Accuracy = 95.6%
Time elapsed: 0.670008668
Standardized Fitness = 0.046025105
Adjusted Fitness = 0.956

 (Poly gamma=0.160479 coef0=0.377502 degree=4.157702)
Test Accuracy = 90.0%
Time elapsed: 1.074345538
Standardized Fitness = 0.11111111
Adjusted Fitness = 0.9

 (Poly gamma=0.140199 coef0=0.257872 degree=3.203789)
Test Accuracy = 0.0%
Time elapsed: 5.28E-7
Standardized Fitness = 0.07066381
Adjusted Fitness = 0.934

 (* (+ Linear Linear) (a * Linear a=0.927343))
Test Accuracy = 0.0%
Time elapsed: 2.68E-7
Standardized Fitness = 0.059322033
Adjusted Fitness = 0.944

 (Poly gamma=0.096850 coef0=0.027033 degree=2.560362)
Test Accuracy = 70.0%
Time elapsed: 71.117988786
Standardized Fitness = 0.42857143
Adjusted Fitness = 0.7

 (Poly gamma=0.187690 coef0=0.010207 degree=3.411139)
Test Accuracy = 92.80000000000001%
Time elapsed: 1.538365216
Standardized Fitness = 0.077586204
Adjusted Fitness = 0.92800003

 (Poly gamma=0.101534 coef0=0.154361 degree=2.217611)
Test Accuracy = 94.8%
Time elapsed: 0.953448431
Standardized Fitness = 0.05485232
Adjusted Fitness = 0.94799995

 (* (+ Linear Linear) (a * Linear a=0.893792))
Test Accuracy = 74.8%
Time elapsed: 86.298489536
Standardized Fitness = 0.3368984
Adjusted Fitness = 0.748

 (a * Linear a=0.815384)
Test Accuracy = 93.0%
Time elapsed: 0.422385225
Standardized Fitness = 0.07526882
Adjusted Fitness = 0.92999995

 (RBF gamma=0.025579)
Test Accuracy = 95.8%
Time elapsed: 1.172060899
Standardized Fitness = 0.043841336
Adjusted Fitness = 0.958

 (RBF gamma=0.047072)
Test Accuracy = 95.0%
Time elapsed: 1.735477853
Standardized Fitness = 0.05263158
Adjusted Fitness = 0.95

 (Poly gamma=0.052371 coef0=0.210755 degree=3.423832)
Test Accuracy = 94.0%
Time elapsed: 1.469785135
Standardized Fitness = 0.06382979
Adjusted Fitness = 0.94

 (RBF gamma=0.197350)
Test Accuracy = 60.199999999999996%
Time elapsed: 1.878739849
Standardized Fitness = 0.6611296
Adjusted Fitness = 0.602

 (a * Linear a=0.924608)
Test Accuracy = 93.0%
Time elapsed: 0.431193582
Standardized Fitness = 0.07526882
Adjusted Fitness = 0.92999995

 (* (+ Linear Linear) (a * Linear a=0.927343))
Test Accuracy = 94.39999999999999%
Time elapsed: 2.583043938
Standardized Fitness = 0.059322033
Adjusted Fitness = 0.944

 (Poly gamma=0.152096 coef0=0.288610 degree=2.217729)
Test Accuracy = 82.19999999999999%
Time elapsed: 106.762505656
Standardized Fitness = 0.21654502
Adjusted Fitness = 0.822

 (Poly gamma=0.215071 coef0=0.185608 degree=2.231801)
Test Accuracy = 94.6%
Time elapsed: 0.967888125
Standardized Fitness = 0.057082452
Adjusted Fitness = 0.94600004

 (* (+ Linear Linear) (a * Linear a=0.711474))
Test Accuracy = 94.39999999999999%
Time elapsed: 2.582190533
Standardized Fitness = 0.059322033
Adjusted Fitness = 0.944

 (Poly gamma=0.091122 coef0=0.178952 degree=2.325742)
Test Accuracy = 76.6%
Time elapsed: 119.147942244
Standardized Fitness = 0.30548304
Adjusted Fitness = 0.766

 (RBF gamma=0.106127)
Test Accuracy = 62.8%
Time elapsed: 1.306360776
Standardized Fitness = 0.5923567
Adjusted Fitness = 0.628

 (* (+ Linear Linear) (a * Linear a=0.973398))
Test Accuracy = 94.39999999999999%
Time elapsed: 1.68501746
Standardized Fitness = 0.059322033
Adjusted Fitness = 0.944

 (Poly gamma=0.044807 coef0=0.365921 degree=2.103094)
Test Accuracy = 73.0%
Time elapsed: 127.46398272
Standardized Fitness = 0.369863
Adjusted Fitness = 0.73

 (Poly gamma=0.149403 coef0=0.103089 degree=2.690058)
Test Accuracy = 94.6%
Time elapsed: 0.66343824
Standardized Fitness = 0.057082452
Adjusted Fitness = 0.94600004

 (RBF gamma=0.096920)
Test Accuracy = 63.4%
Time elapsed: 1.308620878
Standardized Fitness = 0.5772871
Adjusted Fitness = 0.634

 (RBF gamma=0.208832)
Test Accuracy = 45.6%
Time elapsed: 130.427861827
Standardized Fitness = 1.1929824
Adjusted Fitness = 0.456

 (Poly gamma=0.239680 coef0=0.200501 degree=2.463843)
Test Accuracy = 94.6%
Time elapsed: 0.663840212
Standardized Fitness = 0.057082452
Adjusted Fitness = 0.94600004

 (RBF gamma=0.179839)
Test Accuracy = 60.6%
Time elapsed: 1.308673785
Standardized Fitness = 0.650165
Adjusted Fitness = 0.60599995

 (RBF gamma=0.127230)
Test Accuracy = 57.199999999999996%
Time elapsed: 133.350556278
Standardized Fitness = 0.74825174
Adjusted Fitness = 0.572

 (Poly gamma=0.250809 coef0=0.330176 degree=2.791380)
Test Accuracy = 94.8%
Time elapsed: 0.661318766
Standardized Fitness = 0.05485232
Adjusted Fitness = 0.94799995

 (* (+ Linear Linear) (Sigm gamma=0.067242
     coef0=0.139775))
