 (a * Linear a=0.733585)
Test Accuracy = 89.79591836734694%
Time elapsed: 0.045634437
Standardized Fitness = 0.11363637
Adjusted Fitness = 0.8979592

 (Exp Linear)
Test Accuracy = 91.83673469387756%
Time elapsed: 0.005124327
Standardized Fitness = 0.08888889
Adjusted Fitness = 0.9183673

 (Poly gamma=0.179367 coef0=0.029072 degree=1.708203)
Test Accuracy = 93.87755102040816%
Time elapsed: 0.0262532
Standardized Fitness = 0.06521739
Adjusted Fitness = 0.93877554

 Linear
Test Accuracy = 89.79591836734694%
Time elapsed: 0.005022006
Standardized Fitness = 0.11363637
Adjusted Fitness = 0.8979592

 (Exp (* Linear Linear))
