 (a * (RBF gamma=0.016357) a=0.953249)
Test Accuracy = 74.71264367816092%
Time elapsed: 18.539959864
Standardized Fitness = 0.33846155
Adjusted Fitness = 0.74712646

 (* (Poly gamma=0.138219 coef0=0.157361 degree=3.536528)
     (* (Poly gamma=0.148205 coef0=0.109872 degree=2.953047)
         (+ (Exp (+ Linear Linear)) (Sigm gamma=0.048656
             coef0=0.151974))))
Test Accuracy = 38.50574712643678%
Time elapsed: 1.567008697
Standardized Fitness = 1.5970149
Adjusted Fitness = 0.38505748

 (Sigm gamma=0.239229 coef0=0.063938)
Test Accuracy = 57.47126436781609%
Time elapsed: 0.143293919
Standardized Fitness = 0.74
Adjusted Fitness = 0.57471263

 (Sigm gamma=0.159465 coef0=0.037386)
Test Accuracy = 52.87356321839081%
Time elapsed: 0.182637812
Standardized Fitness = 0.8913044
Adjusted Fitness = 0.52873564

 Linear
Test Accuracy = 73.5632183908046%
Time elapsed: 0.045375884
Standardized Fitness = 0.359375
Adjusted Fitness = 0.7356322

 (RBF gamma=0.107285)
Test Accuracy = 66.66666666666666%
Time elapsed: 0.074506961
Standardized Fitness = 0.5
Adjusted Fitness = 0.6666667

 (a * (Poly gamma=0.094100 coef0=0.164001
     degree=3.496367) a=0.994336)
Test Accuracy = 13.793103448275861%
Time elapsed: 0.105333783
Standardized Fitness = 6.25
Adjusted Fitness = 0.13793103

 (Poly gamma=0.187236 coef0=0.139741 degree=3.418413)
Test Accuracy = 28.735632183908045%
Time elapsed: 0.066639341
Standardized Fitness = 2.48
Adjusted Fitness = 0.28735632

 (a * (+ (+ (a * (Sigm gamma=0.090868 coef0=0.016326)
     a=1.295435) (+ (Poly gamma=0.129002 coef0=0.135660
     degree=2.648564) (Poly gamma=0.163737 coef0=0.054097
     degree=3.634144))) (+ (Poly gamma=0.189037
     coef0=0.093124 degree=2.812314) (* Linear
     (* Linear Linear)))) a=1.144039)
Test Accuracy = 94.25287356321839%
Time elapsed: 0.429914795
Standardized Fitness = 0.06097561
Adjusted Fitness = 0.9425288

 (+ (+ (a * Linear a=1.064293) (+ Linear Linear))
     (a * (Sigm gamma=0.100167 coef0=0.099619)
         a=0.865105))
Test Accuracy = 80.45977011494253%
Time elapsed: 0.10796009
Standardized Fitness = 0.24285714
Adjusted Fitness = 0.80459774

 (Exp Linear)
Test Accuracy = 93.10344827586206%
Time elapsed: 0.046980558
Standardized Fitness = 0.074074075
Adjusted Fitness = 0.9310345

 (* (* Linear Linear) (+ Linear Linear))
Test Accuracy = 94.25287356321839%
Time elapsed: 0.128182992
Standardized Fitness = 0.06097561
Adjusted Fitness = 0.9425288

 (Exp (Poly gamma=0.151313 coef0=0.049617
     degree=3.332647))
Test Accuracy = 13.218390804597702%
Time elapsed: 0.104808431
Standardized Fitness = 6.5652175
Adjusted Fitness = 0.13218391

 (Poly gamma=0.134542 coef0=0.073300 degree=2.917293)
Test Accuracy = 28.160919540229884%
Time elapsed: 0.056156801
Standardized Fitness = 2.5510204
Adjusted Fitness = 0.2816092

 (Exp (Poly gamma=0.194769 coef0=0.024445
     degree=2.597595))
Test Accuracy = 34.48275862068966%
Time elapsed: 0.069186379
Standardized Fitness = 1.9
Adjusted Fitness = 0.34482756

 (RBF gamma=0.177241)
Test Accuracy = 74.13793103448276%
Time elapsed: 0.055632072
Standardized Fitness = 0.3488372
Adjusted Fitness = 0.7413793

 (* Linear Linear)
Test Accuracy = 89.65517241379311%
Time elapsed: 0.070592572
Standardized Fitness = 0.115384616
Adjusted Fitness = 0.8965517

 (Sigm gamma=0.260867 coef0=0.034381)
Test Accuracy = 58.04597701149425%
Time elapsed: 0.071570273
Standardized Fitness = 0.7227723
Adjusted Fitness = 0.5804597

 (Sigm gamma=0.024108 coef0=0.026755)
Test Accuracy = 14.367816091954023%
Time elapsed: 0.088077742
Standardized Fitness = 5.96
Adjusted Fitness = 0.14367816

 (* (+ Linear Linear) (Exp Linear))
Test Accuracy = 96.55172413793103%
Time elapsed: 0.07824215
Standardized Fitness = 0.035714287
Adjusted Fitness = 0.9655173

 (+ Linear Linear)
Test Accuracy = 76.4367816091954%
Time elapsed: 0.048204456
Standardized Fitness = 0.30827066
Adjusted Fitness = 0.7643678

 (Poly gamma=0.162684 coef0=0.157177 degree=2.972590)
Test Accuracy = 43.67816091954023%
Time elapsed: 0.043485768
Standardized Fitness = 1.2894737
Adjusted Fitness = 0.43678164

 (Sigm gamma=0.181017 coef0=0.123117)
Test Accuracy = 50.0%
Time elapsed: 0.074572747
Standardized Fitness = 1.0
Adjusted Fitness = 0.5

 (Exp (Exp Linear))
Test Accuracy = 83.33333333333334%
Time elapsed: 0.072925684
Standardized Fitness = 0.2
Adjusted Fitness = 0.8333333

 (Exp (* (RBF gamma=0.046285) (+ Linear Linear)))
Test Accuracy = 93.67816091954023%
Time elapsed: 0.094140817
Standardized Fitness = 0.06748466
Adjusted Fitness = 0.93678164

 (RBF gamma=0.016721)
Test Accuracy = 17.24137931034483%
Time elapsed: 0.071152969
Standardized Fitness = 4.8
Adjusted Fitness = 0.17241378

 (Sigm gamma=0.184120 coef0=0.181717)
Test Accuracy = 50.57471264367817%
Time elapsed: 0.076866201
Standardized Fitness = 0.97727275
Adjusted Fitness = 0.50574714

 (+ (Exp (+ (Exp Linear) (+ Linear Linear)))
     (+ (RBF gamma=0.034702) (RBF gamma=0.072400)))
Test Accuracy = 79.3103448275862%
Time elapsed: 0.203248403
Standardized Fitness = 0.26086956
Adjusted Fitness = 0.7931035

 (a * (* (* Linear Linear) (* Linear Linear))
     a=1.023603)
Test Accuracy = 89.08045977011494%
Time elapsed: 0.196073669
Standardized Fitness = 0.12258065
Adjusted Fitness = 0.8908046

 (* (Sigm gamma=0.175809 coef0=0.039213) (RBF
     gamma=0.155722))
Test Accuracy = 62.643678160919535%
Time elapsed: 0.127470408
Standardized Fitness = 0.5963303
Adjusted Fitness = 0.62643677

 (+ (+ Linear Linear) (a * Linear a=1.017293))
Test Accuracy = 79.88505747126436%
Time elapsed: 0.065621476
Standardized Fitness = 0.25179857
Adjusted Fitness = 0.79885054

 (Sigm gamma=0.157653 coef0=0.043004)
Test Accuracy = 50.57471264367817%
Time elapsed: 0.075825564
Standardized Fitness = 0.97727275
Adjusted Fitness = 0.50574714

 (a * (Sigm gamma=0.022539 coef0=0.034646)
     a=1.032101)
Test Accuracy = 13.218390804597702%
Time elapsed: 0.092925221
Standardized Fitness = 6.5652175
Adjusted Fitness = 0.13218391

 (* (Poly gamma=0.224205 coef0=0.101398 degree=2.961311)
     (Exp (Exp (RBF gamma=0.161958))))
Test Accuracy = 95.40229885057471%
Time elapsed: 0.110853275
Standardized Fitness = 0.04819277
Adjusted Fitness = 0.954023

 (Sigm gamma=0.249765 coef0=0.036715)
Test Accuracy = 56.896551724137936%
Time elapsed: 0.078363807
Standardized Fitness = 0.75757575
Adjusted Fitness = 0.5689655

 (Poly gamma=0.107828 coef0=0.079311 degree=3.158242)
Test Accuracy = 12.643678160919542%
Time elapsed: 0.048009875
Standardized Fitness = 6.909091
Adjusted Fitness = 0.12643678

 (+ (+ (Exp Linear) (RBF gamma=0.210925))
     (RBF gamma=0.297744))
Test Accuracy = 94.25287356321839%
Time elapsed: 0.104259901
Standardized Fitness = 0.06097561
Adjusted Fitness = 0.9425288

 (* (RBF gamma=0.320192) (+ Linear Linear))
Test Accuracy = 94.25287356321839%
Time elapsed: 0.151602312
Standardized Fitness = 0.06097561
Adjusted Fitness = 0.9425288

 (Exp (RBF gamma=0.143480))
Test Accuracy = 82.75862068965517%
Time elapsed: 0.086589225
Standardized Fitness = 0.20833333
Adjusted Fitness = 0.8275862

 (a * (Exp (* Linear Linear)) a=0.806229)
Test Accuracy = 86.7816091954023%
Time elapsed: 0.076536128
Standardized Fitness = 0.15231788
Adjusted Fitness = 0.8678161

 (+ (Poly gamma=0.107239 coef0=0.140129 degree=3.572742)
     (Exp (RBF gamma=0.191580)))
Test Accuracy = 88.50574712643679%
Time elapsed: 0.089375191
Standardized Fitness = 0.12987013
Adjusted Fitness = 0.88505745

 (Exp (* (Poly gamma=0.144862 coef0=0.154112
     degree=2.588227) Linear))
Test Accuracy = 59.77011494252874%
Time elapsed: 0.089501329
Standardized Fitness = 0.6730769
Adjusted Fitness = 0.5977012

 (a * (Exp Linear) a=0.966529)
Test Accuracy = 93.10344827586206%
Time elapsed: 0.046226827
Standardized Fitness = 0.074074075
Adjusted Fitness = 0.9310345

 (RBF gamma=0.098023)
Test Accuracy = 62.643678160919535%
Time elapsed: 0.057077509
Standardized Fitness = 0.5963303
Adjusted Fitness = 0.62643677

 (RBF gamma=0.171726)
Test Accuracy = 73.5632183908046%
Time elapsed: 0.054144249
Standardized Fitness = 0.359375
Adjusted Fitness = 0.7356322

 (Poly gamma=0.030642 coef0=0.065401 degree=1.675104)
Test Accuracy = 17.24137931034483%
Time elapsed: 0.046006546
Standardized Fitness = 4.8
Adjusted Fitness = 0.17241378

 (Sigm gamma=0.099605 coef0=0.123828)
Test Accuracy = 41.37931034482759%
Time elapsed: 0.083985891
Standardized Fitness = 1.4166666
Adjusted Fitness = 0.41379312

 (Sigm gamma=0.087823 coef0=0.025481)
Test Accuracy = 40.229885057471265%
Time elapsed: 0.079109223
Standardized Fitness = 1.4857143
Adjusted Fitness = 0.40229884

 (Exp (Poly gamma=0.109110 coef0=0.056132
     degree=3.842849))
Test Accuracy = 12.068965517241379%
Time elapsed: 0.073659011
Standardized Fitness = 7.285714
Adjusted Fitness = 0.12068966

 (RBF gamma=0.011025)
Test Accuracy = 12.068965517241379%
Time elapsed: 0.07878963
Standardized Fitness = 7.285714
Adjusted Fitness = 0.12068966

 (Exp (RBF gamma=0.071649))
Test Accuracy = 12.068965517241379%
Time elapsed: 26.650320479
Standardized Fitness = 7.285714
Adjusted Fitness = 0.12068966

 (Poly gamma=0.061866 coef0=0.150304 degree=3.367034)
Test Accuracy = 12.068965517241379%
Time elapsed: 0.047967552
Standardized Fitness = 7.285714
Adjusted Fitness = 0.12068966

 (* (Poly gamma=0.042377 coef0=0.073845 degree=3.706107)
     (a * (Poly gamma=0.151634 coef0=0.158923
         degree=2.727906) a=0.975605))
Test Accuracy = 12.068965517241379%
Time elapsed: 0.091367343
Standardized Fitness = 7.285714
Adjusted Fitness = 0.12068966

 (a * (Exp (+ Linear Linear)) a=0.931565)
Test Accuracy = 95.97701149425288%
Time elapsed: 0.059594523
Standardized Fitness = 0.04191617
Adjusted Fitness = 0.95977014

 (RBF gamma=0.078389)
Test Accuracy = 51.14942528735632%
Time elapsed: 0.051939076
Standardized Fitness = 0.9550562
Adjusted Fitness = 0.5114943

 (* (Poly gamma=0.143844 coef0=0.123597 degree=3.482735)
     (Exp Linear))
Test Accuracy = 46.55172413793103%
Time elapsed: 0.092245672
Standardized Fitness = 1.1481482
Adjusted Fitness = 0.46551725

 (Sigm gamma=0.048641 coef0=0.069455)
Test Accuracy = 27.586206896551722%
Time elapsed: 0.080764529
Standardized Fitness = 2.625
Adjusted Fitness = 0.27586207

 (* (Exp Linear) (RBF gamma=0.183545))
Test Accuracy = 95.97701149425288%
Time elapsed: 0.078876509
Standardized Fitness = 0.04191617
Adjusted Fitness = 0.95977014

 (RBF gamma=0.283811)
Test Accuracy = 79.88505747126436%
Time elapsed: 0.058720945
Standardized Fitness = 0.25179857
Adjusted Fitness = 0.79885054

 (RBF gamma=0.015890)
Test Accuracy = 17.24137931034483%
Time elapsed: 0.065667431
Standardized Fitness = 4.8
Adjusted Fitness = 0.17241378

 (+ (a * (+ Linear Linear) a=1.221007) (*
     (Exp Linear) (* Linear Linear)))
Test Accuracy = 95.97701149425288%
Time elapsed: 0.107888161
Standardized Fitness = 0.04191617
Adjusted Fitness = 0.95977014

 (Sigm gamma=0.060573 coef0=0.067618)
Test Accuracy = 31.60919540229885%
Time elapsed: 0.084190034
Standardized Fitness = 2.1636364
Adjusted Fitness = 0.31609195

 (Poly gamma=0.197585 coef0=0.038921 degree=3.394043)
Test Accuracy = 19.54022988505747%
Time elapsed: 0.046330122
Standardized Fitness = 4.117647
Adjusted Fitness = 0.1954023

 (RBF gamma=0.239003)
Test Accuracy = 80.45977011494253%
Time elapsed: 0.048086005
Standardized Fitness = 0.24285714
Adjusted Fitness = 0.80459774

 (Exp (Poly gamma=0.063415 coef0=0.092594
     degree=3.163617))
Test Accuracy = 12.643678160919542%
Time elapsed: 0.067724323
Standardized Fitness = 6.909091
Adjusted Fitness = 0.12643678

 (a * (Exp Linear) a=0.932899)
Test Accuracy = 93.10344827586206%
Time elapsed: 0.041948913
Standardized Fitness = 0.074074075
Adjusted Fitness = 0.9310345

 (Exp (+ (Sigm gamma=0.049552 coef0=0.024497)
     (RBF gamma=0.007630)))
Test Accuracy = 58.04597701149425%
Time elapsed: 0.128501255
Standardized Fitness = 0.7227723
Adjusted Fitness = 0.5804597

 (* Linear (+ (+ Linear Linear) Linear))
Test Accuracy = 95.40229885057471%
Time elapsed: 0.069221374
Standardized Fitness = 0.04819277
Adjusted Fitness = 0.954023

 (Poly gamma=0.241996 coef0=0.119712 degree=3.953493)
Test Accuracy = 37.35632183908046%
Time elapsed: 0.041476224
Standardized Fitness = 1.676923
Adjusted Fitness = 0.37356323

 (RBF gamma=0.061413)
Test Accuracy = 44.252873563218394%
Time elapsed: 0.052333744
Standardized Fitness = 1.2597402
Adjusted Fitness = 0.44252872

 (RBF gamma=0.168649)
Test Accuracy = 73.5632183908046%
Time elapsed: 0.049296355
Standardized Fitness = 0.359375
Adjusted Fitness = 0.7356322

 (RBF gamma=0.142923)
Test Accuracy = 71.26436781609196%
Time elapsed: 0.049509719
Standardized Fitness = 0.4032258
Adjusted Fitness = 0.7126437

 (RBF gamma=0.259455)
Test Accuracy = 80.45977011494253%
Time elapsed: 0.048965513
Standardized Fitness = 0.24285714
Adjusted Fitness = 0.80459774

 (Sigm gamma=0.150322 coef0=0.018669)
Test Accuracy = 50.57471264367817%
Time elapsed: 0.070301124
Standardized Fitness = 0.97727275
Adjusted Fitness = 0.50574714

 (Sigm gamma=0.212274 coef0=0.015568)
Test Accuracy = 57.47126436781609%
Time elapsed: 0.072515847
Standardized Fitness = 0.74
Adjusted Fitness = 0.57471263

 (* Linear (Exp (Poly gamma=0.062167 coef0=0.009420
     degree=2.969224)))
Test Accuracy = 76.4367816091954%
Time elapsed: 0.062116004
Standardized Fitness = 0.30827066
Adjusted Fitness = 0.7643678

 (Exp (RBF gamma=0.137675))
Test Accuracy = 82.18390804597702%
Time elapsed: 0.063450039
Standardized Fitness = 0.21678321
Adjusted Fitness = 0.8218391

 (* (a * (Exp Linear) a=1.065294) (Poly gamma=0.039285
     coef0=0.047874 degree=3.115675))
Test Accuracy = 13.218390804597702%
Time elapsed: 0.108122687
Standardized Fitness = 6.5652175
Adjusted Fitness = 0.13218391

 (a * (Sigm gamma=0.113973 coef0=0.108329)
     a=1.054634)
Test Accuracy = 46.55172413793103%
Time elapsed: 0.075203486
Standardized Fitness = 1.1481482
Adjusted Fitness = 0.46551725

 (Sigm gamma=0.172794 coef0=0.223909)
Test Accuracy = 48.85057471264368%
Time elapsed: 0.070381928
Standardized Fitness = 1.0470588
Adjusted Fitness = 0.48850575

 (a * (* (a * (a * Linear a=1.101443) a=0.824251)
     (RBF gamma=0.324182)) a=0.908026)
Test Accuracy = 90.22988505747126%
Time elapsed: 0.074456469
Standardized Fitness = 0.10828026
Adjusted Fitness = 0.9022988

 (Sigm gamma=0.052533 coef0=0.097530)
Test Accuracy = 30.45977011494253%
Time elapsed: 0.07648109
Standardized Fitness = 2.2830188
Adjusted Fitness = 0.3045977

 (+ (Sigm gamma=0.029459 coef0=0.076551) (RBF
     gamma=0.059429))
Test Accuracy = 50.57471264367817%
Time elapsed: 0.109495211
Standardized Fitness = 0.97727275
Adjusted Fitness = 0.50574714

 (Sigm gamma=0.075986 coef0=0.104163)
Test Accuracy = 35.05747126436782%
Time elapsed: 0.073534631
Standardized Fitness = 1.8524591
Adjusted Fitness = 0.35057473

 (Poly gamma=0.183683 coef0=0.102750 degree=3.638603)
Test Accuracy = 25.287356321839084%
Time elapsed: 0.043315495
Standardized Fitness = 2.9545455
Adjusted Fitness = 0.25287357

 (+ (* (RBF gamma=0.141817) (+ Linear Linear))
     (Sigm gamma=0.437559 coef0=0.066054))
Test Accuracy = 91.95402298850574%
Time elapsed: 0.102762089
Standardized Fitness = 0.0875
Adjusted Fitness = 0.9195402

 (Exp (Exp (Exp (Sigm gamma=0.188207 coef0=0.075868))))
Test Accuracy = 95.40229885057471%
Time elapsed: 0.086172338
Standardized Fitness = 0.04819277
Adjusted Fitness = 0.954023

 (Exp (Sigm gamma=0.160408 coef0=0.067614))
Test Accuracy = 60.91954022988506%
Time elapsed: 0.085766008
Standardized Fitness = 0.6415094
Adjusted Fitness = 0.6091954

 (a * Linear a=1.167863)
Test Accuracy = 74.71264367816092%
Time elapsed: 0.042942121
Standardized Fitness = 0.33846155
Adjusted Fitness = 0.74712646

 (RBF gamma=0.170680)
Test Accuracy = 72.98850574712644%
Time elapsed: 0.053424813
Standardized Fitness = 0.37007874
Adjusted Fitness = 0.72988504

 (a * Linear a=0.931126)
Test Accuracy = 71.83908045977012%
Time elapsed: 0.031353218
Standardized Fitness = 0.392
Adjusted Fitness = 0.7183908

 (Exp (Exp (Exp (RBF gamma=0.122939))))
Test Accuracy = 95.97701149425288%
Time elapsed: 0.178438959
Standardized Fitness = 0.04191617
Adjusted Fitness = 0.95977014

 (* Linear (Sigm gamma=0.117435 coef0=0.236717))
Test Accuracy = 79.3103448275862%
Time elapsed: 0.078516409
Standardized Fitness = 0.26086956
Adjusted Fitness = 0.7931035

 (* (a * (+ Linear Linear) a=1.156620) (Exp
     (Exp Linear)))
Test Accuracy = 82.75862068965517%
Time elapsed: 0.109438082
Standardized Fitness = 0.20833333
Adjusted Fitness = 0.8275862

 (Exp (Sigm gamma=0.042348 coef0=0.092435))
Test Accuracy = 27.586206896551722%
Time elapsed: 0.100018722
Standardized Fitness = 2.625
Adjusted Fitness = 0.27586207

 (a * Linear a=1.133858)
Test Accuracy = 74.71264367816092%
Time elapsed: 0.03010746
Standardized Fitness = 0.33846155
Adjusted Fitness = 0.74712646

 (+ (* Linear (RBF gamma=0.083858)) (Poly
     gamma=0.086668 coef0=0.048411 degree=3.183779))
Test Accuracy = 86.7816091954023%
Time elapsed: 0.072128651
Standardized Fitness = 0.15231788
Adjusted Fitness = 0.8678161

 (Exp (Poly gamma=0.022947 coef0=0.087035
     degree=3.134191))
Test Accuracy = 12.068965517241379%
Time elapsed: 0.066549738
Standardized Fitness = 7.285714
Adjusted Fitness = 0.12068966

 (Poly gamma=0.257739 coef0=0.037513 degree=2.685460)
Test Accuracy = 54.59770114942529%
Time elapsed: 0.040098258
Standardized Fitness = 0.83157897
Adjusted Fitness = 0.545977

 (Poly gamma=0.170899 coef0=0.141911 degree=3.473395)
Test Accuracy = 26.436781609195403%
Time elapsed: 0.042946171
Standardized Fitness = 2.7826087
Adjusted Fitness = 0.26436782

 (RBF gamma=0.014424)
Test Accuracy = 15.517241379310345%
Time elapsed: 0.063526305
Standardized Fitness = 5.4444447
Adjusted Fitness = 0.15517241

 (RBF gamma=0.213909)
Test Accuracy = 77.58620689655173%
Time elapsed: 0.113764531
Standardized Fitness = 0.2888889
Adjusted Fitness = 0.77586204

 (RBF gamma=0.022425)
Test Accuracy = 26.436781609195403%
Time elapsed: 0.070342748
Standardized Fitness = 2.7826087
Adjusted Fitness = 0.26436782

 (+ (+ (Exp Linear) (RBF gamma=0.179078))
     (RBF gamma=0.297744))
Test Accuracy = 94.25287356321839%
Time elapsed: 0.105557698
Standardized Fitness = 0.06097561
Adjusted Fitness = 0.9425288

 (RBF gamma=0.276300)
Test Accuracy = 80.45977011494253%
Time elapsed: 0.054216671
Standardized Fitness = 0.24285714
Adjusted Fitness = 0.80459774

 (* (RBF gamma=0.320192) (+ Linear Linear))
Test Accuracy = 94.25287356321839%
Time elapsed: 0.081542071
Standardized Fitness = 0.06097561
Adjusted Fitness = 0.9425288

 (a * (Exp (+ Linear Linear)) a=1.033369)
Test Accuracy = 95.97701149425288%
Time elapsed: 0.064215504
Standardized Fitness = 0.04191617
Adjusted Fitness = 0.95977014

 (* Linear (+ (+ Linear Linear) Linear))
Test Accuracy = 95.40229885057471%
Time elapsed: 0.078833902
Standardized Fitness = 0.04819277
Adjusted Fitness = 0.954023

 (* (RBF gamma=0.099584) (+ Linear Linear))
Test Accuracy = 92.52873563218391%
Time elapsed: 0.074925101
Standardized Fitness = 0.08074534
Adjusted Fitness = 0.92528737

 (* (* Linear Linear) (+ Linear Linear))
Test Accuracy = 94.25287356321839%
Time elapsed: 0.084536943
Standardized Fitness = 0.06097561
Adjusted Fitness = 0.9425288

 (+ Linear Linear)
Test Accuracy = 76.4367816091954%
Time elapsed: 0.047693981
Standardized Fitness = 0.30827066
Adjusted Fitness = 0.7643678

 (* Linear Linear)
Test Accuracy = 89.65517241379311%
Time elapsed: 0.056078849
Standardized Fitness = 0.115384616
Adjusted Fitness = 0.8965517

 (a * (Exp (* Linear Linear)) a=0.672215)
Test Accuracy = 86.7816091954023%
Time elapsed: 0.078305767
Standardized Fitness = 0.15231788
Adjusted Fitness = 0.8678161

 (+ (* (RBF gamma=0.126093) (+ Linear Linear))
     (Sigm gamma=0.423621 coef0=0.073489))
Test Accuracy = 91.95402298850574%
Time elapsed: 0.139264498
Standardized Fitness = 0.0875
Adjusted Fitness = 0.9195402

 (a * (* (* Linear Linear) (* Linear Linear))
     a=1.091480)
Test Accuracy = 89.08045977011494%
Time elapsed: 0.20148169
Standardized Fitness = 0.12258065
Adjusted Fitness = 0.8908046

 (a * (Exp (+ Linear Linear)) a=0.931565)
Test Accuracy = 95.97701149425288%
Time elapsed: 0.066723849
Standardized Fitness = 0.04191617
Adjusted Fitness = 0.95977014

 (a * (* (* Linear Linear) (* Linear Linear))
     a=1.023603)
Test Accuracy = 89.08045977011494%
Time elapsed: 0.098335201
Standardized Fitness = 0.12258065
Adjusted Fitness = 0.8908046

 (Exp (Exp (Exp (Sigm gamma=0.234979 coef0=0.169268))))
Test Accuracy = 95.97701149425288%
Time elapsed: 0.098227298
Standardized Fitness = 0.04191617
Adjusted Fitness = 0.95977014

 (+ (a * (+ Linear Linear) a=1.221007) (*
     (Exp Linear) (* Linear Linear)))
Test Accuracy = 95.97701149425288%
Time elapsed: 0.118339138
Standardized Fitness = 0.04191617
Adjusted Fitness = 0.95977014

 (Exp (* (RBF gamma=0.046285) (+ Linear Linear)))
Test Accuracy = 93.67816091954023%
Time elapsed: 0.098535788
Standardized Fitness = 0.06748466
Adjusted Fitness = 0.93678164

 (* Linear (Exp (Exp (RBF gamma=0.192423))))
Test Accuracy = 97.12643678160919%
Time elapsed: 0.103944296
Standardized Fitness = 0.0295858
Adjusted Fitness = 0.9712643

 (Exp (RBF gamma=0.331783))
Test Accuracy = 90.80459770114942%
Time elapsed: 0.0709248
Standardized Fitness = 0.101265825
Adjusted Fitness = 0.908046

 (+ (* (RBF gamma=0.213548) (+ Linear Linear))
     (Sigm gamma=0.354202 coef0=0.231320))
Test Accuracy = 92.52873563218391%
Time elapsed: 0.120545838
Standardized Fitness = 0.08074534
Adjusted Fitness = 0.92528737

 (+ (Poly gamma=0.107239 coef0=0.140129 degree=3.572742)
     (Exp (RBF gamma=0.283751)))
Test Accuracy = 90.80459770114942%
Time elapsed: 0.090307295
Standardized Fitness = 0.101265825
Adjusted Fitness = 0.908046

 (a * (Exp (+ Linear Linear)) a=0.901281)
Test Accuracy = 95.97701149425288%
Time elapsed: 0.066446722
Standardized Fitness = 0.04191617
Adjusted Fitness = 0.95977014

 (Poly gamma=0.216021 coef0=0.274140 degree=2.759504)
Test Accuracy = 66.0919540229885%
Time elapsed: 0.046113821
Standardized Fitness = 0.51304346
Adjusted Fitness = 0.66091955

 (a * (+ (+ (a * (Sigm gamma=0.090868 coef0=0.016326)
     a=1.295435) (+ (Poly gamma=0.129002 coef0=0.135660
     degree=2.648564) (Poly gamma=0.163737 coef0=0.054097
     degree=3.634144))) (+ (Poly gamma=0.189037
     coef0=0.093124 degree=2.812314) (* Linear
     (* Linear Linear)))) a=1.144039)
Test Accuracy = 94.25287356321839%
Time elapsed: 0.183173015
Standardized Fitness = 0.06097561
Adjusted Fitness = 0.9425288

 (Exp (* (RBF gamma=0.077364) (+ Linear Linear)))
Test Accuracy = 92.52873563218391%
Time elapsed: 0.101822797
Standardized Fitness = 0.08074534
Adjusted Fitness = 0.92528737

 (+ (* Linear (RBF gamma=0.083858)) (Poly
     gamma=0.144726 coef0=0.002322 degree=3.445890))
Test Accuracy = 86.7816091954023%
Time elapsed: 0.088156948
Standardized Fitness = 0.15231788
Adjusted Fitness = 0.8678161

 (Exp (* (RBF gamma=0.046285) (+ Linear Linear)))
Test Accuracy = 0.0%
Time elapsed: 1.886E-6
Standardized Fitness = 0.06748466
Adjusted Fitness = 0.93678164

 (+ (a * (+ Linear Linear) a=1.221007) (*
     (Exp Linear) (* Linear Linear)))
Test Accuracy = 95.97701149425288%
Time elapsed: 0.112013966
Standardized Fitness = 0.04191617
Adjusted Fitness = 0.95977014

 (* (Exp Linear) (RBF gamma=0.183545))
Test Accuracy = 95.97701149425288%
Time elapsed: 0.078139474
Standardized Fitness = 0.04191617
Adjusted Fitness = 0.95977014

 (RBF gamma=0.156879)
Test Accuracy = 72.41379310344827%
Time elapsed: 0.061116014
Standardized Fitness = 0.3809524
Adjusted Fitness = 0.72413796

 (* (Exp Linear) (RBF gamma=0.190366))
Test Accuracy = 95.97701149425288%
Time elapsed: 0.078635212
Standardized Fitness = 0.04191617
Adjusted Fitness = 0.95977014

 (+ Linear Linear)
Test Accuracy = 76.4367816091954%
Time elapsed: 0.046818311
Standardized Fitness = 0.30827066
Adjusted Fitness = 0.7643678

 (* Linear (Exp Linear))
Test Accuracy = 96.55172413793103%
Time elapsed: 0.060083757
Standardized Fitness = 0.035714287
Adjusted Fitness = 0.9655173

 (* (+ Linear Linear) (Exp Linear))
Test Accuracy = 96.55172413793103%
Time elapsed: 0.125896596
Standardized Fitness = 0.035714287
Adjusted Fitness = 0.9655173

 Linear
Test Accuracy = 73.5632183908046%
Time elapsed: 0.036147895
Standardized Fitness = 0.359375
Adjusted Fitness = 0.7356322

 (Exp Linear)
Test Accuracy = 93.10344827586206%
Time elapsed: 0.047805382
Standardized Fitness = 0.074074075
Adjusted Fitness = 0.9310345

 (+ (+ (Exp Linear) (RBF gamma=0.210925))
     (RBF gamma=0.310705))
Test Accuracy = 94.25287356321839%
Time elapsed: 0.108958967
Standardized Fitness = 0.06097561
Adjusted Fitness = 0.9425288

 (a * (* (* Linear Linear) (* Linear Linear))
     a=1.023603)
Test Accuracy = 0.0%
Time elapsed: 1.956E-6
Standardized Fitness = 0.12258065
Adjusted Fitness = 0.8908046

 (+ (* Linear (RBF gamma=0.159675)) (Poly
     gamma=0.086668 coef0=0.048411 degree=3.183779))
Test Accuracy = 90.22988505747126%
Time elapsed: 0.088880225
Standardized Fitness = 0.10828026
Adjusted Fitness = 0.9022988

 (* Linear Linear)
Test Accuracy = 89.65517241379311%
Time elapsed: 0.050387556
Standardized Fitness = 0.115384616
Adjusted Fitness = 0.8965517

 (Exp (Exp (Exp (Sigm gamma=0.329025 coef0=0.051286))))
Test Accuracy = 93.10344827586206%
Time elapsed: 0.106482602
Standardized Fitness = 0.074074075
Adjusted Fitness = 0.9310345

 (a * (* (a * (a * Linear a=0.920041) a=0.824251)
     (RBF gamma=0.324182)) a=0.908026)
Test Accuracy = 89.08045977011494%
Time elapsed: 0.086339891
Standardized Fitness = 0.12258065
Adjusted Fitness = 0.8908046

 (Exp (Exp (Exp (Sigm gamma=0.188207 coef0=0.075868))))
Test Accuracy = 0.0%
Time elapsed: 1.956E-6
Standardized Fitness = 0.04819277
Adjusted Fitness = 0.954023

 (* (* Linear Linear) (+ Linear Linear))
Test Accuracy = 94.25287356321839%
Time elapsed: 0.08454029
Standardized Fitness = 0.06097561
Adjusted Fitness = 0.9425288

 (+ Linear Linear)
Test Accuracy = 76.4367816091954%
Time elapsed: 0.04767359
Standardized Fitness = 0.30827066
Adjusted Fitness = 0.7643678

 (+ (+ Linear Linear) (a * Linear a=1.017293))
Test Accuracy = 0.0%
Time elapsed: 1.886E-6
Standardized Fitness = 0.25179857
Adjusted Fitness = 0.79885054

 (RBF gamma=0.098023)
Test Accuracy = 0.0%
Time elapsed: 1.746E-6
Standardized Fitness = 0.5963303
Adjusted Fitness = 0.62643677

 (a * (Exp Linear) a=0.685769)
Test Accuracy = 91.95402298850574%
Time elapsed: 0.048810046
Standardized Fitness = 0.0875
Adjusted Fitness = 0.9195402

 (Exp (* (RBF gamma=0.046285) (+ Linear Linear)))
Test Accuracy = 93.67816091954023%
Time elapsed: 0.09698035
Standardized Fitness = 0.06748466
Adjusted Fitness = 0.93678164

 (* (Exp Linear) (RBF gamma=0.281224))
Test Accuracy = 92.52873563218391%
Time elapsed: 7.970917955
Standardized Fitness = 0.08074534
Adjusted Fitness = 0.92528737

 (RBF gamma=0.275862)
Test Accuracy = 80.45977011494253%
Time elapsed: 0.048965514
Standardized Fitness = 0.24285714
Adjusted Fitness = 0.80459774

 (RBF gamma=0.311142)
Test Accuracy = 79.88505747126436%
Time elapsed: 0.048807182
Standardized Fitness = 0.25179857
Adjusted Fitness = 0.79885054

 (* (RBF gamma=0.320192) (+ Linear Linear))
Test Accuracy = 94.25287356321839%
Time elapsed: 0.073026334
Standardized Fitness = 0.06097561
Adjusted Fitness = 0.9425288

 (+ (* (RBF gamma=0.098265) (+ Linear Linear))
     (Sigm gamma=0.412416 coef0=0.061010))
Test Accuracy = 91.95402298850574%
Time elapsed: 0.100148908
Standardized Fitness = 0.0875
Adjusted Fitness = 0.9195402

 (Sigm gamma=0.514155 coef0=0.082133)
Test Accuracy = 54.02298850574713%
Time elapsed: 0.061017466
Standardized Fitness = 0.85106385
Adjusted Fitness = 0.54022986

 (+ (a * (+ Linear Linear) a=1.343219) Linear)
Test Accuracy = 79.3103448275862%
Time elapsed: 0.05309153
Standardized Fitness = 0.26086956
Adjusted Fitness = 0.7931035

 (a * (Exp (+ Linear Linear)) a=0.931565)
Test Accuracy = 95.97701149425288%
Time elapsed: 0.058555698
Standardized Fitness = 0.04191617
Adjusted Fitness = 0.95977014

 (Poly gamma=0.194985 coef0=0.181443 degree=1.681117)
Test Accuracy = 56.896551724137936%
Time elapsed: 0.034371331
Standardized Fitness = 0.75757575
Adjusted Fitness = 0.5689655

 (Exp (* (Poly gamma=0.181847 coef0=0.298194
     degree=2.817269) Linear))
Test Accuracy = 77.58620689655173%
Time elapsed: 0.074711398
Standardized Fitness = 0.2888889
Adjusted Fitness = 0.77586204

 (Exp (Exp (Exp (Sigm gamma=0.188207 coef0=0.075868))))
Test Accuracy = 0.0%
Time elapsed: 1.816E-6
Standardized Fitness = 0.04819277
Adjusted Fitness = 0.954023

 (* (RBF gamma=0.304347) (+ Linear Linear))
Test Accuracy = 93.67816091954023%
Time elapsed: 0.073710626
Standardized Fitness = 0.06748466
Adjusted Fitness = 0.93678164

 (RBF gamma=0.361085)
Test Accuracy = 82.75862068965517%
Time elapsed: 0.051116976
Standardized Fitness = 0.20833333
Adjusted Fitness = 0.8275862

 (a * (Exp (+ Linear Linear)) a=0.931565)
Test Accuracy = 95.97701149425288%
Time elapsed: 0.06513489
Standardized Fitness = 0.04191617
Adjusted Fitness = 0.95977014

 (a * (+ (+ (a * (Sigm gamma=0.090868 coef0=0.016326)
     a=1.295435) (+ (Poly gamma=0.129002 coef0=0.135660
     degree=2.648564) (Poly gamma=0.163737 coef0=0.054097
     degree=3.634144))) (+ (Poly gamma=0.301593
     coef0=0.146673 degree=2.659570) (* Linear
     (* Linear Linear)))) a=1.144039)
Test Accuracy = 94.25287356321839%
Time elapsed: 0.162179424
Standardized Fitness = 0.06097561
Adjusted Fitness = 0.9425288

 (+ (+ (Exp Linear) (RBF gamma=0.118284))
     (RBF gamma=0.324376))
Test Accuracy = 94.25287356321839%
Time elapsed: 0.088935331
Standardized Fitness = 0.06097561
Adjusted Fitness = 0.9425288

 (RBF gamma=0.370850)
Test Accuracy = 84.48275862068965%
Time elapsed: 0.04903675
Standardized Fitness = 0.18367347
Adjusted Fitness = 0.8448276

 (* Linear (+ (+ Linear Linear) Linear))
Test Accuracy = 95.40229885057471%
Time elapsed: 0.069250425
Standardized Fitness = 0.04819277
Adjusted Fitness = 0.954023

 (+ Linear Linear)
Test Accuracy = 76.4367816091954%
Time elapsed: 0.040035824
Standardized Fitness = 0.30827066
Adjusted Fitness = 0.7643678

 (a * (* (a * (a * Linear a=1.101443) a=0.824251)
     (RBF gamma=0.324182)) a=0.908026)
Test Accuracy = 0.0%
Time elapsed: 1.956E-6
Standardized Fitness = 0.10828026
Adjusted Fitness = 0.9022988

 (Exp (Exp Linear))
Test Accuracy = 0.0%
Time elapsed: 1.885E-6
Standardized Fitness = 0.2
Adjusted Fitness = 0.8333333

 (a * (* (* Linear Linear) (* Linear Linear))
     a=0.996149)
Test Accuracy = 89.08045977011494%
Time elapsed: 0.113884519
Standardized Fitness = 0.12258065
Adjusted Fitness = 0.8908046

 (a * (RBF gamma=0.085646) a=0.953249)
Test Accuracy = 53.44827586206896%
Time elapsed: 0.061808987
Standardized Fitness = 0.87096775
Adjusted Fitness = 0.5344828

 (* (Poly gamma=0.224205 coef0=0.101398 degree=2.961311)
     (Exp (Exp (RBF gamma=0.161958))))
Test Accuracy = 0.0%
Time elapsed: 1.886E-6
Standardized Fitness = 0.04819277
Adjusted Fitness = 0.954023

 (* Linear (+ (+ Linear Linear) Linear))
Test Accuracy = 95.40229885057471%
Time elapsed: 0.077914094
Standardized Fitness = 0.04819277
Adjusted Fitness = 0.954023

 (+ Linear Linear)
Test Accuracy = 76.4367816091954%
Time elapsed: 0.044505309
Standardized Fitness = 0.30827066
Adjusted Fitness = 0.7643678

 (a * (+ (+ (a * (Sigm gamma=0.090868 coef0=0.016326)
     a=1.295435) (+ (Poly gamma=0.129002 coef0=0.135660
     degree=2.648564) (Poly gamma=0.163737 coef0=0.054097
     degree=3.251053))) (+ (Poly gamma=0.189037
     coef0=0.093124 degree=2.812314) (* Linear
     (* Linear Linear)))) a=1.144039)
Test Accuracy = 94.25287356321839%
Time elapsed: 0.175172483
Standardized Fitness = 0.06097561
Adjusted Fitness = 0.9425288

 (Exp (Exp (Exp (RBF gamma=0.135655))))
Test Accuracy = 95.97701149425288%
Time elapsed: 0.234743119
Standardized Fitness = 0.04191617
Adjusted Fitness = 0.95977014

 (Exp (Exp (Exp (Sigm gamma=0.138476 coef0=0.092884))))
Test Accuracy = 95.40229885057471%
Time elapsed: 0.089407954
Standardized Fitness = 0.04819277
Adjusted Fitness = 0.954023

 (* (+ Linear Linear) (Exp Linear))
Test Accuracy = 96.55172413793103%
Time elapsed: 0.078797097
Standardized Fitness = 0.035714287
Adjusted Fitness = 0.9655173

 (a * (Exp (* Linear Linear)) a=0.806229)
Test Accuracy = 86.7816091954023%
Time elapsed: 0.073336772
Standardized Fitness = 0.15231788
Adjusted Fitness = 0.8678161

 (Exp (RBF gamma=0.050461))
Test Accuracy = 69.54022988505747%
Time elapsed: 0.07490436
Standardized Fitness = 0.43801653
Adjusted Fitness = 0.6954023

 (a * (* (a * (a * Linear a=1.101443) a=0.824251)
     (RBF gamma=0.324182)) a=0.908026)
Test Accuracy = 0.0%
Time elapsed: 1.606E-6
Standardized Fitness = 0.10828026
Adjusted Fitness = 0.9022988

 (* (+ Linear Linear) (Exp Linear))
Test Accuracy = 96.55172413793103%
Time elapsed: 0.078669362
Standardized Fitness = 0.035714287
Adjusted Fitness = 0.9655173

 (* (+ Linear Linear) (Exp Linear))
Test Accuracy = 96.55172413793103%
Time elapsed: 0.078969535
Standardized Fitness = 0.035714287
Adjusted Fitness = 0.9655173

 (+ Linear Linear)
Test Accuracy = 76.4367816091954%
Time elapsed: 0.046344935
Standardized Fitness = 0.30827066
Adjusted Fitness = 0.7643678

 (a * (Exp (+ Linear Linear)) a=0.931565)
Test Accuracy = 95.97701149425288%
Time elapsed: 0.071185584
Standardized Fitness = 0.04191617
Adjusted Fitness = 0.95977014

 Linear
Test Accuracy = 0.0%
Time elapsed: 1.816E-6
Standardized Fitness = 0.359375
Adjusted Fitness = 0.7356322

 (* (RBF gamma=0.450725) (+ Linear Linear))
Test Accuracy = 94.82758620689656%
Time elapsed: 0.111007556
Standardized Fitness = 0.054545455
Adjusted Fitness = 0.9482759

 (Exp (RBF gamma=0.151439))
Test Accuracy = 85.0574712643678%
Time elapsed: 0.067213433
Standardized Fitness = 0.17567568
Adjusted Fitness = 0.85057473

 (a * (Exp (+ Linear Linear)) a=0.931565)
Test Accuracy = 95.97701149425288%
Time elapsed: 0.10375125
Standardized Fitness = 0.04191617
Adjusted Fitness = 0.95977014

 (Exp (Exp (Exp (RBF gamma=0.147378))))
Test Accuracy = 95.97701149425288%
Time elapsed: 0.216452876
Standardized Fitness = 0.04191617
Adjusted Fitness = 0.95977014

 (a * (* (* Linear Linear) (* Linear Linear))
     a=1.023603)
Test Accuracy = 89.08045977011494%
Time elapsed: 0.093441002
Standardized Fitness = 0.12258065
Adjusted Fitness = 0.8908046

 (* (Exp Linear) (RBF gamma=0.215833))
Test Accuracy = 95.97701149425288%
Time elapsed: 0.076971866
Standardized Fitness = 0.04191617
Adjusted Fitness = 0.95977014

 (a * (+ (+ (a * (Sigm gamma=0.090868 coef0=0.016326)
     a=1.295435) (+ (Poly gamma=0.233439 coef0=0.075610
     degree=2.457583) (Poly gamma=0.087002 coef0=0.190815
     degree=3.662379))) (+ (Poly gamma=0.189037
     coef0=0.093124 degree=2.812314) (* Linear
     (* Linear Linear)))) a=1.144039)
Test Accuracy = 94.25287356321839%
Time elapsed: 0.175889894
Standardized Fitness = 0.06097561
Adjusted Fitness = 0.9425288

 (Poly gamma=0.189037 coef0=0.093124 degree=2.947729)
Test Accuracy = 44.827586206896555%
Time elapsed: 0.043835043
Standardized Fitness = 1.2307693
Adjusted Fitness = 0.44827586

 (a * Linear a=1.082648)
Test Accuracy = 74.13793103448276%
Time elapsed: 0.032240556
Standardized Fitness = 0.3488372
Adjusted Fitness = 0.7413793

 (+ (* Linear (RBF gamma=0.083858)) (Poly
     gamma=0.086668 coef0=0.048411 degree=3.183779))
Test Accuracy = 86.7816091954023%
Time elapsed: 0.07988599
Standardized Fitness = 0.15231788
Adjusted Fitness = 0.8678161

 (* Linear Linear)
Test Accuracy = 89.65517241379311%
Time elapsed: 0.046455416
Standardized Fitness = 0.115384616
Adjusted Fitness = 0.8965517

 (Exp (Exp (Exp (RBF gamma=0.136971))))
Test Accuracy = 95.97701149425288%
Time elapsed: 0.203248199
Standardized Fitness = 0.04191617
Adjusted Fitness = 0.95977014

 (Exp (Exp (Exp (Sigm gamma=0.085276 coef0=0.028909))))
Test Accuracy = 93.67816091954023%
Time elapsed: 0.154174986
Standardized Fitness = 0.06748466
Adjusted Fitness = 0.93678164

 (* (+ Linear Linear) (Exp Linear))
Test Accuracy = 96.55172413793103%
Time elapsed: 0.148454143
Standardized Fitness = 0.035714287
Adjusted Fitness = 0.9655173

 (* (+ Linear Linear) (Exp Linear))
Test Accuracy = 95.97701149425288%
Time elapsed: 0.127129437
Standardized Fitness = 0.04191617
Adjusted Fitness = 0.95977014

 (a * (Exp (+ Linear Linear)) a=0.931565)
Test Accuracy = 90.80459770114942%
Time elapsed: 0.131998067
Standardized Fitness = 0.101265825
Adjusted Fitness = 0.908046

 (* (+ Linear Linear) (Exp Linear))
Test Accuracy = 76.4367816091954%
Time elapsed: 0.095898642
Standardized Fitness = 0.30827066
Adjusted Fitness = 0.7643678

 (+ Linear Linear)
Test Accuracy = 56.32183908045977%
Time elapsed: 0.100975765
Standardized Fitness = 0.7755102
Adjusted Fitness = 0.5632184

 (* Linear (+ (+ Linear Linear) Linear))
Test Accuracy = 95.97701149425288%
Time elapsed: 0.135936494
Standardized Fitness = 0.04191617
Adjusted Fitness = 0.95977014

 (a * (Exp (+ Linear Linear)) a=1.164458)
Test Accuracy = 92.52873563218391%
Time elapsed: 0.143296919
Standardized Fitness = 0.08074534
Adjusted Fitness = 0.92528737

 (* (+ Linear Linear) (Exp Linear))
Test Accuracy = 95.97701149425288%
Time elapsed: 0.140275867
Standardized Fitness = 0.04191617
Adjusted Fitness = 0.95977014

 (a * (Exp (+ Linear Linear)) a=0.931565)
Test Accuracy = 87.35632183908046%
Time elapsed: 0.131196645
Standardized Fitness = 0.14473684
Adjusted Fitness = 0.8735632

 (* (+ Linear Linear) (Exp Linear))
Test Accuracy = 96.55172413793103%
Time elapsed: 0.194489606
Standardized Fitness = 0.035714287
Adjusted Fitness = 0.9655173

 (* (+ Linear Linear) (Exp Linear))
Test Accuracy = 96.55172413793103%
Time elapsed: 0.198685042
Standardized Fitness = 0.035714287
Adjusted Fitness = 0.9655173

 (* (+ Linear Linear) (Exp Linear))
Test Accuracy = 83.33333333333334%
Time elapsed: 0.229460327
Standardized Fitness = 0.2
Adjusted Fitness = 0.8333333

 (* (Exp Linear) (RBF gamma=0.183545))
Test Accuracy = 76.4367816091954%
Time elapsed: 0.238683424
Standardized Fitness = 0.30827066
Adjusted Fitness = 0.7643678

 (* Linear (Exp (Exp (RBF gamma=0.022977))))
Test Accuracy = 75.28735632183908%
Time elapsed: 0.2177749
Standardized Fitness = 0.32824427
Adjusted Fitness = 0.7528736

 (* (+ Linear Linear) (Exp Linear))
Test Accuracy = 0.0%
Time elapsed: 1.956E-6
Standardized Fitness = 0.035714287
Adjusted Fitness = 0.9655173

 (+ (+ (Exp Linear) (RBF gamma=0.283512))
     (RBF gamma=0.310705))
Test Accuracy = 83.9080459770115%
Time elapsed: 0.210960761
Standardized Fitness = 0.19178082
Adjusted Fitness = 0.83908045

 (Exp (Exp (Exp (Sigm gamma=0.176848 coef0=0.015448))))
Test Accuracy = 63.793103448275865%
Time elapsed: 0.1811787
Standardized Fitness = 0.5675676
Adjusted Fitness = 0.63793105

 (+ Linear Linear)
Test Accuracy = 54.02298850574713%
Time elapsed: 0.219178576
Standardized Fitness = 0.85106385
Adjusted Fitness = 0.54022986

 (Exp (Exp (Exp (Sigm gamma=0.483862 coef0=0.220583))))
Test Accuracy = 72.98850574712644%
Time elapsed: 0.252743235
Standardized Fitness = 0.37007874
Adjusted Fitness = 0.72988504

 (a * (Exp (+ Linear Linear)) a=0.996997)
Test Accuracy = 95.97701149425288%
Time elapsed: 0.173329866
Standardized Fitness = 0.04191617
Adjusted Fitness = 0.95977014

 (Exp (Exp (Exp (RBF gamma=0.076960))))
Test Accuracy = 96.55172413793103%
Time elapsed: 0.459682901
Standardized Fitness = 0.035714287
Adjusted Fitness = 0.9655173

 (+ Linear Linear)
Test Accuracy = 76.4367816091954%
Time elapsed: 0.089603079
Standardized Fitness = 0.30827066
Adjusted Fitness = 0.7643678

 (* (+ Linear Linear) (Exp Linear))
Test Accuracy = 96.55172413793103%
Time elapsed: 0.150119578
Standardized Fitness = 0.035714287
Adjusted Fitness = 0.9655173

 (+ (+ (Exp Linear) (RBF gamma=0.331087))
     (RBF gamma=0.297744))
Test Accuracy = 94.82758620689656%
Time elapsed: 0.22307543
Standardized Fitness = 0.054545455
Adjusted Fitness = 0.9482759

 (a * (Exp (+ Linear Linear)) a=0.902998)
Test Accuracy = 95.97701149425288%
Time elapsed: 0.235966879
Standardized Fitness = 0.04191617
Adjusted Fitness = 0.95977014

 (a * (Exp (+ Linear Linear)) a=0.761907)
Test Accuracy = 95.97701149425288%
Time elapsed: 0.142296657
Standardized Fitness = 0.04191617
Adjusted Fitness = 0.95977014

 (a * (Exp (+ Linear Linear)) a=0.931565)
Test Accuracy = 95.97701149425288%
Time elapsed: 0.128722298
Standardized Fitness = 0.04191617
Adjusted Fitness = 0.95977014

 (Exp (Exp (Exp (RBF gamma=0.117128))))
Test Accuracy = 95.40229885057471%
Time elapsed: 0.381189324
Standardized Fitness = 0.04819277
Adjusted Fitness = 0.954023

 (Exp (Exp (Exp (RBF gamma=0.123666))))
Test Accuracy = 95.97701149425288%
Time elapsed: 0.531446704
Standardized Fitness = 0.04191617
Adjusted Fitness = 0.95977014

 (Exp Linear)
Test Accuracy = 93.10344827586206%
Time elapsed: 0.090780328
Standardized Fitness = 0.074074075
Adjusted Fitness = 0.9310345

 Linear
Test Accuracy = 73.5632183908046%
Time elapsed: 0.053727506
Standardized Fitness = 0.359375
Adjusted Fitness = 0.7356322

 (* (Exp Linear) (RBF gamma=0.215833))
Test Accuracy = 95.97701149425288%
Time elapsed: 0.131749708
Standardized Fitness = 0.04191617
Adjusted Fitness = 0.95977014

 (+ (* (RBF gamma=0.086330) (+ Linear Linear))
     (Sigm gamma=0.354202 coef0=0.231320))
Test Accuracy = 91.95402298850574%
Time elapsed: 0.151738987
Standardized Fitness = 0.0875
Adjusted Fitness = 0.9195402

 (* (+ Linear Linear) (Exp Linear))
Test Accuracy = 96.55172413793103%
Time elapsed: 0.172828059
Standardized Fitness = 0.035714287
Adjusted Fitness = 0.9655173

 (a * (Exp (+ Linear Linear)) a=0.931565)
Test Accuracy = 95.97701149425288%
Time elapsed: 0.202902968
Standardized Fitness = 0.04191617
Adjusted Fitness = 0.95977014

 (* (+ Linear Linear) (Exp Linear))
Test Accuracy = 96.55172413793103%
Time elapsed: 0.09018493
Standardized Fitness = 0.035714287
Adjusted Fitness = 0.9655173

 (+ Linear Linear)
Test Accuracy = 76.4367816091954%
Time elapsed: 0.045983217
Standardized Fitness = 0.30827066
Adjusted Fitness = 0.7643678

 (a * (Exp (+ Linear Linear)) a=0.955721)
Test Accuracy = 95.97701149425288%
Time elapsed: 0.131685952
Standardized Fitness = 0.04191617
Adjusted Fitness = 0.95977014

 (RBF gamma=0.594191)
Test Accuracy = 89.08045977011494%
Time elapsed: 0.13384998
Standardized Fitness = 0.12258065
Adjusted Fitness = 0.8908046

 (* Linear (+ (+ Linear Linear) Linear))
Test Accuracy = 0.0%
Time elapsed: 1.816E-6
Standardized Fitness = 0.04819277
Adjusted Fitness = 0.954023

 (Exp (Exp (Exp (Sigm gamma=0.060723 coef0=0.126009))))
Test Accuracy = 94.25287356321839%
Time elapsed: 0.356683838
Standardized Fitness = 0.06097561
Adjusted Fitness = 0.9425288

 (* (+ Linear Linear) (Exp Linear))
Test Accuracy = 96.55172413793103%
Time elapsed: 0.290850603
Standardized Fitness = 0.035714287
Adjusted Fitness = 0.9655173

 (Exp (Exp (Exp (Sigm gamma=0.037694 coef0=0.255346))))
Test Accuracy = 92.52873563218391%
Time elapsed: 0.191824602
Standardized Fitness = 0.08074534
Adjusted Fitness = 0.92528737

 (Sigm gamma=0.137096 coef0=0.106340)
Test Accuracy = 47.12643678160919%
Time elapsed: 0.15797198
Standardized Fitness = 1.1219512
Adjusted Fitness = 0.4712644

 (* (+ Linear Linear) (Exp Linear))
Test Accuracy = 96.55172413793103%
Time elapsed: 0.149208854
Standardized Fitness = 0.035714287
Adjusted Fitness = 0.9655173

 (a * (Exp (+ Linear Linear)) a=0.929668)
Test Accuracy = 95.97701149425288%
Time elapsed: 0.064461898
Standardized Fitness = 0.04191617
Adjusted Fitness = 0.95977014

 (Exp Linear)
Test Accuracy = 0.0%
Time elapsed: 1.885E-6
Standardized Fitness = 0.074074075
Adjusted Fitness = 0.9310345

 (* (+ Linear Linear) (Exp Linear))
Test Accuracy = 96.55172413793103%
Time elapsed: 0.104897072
Standardized Fitness = 0.035714287
Adjusted Fitness = 0.9655173

 (a * (Exp (+ Linear Linear)) a=0.889290)
Test Accuracy = 95.97701149425288%
Time elapsed: 0.065875553
Standardized Fitness = 0.04191617
Adjusted Fitness = 0.95977014

 (* (+ Linear Linear) (Exp Linear))
Test Accuracy = 96.55172413793103%
Time elapsed: 0.11334947
Standardized Fitness = 0.035714287
Adjusted Fitness = 0.9655173

 (* (RBF gamma=0.102611) (+ Linear Linear))
Test Accuracy = 92.52873563218391%
Time elapsed: 0.085887383
Standardized Fitness = 0.08074534
Adjusted Fitness = 0.92528737

 (* (+ Linear Linear) (Exp Linear))
Test Accuracy = 0.0%
Time elapsed: 1.816E-6
Standardized Fitness = 0.035714287
Adjusted Fitness = 0.9655173

 (* (+ Linear Linear) (Exp Linear))
Test Accuracy = 96.55172413793103%
Time elapsed: 0.079102663
Standardized Fitness = 0.035714287
Adjusted Fitness = 0.9655173

 (* Linear (Exp (Exp (RBF gamma=0.192423))))
Test Accuracy = 97.12643678160919%
Time elapsed: 0.100698069
Standardized Fitness = 0.0295858
Adjusted Fitness = 0.9712643

 (* Linear (Exp (Exp (RBF gamma=0.343890))))
Test Accuracy = 95.97701149425288%
Time elapsed: 0.120053526
Standardized Fitness = 0.04191617
Adjusted Fitness = 0.95977014

 (* Linear (+ (+ Linear Linear) Linear))
Test Accuracy = 95.40229885057471%
Time elapsed: 0.078159599
Standardized Fitness = 0.04819277
Adjusted Fitness = 0.954023

 (* Linear (Exp Linear))
Test Accuracy = 96.55172413793103%
Time elapsed: 0.063161104
Standardized Fitness = 0.035714287
Adjusted Fitness = 0.9655173

 (a * (Exp (+ Linear Linear)) a=1.084701)
Test Accuracy = 95.97701149425288%
Time elapsed: 0.064376272
Standardized Fitness = 0.04191617
Adjusted Fitness = 0.95977014

 (a * (Exp (+ Linear Linear)) a=0.931565)
Test Accuracy = 95.97701149425288%
Time elapsed: 25.130842965
Standardized Fitness = 0.04191617
Adjusted Fitness = 0.95977014

 (a * (Exp (+ Linear Linear)) a=0.931565)
Test Accuracy = 95.97701149425288%
Time elapsed: 0.058357905
Standardized Fitness = 0.04191617
Adjusted Fitness = 0.95977014

 (+ Linear Linear)
Test Accuracy = 76.4367816091954%
Time elapsed: 0.040052443
Standardized Fitness = 0.30827066
Adjusted Fitness = 0.7643678

 (a * (Exp (+ Linear Linear)) a=1.033369)
Test Accuracy = 95.97701149425288%
Time elapsed: 0.057835496
Standardized Fitness = 0.04191617
Adjusted Fitness = 0.95977014

 (* (Exp Linear) (RBF gamma=0.151751))
Test Accuracy = 95.97701149425288%
Time elapsed: 0.066846698
Standardized Fitness = 0.04191617
Adjusted Fitness = 0.95977014

 (Exp (Exp (Exp (Sigm gamma=0.295996 coef0=0.080079))))
Test Accuracy = 94.82758620689656%
Time elapsed: 0.087968449
Standardized Fitness = 0.054545455
Adjusted Fitness = 0.9482759

 (a * (Exp (+ Linear Linear)) a=0.931565)
Test Accuracy = 95.97701149425288%
Time elapsed: 0.05798021
Standardized Fitness = 0.04191617
Adjusted Fitness = 0.95977014

 (* (+ Linear Linear) (Exp Linear))
Test Accuracy = 0.0%
Time elapsed: 1.885E-6
Standardized Fitness = 0.035714287
Adjusted Fitness = 0.9655173

 (* Linear (+ (+ Linear Linear) Linear))
Test Accuracy = 95.40229885057471%
Time elapsed: 0.06956269
Standardized Fitness = 0.04819277
Adjusted Fitness = 0.954023

 (* (Exp Linear) (RBF gamma=0.215833))
Test Accuracy = 95.97701149425288%
Time elapsed: 0.071315416
Standardized Fitness = 0.04191617
Adjusted Fitness = 0.95977014

 (* (RBF gamma=0.450725) (+ Linear Linear))
Test Accuracy = 94.82758620689656%
Time elapsed: 0.078803179
Standardized Fitness = 0.054545455
Adjusted Fitness = 0.9482759

 (+ (Poly gamma=0.107239 coef0=0.140129 degree=3.572742)
     (Exp (RBF gamma=0.251828)))
Test Accuracy = 90.80459770114942%
Time elapsed: 0.084937063
Standardized Fitness = 0.101265825
Adjusted Fitness = 0.908046

 (* (+ Linear Linear) (Exp Linear))
Test Accuracy = 96.55172413793103%
Time elapsed: 0.082600237
Standardized Fitness = 0.035714287
Adjusted Fitness = 0.9655173

 (+ Linear Linear)
Test Accuracy = 76.4367816091954%
Time elapsed: 0.040989637
Standardized Fitness = 0.30827066
Adjusted Fitness = 0.7643678

 (* (Exp Linear) (RBF gamma=0.215833))
Test Accuracy = 0.0%
Time elapsed: 1.886E-6
Standardized Fitness = 0.04191617
Adjusted Fitness = 0.95977014

 (Exp (Exp (Exp (Sigm gamma=0.188207 coef0=0.075868))))
Test Accuracy = 0.0%
Time elapsed: 1.816E-6
Standardized Fitness = 0.04819277
Adjusted Fitness = 0.954023

 (* (Exp Linear) (RBF gamma=0.281224))
Test Accuracy = 96.55172413793103%
Time elapsed: 0.073323922
Standardized Fitness = 0.035714287
Adjusted Fitness = 0.9655173

 (Exp (Exp (Exp (RBF gamma=0.226424))))
Test Accuracy = 95.97701149425288%
Time elapsed: 0.176545989
Standardized Fitness = 0.04191617
Adjusted Fitness = 0.95977014

 (Exp (Exp (Exp (Sigm gamma=0.201157 coef0=0.211202))))
Test Accuracy = 95.97701149425288%
Time elapsed: 0.086098369
Standardized Fitness = 0.04191617
Adjusted Fitness = 0.95977014

 (* (+ Linear Linear) (Exp Linear))
Test Accuracy = 96.55172413793103%
Time elapsed: 0.070727154
Standardized Fitness = 0.035714287
Adjusted Fitness = 0.9655173

 (Exp (Exp (Exp (RBF gamma=0.064050))))
Test Accuracy = 96.55172413793103%
Time elapsed: 0.153727021
Standardized Fitness = 0.035714287
Adjusted Fitness = 0.9655173

 (Exp (Exp (Exp (RBF gamma=0.159991))))
Test Accuracy = 95.97701149425288%
Time elapsed: 0.175778431
Standardized Fitness = 0.04191617
Adjusted Fitness = 0.95977014

 (Exp (Exp (Exp (RBF gamma=0.110605))))
Test Accuracy = 95.97701149425288%
Time elapsed: 0.178083258
Standardized Fitness = 0.04191617
Adjusted Fitness = 0.95977014

 (Exp (Exp (Exp (RBF gamma=0.135959))))
Test Accuracy = 95.97701149425288%
Time elapsed: 0.170933953
Standardized Fitness = 0.04191617
Adjusted Fitness = 0.95977014

 (a * (Exp (+ Linear Linear)) a=0.999722)
Test Accuracy = 95.97701149425288%
Time elapsed: 0.058454572
Standardized Fitness = 0.04191617
Adjusted Fitness = 0.95977014

 (+ Linear Linear)
Test Accuracy = 76.4367816091954%
Time elapsed: 0.040112435
Standardized Fitness = 0.30827066
Adjusted Fitness = 0.7643678

 (* (RBF gamma=0.450725) (+ Linear Linear))
Test Accuracy = 94.82758620689656%
Time elapsed: 0.077677335
Standardized Fitness = 0.054545455
Adjusted Fitness = 0.9482759

 (* (Exp Linear) (RBF gamma=0.330498))
Test Accuracy = 96.55172413793103%
Time elapsed: 0.075303294
Standardized Fitness = 0.035714287
Adjusted Fitness = 0.9655173

 (Exp (Exp (Exp (RBF gamma=0.108418))))
Test Accuracy = 95.97701149425288%
Time elapsed: 0.166651146
Standardized Fitness = 0.04191617
Adjusted Fitness = 0.95977014

 (* (Exp Linear) (RBF gamma=0.275293))
Test Accuracy = 96.55172413793103%
Time elapsed: 0.072778671
Standardized Fitness = 0.035714287
Adjusted Fitness = 0.9655173

 (Sigm gamma=0.234979 coef0=0.085787)
Test Accuracy = 55.74712643678161%
Time elapsed: 0.064035445
Standardized Fitness = 0.7938144
Adjusted Fitness = 0.5574713

 (Exp (Exp (Exp (Sigm gamma=0.307519 coef0=0.207509))))
Test Accuracy = 93.67816091954023%
Time elapsed: 0.095259677
Standardized Fitness = 0.06748466
Adjusted Fitness = 0.93678164

 (a * (+ (+ (a * (Sigm gamma=0.090868 coef0=0.016326)
     a=1.295435) (+ (Poly gamma=0.129002 coef0=0.135660
     degree=2.648564) (Poly gamma=0.163737 coef0=0.054097
     degree=3.634144))) (+ (Poly gamma=0.185689
     coef0=0.191125 degree=3.100624) (* Linear
     (* Linear Linear)))) a=1.144039)
Test Accuracy = 93.10344827586206%
Time elapsed: 0.161276445
Standardized Fitness = 0.074074075
Adjusted Fitness = 0.9310345

 (a * (Exp (+ Linear Linear)) a=0.931565)
Test Accuracy = 95.97701149425288%
Time elapsed: 0.060416196
Standardized Fitness = 0.04191617
Adjusted Fitness = 0.95977014

 (a * (Exp (+ Linear Linear)) a=0.931565)
Test Accuracy = 95.97701149425288%
Time elapsed: 0.05913811
Standardized Fitness = 0.04191617
Adjusted Fitness = 0.95977014

 (a * (Exp (+ Linear Linear)) a=0.860522)
Test Accuracy = 95.97701149425288%
Time elapsed: 0.058732466
Standardized Fitness = 0.04191617
Adjusted Fitness = 0.95977014

 (* (+ Linear Linear) (Exp Linear))
Test Accuracy = 96.55172413793103%
Time elapsed: 0.071147316
Standardized Fitness = 0.035714287
Adjusted Fitness = 0.9655173

 (* (Exp Linear) (RBF gamma=0.140529))
Test Accuracy = 95.97701149425288%
Time elapsed: 0.066837344
Standardized Fitness = 0.04191617
Adjusted Fitness = 0.95977014

 (+ (+ (Exp Linear) (RBF gamma=0.100283))
     (RBF gamma=0.346808))
Test Accuracy = 94.25287356321839%
Time elapsed: 0.089001538
Standardized Fitness = 0.06097561
Adjusted Fitness = 0.9425288

 (Exp (Exp (Exp (Sigm gamma=0.088425 coef0=0.070623))))
Test Accuracy = 95.40229885057471%
Time elapsed: 0.077628938
Standardized Fitness = 0.04819277
Adjusted Fitness = 0.954023

 (+ Linear Linear)
Test Accuracy = 76.4367816091954%
Time elapsed: 0.040629185
Standardized Fitness = 0.30827066
Adjusted Fitness = 0.7643678

 (a * (Exp (+ Linear Linear)) a=0.931565)
Test Accuracy = 95.97701149425288%
Time elapsed: 0.058017857
Standardized Fitness = 0.04191617
Adjusted Fitness = 0.95977014

 (* (+ Linear Linear) (Exp Linear))
Test Accuracy = 0.0%
Time elapsed: 1.955E-6
Standardized Fitness = 0.035714287
Adjusted Fitness = 0.9655173

 (Exp (Exp (Exp (RBF gamma=0.123666))))
Test Accuracy = 0.0%
Time elapsed: 1.815E-6
Standardized Fitness = 0.04191617
Adjusted Fitness = 0.95977014

 (* (Exp Linear) (RBF gamma=0.275293))
Test Accuracy = 96.55172413793103%
Time elapsed: 15.919977187
Standardized Fitness = 0.035714287
Adjusted Fitness = 0.9655173

 (* (+ Linear Linear) (Exp Linear))
Test Accuracy = 96.55172413793103%
Time elapsed: 0.079337461
Standardized Fitness = 0.035714287
Adjusted Fitness = 0.9655173

 (Exp (Exp (Exp (RBF gamma=0.182904))))
Test Accuracy = 95.97701149425288%
Time elapsed: 0.194253335
Standardized Fitness = 0.04191617
Adjusted Fitness = 0.95977014

 (Exp (Exp (Exp (RBF gamma=0.169587))))
Test Accuracy = 95.97701149425288%
Time elapsed: 0.201667477
Standardized Fitness = 0.04191617
Adjusted Fitness = 0.95977014

 (a * (Exp (+ Linear Linear)) a=0.931565)
Test Accuracy = 95.97701149425288%
Time elapsed: 0.085743511
Standardized Fitness = 0.04191617
Adjusted Fitness = 0.95977014

 (* (Exp Linear) (RBF gamma=0.223686))
Test Accuracy = 96.55172413793103%
Time elapsed: 0.101942921
Standardized Fitness = 0.035714287
Adjusted Fitness = 0.9655173

 (Exp (Exp (Exp (RBF gamma=0.143825))))
Test Accuracy = 95.97701149425288%
Time elapsed: 0.250956773
Standardized Fitness = 0.04191617
Adjusted Fitness = 0.95977014

 (* (+ Linear Linear) (Exp Linear))
Test Accuracy = 96.55172413793103%
Time elapsed: 0.086281292
Standardized Fitness = 0.035714287
Adjusted Fitness = 0.9655173

 (* (+ Linear Linear) (Exp Linear))
Test Accuracy = 0.0%
Time elapsed: 2.095E-6
Standardized Fitness = 0.035714287
Adjusted Fitness = 0.9655173

 (Exp Linear)
Test Accuracy = 93.10344827586206%
Time elapsed: 0.042354615
Standardized Fitness = 0.074074075
Adjusted Fitness = 0.9310345

 (* (Exp Linear) (RBF gamma=0.398680))
Test Accuracy = 95.97701149425288%
Time elapsed: 0.085524288
Standardized Fitness = 0.04191617
Adjusted Fitness = 0.95977014

 (* (+ Linear Linear) (Exp Linear))
Test Accuracy = 96.55172413793103%
Time elapsed: 0.078497831
Standardized Fitness = 0.035714287
Adjusted Fitness = 0.9655173

 (* (RBF gamma=0.350684) (+ Linear Linear))
Test Accuracy = 94.82758620689656%
Time elapsed: 0.082124618
Standardized Fitness = 0.054545455
Adjusted Fitness = 0.9482759

 (Exp Linear)
Test Accuracy = 93.10344827586206%
Time elapsed: 0.042568332
Standardized Fitness = 0.074074075
Adjusted Fitness = 0.9310345

 (a * (Exp (+ Linear Linear)) a=0.999722)
Test Accuracy = 95.97701149425288%
Time elapsed: 0.064850001
Standardized Fitness = 0.04191617
Adjusted Fitness = 0.95977014

 (* (+ Linear Linear) (Exp Linear))
Test Accuracy = 96.55172413793103%
Time elapsed: 0.077673571
Standardized Fitness = 0.035714287
Adjusted Fitness = 0.9655173

 (Exp (Exp (Exp (RBF gamma=0.048316))))
Test Accuracy = 96.55172413793103%
Time elapsed: 0.210413625
Standardized Fitness = 0.035714287
Adjusted Fitness = 0.9655173

 (* (Exp Linear) (RBF gamma=0.256206))
Test Accuracy = 96.55172413793103%
Time elapsed: 0.084709093
Standardized Fitness = 0.035714287
Adjusted Fitness = 0.9655173

 (* (Exp Linear) (RBF gamma=0.440578))
Test Accuracy = 95.97701149425288%
Time elapsed: 0.087375226
Standardized Fitness = 0.04191617
Adjusted Fitness = 0.95977014

 (* (+ Linear Linear) (Exp Linear))
Test Accuracy = 96.55172413793103%
Time elapsed: 0.083033044
Standardized Fitness = 0.035714287
Adjusted Fitness = 0.9655173

 (Exp Linear)
Test Accuracy = 93.10344827586206%
Time elapsed: 0.042484243
Standardized Fitness = 0.074074075
Adjusted Fitness = 0.9310345

 (* (Exp Linear) (RBF gamma=0.211644))
Test Accuracy = 95.97701149425288%
Time elapsed: 0.077066712
Standardized Fitness = 0.04191617
Adjusted Fitness = 0.95977014

 (* (Exp Linear) (RBF gamma=0.241303))
Test Accuracy = 96.55172413793103%
Time elapsed: 0.078756179
Standardized Fitness = 0.035714287
Adjusted Fitness = 0.9655173

 (Exp (Exp (Exp (RBF gamma=0.189145))))
Test Accuracy = 95.97701149425288%
Time elapsed: 0.194155967
Standardized Fitness = 0.04191617
Adjusted Fitness = 0.95977014

 (* (+ Linear Linear) (Exp Linear))
Test Accuracy = 96.55172413793103%
Time elapsed: 0.085259099
Standardized Fitness = 0.035714287
Adjusted Fitness = 0.9655173

 (* (+ Linear Linear) (Exp Linear))
Test Accuracy = 96.55172413793103%
Time elapsed: 0.097132602
Standardized Fitness = 0.035714287
Adjusted Fitness = 0.9655173

 (Exp (Exp (Exp (RBF gamma=0.006865))))
Test Accuracy = 98.27586206896551%
Time elapsed: 0.089729214
Standardized Fitness = 0.01754386
Adjusted Fitness = 0.9827586

 (a * (Exp (+ Linear Linear)) a=0.844465)
Test Accuracy = 95.97701149425288%
Time elapsed: 0.161105335
Standardized Fitness = 0.04191617
Adjusted Fitness = 0.95977014

 (* (Exp Linear) (RBF gamma=0.369803))
Test Accuracy = 95.97701149425288%
Time elapsed: 0.093895465
Standardized Fitness = 0.04191617
Adjusted Fitness = 0.95977014

 (RBF gamma=0.201760)
Test Accuracy = 77.01149425287356%
Time elapsed: 0.059009876
Standardized Fitness = 0.29850745
Adjusted Fitness = 0.77011496

 (* (Exp Linear) (RBF gamma=0.275293))
Test Accuracy = 96.55172413793103%
Time elapsed: 0.080058997
Standardized Fitness = 0.035714287
Adjusted Fitness = 0.9655173

 (* (+ Linear Linear) (Exp Linear))
Test Accuracy = 96.55172413793103%
Time elapsed: 0.077968015
Standardized Fitness = 0.035714287
Adjusted Fitness = 0.9655173

 (Exp (Exp (Exp (Sigm gamma=0.113124 coef0=0.256712))))
Test Accuracy = 95.40229885057471%
Time elapsed: 0.091323204
Standardized Fitness = 0.04819277
Adjusted Fitness = 0.954023

 (* (+ Linear Linear) (Exp Linear))
Test Accuracy = 96.55172413793103%
Time elapsed: 12.002662141
Standardized Fitness = 0.035714287
Adjusted Fitness = 0.9655173

 (* Linear (Exp (Exp (RBF gamma=0.076381))))
Test Accuracy = 95.40229885057471%
Time elapsed: 0.081850347
Standardized Fitness = 0.04819277
Adjusted Fitness = 0.954023

 (* (+ Linear Linear) (Exp Linear))
Test Accuracy = 0.0%
Time elapsed: 1.746E-6
Standardized Fitness = 0.035714287
Adjusted Fitness = 0.9655173

 (* (+ Linear Linear) (Exp Linear))
Test Accuracy = 96.55172413793103%
Time elapsed: 0.079822862
Standardized Fitness = 0.035714287
Adjusted Fitness = 0.9655173

 (Exp (Exp (Exp (RBF gamma=0.085916))))
Test Accuracy = 95.97701149425288%
Time elapsed: 0.178150452
Standardized Fitness = 0.04191617
Adjusted Fitness = 0.95977014

 (Exp (Exp (Exp (RBF gamma=0.064050))))
Test Accuracy = 0.0%
Time elapsed: 1.816E-6
Standardized Fitness = 0.035714287
Adjusted Fitness = 0.9655173

 (* (Exp Linear) (RBF gamma=0.285156))
Test Accuracy = 96.55172413793103%
Time elapsed: 0.080441861
Standardized Fitness = 0.035714287
Adjusted Fitness = 0.9655173

 (* (+ Linear Linear) (Exp Linear))
Test Accuracy = 96.55172413793103%
Time elapsed: 0.077756253
Standardized Fitness = 0.035714287
Adjusted Fitness = 0.9655173

 (* (Exp Linear) (RBF gamma=0.215833))
Test Accuracy = 95.97701149425288%
Time elapsed: 0.092873119
Standardized Fitness = 0.04191617
Adjusted Fitness = 0.95977014

 (* (+ Linear Linear) (Exp Linear))
Test Accuracy = 96.55172413793103%
Time elapsed: 0.145296406
Standardized Fitness = 0.035714287
Adjusted Fitness = 0.9655173

 (+ Linear Linear)
Test Accuracy = 76.4367816091954%
Time elapsed: 0.057094484
Standardized Fitness = 0.30827066
Adjusted Fitness = 0.7643678

 (a * (Exp (+ Linear Linear)) a=0.831498)
Test Accuracy = 95.97701149425288%
Time elapsed: 0.067433014
Standardized Fitness = 0.04191617
Adjusted Fitness = 0.95977014

 (* Linear (Exp Linear))
Test Accuracy = 96.55172413793103%
Time elapsed: 0.060784755
Standardized Fitness = 0.035714287
Adjusted Fitness = 0.9655173

 (* (+ Linear Linear) (Exp Linear))
Test Accuracy = 96.55172413793103%
Time elapsed: 0.077698074
Standardized Fitness = 0.035714287
Adjusted Fitness = 0.9655173

 (* (+ Linear Linear) (Exp Linear))
Test Accuracy = 96.55172413793103%
Time elapsed: 0.079593151
Standardized Fitness = 0.035714287
Adjusted Fitness = 0.9655173

 (* (+ Linear Linear) (Exp Linear))
Test Accuracy = 96.55172413793103%
Time elapsed: 0.082837352
Standardized Fitness = 0.035714287
Adjusted Fitness = 0.9655173

 (Exp (Exp (Exp (RBF gamma=0.043956))))
Test Accuracy = 96.55172413793103%
Time elapsed: 0.153856021
Standardized Fitness = 0.035714287
Adjusted Fitness = 0.9655173

 (* (+ Linear Linear) (Exp Linear))
Test Accuracy = 96.55172413793103%
Time elapsed: 35.806362038
Standardized Fitness = 0.035714287
Adjusted Fitness = 0.9655173

 (* Linear (Exp (Exp (RBF gamma=0.359288))))
Test Accuracy = 95.97701149425288%
Time elapsed: 0.111472553
Standardized Fitness = 0.04191617
Adjusted Fitness = 0.95977014

 (Exp Linear)
Test Accuracy = 93.10344827586206%
Time elapsed: 0.043248724
Standardized Fitness = 0.074074075
Adjusted Fitness = 0.9310345

 (* (Exp Linear) (RBF gamma=0.297594))
Test Accuracy = 96.55172413793103%
Time elapsed: 0.083162884
Standardized Fitness = 0.035714287
Adjusted Fitness = 0.9655173

 (* (Exp Linear) (RBF gamma=0.322815))
Test Accuracy = 96.55172413793103%
Time elapsed: 0.076943719
Standardized Fitness = 0.035714287
Adjusted Fitness = 0.9655173

 Linear
Test Accuracy = 73.5632183908046%
Time elapsed: 0.027352018
Standardized Fitness = 0.359375
Adjusted Fitness = 0.7356322

 (* Linear (Exp Linear))
Test Accuracy = 96.55172413793103%
Time elapsed: 0.052230243
Standardized Fitness = 0.035714287
Adjusted Fitness = 0.9655173

 (* (+ Linear Linear) (Exp Linear))
Test Accuracy = 96.55172413793103%
Time elapsed: 0.078150582
Standardized Fitness = 0.035714287
Adjusted Fitness = 0.9655173

 (* (+ Linear Linear) (Exp Linear))
Test Accuracy = 96.55172413793103%
Time elapsed: 0.076997636
Standardized Fitness = 0.035714287
Adjusted Fitness = 0.9655173

 (Exp (Exp (Exp (RBF gamma=0.008807))))
Test Accuracy = 98.27586206896551%
Time elapsed: 0.079127243
Standardized Fitness = 0.01754386
Adjusted Fitness = 0.9827586

 (+ Linear Linear)
Test Accuracy = 76.4367816091954%
Time elapsed: 0.044211629
Standardized Fitness = 0.30827066
Adjusted Fitness = 0.7643678

 (* (+ Linear Linear) (Exp Linear))
Test Accuracy = 96.55172413793103%
Time elapsed: 0.076762134
Standardized Fitness = 0.035714287
Adjusted Fitness = 0.9655173

 (* (+ Linear Linear) (Exp Linear))
Test Accuracy = 96.55172413793103%
Time elapsed: 0.071727699
Standardized Fitness = 0.035714287
Adjusted Fitness = 0.9655173

 (Exp (Exp (Exp (RBF gamma=0.079080))))
Test Accuracy = 96.55172413793103%
Time elapsed: 0.16093317
Standardized Fitness = 0.035714287
Adjusted Fitness = 0.9655173

 (* (+ Linear Linear) (Exp Linear))
Test Accuracy = 0.0%
Time elapsed: 1.956E-6
Standardized Fitness = 0.035714287
Adjusted Fitness = 0.9655173

 (* (Exp Linear) (RBF gamma=0.281998))
Test Accuracy = 96.55172413793103%
Time elapsed: 0.073296615
Standardized Fitness = 0.035714287
Adjusted Fitness = 0.9655173

 (Exp (Exp (Exp (RBF gamma=0.245532))))
Test Accuracy = 95.40229885057471%
Time elapsed: 0.178218607
Standardized Fitness = 0.04819277
Adjusted Fitness = 0.954023

 (+ Linear Linear)
Test Accuracy = 76.4367816091954%
Time elapsed: 0.040003485
Standardized Fitness = 0.30827066
Adjusted Fitness = 0.7643678

 (* (+ Linear Linear) (Exp Linear))
Test Accuracy = 96.55172413793103%
Time elapsed: 0.070871446
Standardized Fitness = 0.035714287
Adjusted Fitness = 0.9655173

 (Exp (Exp (Exp (RBF gamma=0.149061))))
Test Accuracy = 95.97701149425288%
Time elapsed: 0.174472394
Standardized Fitness = 0.04191617
Adjusted Fitness = 0.95977014

 (* (+ Linear Linear) (Exp Linear))
Test Accuracy = 96.55172413793103%
Time elapsed: 0.077979891
Standardized Fitness = 0.035714287
Adjusted Fitness = 0.9655173

 (* (Exp Linear) Linear)
Test Accuracy = 96.55172413793103%
Time elapsed: 0.055507195
Standardized Fitness = 0.035714287
Adjusted Fitness = 0.9655173

 (* Linear (Exp Linear))
Test Accuracy = 96.55172413793103%
Time elapsed: 0.052102154
Standardized Fitness = 0.035714287
Adjusted Fitness = 0.9655173

 (* (Exp Linear) (RBF gamma=0.140529))
Test Accuracy = 95.97701149425288%
Time elapsed: 0.066417805
Standardized Fitness = 0.04191617
Adjusted Fitness = 0.95977014

 (Exp (Exp (Exp (RBF gamma=0.194523))))
Test Accuracy = 95.97701149425288%
Time elapsed: 0.177257952
Standardized Fitness = 0.04191617
Adjusted Fitness = 0.95977014

 (* (+ Linear Linear) (Exp Linear))
Test Accuracy = 0.0%
Time elapsed: 2.026E-6
Standardized Fitness = 0.035714287
Adjusted Fitness = 0.9655173

 (* (+ Linear Linear) (Exp Linear))
Test Accuracy = 96.55172413793103%
Time elapsed: 0.070908171
Standardized Fitness = 0.035714287
Adjusted Fitness = 0.9655173

 (* (+ Linear Linear) (Exp Linear))
Test Accuracy = 96.55172413793103%
Time elapsed: 0.071356143
Standardized Fitness = 0.035714287
Adjusted Fitness = 0.9655173

 (* (+ Linear Linear) (Exp Linear))
Test Accuracy = 96.55172413793103%
Time elapsed: 0.071724343
Standardized Fitness = 0.035714287
Adjusted Fitness = 0.9655173

 (* (+ Linear Linear) (Exp Linear))
Test Accuracy = 96.55172413793103%
Time elapsed: 0.070831562
Standardized Fitness = 0.035714287
Adjusted Fitness = 0.9655173

 (* (+ Linear Linear) (Exp Linear))
Test Accuracy = 96.55172413793103%
Time elapsed: 0.071530678
Standardized Fitness = 0.035714287
Adjusted Fitness = 0.9655173

 (a * (Exp (+ Linear Linear)) a=0.931565)
Test Accuracy = 95.97701149425288%
Time elapsed: 0.057610956
Standardized Fitness = 0.04191617
Adjusted Fitness = 0.95977014

 (RBF gamma=0.223523)
Test Accuracy = 79.3103448275862%
Time elapsed: 0.049349224
Standardized Fitness = 0.26086956
Adjusted Fitness = 0.7931035

 (* Linear (Exp (Exp (RBF gamma=0.239508))))
Test Accuracy = 96.55172413793103%
Time elapsed: 0.09721823
Standardized Fitness = 0.035714287
Adjusted Fitness = 0.9655173

 (* (Exp Linear) (RBF gamma=0.140529))
Test Accuracy = 95.97701149425288%
Time elapsed: 0.067656508
Standardized Fitness = 0.04191617
Adjusted Fitness = 0.95977014

 (a * (Exp (+ Linear Linear)) a=0.931565)
Test Accuracy = 95.97701149425288%
Time elapsed: 0.058528531
Standardized Fitness = 0.04191617
Adjusted Fitness = 0.95977014

 (* (+ Linear Linear) (Exp Linear))
Test Accuracy = 96.55172413793103%
Time elapsed: 0.079572478
Standardized Fitness = 0.035714287
Adjusted Fitness = 0.9655173

 (* (+ Linear Linear) (Exp Linear))
Test Accuracy = 96.55172413793103%
Time elapsed: 0.073247444
Standardized Fitness = 0.035714287
Adjusted Fitness = 0.9655173

 (+ Linear Linear)
Test Accuracy = 76.4367816091954%
Time elapsed: 0.040505989
Standardized Fitness = 0.30827066
Adjusted Fitness = 0.7643678

 (a * (Exp (+ Linear Linear)) a=0.931565)
Test Accuracy = 95.97701149425288%
Time elapsed: 0.058440464
Standardized Fitness = 0.04191617
Adjusted Fitness = 0.95977014

 (Exp (Exp (Exp (RBF gamma=0.064050))))
Test Accuracy = 0.0%
Time elapsed: 1.886E-6
Standardized Fitness = 0.035714287
Adjusted Fitness = 0.9655173

 (* (+ Linear Linear) (Exp Linear))
Test Accuracy = 96.55172413793103%
Time elapsed: 0.072468917
Standardized Fitness = 0.035714287
Adjusted Fitness = 0.9655173

 (* (+ Linear Linear) Linear)
Test Accuracy = 91.95402298850574%
Time elapsed: 0.053934167
Standardized Fitness = 0.0875
Adjusted Fitness = 0.9195402

 (* (+ Linear Linear) (Exp Linear))
Test Accuracy = 96.55172413793103%
Time elapsed: 0.071560986
Standardized Fitness = 0.035714287
Adjusted Fitness = 0.9655173

 (* (Exp Linear) (RBF gamma=0.281224))
Test Accuracy = 96.55172413793103%
Time elapsed: 0.072920307
Standardized Fitness = 0.035714287
Adjusted Fitness = 0.9655173

 (a * (Exp (+ Linear Linear)) a=1.084701)
Test Accuracy = 95.97701149425288%
Time elapsed: 0.058030144
Standardized Fitness = 0.04191617
Adjusted Fitness = 0.95977014

 (+ Linear Linear)
Test Accuracy = 76.4367816091954%
Time elapsed: 0.040515559
Standardized Fitness = 0.30827066
Adjusted Fitness = 0.7643678

 (* (Exp Linear) (RBF gamma=0.330498))
Test Accuracy = 96.55172413793103%
Time elapsed: 0.075318302
Standardized Fitness = 0.035714287
Adjusted Fitness = 0.9655173

 (Exp (Exp (Exp (RBF gamma=0.202671))))
Test Accuracy = 95.97701149425288%
Time elapsed: 0.180086936
Standardized Fitness = 0.04191617
Adjusted Fitness = 0.95977014

 (* (+ Linear Linear) (Exp Linear))
Test Accuracy = 96.55172413793103%
Time elapsed: 0.117879097
Standardized Fitness = 0.035714287
Adjusted Fitness = 0.9655173

 (+ Linear Linear)
Test Accuracy = 76.4367816091954%
Time elapsed: 0.046853303
Standardized Fitness = 0.30827066
Adjusted Fitness = 0.7643678

 (Exp (Exp (Exp (RBF gamma=0.078208))))
Test Accuracy = 96.55172413793103%
Time elapsed: 0.177795374
Standardized Fitness = 0.035714287
Adjusted Fitness = 0.9655173

 (Exp (Exp (Exp (RBF gamma=0.073119))))
Test Accuracy = 96.55172413793103%
Time elapsed: 0.1763382
Standardized Fitness = 0.035714287
Adjusted Fitness = 0.9655173

 (* (Exp Linear) (RBF gamma=0.281224))
Test Accuracy = 96.55172413793103%
Time elapsed: 0.081139582
Standardized Fitness = 0.035714287
Adjusted Fitness = 0.9655173

 (* (Exp Linear) (RBF gamma=0.113225))
Test Accuracy = 95.40229885057471%
Time elapsed: 0.072053789
Standardized Fitness = 0.04819277
Adjusted Fitness = 0.954023

 (* Linear (Exp (Exp (RBF gamma=0.112597))))
Test Accuracy = 97.12643678160919%
Time elapsed: 0.092519722
Standardized Fitness = 0.0295858
Adjusted Fitness = 0.9712643

 (* (+ Linear Linear) (Exp Linear))
Test Accuracy = 96.55172413793103%
Time elapsed: 0.078449993
Standardized Fitness = 0.035714287
Adjusted Fitness = 0.9655173

 Linear
Test Accuracy = 73.5632183908046%
Time elapsed: 0.030878859
Standardized Fitness = 0.359375
Adjusted Fitness = 0.7356322

 (* (Exp Linear) (RBF gamma=0.281224))
Test Accuracy = 96.55172413793103%
Time elapsed: 0.080719481
Standardized Fitness = 0.035714287
Adjusted Fitness = 0.9655173

 (* (Exp Linear) Linear)
Test Accuracy = 96.55172413793103%
Time elapsed: 0.082056314
Standardized Fitness = 0.035714287
Adjusted Fitness = 0.9655173

 (* Linear (Exp Linear))
Test Accuracy = 96.55172413793103%
Time elapsed: 0.065374304
Standardized Fitness = 0.035714287
Adjusted Fitness = 0.9655173

 (Exp Linear)
Test Accuracy = 93.10344827586206%
Time elapsed: 0.131692656
Standardized Fitness = 0.074074075
Adjusted Fitness = 0.9310345

 (* (Exp Linear) Linear)
Test Accuracy = 96.55172413793103%
Time elapsed: 0.070590889
Standardized Fitness = 0.035714287
Adjusted Fitness = 0.9655173

 (Exp (Exp (Exp (RBF gamma=0.048316))))
Test Accuracy = 0.0%
Time elapsed: 1.816E-6
Standardized Fitness = 0.035714287
Adjusted Fitness = 0.9655173

 (Exp (Exp (Exp (RBF gamma=0.244795))))
Test Accuracy = 95.40229885057471%
Time elapsed: 0.202577922
Standardized Fitness = 0.04819277
Adjusted Fitness = 0.954023

 (* (Exp Linear) (RBF gamma=0.144620))
Test Accuracy = 95.97701149425288%
Time elapsed: 0.074823838
Standardized Fitness = 0.04191617
Adjusted Fitness = 0.95977014

 (* (+ Linear Linear) (Exp Linear))
Test Accuracy = 96.55172413793103%
Time elapsed: 0.08100625
Standardized Fitness = 0.035714287
Adjusted Fitness = 0.9655173

 (* (+ Linear Linear) (Exp Linear))
Test Accuracy = 96.55172413793103%
Time elapsed: 0.078416599
Standardized Fitness = 0.035714287
Adjusted Fitness = 0.9655173

 (Exp Linear)
Test Accuracy = 93.10344827586206%
Time elapsed: 0.042576015
Standardized Fitness = 0.074074075
Adjusted Fitness = 0.9310345

 (* Linear (Exp Linear))
Test Accuracy = 96.55172413793103%
Time elapsed: 0.057566542
Standardized Fitness = 0.035714287
Adjusted Fitness = 0.9655173

 (Exp (Exp (Exp (RBF gamma=0.159773))))
Test Accuracy = 95.97701149425288%
Time elapsed: 0.25765979
Standardized Fitness = 0.04191617
Adjusted Fitness = 0.95977014

 (Exp (Exp (Exp (RBF gamma=0.024368))))
Test Accuracy = 96.55172413793103%
Time elapsed: 0.147918951
Standardized Fitness = 0.035714287
Adjusted Fitness = 0.9655173

 (* (Exp Linear) (RBF gamma=0.208205))
Test Accuracy = 95.97701149425288%
Time elapsed: 0.077126009
Standardized Fitness = 0.04191617
Adjusted Fitness = 0.95977014

 (* (Exp Linear) (RBF gamma=0.343423))
Test Accuracy = 96.55172413793103%
Time elapsed: 0.084101053
Standardized Fitness = 0.035714287
Adjusted Fitness = 0.9655173

 (Exp (Exp (Exp (RBF gamma=0.043956))))
Test Accuracy = 0.0%
Time elapsed: 1.885E-6
Standardized Fitness = 0.035714287
Adjusted Fitness = 0.9655173

 (* Linear (Exp Linear))
Test Accuracy = 96.55172413793103%
Time elapsed: 0.057671651
Standardized Fitness = 0.035714287
Adjusted Fitness = 0.9655173

 (Exp Linear)
Test Accuracy = 93.10344827586206%
Time elapsed: 0.042740143
Standardized Fitness = 0.074074075
Adjusted Fitness = 0.9310345

 (* (+ Linear Linear) (Exp Linear))
Test Accuracy = 96.55172413793103%
Time elapsed: 0.078485471
Standardized Fitness = 0.035714287
Adjusted Fitness = 0.9655173

 (* (Exp Linear) Linear)
Test Accuracy = 96.55172413793103%
Time elapsed: 0.061978758
Standardized Fitness = 0.035714287
Adjusted Fitness = 0.9655173

 (RBF gamma=0.214513)
Test Accuracy = 77.58620689655173%
Time elapsed: 0.053916915
Standardized Fitness = 0.2888889
Adjusted Fitness = 0.77586204

 (Exp (Exp (Exp (RBF gamma=0.170118))))
Test Accuracy = 95.97701149425288%
Time elapsed: 0.193619728
Standardized Fitness = 0.04191617
Adjusted Fitness = 0.95977014

 (* (Exp Linear) (RBF gamma=0.281998))
Test Accuracy = 96.55172413793103%
Time elapsed: 0.093109961
Standardized Fitness = 0.035714287
Adjusted Fitness = 0.9655173

 (Exp (Exp (Exp (RBF gamma=0.197406))))
Test Accuracy = 95.97701149425288%
Time elapsed: 0.224344516
Standardized Fitness = 0.04191617
Adjusted Fitness = 0.95977014

 (* (+ Linear Linear) (Exp Linear))
Test Accuracy = 96.55172413793103%
Time elapsed: 0.078667895
Standardized Fitness = 0.035714287
Adjusted Fitness = 0.9655173

 (* Linear (Exp Linear))
Test Accuracy = 96.55172413793103%
Time elapsed: 0.057096578
Standardized Fitness = 0.035714287
Adjusted Fitness = 0.9655173

 (Exp Linear)
Test Accuracy = 93.10344827586206%
Time elapsed: 0.043296914
Standardized Fitness = 0.074074075
Adjusted Fitness = 0.9310345

 (* (Exp Linear) (RBF gamma=0.222123))
Test Accuracy = 96.55172413793103%
Time elapsed: 0.078057414
Standardized Fitness = 0.035714287
Adjusted Fitness = 0.9655173

 (* (Exp Linear) (RBF gamma=0.285156))
Test Accuracy = 96.55172413793103%
Time elapsed: 0.08090749
Standardized Fitness = 0.035714287
Adjusted Fitness = 0.9655173

 (* (+ Linear Linear) (Exp Linear))
Test Accuracy = 96.55172413793103%
Time elapsed: 0.082904194
Standardized Fitness = 0.035714287
Adjusted Fitness = 0.9655173

 (Exp (Exp (Exp (RBF gamma=0.185211))))
Test Accuracy = 95.97701149425288%
Time elapsed: 0.194120844
Standardized Fitness = 0.04191617
Adjusted Fitness = 0.95977014

 (* (+ Linear Linear) (Exp Linear))
Test Accuracy = 96.55172413793103%
Time elapsed: 0.082708003
Standardized Fitness = 0.035714287
Adjusted Fitness = 0.9655173

 (* (Exp Linear) (RBF gamma=0.063025))
Test Accuracy = 93.67816091954023%
Time elapsed: 0.069504855
Standardized Fitness = 0.06748466
Adjusted Fitness = 0.93678164

 (* (Exp Linear) (RBF gamma=0.104748))
Test Accuracy = 94.25287356321839%
Time elapsed: 0.071250893
Standardized Fitness = 0.06097561
Adjusted Fitness = 0.9425288

 (* Linear (Exp (Exp (RBF gamma=0.136156))))
Test Accuracy = 97.12643678160919%
Time elapsed: 0.163862737
Standardized Fitness = 0.0295858
Adjusted Fitness = 0.9712643

 (Exp (Exp (Exp (RBF gamma=0.050123))))
Test Accuracy = 96.55172413793103%
Time elapsed: 0.243168982
Standardized Fitness = 0.035714287
Adjusted Fitness = 0.9655173

 Linear
Test Accuracy = 73.5632183908046%
Time elapsed: 0.049738303
Standardized Fitness = 0.359375
Adjusted Fitness = 0.7356322

 (* Linear (Exp Linear))
Test Accuracy = 96.55172413793103%
Time elapsed: 0.058555558
Standardized Fitness = 0.035714287
Adjusted Fitness = 0.9655173

 (* Linear Linear)
Test Accuracy = 89.65517241379311%
Time elapsed: 0.047740783
Standardized Fitness = 0.115384616
Adjusted Fitness = 0.8965517

 (* Linear (Exp Linear))
Test Accuracy = 96.55172413793103%
Time elapsed: 0.065116942
Standardized Fitness = 0.035714287
Adjusted Fitness = 0.9655173

 (Exp (Exp (Exp (RBF gamma=0.030966))))
Test Accuracy = 96.55172413793103%
Time elapsed: 0.132960197
Standardized Fitness = 0.035714287
Adjusted Fitness = 0.9655173

 (* Linear (Exp Linear))
Test Accuracy = 96.55172413793103%
Time elapsed: 17.753079635
Standardized Fitness = 0.035714287
Adjusted Fitness = 0.9655173

 (Exp (Exp (Exp (RBF gamma=0.125259))))
Test Accuracy = 95.97701149425288%
Time elapsed: 0.169899886
Standardized Fitness = 0.04191617
Adjusted Fitness = 0.95977014

 (* (+ Linear Linear) (Exp Linear))
Test Accuracy = 96.55172413793103%
Time elapsed: 0.070286594
Standardized Fitness = 0.035714287
Adjusted Fitness = 0.9655173

 (Exp (Exp (Exp (RBF gamma=0.255541))))
Test Accuracy = 94.82758620689656%
Time elapsed: 0.176672532
Standardized Fitness = 0.054545455
Adjusted Fitness = 0.9482759

 (* (+ Linear Linear) (Exp Linear))
Test Accuracy = 96.55172413793103%
Time elapsed: 0.070208371
Standardized Fitness = 0.035714287
Adjusted Fitness = 0.9655173

 (* Linear (Exp Linear))
Test Accuracy = 96.55172413793103%
Time elapsed: 0.054085373
Standardized Fitness = 0.035714287
Adjusted Fitness = 0.9655173

 (* (+ Linear Linear) (Exp Linear))
Test Accuracy = 96.55172413793103%
Time elapsed: 0.069698455
Standardized Fitness = 0.035714287
Adjusted Fitness = 0.9655173

 (* (+ Linear Linear) (Exp Linear))
Test Accuracy = 96.55172413793103%
Time elapsed: 0.075466861
Standardized Fitness = 0.035714287
Adjusted Fitness = 0.9655173

 (* (+ Linear Linear) (Exp Linear))
Test Accuracy = 96.55172413793103%
Time elapsed: 0.074745115
Standardized Fitness = 0.035714287
Adjusted Fitness = 0.9655173

 (* (Exp Linear) (RBF gamma=0.347332))
Test Accuracy = 96.55172413793103%
Time elapsed: 0.077218903
Standardized Fitness = 0.035714287
Adjusted Fitness = 0.9655173

 (* Linear (Exp Linear))
Test Accuracy = 96.55172413793103%
Time elapsed: 0.052755726
Standardized Fitness = 0.035714287
Adjusted Fitness = 0.9655173

 (Exp (Exp (Exp (RBF gamma=0.008242))))
Test Accuracy = 98.27586206896551%
Time elapsed: 0.07773391
Standardized Fitness = 0.01754386
Adjusted Fitness = 0.9827586

 (* (+ Linear Linear) (Exp Linear))
Test Accuracy = 96.55172413793103%
Time elapsed: 0.07038835
Standardized Fitness = 0.035714287
Adjusted Fitness = 0.9655173

 (* Linear (Exp Linear))
Test Accuracy = 96.55172413793103%
Time elapsed: 0.05199963
Standardized Fitness = 0.035714287
Adjusted Fitness = 0.9655173

 (* (Exp Linear) (RBF gamma=0.266248))
Test Accuracy = 96.55172413793103%
Time elapsed: 0.072317993
Standardized Fitness = 0.035714287
Adjusted Fitness = 0.9655173

 (* (Exp Linear) (RBF gamma=0.272871))
Test Accuracy = 96.55172413793103%
Time elapsed: 0.072267988
Standardized Fitness = 0.035714287
Adjusted Fitness = 0.9655173

 (Exp (Exp (Exp (RBF gamma=0.163981))))
Test Accuracy = 95.97701149425288%
Time elapsed: 0.173641077
Standardized Fitness = 0.04191617
Adjusted Fitness = 0.95977014

 (* (Exp Linear) (RBF gamma=0.344431))
Test Accuracy = 96.55172413793103%
Time elapsed: 0.07551295
Standardized Fitness = 0.035714287
Adjusted Fitness = 0.9655173

 (* (Exp Linear) (RBF gamma=0.195726))
Test Accuracy = 95.97701149425288%
Time elapsed: 0.073511721
Standardized Fitness = 0.04191617
Adjusted Fitness = 0.95977014

 (* (Exp Linear) (RBF gamma=0.299946))
Test Accuracy = 96.55172413793103%
Time elapsed: 0.088630829
Standardized Fitness = 0.035714287
Adjusted Fitness = 0.9655173

 (Exp Linear)
Test Accuracy = 93.10344827586206%
Time elapsed: 0.039375533
Standardized Fitness = 0.074074075
Adjusted Fitness = 0.9310345

 (* (+ Linear Linear) (Exp Linear))
Test Accuracy = 96.55172413793103%
Time elapsed: 0.07174579
Standardized Fitness = 0.035714287
Adjusted Fitness = 0.9655173

 (* (+ Linear Linear) (Exp Linear))
Test Accuracy = 0.0%
Time elapsed: 2.375E-6
Standardized Fitness = 0.035714287
Adjusted Fitness = 0.9655173

 (* (Exp Linear) (RBF gamma=0.092431))
Test Accuracy = 94.25287356321839%
Time elapsed: 0.063957291
Standardized Fitness = 0.06097561
Adjusted Fitness = 0.9425288

 (* (Exp Linear) (RBF gamma=0.175542))
Test Accuracy = 95.97701149425288%
Time elapsed: 0.068230119
Standardized Fitness = 0.04191617
Adjusted Fitness = 0.95977014

 (* (Exp Linear) (RBF gamma=0.223686))
Test Accuracy = 0.0%
Time elapsed: 1.816E-6
Standardized Fitness = 0.035714287
Adjusted Fitness = 0.9655173

 (Exp (Exp (Exp (RBF gamma=0.129327))))
Test Accuracy = 95.97701149425288%
Time elapsed: 0.171238741
Standardized Fitness = 0.04191617
Adjusted Fitness = 0.95977014

 (* (Exp Linear) (RBF gamma=0.223686))
Test Accuracy = 96.55172413793103%
Time elapsed: 0.070477262
Standardized Fitness = 0.035714287
Adjusted Fitness = 0.9655173

 (Exp (Exp (Exp (RBF gamma=0.048316))))
Test Accuracy = 0.0%
Time elapsed: 1.816E-6
Standardized Fitness = 0.035714287
Adjusted Fitness = 0.9655173

 (Exp (Exp (Exp (RBF gamma=0.008807))))
Test Accuracy = 0.0%
Time elapsed: 1.886E-6
Standardized Fitness = 0.01754386
Adjusted Fitness = 0.9827586

 (* Linear (Exp Linear))
Test Accuracy = 0.0%
Time elapsed: 1.886E-6
Standardized Fitness = 0.035714287
Adjusted Fitness = 0.9655173

 (+ Linear Linear)
Test Accuracy = 76.4367816091954%
Time elapsed: 0.040539303
Standardized Fitness = 0.30827066
Adjusted Fitness = 0.7643678

 (* (+ Linear Linear) (Exp Linear))
Test Accuracy = 96.55172413793103%
Time elapsed: 0.070619244
Standardized Fitness = 0.035714287
Adjusted Fitness = 0.9655173

 (* (Exp Linear) (RBF gamma=0.275293))
Test Accuracy = 96.55172413793103%
Time elapsed: 0.079975817
Standardized Fitness = 0.035714287
Adjusted Fitness = 0.9655173

 (* (+ Linear Linear) (Exp Linear))
Test Accuracy = 96.55172413793103%
Time elapsed: 0.06952462
Standardized Fitness = 0.035714287
Adjusted Fitness = 0.9655173

 (* (+ Linear Linear) (Exp Linear))
Test Accuracy = 0.0%
Time elapsed: 1.816E-6
Standardized Fitness = 0.035714287
Adjusted Fitness = 0.9655173

 (* (+ Linear Linear) (Exp Linear))
Test Accuracy = 0.0%
Time elapsed: 1.885E-6
Standardized Fitness = 0.035714287
Adjusted Fitness = 0.9655173

 (Exp (Exp (Exp (RBF gamma=0.064050))))
Test Accuracy = 0.0%
Time elapsed: 1.746E-6
Standardized Fitness = 0.035714287
Adjusted Fitness = 0.9655173

 (* (+ Linear Linear) (Exp Linear))
Test Accuracy = 0.0%
Time elapsed: 1.886E-6
Standardized Fitness = 0.035714287
Adjusted Fitness = 0.9655173

 (* (Exp Linear) (RBF gamma=0.285156))
Test Accuracy = 0.0%
Time elapsed: 1.886E-6
Standardized Fitness = 0.035714287
Adjusted Fitness = 0.9655173

 (Exp (Exp (Exp (RBF gamma=0.008807))))
Test Accuracy = 0.0%
Time elapsed: 1.886E-6
Standardized Fitness = 0.01754386
Adjusted Fitness = 0.9827586

 (* (Exp Linear) (RBF gamma=0.369803))
Test Accuracy = 95.97701149425288%
Time elapsed: 0.076872557
Standardized Fitness = 0.04191617
Adjusted Fitness = 0.95977014

 (* (Exp Linear) (RBF gamma=0.236173))
Test Accuracy = 96.55172413793103%
Time elapsed: 0.076252925
Standardized Fitness = 0.035714287
Adjusted Fitness = 0.9655173

 (Exp (Exp (Exp (RBF gamma=0.195871))))
Test Accuracy = 95.97701149425288%
Time elapsed: 0.193479699
Standardized Fitness = 0.04191617
Adjusted Fitness = 0.95977014

 (RBF gamma=0.036136)
Test Accuracy = 34.48275862068966%
Time elapsed: 0.061149465
Standardized Fitness = 1.9
Adjusted Fitness = 0.34482756

 (* (+ Linear Linear) (Exp Linear))
Test Accuracy = 96.55172413793103%
Time elapsed: 0.074686942
Standardized Fitness = 0.035714287
Adjusted Fitness = 0.9655173

 (Exp (Exp (Exp (RBF gamma=0.104015))))
Test Accuracy = 95.97701149425288%
Time elapsed: 0.185981334
Standardized Fitness = 0.04191617
Adjusted Fitness = 0.95977014

 (* Linear (Exp Linear))
Test Accuracy = 96.55172413793103%
Time elapsed: 0.05165936
Standardized Fitness = 0.035714287
Adjusted Fitness = 0.9655173

 (* Linear (RBF gamma=0.374948))
Test Accuracy = 91.37931034482759%
Time elapsed: 0.063760134
Standardized Fitness = 0.094339624
Adjusted Fitness = 0.9137931

 (Exp (Exp (Exp (RBF gamma=0.117614))))
Test Accuracy = 95.40229885057471%
Time elapsed: 0.192399534
Standardized Fitness = 0.04819277
Adjusted Fitness = 0.954023

