'dataset' 'population size' 'n.o.generations' 'cros validation' 'cv folds' 'fitness' 'accuracy' 'time'
dna.scale 1 5 False 10 0.009926
dna.scale 21 5 False 10 0.009131
dna.scale 41 5 False 10 0.010038
dna.scale 61 5 False 10 0.010265
dna.scale 81 5 False 10 0.016352
dna.scale 101 5 False 10 0.009378
vowel.scale 1 5 False 10 0.009925
vowel.scale 21 5 False 10 0.010283
vowel.scale 41 5 False 10 0.009308
vowel.scale 61 5 False 10 0.009563
vowel.scale 81 5 False 10 0.011034
vowel.scale 101 5 False 10 0.017137
