 Linear
Test Accuracy = 88.2%
Time elapsed: 1.204919776
Standardized Fitness = 0.13378684
Adjusted Fitness = 0.882

 (+ (Sigm gamma=0.184684 coef0=0.042670) (+
     (Exp Linear) (Sigm gamma=0.051167 coef0=0.004721)))
Test Accuracy = 58.599999999999994%
Time elapsed: 7.870495962
Standardized Fitness = 0.7064846
Adjusted Fitness = 0.586

 (RBF gamma=0.090176)
Test Accuracy = 66.4%
Time elapsed: 2.56482993
Standardized Fitness = 0.5060241
Adjusted Fitness = 0.664

 (a * (Exp Linear) a=0.811096)
Test Accuracy = 58.599999999999994%
Time elapsed: 2.931180633
Standardized Fitness = 0.7064846
Adjusted Fitness = 0.586

 (Sigm gamma=0.122997 coef0=0.091924)
Test Accuracy = 71.6%
Time elapsed: 1.123261064
Standardized Fitness = 0.39664805
Adjusted Fitness = 0.716

 (* (Poly gamma=0.005016 coef0=0.027437 degree=3.007680)
     (Exp Linear))
Test Accuracy = 58.599999999999994%
Time elapsed: 4.443076456
Standardized Fitness = 0.7064846
Adjusted Fitness = 0.586

 (+ Linear Linear)
Test Accuracy = 90.8%
Time elapsed: 1.068300796
Standardized Fitness = 0.101321585
Adjusted Fitness = 0.908

 (RBF gamma=0.003839)
Test Accuracy = 94.39999999999999%
Time elapsed: 1.45389822
Standardized Fitness = 0.059322033
Adjusted Fitness = 0.944

 (RBF gamma=0.073675)
Test Accuracy = 82.0%
Time elapsed: 2.319921339
Standardized Fitness = 0.2195122
Adjusted Fitness = 0.82

 (a * (* (+ (a * Linear a=0.836654) (Poly
     gamma=0.270046 coef0=0.060733 degree=3.504005))
     (* Linear Linear)) a=1.183192)
Test Accuracy = 78.60000000000001%
Time elapsed: 7.419191507
Standardized Fitness = 0.27226463
Adjusted Fitness = 0.786

 (Exp Linear)
Test Accuracy = 58.599999999999994%
Time elapsed: 2.947458265
Standardized Fitness = 0.7064846
Adjusted Fitness = 0.586

 (+ Linear (* (Exp (Sigm gamma=0.084361 coef0=0.084694))
     (* Linear Linear)))
Test Accuracy = 93.8%
Time elapsed: 6.501829663
Standardized Fitness = 0.06609808
Adjusted Fitness = 0.93799996

 (Poly gamma=0.004271 coef0=0.107660 degree=3.034267)
Test Accuracy = 54.2%
Time elapsed: 1.726773218
Standardized Fitness = 0.84501845
Adjusted Fitness = 0.542

 (Poly gamma=0.235643 coef0=0.016362 degree=2.360672)
Test Accuracy = 94.39999999999999%
Time elapsed: 1.541402436
Standardized Fitness = 0.059322033
Adjusted Fitness = 0.944

 (+ (RBF gamma=0.012850) (Exp Linear))
Test Accuracy = 58.599999999999994%
Time elapsed: 5.122839854
Standardized Fitness = 0.7064846
Adjusted Fitness = 0.586

 (* (Sigm gamma=0.106445 coef0=0.068813) (+
     Linear (* (a * (RBF gamma=0.091567) a=0.848861)
     Linear)))
Test Accuracy = 95.19999999999999%
Time elapsed: 5.014797344
Standardized Fitness = 0.05042017
Adjusted Fitness = 0.952

 (Sigm gamma=0.024042 coef0=0.040234)
Test Accuracy = 81.2%
Time elapsed: 164.294143556
Standardized Fitness = 0.23152709
Adjusted Fitness = 0.812

 (* Linear (Exp (Exp Linear)))
Test Accuracy = 23.400000000000002%
Time elapsed: 0.015680835
Standardized Fitness = 3.2735043
Adjusted Fitness = 0.234

 (Poly gamma=0.075430 coef0=0.074567 degree=2.809894)
Test Accuracy = 94.39999999999999%
Time elapsed: 1.046092732
Standardized Fitness = 0.059322033
Adjusted Fitness = 0.944

 (Sigm gamma=0.085037 coef0=0.040355)
Test Accuracy = 85.6%
Time elapsed: 0.850483149
Standardized Fitness = 0.1682243
Adjusted Fitness = 0.85599995

 (Sigm gamma=0.029585 coef0=0.192708)
Test Accuracy = 93.60000000000001%
Time elapsed: 0.855710634
Standardized Fitness = 0.06837607
Adjusted Fitness = 0.936

 (a * Linear a=1.050917)
Test Accuracy = 90.8%
Time elapsed: 0.604902134
Standardized Fitness = 0.101321585
Adjusted Fitness = 0.908

 (a * (RBF gamma=0.001836) a=0.901948)
Test Accuracy = 91.2%
Time elapsed: 1.74249351
Standardized Fitness = 0.096491225
Adjusted Fitness = 0.912

 (* (Sigm gamma=0.016867 coef0=0.014443) (Exp
     (RBF gamma=0.022727)))
Test Accuracy = 95.0%
Time elapsed: 2.686468789
Standardized Fitness = 0.05263158
Adjusted Fitness = 0.95

 (a * (Exp Linear) a=0.837317)
Test Accuracy = 58.599999999999994%
Time elapsed: 2.363704142
Standardized Fitness = 0.7064846
Adjusted Fitness = 0.586

 (Sigm gamma=0.059078 coef0=0.125259)
Test Accuracy = 88.8%
Time elapsed: 1.011597703
Standardized Fitness = 0.12612613
Adjusted Fitness = 0.88799995

 (RBF gamma=0.017773)
Test Accuracy = 95.0%
Time elapsed: 1.504021359
Standardized Fitness = 0.05263158
Adjusted Fitness = 0.95

 (Poly gamma=0.185498 coef0=0.073132 degree=3.399370)
Test Accuracy = 93.4%
Time elapsed: 1.964806976
Standardized Fitness = 0.07066381
Adjusted Fitness = 0.934

 (RBF gamma=0.029848)
Test Accuracy = 95.39999999999999%
Time elapsed: 1.688067664
Standardized Fitness = 0.04821803
Adjusted Fitness = 0.954

 (Sigm gamma=0.036309 coef0=0.234062)
Test Accuracy = 93.2%
Time elapsed: 0.832057486
Standardized Fitness = 0.072961375
Adjusted Fitness = 0.93200004

 (* Linear Linear)
Test Accuracy = 94.39999999999999%
Time elapsed: 2.150212607
Standardized Fitness = 0.059322033
Adjusted Fitness = 0.944

 (* (Sigm gamma=0.106445 coef0=0.068813) (+
     Linear (* (a * (RBF gamma=0.091567) a=0.848861)
     Linear)))
Test Accuracy = 88.4%
Time elapsed: 4.376793589
Standardized Fitness = 0.13122173
Adjusted Fitness = 0.88399994

 (Sigm gamma=0.269345 coef0=0.194106)
Test Accuracy = 56.599999999999994%
Time elapsed: 1.813653606
Standardized Fitness = 0.7667844
Adjusted Fitness = 0.566

 (RBF gamma=0.126118)
Test Accuracy = 62.2%
Time elapsed: 2.768569246
Standardized Fitness = 0.60771704
Adjusted Fitness = 0.622

 (RBF gamma=0.105093)
Test Accuracy = 63.800000000000004%
Time elapsed: 2.670924493
Standardized Fitness = 0.56739813
Adjusted Fitness = 0.638

 (Poly gamma=0.206315 coef0=0.096611 degree=2.722932)
Test Accuracy = 94.39999999999999%
Time elapsed: 1.146250928
Standardized Fitness = 0.059322033
Adjusted Fitness = 0.944

 (Poly gamma=0.225628 coef0=0.053135 degree=2.754773)
Test Accuracy = 94.39999999999999%
Time elapsed: 1.294082094
Standardized Fitness = 0.059322033
Adjusted Fitness = 0.944

 (* (Sigm gamma=0.115727 coef0=0.033243) (Exp
     (RBF gamma=0.022727)))
Test Accuracy = 84.0%
Time elapsed: 1.821726561
Standardized Fitness = 0.1904762
Adjusted Fitness = 0.84000003

 Linear
Test Accuracy = 90.8%
Time elapsed: 0.642088562
Standardized Fitness = 0.101321585
Adjusted Fitness = 0.908

 (+ Linear (* (Exp (Sigm gamma=0.175946 coef0=0.248565))
     (* Linear Linear)))
Test Accuracy = 94.39999999999999%
Time elapsed: 4.812970771
Standardized Fitness = 0.059322033
Adjusted Fitness = 0.944

 (Sigm gamma=0.134840 coef0=0.080130)
Test Accuracy = 68.8%
Time elapsed: 1.089757993
Standardized Fitness = 0.45348838
Adjusted Fitness = 0.688

 (RBF gamma=0.201872)
Test Accuracy = 61.0%
Time elapsed: 2.356812275
Standardized Fitness = 0.6393443
Adjusted Fitness = 0.61

 (RBF gamma=0.001258)
Test Accuracy = 86.0%
Time elapsed: 1.634835333
Standardized Fitness = 0.1627907
Adjusted Fitness = 0.86

 (RBF gamma=0.101206)
Test Accuracy = 64.4%
Time elapsed: 2.428757112
Standardized Fitness = 0.55279505
Adjusted Fitness = 0.644

 (* (Sigm gamma=0.106445 coef0=0.068813) (+
     Linear (* (a * (RBF gamma=0.256498) a=0.800732)
     Linear)))
Test Accuracy = 95.39999999999999%
Time elapsed: 5.26366593
Standardized Fitness = 0.04821803
Adjusted Fitness = 0.954

 (RBF gamma=0.072928)
Test Accuracy = 83.0%
Time elapsed: 2.502601555
Standardized Fitness = 0.20481928
Adjusted Fitness = 0.83

 (RBF gamma=0.198327)
Test Accuracy = 61.199999999999996%
Time elapsed: 2.332059123
Standardized Fitness = 0.63398695
Adjusted Fitness = 0.612

 (Poly gamma=0.345259 coef0=0.160347 degree=3.363536)
Test Accuracy = 54.2%
Time elapsed: 157.940763842
Standardized Fitness = 0.84501845
Adjusted Fitness = 0.542

 (* (Sigm gamma=0.106445 coef0=0.068813) (+
     Linear (* (a * (RBF gamma=0.019181) a=0.989492)
     Linear)))
Test Accuracy = 94.0%
Time elapsed: 3.274530444
Standardized Fitness = 0.06382979
Adjusted Fitness = 0.94

 (Poly gamma=0.075591 coef0=0.100867 degree=3.443045)
Test Accuracy = 93.8%
Time elapsed: 1.669898871
Standardized Fitness = 0.06609808
Adjusted Fitness = 0.93799996

 (RBF gamma=0.070681)
Test Accuracy = 84.6%
Time elapsed: 2.118039731
Standardized Fitness = 0.18203309
Adjusted Fitness = 0.846

 (RBF gamma=0.042917)
Test Accuracy = 94.39999999999999%
Time elapsed: 1.94625958
Standardized Fitness = 0.059322033
Adjusted Fitness = 0.944

 (RBF gamma=0.101000)
Test Accuracy = 64.4%
Time elapsed: 2.126205786
Standardized Fitness = 0.55279505
Adjusted Fitness = 0.644

 (RBF gamma=0.132776)
Test Accuracy = 62.2%
Time elapsed: 2.147572046
Standardized Fitness = 0.60771704
Adjusted Fitness = 0.622

 (Poly gamma=0.347372 coef0=0.170029 degree=2.429604)
Test Accuracy = 94.39999999999999%
Time elapsed: 1.121703675
Standardized Fitness = 0.059322033
Adjusted Fitness = 0.944

 (Poly gamma=0.173951 coef0=0.056861 degree=2.270295)
Test Accuracy = 94.39999999999999%
Time elapsed: 1.131666889
Standardized Fitness = 0.059322033
Adjusted Fitness = 0.944

 (+ Linear (* (Exp (Sigm gamma=0.085704 coef0=0.235854))
     (* Linear Linear)))
Test Accuracy = 93.8%
Time elapsed: 4.569714281
Standardized Fitness = 0.06609808
Adjusted Fitness = 0.93799996

 (Poly gamma=0.361323 coef0=0.055114 degree=2.767453)
Test Accuracy = 94.39999999999999%
Time elapsed: 1.258256359
Standardized Fitness = 0.059322033
Adjusted Fitness = 0.944

 (+ Linear Linear)
Test Accuracy = 90.8%
Time elapsed: 0.858696074
Standardized Fitness = 0.101321585
Adjusted Fitness = 0.908

 (RBF gamma=0.029848)
Test Accuracy = 0.0%
Time elapsed: 1.816E-6
Standardized Fitness = 0.04821803
Adjusted Fitness = 0.954

 (* (Sigm gamma=0.016867 coef0=0.014443) (Exp
     (RBF gamma=0.022727)))
Test Accuracy = 0.0%
Time elapsed: 1.746E-6
Standardized Fitness = 0.05263158
Adjusted Fitness = 0.95

 (* (Sigm gamma=0.106445 coef0=0.068813) (+
     Linear (* (a * (RBF gamma=0.122199) a=0.686782)
     Linear)))
Test Accuracy = 95.0%
Time elapsed: 4.03432433
Standardized Fitness = 0.05263158
Adjusted Fitness = 0.95

 (RBF gamma=0.029848)
Test Accuracy = 0.0%
Time elapsed: 2.026E-6
Standardized Fitness = 0.04821803
Adjusted Fitness = 0.954

 (RBF gamma=0.327446)
Test Accuracy = 58.8%
Time elapsed: 2.46885934
Standardized Fitness = 0.70068026
Adjusted Fitness = 0.588

 (* (Sigm gamma=0.044667 coef0=0.083220) (+
     Linear Linear))
Test Accuracy = 92.4%
Time elapsed: 1.804146255
Standardized Fitness = 0.08225108
Adjusted Fitness = 0.924

 (* (Sigm gamma=0.106445 coef0=0.068813) (+
     Linear (* (a * (RBF gamma=0.019181) a=0.905767)
     Linear)))
Test Accuracy = 93.60000000000001%
Time elapsed: 3.519148422
Standardized Fitness = 0.06837607
Adjusted Fitness = 0.936

 (* (Sigm gamma=0.115211 coef0=0.108650) (+
     Linear (* (a * (RBF gamma=0.019181) a=0.989492)
     Linear)))
Test Accuracy = 93.8%
Time elapsed: 3.838121175
Standardized Fitness = 0.06609808
Adjusted Fitness = 0.93799996

 (* (Sigm gamma=0.016867 coef0=0.014443) (Exp
     (RBF gamma=0.066031)))
Test Accuracy = 95.0%
Time elapsed: 3.917647212
Standardized Fitness = 0.05263158
Adjusted Fitness = 0.95

 (Sigm gamma=0.061007 coef0=0.138514)
Test Accuracy = 88.6%
Time elapsed: 1.013432285
Standardized Fitness = 0.12866817
Adjusted Fitness = 0.886

 (* (Sigm gamma=0.106445 coef0=0.068813) (+
     Linear (* (a * (RBF gamma=0.252890) a=0.686782)
     Linear)))
Test Accuracy = 95.0%
Time elapsed: 4.884350026
Standardized Fitness = 0.05263158
Adjusted Fitness = 0.95

 (Sigm gamma=0.286996 coef0=0.035102)
Test Accuracy = 55.60000000000001%
Time elapsed: 1.731244459
Standardized Fitness = 0.79856116
Adjusted Fitness = 0.556

 (Poly gamma=0.357064 coef0=0.258557 degree=2.349365)
Test Accuracy = 94.39999999999999%
Time elapsed: 1.306715965
Standardized Fitness = 0.059322033
Adjusted Fitness = 0.944

 (RBF gamma=0.082892)
Test Accuracy = 71.39999999999999%
Time elapsed: 2.481472884
Standardized Fitness = 0.40056023
Adjusted Fitness = 0.714

 (RBF gamma=0.024506)
Test Accuracy = 95.39999999999999%
Time elapsed: 1.617439828
Standardized Fitness = 0.04821803
Adjusted Fitness = 0.954

 (+ Linear (* (Exp (Sigm gamma=0.254197 coef0=0.231678))
     (* Linear Linear)))
Test Accuracy = 94.39999999999999%
Time elapsed: 5.366973339
Standardized Fitness = 0.059322033
Adjusted Fitness = 0.944

 (RBF gamma=0.250189)
Test Accuracy = 59.199999999999996%
Time elapsed: 2.540358383
Standardized Fitness = 0.6891892
Adjusted Fitness = 0.592

 (* (Sigm gamma=0.035590 coef0=0.134485) (+
     Linear (* (a * (RBF gamma=0.101067) a=0.813923)
     Linear)))
Test Accuracy = 94.6%
Time elapsed: 7.118946064
Standardized Fitness = 0.057082452
Adjusted Fitness = 0.94600004

 (RBF gamma=0.029848)
Test Accuracy = 0.0%
Time elapsed: 1.816E-6
Standardized Fitness = 0.04821803
Adjusted Fitness = 0.954

 (Sigm gamma=0.144862 coef0=0.189047)
Test Accuracy = 51.800000000000004%
Time elapsed: 240.809361937
Standardized Fitness = 0.93050194
Adjusted Fitness = 0.518

 (a * Linear a=1.262862)
Test Accuracy = 90.8%
Time elapsed: 0.511462106
Standardized Fitness = 0.101321585
Adjusted Fitness = 0.908

 (RBF gamma=0.053537)
Test Accuracy = 93.0%
Time elapsed: 2.078730056
Standardized Fitness = 0.07526882
Adjusted Fitness = 0.92999995

 (* (Sigm gamma=0.106445 coef0=0.068813) (+
     Linear (* (a * (RBF gamma=0.197675) a=0.989492)
     Linear)))
Test Accuracy = 95.6%
Time elapsed: 5.169500185
Standardized Fitness = 0.046025105
Adjusted Fitness = 0.956

 (* (Sigm gamma=0.220680 coef0=0.212976) (+
     Linear (* (a * (RBF gamma=0.122199) a=0.686782)
     Linear)))
Test Accuracy = 94.8%
Time elapsed: 4.350074336
Standardized Fitness = 0.05485232
Adjusted Fitness = 0.94799995

 (* (Sigm gamma=0.106445 coef0=0.068813) (+
     Linear (* (a * (RBF gamma=0.261717) a=0.858039)
     Linear)))
Test Accuracy = 95.39999999999999%
Time elapsed: 4.292665918
Standardized Fitness = 0.04821803
Adjusted Fitness = 0.954

 (Sigm gamma=0.182962 coef0=0.160048)
Test Accuracy = 61.199999999999996%
Time elapsed: 1.254256983
Standardized Fitness = 0.63398695
Adjusted Fitness = 0.612

 (* (Sigm gamma=0.016867 coef0=0.014443) (Exp
     (RBF gamma=0.006334)))
Test Accuracy = 95.0%
Time elapsed: 1.787118948
Standardized Fitness = 0.05263158
Adjusted Fitness = 0.95

 (RBF gamma=0.125556)
Test Accuracy = 62.2%
Time elapsed: 2.268555795
Standardized Fitness = 0.60771704
Adjusted Fitness = 0.622

 (RBF gamma=0.125280)
Test Accuracy = 62.2%
Time elapsed: 2.248209079
Standardized Fitness = 0.60771704
Adjusted Fitness = 0.622

 (Poly gamma=0.361323 coef0=0.055114 degree=2.767453)
Test Accuracy = 0.0%
Time elapsed: 1.816E-6
Standardized Fitness = 0.059322033
Adjusted Fitness = 0.944

 (RBF gamma=0.002123)
Test Accuracy = 92.60000000000001%
Time elapsed: 1.654679973
Standardized Fitness = 0.07991361
Adjusted Fitness = 0.926

 (Poly gamma=0.362821 coef0=0.137304 degree=2.697117)
Test Accuracy = 94.39999999999999%
Time elapsed: 1.06905787
Standardized Fitness = 0.059322033
Adjusted Fitness = 0.944

 (Sigm gamma=0.143246 coef0=0.131003)
Test Accuracy = 67.0%
Time elapsed: 1.113788286
Standardized Fitness = 0.49253732
Adjusted Fitness = 0.67

 (* (Sigm gamma=0.063991 coef0=0.176067) Linear)
Test Accuracy = 89.8%
Time elapsed: 1.043270517
Standardized Fitness = 0.11358575
Adjusted Fitness = 0.898

 (* (Sigm gamma=0.016867 coef0=0.014443) (Exp
     (RBF gamma=0.006334)))
Test Accuracy = 0.0%
Time elapsed: 2.654E-6
Standardized Fitness = 0.05263158
Adjusted Fitness = 0.95

 (Poly gamma=0.276412 coef0=0.029608 degree=2.758962)
Test Accuracy = 88.0%
Time elapsed: 1.397215527
Standardized Fitness = 0.13636364
Adjusted Fitness = 0.88

 (RBF gamma=0.010960)
Test Accuracy = 95.0%
Time elapsed: 1.380117049
Standardized Fitness = 0.05263158
Adjusted Fitness = 0.95

 (* (Sigm gamma=0.016867 coef0=0.014443) (Exp
     (RBF gamma=0.090425)))
Test Accuracy = 95.0%
Time elapsed: 4.234843974
Standardized Fitness = 0.05263158
Adjusted Fitness = 0.95

 (RBF gamma=0.016695)
Test Accuracy = 95.0%
Time elapsed: 1.446875331
Standardized Fitness = 0.05263158
Adjusted Fitness = 0.95

 (Sigm gamma=0.072298 coef0=0.150001)
Test Accuracy = 87.0%
Time elapsed: 0.92757508
Standardized Fitness = 0.14942528
Adjusted Fitness = 0.87

 (RBF gamma=0.100455)
Test Accuracy = 64.4%
Time elapsed: 2.368040165
Standardized Fitness = 0.55279505
Adjusted Fitness = 0.644

 (a * (Sigm gamma=0.003375 coef0=0.104779)
     a=0.721650)
Test Accuracy = 87.4%
Time elapsed: 1.759258495
Standardized Fitness = 0.14416476
Adjusted Fitness = 0.87399995

 (* (Sigm gamma=0.016867 coef0=0.014443) (a *
     Linear a=1.102774))
Test Accuracy = 94.39999999999999%
Time elapsed: 2.474297885
Standardized Fitness = 0.059322033
Adjusted Fitness = 0.944

 (RBF gamma=0.151493)
Test Accuracy = 62.0%
Time elapsed: 2.457954745
Standardized Fitness = 0.61290324
Adjusted Fitness = 0.62

 (RBF gamma=0.032593)
Test Accuracy = 95.19999999999999%
Time elapsed: 2.008040614
Standardized Fitness = 0.05042017
Adjusted Fitness = 0.952

 (* (Sigm gamma=0.036518 coef0=0.078089) (Exp
     (RBF gamma=0.165447)))
Test Accuracy = 94.39999999999999%
Time elapsed: 3.809798789
Standardized Fitness = 0.059322033
Adjusted Fitness = 0.944

 (RBF gamma=0.035029)
Test Accuracy = 94.8%
Time elapsed: 1.976312215
Standardized Fitness = 0.05485232
Adjusted Fitness = 0.94799995

 (* (Sigm gamma=0.016867 coef0=0.014443) (Exp
     (RBF gamma=0.006334)))
Test Accuracy = 0.0%
Time elapsed: 1.816E-6
Standardized Fitness = 0.05263158
Adjusted Fitness = 0.95

 (* (Sigm gamma=0.035590 coef0=0.134485) (+
     Linear (* (a * (RBF gamma=0.119006) a=0.875585)
     Linear)))
Test Accuracy = 94.8%
Time elapsed: 6.726002309
Standardized Fitness = 0.05485232
Adjusted Fitness = 0.94799995

 (Poly gamma=0.448414 coef0=0.157998 degree=1.271458)
