 (Sigm gamma=0.039535 coef0=0.055516)
Test Accuracy = 45.28259401035803%
Time elapsed: 1554.274637267
Standardized Fitness = 1.208354
Adjusted Fitness = 0.45282596

 (a * Linear a=0.987640)
Test Accuracy = 42.01756361179915%
Time elapsed: 1723.487378522
Standardized Fitness = 1.3799571
Adjusted Fitness = 0.4201756

 (+ (RBF gamma=0.073199) (RBF gamma=0.053426))
Test Accuracy = 44.71965773474443%
Time elapsed: 1733.969377488
Standardized Fitness = 1.2361531
Adjusted Fitness = 0.44719657

 (+ (Exp (Poly gamma=0.136158 coef0=0.011526
     degree=2.555690)) (+ Linear (Poly gamma=0.033607
     coef0=0.106141 degree=2.179623)))
Test Accuracy = 44.83224498986715%
Time elapsed: 1786.975188987
Standardized Fitness = 1.2305374
Adjusted Fitness = 0.44832245

 (Poly gamma=0.015223 coef0=0.028172 degree=3.043771)
Test Accuracy = 44.74217518576897%
Time elapsed: 1850.562567627
Standardized Fitness = 1.2350277
Adjusted Fitness = 0.44742173

 Linear
Test Accuracy = 44.539518126548074%
Time elapsed: 1860.147339439
Standardized Fitness = 1.2451972
Adjusted Fitness = 0.44539514

 (Exp (Sigm gamma=0.062613 coef0=0.096189))
Test Accuracy = 44.967349696014416%
Time elapsed: 1904.35496361
Standardized Fitness = 1.2238357
Adjusted Fitness = 0.4496735

 (Poly gamma=0.009186 coef0=0.010816 degree=3.130984)
Test Accuracy = 45.62035577572619%
Time elapsed: 1971.548872205
Standardized Fitness = 1.192004
Adjusted Fitness = 0.45620355

 (+ (Sigm gamma=0.013555 coef0=0.064601) (a *
     Linear a=0.941773))
Test Accuracy = 66.26885836523306%
Time elapsed: 264.139258417
Standardized Fitness = 0.5090044
Adjusted Fitness = 0.6626886

 (+ Linear (Poly gamma=0.056613 coef0=0.057144
     degree=2.753799))
Test Accuracy = 66.85431209187121%
Time elapsed: 273.812138138
Standardized Fitness = 0.49578983
Adjusted Fitness = 0.66854316

 (Sigm gamma=0.136631 coef0=0.096761)
Test Accuracy = 65.43571267732493%
Time elapsed: 152.669981802
Standardized Fitness = 0.5282175
Adjusted Fitness = 0.6543571

 (+ (RBF gamma=0.073199) (RBF gamma=0.053426))
Test Accuracy = 0.0%
Time elapsed: 9.48E-7
Standardized Fitness = 1.2361531
Adjusted Fitness = 0.44719657

 (Sigm gamma=0.235122 coef0=0.054158)
Test Accuracy = 64.30984012609773%
Time elapsed: 311.469763819
Standardized Fitness = 0.554972
Adjusted Fitness = 0.6430984

 (Sigm gamma=0.115671 coef0=0.055458)
Test Accuracy = 66.53906777752758%
Time elapsed: 220.307643657
Standardized Fitness = 0.50287646
Adjusted Fitness = 0.6653907

 Linear
Test Accuracy = 66.20130601215942%
Time elapsed: 205.120391453
Standardized Fitness = 0.51054424
Adjusted Fitness = 0.662013

 (a * (Poly gamma=0.210756 coef0=0.273167
     degree=3.361168) a=1.001535)
Test Accuracy = 61.54019365007881%
Time elapsed: 1007.389281405
Standardized Fitness = 0.6249543
Adjusted Fitness = 0.6154019

 (Sigm gamma=0.154519 coef0=0.240390)
Test Accuracy = 61.40508894393155%
Time elapsed: 1200.931154213
Standardized Fitness = 0.62852955
Adjusted Fitness = 0.61405087

 (Poly gamma=0.019484 coef0=0.067391 degree=3.840655)
Test Accuracy = 55.032650303985584%
Time elapsed: 1437.798609331
Standardized Fitness = 0.8171031
Adjusted Fitness = 0.55032647

 (Sigm gamma=0.136631 coef0=0.121659)
Test Accuracy = 55.82076108984463%
Time elapsed: 1551.04014283
Standardized Fitness = 0.7914482
Adjusted Fitness = 0.55820763

 (Sigm gamma=0.136631 coef0=0.177590)
Test Accuracy = 56.74397658185093%
Time elapsed: 1697.447347359
Standardized Fitness = 0.76230156
Adjusted Fitness = 0.5674398

 (Sigm gamma=0.117070 coef0=0.055957)
Test Accuracy = 48.99797342940779%
Time elapsed: 1938.440751051
Standardized Fitness = 1.0409007
Adjusted Fitness = 0.48997974

 (a * (a * (RBF gamma=0.290637) a=1.024202)
     a=1.041684)
Test Accuracy = 55.93334834496735%
Time elapsed: 2043.610021294
Standardized Fitness = 0.7878422
Adjusted Fitness = 0.55933344

 Linear
Test Accuracy = 63.79193875253322%
Time elapsed: 189.792341237
Standardized Fitness = 0.5675962
Adjusted Fitness = 0.63791937

 Linear
Test Accuracy = 63.701868948435035%
Time elapsed: 1043.381721225
Standardized Fitness = 0.56981266
Adjusted Fitness = 0.6370187

 (Sigm gamma=0.034288 coef0=0.067018)
Test Accuracy = 49.560909705021395%
Time elapsed: 1118.195027342
Standardized Fitness = 1.0177193
Adjusted Fitness = 0.49560907

 (Sigm gamma=0.231486 coef0=0.090340)
Test Accuracy = 50.416572843954064%
Time elapsed: 1167.820320135
Standardized Fitness = 0.9834748
Adjusted Fitness = 0.5041657

 (Sigm gamma=0.114529 coef0=0.194098)
Test Accuracy = 55.12272010808377%
Time elapsed: 1294.885398538
Standardized Fitness = 0.814134
Adjusted Fitness = 0.5512272

 (Sigm gamma=0.215721 coef0=0.149246)
Test Accuracy = 54.58230128349471%
Time elapsed: 1395.543051846
Standardized Fitness = 0.8320957
Adjusted Fitness = 0.54582304

 (Sigm gamma=0.060482 coef0=0.054158)
Test Accuracy = 44.449448322449896%
Time elapsed: 1697.634986542
Standardized Fitness = 1.2497467
Adjusted Fitness = 0.44449446

 (Sigm gamma=0.054572 coef0=0.071593)
Test Accuracy = 48.952938527358704%
Time elapsed: 1796.800195833
Standardized Fitness = 1.0427783
Adjusted Fitness = 0.4895294

 Linear
Test Accuracy = 57.53208736770997%
Time elapsed: 836.732246947
Standardized Fitness = 0.7381605
Adjusted Fitness = 0.57532084

 (Sigm gamma=0.154519 coef0=0.164346)
Test Accuracy = 65.30060797117766%
Time elapsed: 151.544020117
Standardized Fitness = 0.5313793
Adjusted Fitness = 0.65300614

 (Sigm gamma=0.294061 coef0=0.212418)
Test Accuracy = 61.26998423778428%
Time elapsed: 139.98414769
Standardized Fitness = 0.63212055
Adjusted Fitness = 0.6126998

 Linear
Test Accuracy = 0.0%
Time elapsed: 8.42E-7
Standardized Fitness = 0.56981266
Adjusted Fitness = 0.6370187

 (Sigm gamma=0.244840 coef0=0.064683)
Test Accuracy = 61.67529835622607%
Time elapsed: 301.51914704
Standardized Fitness = 0.6213947
Adjusted Fitness = 0.616753

 Linear
Test Accuracy = 54.852510695789235%
Time elapsed: 415.177767439
Standardized Fitness = 0.8230706
Adjusted Fitness = 0.54852515

 Linear
Test Accuracy = 63.566764242287775%
Time elapsed: 634.79477165
Standardized Fitness = 0.57314914
Adjusted Fitness = 0.6356676

 Linear
Test Accuracy = 58.25264580049539%
Time elapsed: 740.761955357
Standardized Fitness = 0.7166602
Adjusted Fitness = 0.58252645

 Linear
Test Accuracy = 57.28439540643999%
Time elapsed: 880.913445366
Standardized Fitness = 0.7456761
Adjusted Fitness = 0.57284397

 (Sigm gamma=0.251793 coef0=0.164346)
Test Accuracy = 61.78788561134879%
Time elapsed: 784.497876191
Standardized Fitness = 0.6184402
Adjusted Fitness = 0.6178789

 Linear
Test Accuracy = 61.72033325827516%
Time elapsed: 153.538023883
Standardized Fitness = 0.6202116
Adjusted Fitness = 0.61720335

 Linear
Test Accuracy = 58.365233055618106%
Time elapsed: 1250.49749691
Standardized Fitness = 0.71334875
Adjusted Fitness = 0.5836523

 Linear
Test Accuracy = 54.58230128349471%
Time elapsed: 1432.76774795
Standardized Fitness = 0.8320957
Adjusted Fitness = 0.54582304

 Linear
Test Accuracy = 55.41544697140284%
Time elapsed: 629.553161599
Standardized Fitness = 0.804551
Adjusted Fitness = 0.55415446

 Linear
Test Accuracy = 0.0%
Time elapsed: 8.04E-7
Standardized Fitness = 0.56981266
Adjusted Fitness = 0.6370187

 (Sigm gamma=0.251793 coef0=0.304146)
Test Accuracy = 63.769421301508665%
Time elapsed: 174.939949245
Standardized Fitness = 0.56814975
Adjusted Fitness = 0.6376942

 Linear
Test Accuracy = 60.30173384372889%
Time elapsed: 351.605241522
Standardized Fitness = 0.6583271
Adjusted Fitness = 0.60301733

 (Exp (a * (a * Linear a=1.109847) a=1.183650))
Test Accuracy = 55.79824363882009%
Time elapsed: 802.512761047
Standardized Fitness = 0.7921711
Adjusted Fitness = 0.55798244

 Linear
Test Accuracy = 52.71335284845755%
Time elapsed: 1002.355910493
Standardized Fitness = 0.8970525
Adjusted Fitness = 0.5271335

 (Sigm gamma=0.226052 coef0=0.121678)
Test Accuracy = 49.29070029272686%
Time elapsed: 1003.908406655
Standardized Fitness = 1.0287802
Adjusted Fitness = 0.49290702

 Linear
Test Accuracy = 66.38144562035578%
Time elapsed: 152.095427133
Standardized Fitness = 0.50644505
Adjusted Fitness = 0.6638144

 (Sigm gamma=0.119213 coef0=0.173070)
Test Accuracy = 66.22382346318398%
Time elapsed: 156.760585961
Standardized Fitness = 0.5100306
Adjusted Fitness = 0.66223824

 (Exp Linear)
Test Accuracy = 35.93785183517226%
Time elapsed: 1396.617864619
Standardized Fitness = 1.7825814
Adjusted Fitness = 0.35937855

 Linear
Test Accuracy = 41.85994145462734%
Time elapsed: 1419.832598011
Standardized Fitness = 1.3889188
Adjusted Fitness = 0.4185994

 (Sigm gamma=0.266449 coef0=0.227348)
Test Accuracy = 61.63026345417699%
Time elapsed: 142.589761581
Standardized Fitness = 0.62257946
Adjusted Fitness = 0.6163026

