 (Exp Linear)
Test Accuracy = 97.2972972972973%
Time elapsed: 0.064224789
Standardized Fitness = 0.027777778
Adjusted Fitness = 0.972973

 (Sigm gamma=0.177370 coef0=0.027081)
Test Accuracy = 97.2972972972973%
Time elapsed: 0.060546592
Standardized Fitness = 0.027777778
Adjusted Fitness = 0.972973

 (a * (* (+ (+ Linear Linear) (+ Linear Linear))
     (* (Poly gamma=0.250031 coef0=0.003056 degree=2.656055)
         (+ Linear Linear))) a=1.047448)
Test Accuracy = 29.72972972972973%
Time elapsed: 0.058157883
Standardized Fitness = 2.3636363
Adjusted Fitness = 0.2972973

 (Poly gamma=0.270846 coef0=0.044792 degree=2.769235)
Test Accuracy = 86.48648648648648%
Time elapsed: 0.03986911
Standardized Fitness = 0.15625
Adjusted Fitness = 0.8648649

 (Sigm gamma=0.429568 coef0=0.017386)
Test Accuracy = 94.5945945945946%
Time elapsed: 0.026086001
Standardized Fitness = 0.057142857
Adjusted Fitness = 0.945946

 (Sigm gamma=0.174980 coef0=0.011340)
Test Accuracy = 97.2972972972973%
Time elapsed: 0.00702512
Standardized Fitness = 0.027777778
Adjusted Fitness = 0.972973

 (* Linear (Exp (Exp (a * (Poly gamma=0.209075
     coef0=0.002187 degree=3.121008) a=0.867895))))
Test Accuracy = 94.5945945945946%
Time elapsed: 0.036999887
Standardized Fitness = 0.057142857
Adjusted Fitness = 0.945946

 (Exp (a * Linear a=1.048022))
