 (Poly  (Exp Linear)
Test Accuracy = 90.0%
Time elapsed: 0.104023504
Standardized Fitness = 0.11111111
Adjusted Fitness = 0.9

gamma=0.230705 coef0=0.164301 degree=3.335653)
Test Accuracy = 86.66666666666667%
Time elapsed: 0.09516158
Standardized Fitness = 0.15384616
Adjusted Fitness = 0.8666667

 (RBF gamma=0.241462)
Test Accuracy = 30.0%
Time elapsed: 0.14430263
Standardized Fitness = 2.3333333
Adjusted Fitness = 0.3

 (Exp (Poly gamma=0.289560 coef0=0.032873
     degree=2.658705))
Test Accuracy = 66.66666666666666%
Time elapsed: 0.11425924
Standardized Fitness = 0.5
Adjusted Fitness = 0.6666667

 (* (a * (Poly gamma=0.231973 coef0=0.101709
     degree=3.379859) a=1.016899) Linear)
Test Accuracy = 90.0%
Time elapsed: 0.110288695
Standardized Fitness = 0.11111111
Adjusted Fitness = 0.9

 Linear
Test Accuracy = 63.33333333333333%
Time elapsed: 18.578658177
Standardized Fitness = 0.57894737
Adjusted Fitness = 0.6333334

 (Sigm gamma=0.395959 coef0=0.041902)
Test Accuracy = 96.66666666666667%
Time elapsed: 0.007139978
Standardized Fitness = 0.03448276
Adjusted Fitness = 0.9666667

 (* (Poly gamma=0.140344 coef0=0.043220 degree=3.260264)
     Linear)
Test Accuracy = 93.33333333333333%
Time elapsed: 20.334457158
Standardized Fitness = 0.071428575
Adjusted Fitness = 0.93333334

 (Poly gamma=0.215246 coef0=0.073517 degree=2.675554)
Test Accuracy = 30.0%
Time elapsed: 22.133744756
Standardized Fitness = 2.3333333
Adjusted Fitness = 0.3

 (Exp (a * Linear a=1.103083))
Test Accuracy = 96.66666666666667%
Time elapsed: 0.02641852
Standardized Fitness = 0.03448276
Adjusted Fitness = 0.9666667

 (* (+ (RBF gamma=0.281383) Linear) Linear)
Test Accuracy = 93.33333333333333%
Time elapsed: 26.025086064
Standardized Fitness = 0.071428575
Adjusted Fitness = 0.93333334

 (Poly gamma=0.312569 coef0=0.124652 degree=3.429104)
Test Accuracy = 86.66666666666667%
Time elapsed: 0.009448858
Standardized Fitness = 0.15384616
Adjusted Fitness = 0.8666667

 (Sigm gamma=0.235917 coef0=0.001330)
Test Accuracy = 96.66666666666667%
Time elapsed: 0.00404331
Standardized Fitness = 0.03448276
Adjusted Fitness = 0.9666667

 (RBF gamma=0.320991)
Test Accuracy = 96.66666666666667%
Time elapsed: 0.001341381
Standardized Fitness = 0.03448276
Adjusted Fitness = 0.9666667

 (* (+ (Exp Linear) (a * Linear a=0.855626))
     (Exp (+ Linear Linear)))
Test Accuracy = 93.33333333333333%
Time elapsed: 0.008863532
Standardized Fitness = 0.071428575
Adjusted Fitness = 0.93333334

 (* (Sigm gamma=0.327356 coef0=0.033373) (+
     (RBF gamma=0.331253) (* (Poly gamma=0.180226
     coef0=0.047809 degree=2.709969) Linear)))
Test Accuracy = 96.66666666666667%
Time elapsed: 0.017846449
Standardized Fitness = 0.03448276
Adjusted Fitness = 0.9666667

 (Poly gamma=0.261266 coef0=0.031710 degree=3.339661)
Test Accuracy = 66.66666666666666%
Time elapsed: 0.001420556
Standardized Fitness = 0.5
Adjusted Fitness = 0.6666667

 (a * (+ (Sigm gamma=0.435882 coef0=0.076027)
     (Sigm gamma=0.216358 coef0=0.022348)) a=1.047568)
Test Accuracy = 63.33333333333333%
Time elapsed: 27.390041902
Standardized Fitness = 0.57894737
Adjusted Fitness = 0.6333334

 (RBF gamma=0.204838)
Test Accuracy = 96.66666666666667%
Time elapsed: 0.001327518
Standardized Fitness = 0.03448276
Adjusted Fitness = 0.9666667

 (a * (Exp (Sigm gamma=0.265574 coef0=0.150512))
     a=0.994448)
Test Accuracy = 63.33333333333333%
Time elapsed: 29.241827153
Standardized Fitness = 0.57894737
Adjusted Fitness = 0.6333334

 (a * Linear a=0.980623)
Test Accuracy = 96.66666666666667%
Time elapsed: 4.4557E-4
Standardized Fitness = 0.03448276
Adjusted Fitness = 0.9666667

 (* (a * (Poly gamma=0.231973  (Sigm coef0=0.101709
     gamma=0.395959 degree=3.379859) coef0=0.041902)
a=1.016899) Linear)
Test Accuracy = 0.0%
Time elapsed: 5.39E-7
Standardized Fitness = 0.03448276
Adjusted Fitness = 0.9666667

Test Accuracy = 0.0%
Time elapsed: 6.61E-7
Standardized Fitness = 0.11111111
Adjusted Fitness = 0.9

 (Sigm gamma=0.097243 coef0=0.170278)
Test Accuracy = 90.0%
Time elapsed: 0.00275872
Standardized Fitness = 0.11111111
Adjusted Fitness = 0.9

 (RBF gamma=0.317800)
Test Accuracy = 96.66666666666667%
Time elapsed: 0.001249463
Standardized Fitness = 0.03448276
Adjusted Fitness = 0.9666667

 (Sigm gamma=0.236903 coef0=0.195628)
Test Accuracy = 96.66666666666667%
Time elapsed: 0.001713404
Standardized Fitness = 0.03448276
Adjusted Fitness = 0.9666667

 (RBF gamma=0.161319)
Test Accuracy = 96.66666666666667%
Time elapsed: 0.001124456
Standardized Fitness = 0.03448276
Adjusted Fitness = 0.9666667

 (Exp Linear)
Test Accuracy = 96.66666666666667%
Time elapsed: 9.43973E-4
Standardized Fitness = 0.03448276
Adjusted Fitness = 0.9666667

 (RBF gamma=0.204838)
Test Accuracy = 0.0%
Time elapsed: 4.08E-7
Standardized Fitness = 0.03448276
Adjusted Fitness = 0.9666667

 (RBF gamma=0.159008)
Test Accuracy = 96.66666666666667%
Time elapsed: 0.001076351
Standardized Fitness = 0.03448276
Adjusted Fitness = 0.9666667

 (Sigm gamma=0.216536 coef0=0.131947)
Test Accuracy = 96.66666666666667%
Time elapsed: 0.001528827
Standardized Fitness = 0.03448276
Adjusted Fitness = 0.9666667

 (RBF gamma=0.506325)
Test Accuracy = 96.66666666666667%
Time elapsed: 0.001009684
Standardized Fitness = 0.03448276
Adjusted Fitness = 0.9666667

 (* (Sigm gamma=0.327356 coef0=0.033373) (+
     (RBF gamma=0.232462) (* (Poly gamma=0.180226
     coef0=0.047809 degree=2.709969) Linear)))
Test Accuracy = 96.66666666666667%
Time elapsed: 0.026692693
Standardized Fitness = 0.03448276
Adjusted Fitness = 0.9666667

 (RBF gamma=0.259102)
Test Accuracy = 96.66666666666667%
Time elapsed: 0.001223986
Standardized Fitness = 0.03448276
Adjusted Fitness = 0.9666667

 (RBF gamma=0.289277)
Test Accuracy = 96.66666666666667%
Time elapsed: 0.001159483
Standardized Fitness = 0.03448276
Adjusted Fitness = 0.9666667

 (* (Poly gamma=0.168738 coef0=0.168146 degree=3.171553)
     Linear)
Test Accuracy = 90.0%
Time elapsed: 4.998740712
Standardized Fitness = 0.11111111
Adjusted Fitness = 0.9

 (Poly gamma=0.063891 coef0=0.170332 degree=2.825515)
Test Accuracy = 63.33333333333333%
Time elapsed: 0.00155299
Standardized Fitness = 0.57894737
Adjusted Fitness = 0.6333334

 (Sigm gamma=0.108572 coef0=0.003549)
Test Accuracy = 53.333333333333336%
Time elapsed: 5.006547893
Standardized Fitness = 0.875
Adjusted Fitness = 0.53333336

 (RBF gamma=0.225981)
Test Accuracy = 96.66666666666667%
Time elapsed: 0.00100915
Standardized Fitness = 0.03448276
Adjusted Fitness = 0.9666667

 (Exp (a * Linear a=1.195275))
Test Accuracy = 63.33333333333333%
Time elapsed: 5.557952659
Standardized Fitness = 0.57894737
Adjusted Fitness = 0.6333334

 (RBF gamma=0.264004)
Test Accuracy = 96.66666666666667%
Time elapsed: 8.68188084
Standardized Fitness = 0.03448276
Adjusted Fitness = 0.9666667

 (a * Linear a=0.882636)
Test Accuracy = 96.66666666666667%
Time elapsed: 6.55219E-4
Standardized Fitness = 0.03448276
Adjusted Fitness = 0.9666667

 (RBF  (RBF gamma=0.293266)
gamma=0.125035)
Test Accuracy = 93.33333333333333%
Time elapsed: 0.001143933
Standardized Fitness = 0.071428575
Adjusted Fitness = 0.93333334

Test Accuracy = 86.66666666666667%
Time elapsed: 0.001218087
Standardized Fitness = 0.15384616
Adjusted Fitness = 0.8666667

 (RBF gamma=0.594887)
Test Accuracy = 93.33333333333333%
Time elapsed: 0.005076458
Standardized Fitness = 0.071428575
Adjusted Fitness = 0.93333334

 (RBF gamma=0.506325)
Test Accuracy = 0.0%
Time elapsed: 2.178E-6
Standardized Fitness = 0.03448276
Adjusted Fitness = 0.9666667

 (RBF gamma=0.161319)
Test Accuracy = 0.0%
Time elapsed: 3.15E-7
Standardized Fitness = 0.03448276
Adjusted Fitness = 0.9666667

 (RBF gamma=0.232934)
Test Accuracy = 96.66666666666667%
Time elapsed: 0.00136477
Standardized Fitness = 0.03448276
Adjusted Fitness = 0.9666667

 (RBF gamma=0.134480)
Test Accuracy = 96.66666666666667%
Time elapsed: 0.001163224
Standardized Fitness = 0.03448276
Adjusted Fitness = 0.9666667

 (RBF gamma=0.345483)
Test Accuracy = 96.66666666666667%
Time elapsed: 0.001101538
Standardized Fitness = 0.03448276
Adjusted Fitness = 0.9666667

 (RBF gamma=0.461084)
Test Accuracy = 96.66666666666667%
Time elapsed: 0.036067193
Standardized Fitness = 0.03448276
Adjusted Fitness = 0.9666667

 (RBF gamma=0.293914)
Test Accuracy = 96.66666666666667%
Time elapsed: 0.001073123
Standardized Fitness = 0.03448276
Adjusted Fitness = 0.9666667

 (RBF gamma=0.295925)
Test Accuracy = 96.66666666666667%
Time elapsed: 0.001062118
Standardized Fitness = 0.03448276
Adjusted Fitness = 0.9666667

 (RBF gamma=0.127249)
Test Accuracy = 96.66666666666667%
Time elapsed: 0.001118549
Standardized Fitness = 0.03448276
Adjusted Fitness = 0.9666667

 (Exp Linear)
Test Accuracy = 93.33333333333333%
Time elapsed: 8.045821377
Standardized Fitness = 0.071428575
Adjusted Fitness = 0.93333334

 (RBF gamma=0.074739)
Test Accuracy = 96.66666666666667%
Time elapsed: 0.00116264
Standardized Fitness = 0.03448276
Adjusted Fitness = 0.9666667

 (RBF gamma=0.321274)
Test Accuracy = 96.66666666666667%
Time elapsed: 10.69594462
Standardized Fitness = 0.03448276
Adjusted Fitness = 0.9666667

 (RBF gamma=0.195288)
Test Accuracy = 96.66666666666667%
Time elapsed: 9.11524E-4
Standardized Fitness = 0.03448276
Adjusted Fitness = 0.9666667

 (RBF gamma=0.322295)
Test Accuracy = 96.66666666666667%
Time elapsed: 13.051460495
Standardized Fitness = 0.03448276
Adjusted Fitness = 0.9666667

 (RBF gamma=0.369579)
