N dataset population_size generations cross_validation cv_folds fitness accuracy0 accuracy1 accuracy2 mean_accuracy time
1 iris.scale 1 1 False 10 0.976464
2 iris.scale 3 1 False 10 0.866468
3 iris.scale 5 1 False 10 0.972193
4 iris.scale 7 1 False 10 0.939102
5 iris.scale 9 1 False 10 0.752128
6 iris.scale 11 1 False 10 0.745794
7 iris.scale 13 1 False 10 0.774726
8 iris.scale 15 1 False 10 0.770280
9 iris.scale 17 1 False 10 0.810203
10 iris.scale 19 1 False 10 1.051008
11 iris.scale 21 1 False 10 0.851212
