 (Sigm gamma=0.107387 coef0=0.052162)
Test Accuracy = 56.060606060606055%
Time elapsed: 6.65025767
Standardized Fitness = 0.7837838
Adjusted Fitness = 0.56060606

 Linear
Test Accuracy = 68.93939393939394%
Time elapsed: 0.110326445
Standardized Fitness = 0.45054945
Adjusted Fitness = 0.68939394

 (a * (+ (Poly gamma=0.421581 coef0=0.042789
     degree=2.317003) (* (+ Linear Linear) (Poly
     gamma=0.268998 coef0=0.020880 degree=2.853715)))
     a=0.989417)
Test Accuracy = 78.78787878787878%
Time elapsed: 0.225826804
Standardized Fitness = 0.26923078
Adjusted Fitness = 0.78787875

 (+ (Exp (* Linear Linear)) (Exp (a * Linear
     a=1.006125)))
Test Accuracy = 83.33333333333334%
Time elapsed: 0.078284159
Standardized Fitness = 0.2
Adjusted Fitness = 0.8333333

 (Sigm gamma=0.212082 coef0=0.047640)
Test Accuracy = 40.909090909090914%
Time elapsed: 0.045817468
Standardized Fitness = 1.4444444
Adjusted Fitness = 0.4090909

 (a * (Exp Linear) a=1.108369)
Test Accuracy = 87.87878787878788%
Time elapsed: 0.034569706
Standardized Fitness = 0.13793103
Adjusted Fitness = 0.87878793

 (* (Poly gamma=0.063415 coef0=0.005298 degree=2.637924)
     Linear)
Test Accuracy = 82.57575757575758%
Time elapsed: 9.150860688
Standardized Fitness = 0.21100917
Adjusted Fitness = 0.8257576

 (* Linear (Sigm gamma=0.160600 coef0=0.081848))
Test Accuracy = 62.878787878787875%
Time elapsed: 0.028378322
Standardized Fitness = 0.5903614
Adjusted Fitness = 0.62878793

 (Exp Linear)
Test Accuracy = 87.87878787878788%
Time elapsed: 0.015135893
Standardized Fitness = 0.13793103
Adjusted Fitness = 0.87878793

 (Poly gamma=0.227854 coef0=0.009355 degree=3.275035)
Test Accuracy = 12.121212121212121%
Time elapsed: 0.013583077
Standardized Fitness = 7.25
Adjusted Fitness = 0.121212125

 (* (Exp (+ (Sigm gamma=0.172949 coef0=0.031178)
     (Sigm gamma=0.046157 coef0=0.012004))) (Exp
     (+ (Poly gamma=0.016869 coef0=0.095761 degree=2.522695)
         (+ Linear Linear))))
Test Accuracy = 87.12121212121212%
Time elapsed: 0.059642655
Standardized Fitness = 0.14782609
Adjusted Fitness = 0.8712121

 (+ (RBF gamma=0.149953) (+ Linear (a * Linear
     a=0.982195)))
Test Accuracy = 81.81818181818183%
Time elapsed: 0.043404156
Standardized Fitness = 0.22222222
Adjusted Fitness = 0.8181818

 (+ (Exp (* Linear Linear)) (Sigm gamma=0.112248
     coef0=0.187366))
Test Accuracy = 82.57575757575758%
Time elapsed: 9.847021352
Standardized Fitness = 0.21100917
Adjusted Fitness = 0.8257576

 (* (* Linear Linear) (RBF gamma=0.009726))
Test Accuracy = 85.60606060606061%
Time elapsed: 0.048044462
Standardized Fitness = 0.16814159
Adjusted Fitness = 0.8560606

 (RBF gamma=0.114426)
Test Accuracy = 47.72727272727273%
Time elapsed: 0.032692182
Standardized Fitness = 1.0952381
Adjusted Fitness = 0.4772727

 (RBF gamma=0.248299)
Test Accuracy = 74.24242424242425%
Time elapsed: 0.032953183
Standardized Fitness = 0.3469388
Adjusted Fitness = 0.7424242

 (* (+ (a * (RBF gamma=0.102471) a=1.232239)
     (Poly gamma=0.005805 coef0=0.007756 degree=2.855450))
     (Exp Linear))
Test Accuracy = 89.39393939393939%
Time elapsed: 0.057475278
Standardized Fitness = 0.118644066
Adjusted Fitness = 0.8939394

 (a * (Sigm gamma=0.076952 coef0=0.120093)
     a=1.021123)
Test Accuracy = 18.181818181818183%
Time elapsed: 0.04836835
Standardized Fitness = 4.5
Adjusted Fitness = 0.18181819

 (Sigm gamma=0.206849 coef0=0.093309)
Test Accuracy = 18.939393939393938%
Time elapsed: 10.340026926
Standardized Fitness = 4.28
Adjusted Fitness = 0.18939394

 (RBF gamma=0.194789)
Test Accuracy = 70.45454545454545%
Time elapsed: 0.027970278
Standardized Fitness = 0.41935483
Adjusted Fitness = 0.7045455

 (RBF gamma=0.227923)
Test Accuracy = 72.72727272727273%
Time elapsed: 0.026264375
Standardized Fitness = 0.375
Adjusted Fitness = 0.72727275

 (+ (Sigm gamma=0.163161 coef0=0.034255) (Sigm
     gamma=0.048865 coef0=0.039352))
Test Accuracy = 44.696969696969695%
Time elapsed: 0.059418938
Standardized Fitness = 1.2372881
Adjusted Fitness = 0.44696972

 (+ (RBF gamma=0.068852) (a * Linear a=1.034970))
Test Accuracy = 65.9090909090909%
Time elapsed: 75.937146293
Standardized Fitness = 0.51724136
Adjusted Fitness = 0.65909094

 (RBF gamma=0.096883)
Test Accuracy = 41.66666666666667%
Time elapsed: 0.017213701
Standardized Fitness = 1.4
Adjusted Fitness = 0.41666666

 (Poly gamma=0.094395 coef0=0.025926 degree=3.768533)
Test Accuracy = 8.333333333333332%
Time elapsed: 0.013374303
Standardized Fitness = 11.0
Adjusted Fitness = 0.083333336

 (Exp (a * (Exp (Sigm gamma=0.065535 coef0=0.123011))
     a=0.959353))
Test Accuracy = 53.78787878787878%
Time elapsed: 0.040170614
Standardized Fitness = 0.85915494
Adjusted Fitness = 0.5378788

 (a * (Exp (Sigm gamma=0.138698 coef0=0.008098))
     a=0.900259)
Test Accuracy = 36.36363636363637%
Time elapsed: 0.032161068
Standardized Fitness = 1.75
Adjusted Fitness = 0.36363637

 (a * Linear a=1.190572)
Test Accuracy = 71.21212121212122%
Time elapsed: 0.00996069
Standardized Fitness = 0.40425533
Adjusted Fitness = 0.7121212

 (+ Linear Linear)
Test Accuracy = 43.18181818181818%
Time elapsed: 76.918447302
Standardized Fitness = 1.3157895
Adjusted Fitness = 0.4318182

 (Exp (Sigm gamma=0.321897 coef0=0.044904))
Test Accuracy = 65.15151515151516%
Time elapsed: 0.03813896
Standardized Fitness = 0.53488374
Adjusted Fitness = 0.6515151

 (* (a * (+ Linear Linear) a=0.952848) (Sigm
     gamma=0.116788 coef0=0.056627))
Test Accuracy = 71.21212121212122%
Time elapsed: 0.052491015
Standardized Fitness = 0.40425533
Adjusted Fitness = 0.7121212

 (RBF gamma=0.129236)
Test Accuracy = 56.81818181818182%
Time elapsed: 0.017484039
Standardized Fitness = 0.76
Adjusted Fitness = 0.5681818

 (* (RBF gamma=0.040628) (Poly gamma=0.172409
     coef0=0.074346 degree=3.340842))
Test Accuracy = 9.848484848484848%
Time elapsed: 0.027431013
Standardized Fitness = 9.153846
Adjusted Fitness = 0.09848485

 (* (Exp Linear) (Sigm gamma=0.068753 coef0=0.051413))
Test Accuracy = 75.0%
Time elapsed: 0.032851049
Standardized Fitness = 0.33333334
Adjusted Fitness = 0.75

 (* (Exp (* Linear Linear)) (* (Poly gamma=0.128676
     coef0=0.092121 degree=2.805933) Linear))
Test Accuracy = 20.454545454545457%
Time elapsed: 77.803045765
Standardized Fitness = 3.8888888
Adjusted Fitness = 0.20454545

 (Poly gamma=0.052301 coef0=0.037350 degree=3.323420)
Test Accuracy = 8.333333333333332%
Time elapsed: 0.01307777
Standardized Fitness = 11.0
Adjusted Fitness = 0.083333336

 (a * (RBF gamma=0.115533) a=1.076104)
Test Accuracy = 56.81818181818182%
Time elapsed: 0.018444346
Standardized Fitness = 0.76
Adjusted Fitness = 0.5681818

 (* (a * (Exp (+ Linear Linear)) a=0.974433)
     (Exp (Exp (RBF gamma=0.115806))))
Test Accuracy = 90.9090909090909%
Time elapsed: 0.054251146
Standardized Fitness = 0.1
Adjusted Fitness = 0.9090909

 (* (a * Linear a=1.033482) (RBF gamma=0.150671))
Test Accuracy = 80.3030303030303%
Time elapsed: 0.020634451
Standardized Fitness = 0.24528302
Adjusted Fitness = 0.8030303

 (* (RBF gamma=0.267918) Linear)
Test Accuracy = 83.33333333333334%
Time elapsed: 0.028588116
Standardized Fitness = 0.2
Adjusted Fitness = 0.8333333

 (Poly gamma=0.226582 coef0=0.153308 degree=3.441825)
Test Accuracy = 21.96969696969697%
Time elapsed: 0.012958913
Standardized Fitness = 3.5517242
Adjusted Fitness = 0.21969695

 (Poly gamma=0.106107 coef0=0.049064 degree=4.306706)
Test Accuracy = 8.333333333333332%
Time elapsed: 0.013398398
Standardized Fitness = 11.0
Adjusted Fitness = 0.083333336

 (Sigm gamma=0.105456 coef0=0.012899)
Test Accuracy = 31.060606060606062%
Time elapsed: 0.023970339
Standardized Fitness = 2.2195122
Adjusted Fitness = 0.31060606

 (Exp (* (+ (Exp Linear) (+ (Exp Linear) (*
     Linear Linear))) (Poly gamma=0.310177 coef0=0.017498
     degree=2.271929)))
Test Accuracy = 9.848484848484848%
Time elapsed: 69.660442151
Standardized Fitness = 9.153846
Adjusted Fitness = 0.09848485

 (RBF gamma=0.138131)
Test Accuracy = 62.121212121212125%
Time elapsed: 0.017339349
Standardized Fitness = 0.6097561
Adjusted Fitness = 0.6212121

 (Poly gamma=0.027804 coef0=0.109151 degree=3.365594)
Test Accuracy = 17.424242424242426%
Time elapsed: 80.933241893
Standardized Fitness = 4.7391305
Adjusted Fitness = 0.17424242

 (* Linear Linear)
Test Accuracy = 84.0909090909091%
Time elapsed: 0.014751461
Standardized Fitness = 0.1891892
Adjusted Fitness = 0.84090906

 (Sigm gamma=0.106728 coef0=0.013656)
Test Accuracy = 31.060606060606062%
Time elapsed: 0.02406585
Standardized Fitness = 2.2195122
Adjusted Fitness = 0.31060606

 (Poly gamma=0.091779 coef0=0.000682 degree=2.551093)
Test Accuracy = 8.333333333333332%
Time elapsed: 0.013333727
Standardized Fitness = 11.0
Adjusted Fitness = 0.083333336

 (* (RBF gamma=0.203396) (Exp (Exp Linear)))
Test Accuracy = 77.27272727272727%
Time elapsed: 0.03839193
Standardized Fitness = 0.29411766
Adjusted Fitness = 0.77272725

 (Poly gamma=0.169060 coef0=0.023370 degree=1.972261)
