 (Poly gamma=0.254862 coef0=0.045054 degree=2.611925)
Test Accuracy = 89.7133220910624%
Time elapsed: 3.853702064
Standardized Fitness = 0.11466166
Adjusted Fitness = 0.8971332

 (* (RBF gamma=0.037439) (a * Linear a=0.964697))
Test Accuracy = 93.50758853288364%
Time elapsed: 10.951229835
Standardized Fitness = 0.06943192
Adjusted Fitness = 0.9350759

 (a * Linear a=0.873577)
Test Accuracy = 90.72512647554805%
Time elapsed: 1.850038474
Standardized Fitness = 0.10223048
Adjusted Fitness = 0.9072513

 (Sigm gamma=0.129425 coef0=0.021542)
Test Accuracy = 70.65767284991568%
Time elapsed: 2.695569875
Standardized Fitness = 0.41527447
Adjusted Fitness = 0.7065767

 (+ (* (Poly gamma=0.069878 coef0=0.174907
     degree=2.504711) (Exp Linear)) (* (+ (Poly
     gamma=0.090177 coef0=0.063242 degree=4.015042)
     (a * Linear a=1.143056)) (Sigm gamma=0.111027
     coef0=0.112840)))
Test Accuracy = 56.492411467116355%
Time elapsed: 28.243451629
Standardized Fitness = 0.77014923
Adjusted Fitness = 0.5649241

 (+ Linear (Exp Linear))
