 (Poly gamma=0.254862 coef0=0.045054 degree=2.611925)
Test Accuracy = 89.7133220910624%
Time elapsed: 3.853702064
Standardized Fitness = 0.11466166
Adjusted Fitness = 0.8971332

 (* (RBF gamma=0.037439) (a * Linear a=0.964697))
Test Accuracy = 93.50758853288364%
Time elapsed: 10.951229835
Standardized Fitness = 0.06943192
Adjusted Fitness = 0.9350759

 (a * Linear a=0.873577)
Test Accuracy = 90.72512647554805%
Time elapsed: 1.850038474
Standardized Fitness = 0.10223048
Adjusted Fitness = 0.9072513

 (Sigm gamma=0.129425 coef0=0.021542)
Test Accuracy = 70.65767284991568%
Time elapsed: 2.695569875
Standardized Fitness = 0.41527447
Adjusted Fitness = 0.7065767

 (+ (* (Poly gamma=0.069878 coef0=0.174907
     degree=2.504711) (Exp Linear)) (* (+ (Poly
     gamma=0.090177 coef0=0.063242 degree=4.015042)
     (a * Linear a=1.143056)) (Sigm gamma=0.111027
     coef0=0.112840)))
Test Accuracy = 56.492411467116355%
Time elapsed: 28.243451629
Standardized Fitness = 0.77014923
Adjusted Fitness = 0.5649241

 (+ Linear (Exp Linear))
Test Accuracy = 56.492411467116355%
Time elapsed: 8.630743409
Standardized Fitness = 0.77014923
Adjusted Fitness = 0.5649241

 Linear
Test Accuracy = 47.807757166947724%
Time elapsed: 194.302921137
Standardized Fitness = 1.0917108
Adjusted Fitness = 0.47807756

 (Exp (RBF gamma=0.021941))
Test Accuracy = 94.68802698145026%
Time elapsed: 4.14141673
Standardized Fitness = 0.05609973
Adjusted Fitness = 0.9468802

 (a * (Sigm gamma=0.073169 coef0=0.088942)
     a=1.176119)
Test Accuracy = 87.09949409780776%
Time elapsed: 1.684217179
Standardized Fitness = 0.1481123
Adjusted Fitness = 0.8709949

 (a * Linear a=0.882531)
Test Accuracy = 90.72512647554805%
Time elapsed: 1.30391092
Standardized Fitness = 0.10223048
Adjusted Fitness = 0.9072513

 (* (Poly gamma=0.051414 coef0=0.001935 degree=3.253482)
     (Poly gamma=0.103512 coef0=0.076634 degree=3.297160))
Test Accuracy = 68.63406408094434%
Time elapsed: 7.841242034
Standardized Fitness = 0.45700246
Adjusted Fitness = 0.6863407

 (Exp (RBF gamma=0.059264))
Test Accuracy = 89.03878583473862%
Time elapsed: 6.47065259
Standardized Fitness = 0.12310606
Adjusted Fitness = 0.8903879

 (RBF gamma=0.138255)
Test Accuracy = 58.85328836424958%
Time elapsed: 6.278069018
Standardized Fitness = 0.6991404
Adjusted Fitness = 0.58853287

 (a * Linear a=0.580189)
Test Accuracy = 91.31534569983137%
Time elapsed: 1.349804958
Standardized Fitness = 0.095106184
Adjusted Fitness = 0.9131535

 (* (RBF gamma=0.070694) (a * Linear a=0.964697))
Test Accuracy = 75.12647554806071%
Time elapsed: 10.107112015
Standardized Fitness = 0.33108866
Adjusted Fitness = 0.75126475

 (a * Linear a=0.969822)
Test Accuracy = 90.80944350758853%
Time elapsed: 1.300240344
Standardized Fitness = 0.101207055
Adjusted Fitness = 0.90809447

 (a * Linear a=0.977656)
