


Generation 0
================

Subpopulation 0
----------------
Avg Nodes: 10.74
Nodes/tree: [10.74]
Avg Depth: 4.08
Depth/tree: [4.08]
Mean fitness raw: 2.0 adjusted: 0.33333352 hits: 0.0

Best Individual of Generation:
Evaluated: true
Fitness: Standardized=2.0 Adjusted=0.33333334 Hits=0
Tree 0:
 (+ (RBF x gamma=0.236641) (RBF x gamma=0.215177))



Generation 1
================

Subpopulation 0
----------------
Avg Nodes: 3.84
Nodes/tree: [3.84]
Avg Depth: 2.21
Depth/tree: [2.21]
Mean fitness raw: 2.0 adjusted: 0.33333352 hits: 0.0

Best Individual of Generation:
Evaluated: true
Fitness: Standardized=2.0 Adjusted=0.33333334 Hits=0
Tree 0:
 (RBF x gamma=0.019964)



Generation 2
================

Subpopulation 0
----------------
Avg Nodes: 2.7
Nodes/tree: [2.7]
Avg Depth: 2.09
Depth/tree: [2.09]
Mean fitness raw: 2.0 adjusted: 0.33333352 hits: 0.0

Best Individual of Generation:
Evaluated: true
Fitness: Standardized=2.0 Adjusted=0.33333334 Hits=0
Tree 0:
 (Linear x)



Generation 3
================

Subpopulation 0
----------------
Avg Nodes: 2.17
Nodes/tree: [2.17]
Avg Depth: 2.02
Depth/tree: [2.02]
Mean fitness raw: 2.0 adjusted: 0.33333352 hits: 0.0

Best Individual of Generation:
Evaluated: true
Fitness: Standardized=2.0 Adjusted=0.33333334 Hits=0
Tree 0:
 (Linear x)



Generation 4
================

Subpopulation 0
----------------
Avg Nodes: 2.0
Nodes/tree: [2.0]
Avg Depth: 2.0
Depth/tree: [2.0]
Mean fitness raw: 2.0 adjusted: 0.33333352 hits: 0.0

Best Individual of Generation:
Evaluated: true
Fitness: Standardized=2.0 Adjusted=0.33333334 Hits=0
Tree 0:
 (Linear x)



Generation 5
================

Subpopulation 0
----------------
Avg Nodes: 2.0
Nodes/tree: [2.0]
Avg Depth: 2.0
Depth/tree: [2.0]
Mean fitness raw: 2.0 adjusted: 0.33333352 hits: 0.0

Best Individual of Generation:
Evaluated: true
Fitness: Standardized=2.0 Adjusted=0.33333334 Hits=0
Tree 0:
 (Linear x)



Generation 6
================

Subpopulation 0
----------------
Avg Nodes: 2.0
Nodes/tree: [2.0]
Avg Depth: 2.0
Depth/tree: [2.0]
Mean fitness raw: 2.0 adjusted: 0.33333352 hits: 0.0

Best Individual of Generation:
Evaluated: true
Fitness: Standardized=2.0 Adjusted=0.33333334 Hits=0
Tree 0:
 (Linear x)



Generation 7
================

Subpopulation 0
----------------
Avg Nodes: 2.0
Nodes/tree: [2.0]
Avg Depth: 2.0
Depth/tree: [2.0]
Mean fitness raw: 2.0 adjusted: 0.33333352 hits: 0.0

Best Individual of Generation:
Evaluated: true
Fitness: Standardized=2.0 Adjusted=0.33333334 Hits=0
Tree 0:
 (Linear x)



Final Statistics
================
Total Individuals Evaluated: 800

Best Individual of Run:
Evaluated: true
Fitness: Standardized=2.0 Adjusted=0.33333334 Hits=0
Tree 0:
 (+ (RBF x gamma=0.236641) (RBF x gamma=0.215177))



Timings
=======
Initialization: 0.093 secs total, 1074 nodes, 11548.387 nodes/sec
Evaluating: 3.985 secs total, 2745 nodes, 688.8331 nodes/sec
Breeding: 0.143 secs total, 1671 nodes, 11685.314 nodes/sec



Memory Usage
==============
Initialization: 1291.3203 KB total, 1074 nodes, 0.8317069 nodes/KB
Evaluating: 9729.367 KB total, 2745 nodes, 0.28213552 nodes/KB
Breeding: 901.5469 KB total, 1671 nodes, 1.853481 nodes/KB
