


Generation 0
================

Subpopulation 0
----------------
Avg Nodes: 4.857142857142857
Nodes/tree: [4.857142857142857]
Avg Depth: 2.8095238095238093
Depth/tree: [2.8095238095238093]
Mean fitness raw: 0.0 adjusted: 1.0 hits: 0.0

Best Individual of Generation:
Evaluated: false
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
Tree 0:
 (a * Linear a=0.960251)



Final Statistics
================
Total Individuals Evaluated: 21

Best Individual of Run:
Evaluated: false
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
Tree 0:
 (a * Linear a=0.960251)



Timings
=======
Initialization: 0.069 secs total, 102 nodes, 1478.2609 nodes/sec
Evaluating: 0.007 secs total, 102 nodes, 14571.428 nodes/sec
Breeding: 0.0 secs total, 0 nodes, NaN nodes/sec



Memory Usage
==============
Initialization: 648.5781 KB total, 102 nodes, 0.1572671 nodes/KB
Evaluating: 322.60938 KB total, 102 nodes, 0.31617185 nodes/KB
Breeding: 0.0 KB total, 0 nodes, NaN nodes/KB
