


Generation 0
================

Subpopulation 0
----------------
Avg Nodes: 3.0
Nodes/tree: [3.0]
Avg Depth: 2.0
Depth/tree: [2.0]
Mean fitness raw: 0.0 adjusted: 1.0 hits: 0.0

Best Individual of Generation:
Evaluated: false
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
Tree 0:
 (Sigm gamma=0.022670 coef0=0.203560)



Final Statistics
================
Total Individuals Evaluated: 1

Best Individual of Run:
Evaluated: false
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
Tree 0:
 (Sigm gamma=0.022670 coef0=0.203560)



Timings
=======
Initialization: 0.046 secs total, 3 nodes, 65.21739 nodes/sec
Evaluating: 0.003 secs total, 3 nodes, 1000.0 nodes/sec
Breeding: 0.0 secs total, 0 nodes, NaN nodes/sec



Memory Usage
==============
Initialization: 487.14844 KB total, 3 nodes, 0.006158287 nodes/KB
Evaluating: 161.30469 KB total, 3 nodes, 0.018598344 nodes/KB
Breeding: 0.0 KB total, 0 nodes, NaN nodes/KB
