


Generation 0
================

Subpopulation 0
----------------
Avg Nodes: 1.0
Nodes/tree: [1.0]
Avg Depth: 1.0
Depth/tree: [1.0]
Mean fitness raw: 0.06521739 adjusted: 0.93877554 hits: 0.0

Best Individual of Generation:
Evaluated: true
Fitness: Standardized=0.06521739 Adjusted=0.93877554 Hits=0
Tree 0:
 Linear



Final Statistics
================
Total Individuals Evaluated: 1

Best Individual of Run:
Evaluated: true
Fitness: Standardized=0.06521739 Adjusted=0.93877554 Hits=0
Tree 0:
 Linear



Timings
=======
Initialization: 0.09 secs total, 1 nodes, 11.111111 nodes/sec
Evaluating: 0.063 secs total, 1 nodes, 15.873015 nodes/sec
Breeding: 0.0 secs total, 0 nodes, NaN nodes/sec



Memory Usage
==============
Initialization: 484.1328 KB total, 1 nodes, 0.002065549 nodes/KB
Evaluating: 339.4453 KB total, 1 nodes, 0.0029459826 nodes/KB
Breeding: 0.0 KB total, 0 nodes, NaN nodes/KB
