


Generation 0
================

Subpopulation 0
----------------
Avg Nodes: 12.0
Nodes/tree: [12.0]
Avg Depth: 5.0
Depth/tree: [5.0]
Mean fitness raw: 0.0 adjusted: 1.0 hits: 0.0

Best Individual of Generation:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
Tree 0:
 (+ (Exp (* (RBF gamma=0.161997) (Sigm gamma=0.208446
     coef0=0.016322))) (Exp (Sigm gamma=0.461921
     coef0=0.002296)))



Final Statistics
================
Total Individuals Evaluated: 1

Best Individual of Run:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
Tree 0:
 (+ (Exp (* (RBF gamma=0.161997) (Sigm gamma=0.208446
     coef0=0.016322))) (Exp (Sigm gamma=0.461921
     coef0=0.002296)))



Timings
=======
Initialization: 0.045 secs total, 12 nodes, 266.66666 nodes/sec
Evaluating: 0.082 secs total, 12 nodes, 146.34146 nodes/sec
Breeding: 0.0 secs total, 0 nodes, NaN nodes/sec



Memory Usage
==============
Initialization: 484.1328 KB total, 12 nodes, 0.024786586 nodes/KB
Evaluating: 339.4453 KB total, 12 nodes, 0.03535179 nodes/KB
Breeding: 0.0 KB total, 0 nodes, NaN nodes/KB
