


Generation 0
================

Subpopulation 0
----------------
Avg Nodes: 5.095238095238095
Nodes/tree: [5.095238095238095]
Avg Depth: 2.8095238095238093
Depth/tree: [2.8095238095238093]
Mean fitness raw: 0.0 adjusted: 1.0 hits: 0.0

Best Individual of Generation:
Evaluated: false
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
Tree 0:
 (Poly gamma=0.160504 coef0=0.174286 degree=2.874415)



Final Statistics
================
Total Individuals Evaluated: 21

Best Individual of Run:
Evaluated: false
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
Tree 0:
 (Poly gamma=0.160504 coef0=0.174286 degree=2.874415)



Timings
=======
Initialization: 0.038 secs total, 107 nodes, 2815.7896 nodes/sec
Evaluating: 0.002 secs total, 107 nodes, 53499.996 nodes/sec
Breeding: 0.0 secs total, 0 nodes, NaN nodes/sec



Memory Usage
==============
Initialization: 648.4844 KB total, 107 nodes, 0.16500013 nodes/KB
Evaluating: 322.60938 KB total, 107 nodes, 0.33167046 nodes/KB
Breeding: 0.0 KB total, 0 nodes, NaN nodes/KB
