


Generation 0
================

Subpopulation 0
----------------
Avg Nodes: 5.271604938271605
Nodes/tree: [5.271604938271605]
Avg Depth: 2.9382716049382718
Depth/tree: [2.9382716049382718]
Mean fitness raw: 3.5707247 adjusted: 0.5060792 hits: 0.0

Best Individual of Generation:
Evaluated: false
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
Tree 0:
 (Exp (* (Exp (+ (RBF gamma=0.010400) (+ Linear
     Linear))) (a * (RBF gamma=0.136283) a=1.048929)))



Final Statistics
================
Total Individuals Evaluated: 81

Best Individual of Run:
Evaluated: false
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
Tree 0:
 (Exp (* (Exp (+ (RBF gamma=0.010400) (+ Linear
     Linear))) (a * (RBF gamma=0.136283) a=1.048929)))



Timings
=======
Initialization: 0.055 secs total, 427 nodes, 7763.636 nodes/sec
Evaluating: 281.96 secs total, 427 nodes, 1.5143993 nodes/sec
Breeding: 0.0 secs total, 0 nodes, NaN nodes/sec



Memory Usage
==============
Initialization: 823.3125 KB total, 427 nodes, 0.5186366 nodes/KB
Evaluating: 477.2422 KB total, 427 nodes, 0.8947239 nodes/KB
Breeding: 0.0 KB total, 0 nodes, NaN nodes/KB
