


Generation 0
================

Subpopulation 0
----------------
Avg Nodes: 4.0
Nodes/tree: [4.0]
Avg Depth: 2.0
Depth/tree: [2.0]
Mean fitness raw: 0.057142857 adjusted: 0.945946 hits: 0.0

Best Individual of Generation:
Evaluated: true
Fitness: Standardized=0.057142857 Adjusted=0.945946 Hits=0
Tree 0:
 (Poly gamma=0.217094 coef0=0.091726 degree=3.207250)



Final Statistics
================
Total Individuals Evaluated: 1

Best Individual of Run:
Evaluated: true
Fitness: Standardized=0.057142857 Adjusted=0.945946 Hits=0
Tree 0:
 (Poly gamma=0.217094 coef0=0.091726 degree=3.207250)



Timings
=======
Initialization: 0.031 secs total, 4 nodes, 129.03226 nodes/sec
Evaluating: 0.033 secs total, 4 nodes, 121.21212 nodes/sec
Breeding: 0.0 secs total, 0 nodes, NaN nodes/sec



Memory Usage
==============
Initialization: 484.4922 KB total, 4 nodes, 0.0082560675 nodes/KB
Evaluating: 339.2422 KB total, 4 nodes, 0.011790986 nodes/KB
Breeding: 0.0 KB total, 0 nodes, NaN nodes/KB
