


Generation 0
================

Subpopulation 0
----------------
Avg Nodes: 4.095238095238095
Nodes/tree: [4.095238095238095]
Avg Depth: 2.4285714285714284
Depth/tree: [2.4285714285714284]
Mean fitness raw: 0.0 adjusted: 1.0 hits: 0.0

Best Individual of Generation:
Evaluated: false
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
Tree 0:
 (RBF gamma=0.146522)



Final Statistics
================
Total Individuals Evaluated: 21

Best Individual of Run:
Evaluated: false
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
Tree 0:
 (RBF gamma=0.146522)



Timings
=======
Initialization: 0.037 secs total, 86 nodes, 2324.3242 nodes/sec
Evaluating: 0.003 secs total, 86 nodes, 28666.666 nodes/sec
Breeding: 0.0 secs total, 0 nodes, NaN nodes/sec



Memory Usage
==============
Initialization: 492.28125 KB total, 86 nodes, 0.17469688 nodes/KB
Evaluating: 322.60938 KB total, 86 nodes, 0.26657626 nodes/KB
Breeding: 0.0 KB total, 0 nodes, NaN nodes/KB
