


Generation 0
================

Subpopulation 0
----------------
Avg Nodes: 5.176470588235294
Nodes/tree: [5.176470588235294]
Avg Depth: 2.803921568627451
Depth/tree: [2.803921568627451]
Mean fitness raw: 0.29552191 adjusted: 0.8622149 hits: 0.0

Best Individual of Generation:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
Tree 0:
 (Exp Linear)



Final Statistics
================
Total Individuals Evaluated: 51

Best Individual of Run:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
Tree 0:
 (Exp Linear)



Timings
=======
Initialization: 0.061 secs total, 264 nodes, 4327.8687 nodes/sec
Evaluating: 6.149 secs total, 264 nodes, 42.933807 nodes/sec
Breeding: 0.0 secs total, 0 nodes, NaN nodes/sec



Memory Usage
==============
Initialization: 645.8203 KB total, 264 nodes, 0.40878242 nodes/KB
Evaluating: 4540.4453 KB total, 264 nodes, 0.058144078 nodes/KB
Breeding: 0.0 KB total, 0 nodes, NaN nodes/KB
