


Generation 0
================

Subpopulation 0
----------------
Avg Nodes: 4.9523809523809526
Nodes/tree: [4.9523809523809526]
Avg Depth: 2.8095238095238093
Depth/tree: [2.8095238095238093]
Mean fitness raw: 0.0 adjusted: 1.0 hits: 0.0

Best Individual of Generation:
Evaluated: false
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
Tree 0:
 (a * (Exp (Sigm gamma=0.075121 coef0=0.082850))
     a=0.999050)



Final Statistics
================
Total Individuals Evaluated: 21

Best Individual of Run:
Evaluated: false
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
Tree 0:
 (a * (Exp (Sigm gamma=0.075121 coef0=0.082850))
     a=0.999050)



Timings
=======
Initialization: 0.054 secs total, 104 nodes, 1925.9259 nodes/sec
Evaluating: 0.003 secs total, 104 nodes, 34666.668 nodes/sec
Breeding: 0.0 secs total, 0 nodes, NaN nodes/sec



Memory Usage
==============
Initialization: 492.28125 KB total, 104 nodes, 0.21126135 nodes/KB
Evaluating: 322.60938 KB total, 104 nodes, 0.32237127 nodes/KB
Breeding: 0.0 KB total, 0 nodes, NaN nodes/KB
