


Generation 0
================

Subpopulation 0
----------------
Avg Nodes: 1.0
Nodes/tree: [1.0]
Avg Depth: 1.0
Depth/tree: [1.0]
Mean fitness raw: 0.0 adjusted: 1.0 hits: 0.0

Best Individual of Generation:
Evaluated: false
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
Tree 0:
 Linear



Final Statistics
================
Total Individuals Evaluated: 1

Best Individual of Run:
Evaluated: false
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
Tree 0:
 Linear



Timings
=======
Initialization: 0.027 secs total, 1 nodes, 37.037037 nodes/sec
Evaluating: 0.003 secs total, 1 nodes, 333.33334 nodes/sec
Breeding: 0.0 secs total, 0 nodes, NaN nodes/sec



Memory Usage
==============
Initialization: 487.14844 KB total, 1 nodes, 0.0020527623 nodes/KB
Evaluating: 161.30469 KB total, 1 nodes, 0.006199448 nodes/KB
Breeding: 0.0 KB total, 0 nodes, NaN nodes/KB
