


Generation 0
================

Subpopulation 0
----------------
Avg Nodes: 4.0
Nodes/tree: [4.0]
Avg Depth: 3.0
Depth/tree: [3.0]
Mean fitness raw: 0.057142857 adjusted: 0.945946 hits: 0.0

Best Individual of Generation:
Evaluated: true
Fitness: Standardized=0.057142857 Adjusted=0.945946 Hits=0
Tree 0:
 (Exp (Sigm gamma=0.202397 coef0=0.030110))



Final Statistics
================
Total Individuals Evaluated: 1

Best Individual of Run:
Evaluated: true
Fitness: Standardized=0.057142857 Adjusted=0.945946 Hits=0
Tree 0:
 (Exp (Sigm gamma=0.202397 coef0=0.030110))



Timings
=======
Initialization: 0.044 secs total, 4 nodes, 90.90909 nodes/sec
Evaluating: 0.033 secs total, 4 nodes, 121.21212 nodes/sec
Breeding: 0.0 secs total, 0 nodes, NaN nodes/sec



Memory Usage
==============
Initialization: 484.4922 KB total, 4 nodes, 0.0082560675 nodes/KB
Evaluating: 339.28125 KB total, 4 nodes, 0.011789629 nodes/KB
Breeding: 0.0 KB total, 0 nodes, NaN nodes/KB
