


Generation 0
================

Subpopulation 0
----------------
Avg Nodes: 4.190476190476191
Nodes/tree: [4.190476190476191]
Avg Depth: 2.4761904761904763
Depth/tree: [2.4761904761904763]
Mean fitness raw: 0.0 adjusted: 1.0 hits: 0.0

Best Individual of Generation:
Evaluated: false
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
Tree 0:
 (+ (* (* Linear Linear) Linear) (* (a * Linear
     a=0.994784) Linear))



Final Statistics
================
Total Individuals Evaluated: 21

Best Individual of Run:
Evaluated: false
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
Tree 0:
 (+ (* (* Linear Linear) Linear) (* (a * Linear
     a=0.994784) Linear))



Timings
=======
Initialization: 0.066 secs total, 88 nodes, 1333.3334 nodes/sec
Evaluating: 0.002 secs total, 88 nodes, 43999.996 nodes/sec
Breeding: 0.0 secs total, 0 nodes, NaN nodes/sec



Memory Usage
==============
Initialization: 492.28125 KB total, 88 nodes, 0.1787596 nodes/KB
Evaluating: 322.60938 KB total, 88 nodes, 0.2727757 nodes/KB
Breeding: 0.0 KB total, 0 nodes, NaN nodes/KB
