


Generation 0
================

Subpopulation 0
----------------
Avg Nodes: 2.3333333333333335
Nodes/tree: [2.3333333333333335]
Avg Depth: 2.3333333333333335
Depth/tree: [2.3333333333333335]
Mean fitness raw: 0.0 adjusted: 1.0 hits: 0.0

Best Individual of Generation:
Evaluated: false
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
Tree 0:
 (RBF gamma=0.112339)



Final Statistics
================
Total Individuals Evaluated: 3

Best Individual of Run:
Evaluated: false
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
Tree 0:
 (RBF gamma=0.112339)



Timings
=======
Initialization: 0.034 secs total, 7 nodes, 205.88234 nodes/sec
Evaluating: 0.003 secs total, 7 nodes, 2333.3333 nodes/sec
Breeding: 0.0 secs total, 0 nodes, NaN nodes/sec



Memory Usage
==============
Initialization: 492.28125 KB total, 7 nodes, 0.014219514 nodes/KB
Evaluating: 322.60938 KB total, 7 nodes, 0.021698067 nodes/KB
Breeding: 0.0 KB total, 0 nodes, NaN nodes/KB
