


Generation 0
================

Subpopulation 0
----------------
Avg Nodes: 8.0
Nodes/tree: [8.0]
Avg Depth: 3.0
Depth/tree: [3.0]
Mean fitness raw: 1.0555556 adjusted: 0.4864865 hits: 0.0

Best Individual of Generation:
Evaluated: true
Fitness: Standardized=1.0555556 Adjusted=0.4864865 Hits=0
Tree 0:
 (* (Sigm gamma=0.313599 coef0=0.190507) (Poly
     gamma=0.207461 coef0=0.064653 degree=2.873540))



Final Statistics
================
Total Individuals Evaluated: 1

Best Individual of Run:
Evaluated: true
Fitness: Standardized=1.0555556 Adjusted=0.4864865 Hits=0
Tree 0:
 (* (Sigm gamma=0.313599 coef0=0.190507) (Poly
     gamma=0.207461 coef0=0.064653 degree=2.873540))



Timings
=======
Initialization: 0.045 secs total, 8 nodes, 177.77777 nodes/sec
Evaluating: 0.038 secs total, 8 nodes, 210.52632 nodes/sec
Breeding: 0.0 secs total, 0 nodes, NaN nodes/sec



Memory Usage
==============
Initialization: 484.4922 KB total, 8 nodes, 0.016512135 nodes/KB
Evaluating: 339.35156 KB total, 8 nodes, 0.023574373 nodes/KB
Breeding: 0.0 KB total, 0 nodes, NaN nodes/KB
