\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Wprowadzenie}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cel i~zakres pracy}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Struktura pracy}{1}{section.1.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Podstawy teoretyczne}{2}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SVM}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Programowanie genetyczne}{2}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Eqolucja kerneli}{2}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Obrazowanie m\IeC {\'o}zgu przy pomocy fMRI}{3}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}ADHD}{3}{section.2.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Opis implementacji algorytmu Kernel GP}{4}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Opis rozszerze\IeC {\'n} algorytmu}{4}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Lokalna optymalizacja sta\IeC {\l }ych}{4}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}\IeC {\'c} obliczeniowa}{4}{section.3.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Wyniki dzia\IeC {\l }ania algorytmu na popularnych zbiorach danych}{6}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dok\IeC {\l }adno\IeC {\'s}\IeC {\'c}}{6}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Tablica sufiks\IeC {\'o}w dla sufiks\IeC {\'o}w ci\IeC {\k a}gu ,,zorro\$''.}}{7}{figure.4.1}}
\newlabel{rys:suffix-array-vis}{{\M@TitleReference {4.1}{Tablica sufiks\IeC {\'o}w dla sufiks\IeC {\'o}w ci\IeC {\k a}gu ,,zorro\$''.}}{7}{Tablica sufiksów dla sufiksów ciągu ,,zorro\dollar ''}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Opis wykresu.}}{7}{figure.4.2}}
\newlabel{rys:wykres}{{\M@TitleReference {4.2}{Opis wykresu.}}{7}{Opis wykresu}{figure.4.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Case study - klasyfikacja danych ADHD 200}{8}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Opis zbioru danych}{8}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Surowe dane}{8}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Preprocessing}{8}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Konstrukcja i selekcja cech}{8}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Wyniki klasyfikacji}{8}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Kernel GP}{8}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Por\IeC {\'o}wnanie z innymi algorytmami}{8}{subsection.5.3.2}}
\bibstyle{plalpha}
\bibdata{bibliography}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Podsumowanie}{9}{chapter.6}}
\newlabel{sect:web-resources}{{\M@TitleReference {6}{Zasoby internetowe}}{10}{Zasoby internetowe\relax }{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Zasoby internetowe}{10}{section*.4}}
\newlabel{hart}{{\M@TitleReference {A}{Zasoby internetowe}}{10}{Zasoby internetowe\relax }{Item.1}{}}
\newlabel{aspectj}{{\M@TitleReference {B}{Zasoby internetowe}}{10}{Zasoby internetowe\relax }{Item.2}{}}
\newlabel{gauntlet}{{\M@TitleReference {C}{Zasoby internetowe}}{10}{Zasoby internetowe\relax }{Item.3}{}}
\newlabel{manzini-corpus}{{\M@TitleReference {D}{Zasoby internetowe}}{10}{Zasoby internetowe\relax }{Item.4}{}}
\newlabel{mori-benchmark}{{\M@TitleReference {E}{Zasoby internetowe}}{10}{Zasoby internetowe\relax }{Item.5}{}}
\newlabel{msufsort}{{\M@TitleReference {F}{Zasoby internetowe}}{10}{Zasoby internetowe\relax }{Item.6}{}}
\newlabel{KScode}{{\M@TitleReference {G}{Zasoby internetowe}}{10}{Zasoby internetowe\relax }{Item.7}{}}
\newlabel{ssort}{{\M@TitleReference {H}{Zasoby internetowe}}{10}{Zasoby internetowe\relax }{Item.8}{}}
\newlabel{archon}{{\M@TitleReference {I}{Zasoby internetowe}}{10}{Zasoby internetowe\relax }{Item.9}{}}
\newlabel{MFcode}{{\M@TitleReference {J}{Zasoby internetowe}}{10}{Zasoby internetowe\relax }{Item.10}{}}
\newlabel{libdivsufsort}{{\M@TitleReference {K}{Zasoby internetowe}}{10}{Zasoby internetowe\relax }{Item.11}{}}
\newlabel{LScode}{{\M@TitleReference {L}{Zasoby internetowe}}{10}{Zasoby internetowe\relax }{Item.12}{}}
\newlabel{bpr-code}{{\M@TitleReference {M}{Zasoby internetowe}}{10}{Zasoby internetowe\relax }{Item.13}{}}
\memsetcounter{lastsheet}{14}
\memsetcounter{lastpage}{11}
