\select@language {polish}
\select@language {polish}
\contentsline {chapter}{\chapternumberline {1}Wprowadzenie}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Cel i~zakres pracy}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Struktura pracy}{1}{section.1.2}
\contentsline {chapter}{\chapternumberline {2}Podstawy teoretyczne}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Uczenie maszynowe}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}SVM}{3}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Obliczenia ewolucyjne}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Programowanie genetyczne}{3}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Ewolucja kerneli}{3}{section.2.3}
\contentsline {chapter}{\chapternumberline {3}Algorytm Kernel GP}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Opis algorytmu}{4}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Inicjalizacja populacji}{4}{subsection.3.1.1}
\contentsline {subsubsection}{Generowanie funkcji}{5}{section*.1}
\contentsline {subsection}{\numberline {3.1.2}Ewaluacja kerneli}{7}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Selekcja}{7}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Krzy\IeC {\.z}owanie i mutacja}{7}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Walidacja rozwi\IeC {\k a}zania}{7}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Implementacja}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}\IeC {\'c} obliczeniowa}{8}{section.3.3}
\contentsline {chapter}{\chapternumberline {4}Wyniki dzia\IeC {\l }ania algorytmu na popularnych zbiorach danych}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Metodologia pomiar\IeC {\'o}w}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Opis zbior\IeC {\'o}w danych}{10}{section.4.2}
\contentsline {section}{\numberline {4.3}Trafno\IeC {\'s}\IeC {\'c} klasyfikacji}{10}{section.4.3}
\contentsline {subsubsection}{Monotoniczno\IeC {\'s}\IeC {\'c} funkcji trafno\IeC {\'s}ci}{10}{section*.2}
\contentsline {subsection}{\numberline {4.3.1}Por\IeC {\'o}wnanie z tradycyjnym algorytmem SVM}{18}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}Czas wykonania}{21}{section.4.4}
\contentsline {section}{\numberline {4.5}U\IeC {\.z}ycie pami\IeC {\k e}ci}{21}{section.4.5}
\contentsline {section}{\numberline {4.6}Posdumowanie wynik\IeC {\'o}w}{21}{section.4.6}
\contentsline {chapter}{\chapternumberline {5}Case study - klasyfikacja danych ADHD 200}{22}{chapter.5}
\contentsline {section}{\numberline {5.1}Opis zbioru danych}{22}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Surowe dane}{22}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Preprocessing}{23}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Konstrukcja i selekcja cech}{23}{section.5.2}
\contentsline {section}{\numberline {5.3}Wyniki klasyfikacji}{23}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Kernel GP}{23}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Por\IeC {\'o}wnanie z innymi algorytmami}{23}{subsection.5.3.2}
\contentsline {chapter}{\chapternumberline {6}Podsumowanie}{24}{chapter.6}
\contentsline {chapter}{Literatura}{25}{section*.6}
\contentsline {chapter}{Zasoby internetowe}{26}{section*.8}
