\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Wprowadzenie}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cel i~zakres pracy}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Struktura pracy}{1}{section.1.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{krawiec2003uczenie}
\citation{Mitchell:1997:ML:541177}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Podstawy teoretyczne}{2}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Uczenie maszynowe}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Miary jako\IeC {\'s}ci klasyfikacji}{3}{subsection.2.1.1}}
\newlabel{sec:measures}{{2.1.1}{3}{Miary jakości klasyfikacji\relax }{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}SVM}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Obliczenia ewolucyjne}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Programowanie genetyczne}{4}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ewolucja kerneli}{4}{section.2.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Algorytm Kernel GP}{5}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Opis algorytmu}{5}{section.3.1}}
\newlabel{ewaluacja}{{2}{5}{Opis algorytmu\relax }{Item.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Inicjalizacja populacji}{5}{subsection.3.1.1}}
\citation{Shawe-Taylor:2004:KMP:975545}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram przep\IeC {\l }ywu algorytmu Kernel GP.}}{6}{figure.3.1}}
\newlabel{fig:algorithm}{{3.1}{6}{Diagram przepływu algorytmu Kernel GP}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generowanie funkcji}{6}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Przyk\IeC {\l }adowe drzewo generowane przez algorytm.}}{7}{figure.3.2}}
\newlabel{fig:tree}{{3.2}{7}{Przykładowe drzewo generowane przez algorytm}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Ewaluacja kerneli}{8}{subsection.3.1.2}}
\newlabel{sec:ewaluacja}{{3.1.2}{8}{Ewaluacja kerneli\relax }{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Selekcja}{8}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Krzy\IeC {\.z}owanie i mutacja}{8}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Walidacja rozwi\IeC {\k a}zania}{8}{subsection.3.1.5}}
\citation{sean_ecj_2010}
\citation{chang_libsvm:_2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementacja}{9}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}\IeC {\'c} obliczeniowa}{9}{section.3.3}}
\citation{chang_libsvm:_2011}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Wyniki dzia\IeC {\l }ania algorytmu na popularnych zbiorach danych}{10}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Metodologia pomiar\IeC {\'o}w}{10}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Opis zbior\IeC {\'o}w danych}{11}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Zbiory danych u\IeC {\.z}yte do testowania systemu.}}{11}{table.4.1}}
\newlabel{tab:datasets}{{4.1}{11}{Zbiory danych użyte do testowania systemu}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Zbiory danych u\IeC {\.z}yte do testowania systemu.}}{11}{table.4.2}}
\newlabel{tab:datasets2}{{4.2}{11}{Zbiory danych użyte do testowania systemu}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fitness}{11}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Najlepsza warto\IeC {\'s}\IeC {\'c} funkcji przystosowania dla kolejnych generacji dla zbioru \emph  {heart}.}}{12}{figure.4.1}}
\newlabel{fig:fit-heart}{{4.1}{12}{Najlepsza wartość funkcji przystosowania dla kolejnych generacji dla zbioru \emph {heart}}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Najlepsza warto\IeC {\'s}\IeC {\'c} funkcji przystosowania dla kolejnych generacji dla zbioru \emph  {breast}.}}{12}{figure.4.2}}
\newlabel{fig:fit-breast}{{4.2}{12}{Najlepsza wartość funkcji przystosowania dla kolejnych generacji dla zbioru \emph {breast}}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Wyniki klasyfikacji zbioru waliduj\IeC {\k a}cego}{12}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Tragno\IeC {\'s}\IeC {\'c} (ang.~\emph  {accuracy}) klasyfikacji dla zbioru \emph  {breast} w funkcji czasu wykonania (ilo\IeC {\'s}ci generacji).}}{13}{figure.4.3}}
\newlabel{fig:acc-breast}{{4.3}{13}{Tragność (\english {accuracy}) klasyfikacji dla zbioru \emph {breast} w funkcji czasu wykonania (ilości generacji)}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Tragno\IeC {\'s}\IeC {\'c} (ang.~\emph  {accuracy}) klasyfikacji dla zbioru \emph  {heart} w funkcji czasu wykonania (ilo\IeC {\'s}ci generacji).}}{13}{figure.4.4}}
\newlabel{fig:acc-heart}{{4.4}{13}{Tragność (\english {accuracy}) klasyfikacji dla zbioru \emph {heart} w funkcji czasu wykonania (ilości generacji)}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Warto\IeC {\'s}\IeC {\'c} miary F1 dla wynik\IeC {\'o}w klasyfikacji zbioru \emph  {breast} w funkcji czasu wykonania (ilo\IeC {\'s}ci generacji).}}{14}{figure.4.5}}
\newlabel{fig:f1-breast}{{4.5}{14}{Wartość miary F1 dla wyników klasyfikacji zbioru \emph {breast} w funkcji czasu wykonania (ilości generacji)}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Warto\IeC {\'s}\IeC {\'c} miary F1 dla wynik\IeC {\'o}w klasyfikacji zbioru \emph  {heart} w funkcji czasu wykonania (ilo\IeC {\'s}ci generacji).}}{14}{figure.4.6}}
\newlabel{fig:f1-heart}{{4.6}{14}{Wartość miary F1 dla wyników klasyfikacji zbioru \emph {heart} w funkcji czasu wykonania (ilości generacji)}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Warto\IeC {\'s}\IeC {\'c} miary \emph  {Mathews Correlation Coefficent} (\emph  {\MakeUppercase  {mcc}}) dla wynik\IeC {\'o}w klasyfikacji zbioru \emph  {breast} w funkcji czasu wykonania (ilo\IeC {\'s}ci generacji).}}{15}{figure.4.7}}
\newlabel{fig:mcc-breast}{{4.7}{15}{Wartość miary \emph {Mathews Correlation Coefficent} (\akronim {mcc}) dla wyników klasyfikacji zbioru \emph {breast} w funkcji czasu wykonania (ilości generacji)}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Warto\IeC {\'s}\IeC {\'c} miary \emph  {Mathews Correlation Coefficent} dla wynik\IeC {\'o}w klasyfikacji zbioru \emph  {heart} w funkcji czasu wykonania (ilo\IeC {\'s}ci generacji).}}{15}{figure.4.8}}
\newlabel{fig:mcc-heart}{{4.8}{15}{Wartość miary \emph {Mathews Correlation Coefficent} dla wyników klasyfikacji zbioru \emph {heart} w funkcji czasu wykonania (ilości generacji)}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \IeC {\'S}rednia warto\IeC {\'s}\IeC {\'c} prawdopodobie\IeC {\'n}stwa przypisywanego przez SVM w\IeC {\l }a\IeC {\'s}ciwej dla klasyfikowanego przyk\IeC {\l }au klasie w funkcji czasu wykonania (ilo\IeC {\'s}ci generacji). Zbi\IeC {\'o}r \emph  {breast}}}{16}{figure.4.9}}
\newlabel{fig:probability-breast}{{4.9}{16}{Średnia wartość prawdopodobieństwa przypisywanego przez SVM właściwej dla klasyfikowanego przykłau klasie w funkcji czasu wykonania (ilości generacji). Zbiór \emph {breast}\relax }{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \IeC {\'S}rednia warto\IeC {\'s}\IeC {\'c} prawdopodobie\IeC {\'n}stwa przypisywanego przez SVM w\IeC {\l }a\IeC {\'s}ciwej dla klasyfikowanego przyk\IeC {\l }au klasie w funkcji czasu wykonania (ilo\IeC {\'s}ci generacji). Zbi\IeC {\'o}r \emph  {heart}.}}{16}{figure.4.10}}
\newlabel{fig:probability-heart}{{4.10}{16}{Średnia wartość prawdopodobieństwa przypisywanego przez SVM właściwej dla klasyfikowanego przykłau klasie w funkcji czasu wykonania (ilości generacji). Zbiór \emph {heart}}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Monotoniczno\IeC {\'s}\IeC {\'c} funkcji trafno\IeC {\'s}ci}{17}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Dok\IeC {\l }adno\IeC {\'s}\IeC {\'c} klasyfikacji dla zbioru \emph  {iris} w funkcji rozmiaru populacji dla r\IeC {\'o}znych ilo\IeC {\'s}ci generacji, dla ma\IeC {\l }ych populacji. }}{17}{figure.4.11}}
\newlabel{fig:acc-iris-detailed}{{4.11}{17}{Dokładność klasyfikacji dla zbioru \emph {iris} w funkcji rozmiaru populacji dla róznych ilości generacji, dla małych populacji}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Najlepsza warto\IeC {\'s}\IeC {\'c} funkcji przystosowania (ang.~\emph  {fitness}) \emph  {iris} w funkcji rozmiaru populacji dla r\IeC {\'o}znych ilo\IeC {\'s}ci generacji, dla ma\IeC {\l }ych populacji. }}{18}{figure.4.12}}
\newlabel{fig:fit-iris-detailed}{{4.12}{18}{Najlepsza wartość funkcji przystosowania (\english {fitness}) \emph {iris} w funkcji rozmiaru populacji dla róznych ilości generacji, dla małych populacji}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Dok\IeC {\l }adno\IeC {\'s}\IeC {\'c} klasyfikacji dla zbioru \emph  {vowel} w funkcji rozmiaru populacji dla r\IeC {\'o}znych ilo\IeC {\'s}ci generacji, dla ma\IeC {\l }ych populacji.}}{18}{figure.4.13}}
\newlabel{fig:acc-vowel-detailed}{{4.13}{18}{Dokładność klasyfikacji dla zbioru \emph {vowel} w funkcji rozmiaru populacji dla róznych ilości generacji, dla małych populacji}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Dok\IeC {\l }adno\IeC {\'s}\IeC {\'c} klasyfikacji dla zbioru \emph  {vowel} w funkcji rozmiaru populacji dla r\IeC {\'o}znych ilo\IeC {\'s}ci generacji, dla ma\IeC {\l }ych populacji.}}{19}{figure.4.14}}
\newlabel{fig:fit-vowel-detailed}{{4.14}{19}{Dokładność klasyfikacji dla zbioru \emph {vowel} w funkcji rozmiaru populacji dla róznych ilości generacji, dla małych populacji}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Funkcja z pierwszej generacji, kt\IeC {\'o}ra w przebiego z wielko\IeC {\'s}ci\IeC {\k a} populacji 4 osi\IeC {\k a}gn\IeC {\k e}\IeC {\l }a fitness $0.4242424$. Przodek funkcji z rys.\ref  {fig:func2} }}{19}{figure.4.15}}
\newlabel{fig:func1}{{4.15}{19}{Funkcja z pierwszej generacji, która w przebiego z wielkością populacji 4 osiągnęła fitness $0.4242424$. Przodek funkcji z rys.\ref {fig:func2}\relax }{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Funkcja z trzeciej generacji, kt\IeC {\'o}ra w przebiego z wielko\IeC {\'s}ci\IeC {\k a} populacji 4 osi\IeC {\k a}gn\IeC {\k e}\IeC {\l }a fitness $0.78030306$. Potomek funkcji z rys.\ref  {fig:func1}, przodek zwyci\IeC {\k e}skiej funkcji (rys.\ref  {fig:func5}) z przebiegu z populacj\IeC {\k a} o wielko\IeC {\'s}ci 4.}}{20}{figure.4.16}}
\newlabel{fig:func2}{{4.16}{20}{Funkcja z trzeciej generacji, która w przebiego z wielkością populacji 4 osiągnęła fitness $0.78030306$. Potomek funkcji z rys.\ref {fig:func1}, przodek zwycięskiej funkcji (rys.\ref {fig:func5}) z przebiegu z populacją o wielkości 4}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Funkcja z ostatniej generacji w przebiegu z wielko\IeC {\'s}ci\IeC {\k a} populacji 4 osi\IeC {\k a}gn\IeC {\k e}\IeC {\l }a fitness $0.8333333$. Przodek zwyci\IeC {\k e}skiej funkcji z rys.\ref  {fig:func4} }}{20}{figure.4.17}}
\newlabel{fig:func5}{{4.17}{20}{Funkcja z ostatniej generacji w przebiegu z wielkością populacji 4 osiągnęła fitness $0.8333333$. Przodek zwycięskiej funkcji z rys.\ref {fig:func4}\relax }{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Funkcja z trzeciej generacji, kt\IeC {\'o}ra w przebiegu z wielko\IeC {\'s}ci\IeC {\k a} populacji 3 i 4 osi\IeC {\k a}gn\IeC {\k e}\IeC {\l }a fitness $0.6515151$. Przodek zwyci\IeC {\k e}skiej funkcji z rys.\ref  {fig:func4}}}{20}{figure.4.18}}
\newlabel{fig:func3}{{4.18}{20}{Funkcja z trzeciej generacji, która w przebiegu z wielkością populacji 3 i 4 osiągnęła fitness $0.6515151$. Przodek zwycięskiej funkcji z rys.\ref {fig:func4}\relax }{figure.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Zwyci\IeC {\k e}ska funkcja w przebiegu z populacj\IeC {\k a} wielko\IeC {\'s}ci 3, potomek funkcji z rys.\ref  {fig:func3}. Osi\IeC {\k a}gn\IeC {\k e}\IeC {\l }a fitness $0.9015151$. }}{21}{figure.4.19}}
\newlabel{fig:func4}{{4.19}{21}{Zwycięska funkcja w przebiegu z populacją wielkości 3, potomek funkcji z rys.\ref {fig:func3}. Osiągnęła fitness $0.9015151$}{figure.4.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Czas wykonania}{21}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}U\IeC {\.z}ycie pami\IeC {\k e}ci}{21}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Posdumowanie wynik\IeC {\'o}w}{21}{section.4.7}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Case study - klasyfikacja danych ADHD 200}{22}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Opis zbioru danych}{22}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Surowe dane}{22}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Preprocessing}{23}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Konstrukcja i selekcja cech}{23}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Wyniki klasyfikacji}{23}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Kernel GP}{23}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Por\IeC {\'o}wnanie z innymi algorytmami}{23}{subsection.5.3.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{plalpha}
\bibdata{bibliography}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Podsumowanie}{24}{chapter.6}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{chang_libsvm:_2011}{CL11}
\bibcite{krawiec2003uczenie}{KS03}
\bibcite{Mitchell:1997:ML:541177}{Mit97}
\bibcite{sean_ecj_2010}{Sea10}
\bibcite{Shawe-Taylor:2004:KMP:975545}{STC04}
\@writefile{toc}{\contentsline {chapter}{Literatura}{25}{section*.6}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sect:web-resources}{{6}{26}{Zasoby internetowe\relax }{chapter*.7}{}}
\@writefile{toc}{\contentsline {chapter}{Zasoby internetowe}{26}{section*.8}}
\newlabel{url:ecj}{{A}{26}{Zasoby internetowe\relax }{Item.7}{}}
\newlabel{url:adhd200}{{B}{26}{Zasoby internetowe\relax }{Item.8}{}}
\newlabel{url:libsvm}{{C}{26}{Zasoby internetowe\relax }{Item.9}{}}
\newlabel{url:uci}{{D}{26}{Zasoby internetowe\relax }{Item.10}{}}
\memsetcounter{lastsheet}{30}
\memsetcounter{lastpage}{27}
