\select@language {polish}
\select@language {polish}
\contentsline {chapter}{\chapternumberline {1}Wprowadzenie}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Cel i~zakres pracy}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Struktura pracy}{1}{section.1.2}
\contentsline {chapter}{\chapternumberline {2}Podstawy teoretyczne}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}SVM}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Programowanie genetyczne}{2}{section.2.2}
\contentsline {section}{\numberline {2.3}Eqolucja kerneli}{2}{section.2.3}
\contentsline {section}{\numberline {2.4}Obrazowanie m\IeC {\'o}zgu przy pomocy fMRI}{3}{section.2.4}
\contentsline {section}{\numberline {2.5}ADHD}{3}{section.2.5}
\contentsline {chapter}{\chapternumberline {3}Opis implementacji algorytmu Kernel GP}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Opis rozszerze\IeC {\'n} algorytmu}{4}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Lokalna optymalizacja sta\IeC {\l }ych}{4}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}\IeC {\'c} obliczeniowa}{4}{section.3.2}
\contentsline {chapter}{\chapternumberline {4}Wyniki dzia\IeC {\l }ania algorytmu na popularnych zbiorach danych}{6}{chapter.4}
\contentsline {section}{\numberline {4.1}Dok\IeC {\l }adno\IeC {\'s}\IeC {\'c}}{6}{section.4.1}
\contentsline {chapter}{\chapternumberline {5}Case study - klasyfikacja danych ADHD 200}{8}{chapter.5}
\contentsline {section}{\numberline {5.1}Opis zbioru danych}{8}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Surowe dane}{8}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Preprocessing}{8}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Konstrukcja i selekcja cech}{8}{section.5.2}
\contentsline {section}{\numberline {5.3}Wyniki klasyfikacji}{8}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Kernel GP}{8}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Por\IeC {\'o}wnanie z innymi algorytmami}{8}{subsection.5.3.2}
\contentsline {chapter}{\chapternumberline {6}Podsumowanie}{9}{chapter.6}
\contentsline {chapter}{Zasoby internetowe}{10}{section*.4}
