\select@language {polish}
\select@language {polish}
\contentsline {chapter}{\chapternumberline {1}Wprowadzenie}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Cel i~zakres pracy}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Struktura pracy}{2}{section.1.2}
\contentsline {chapter}{\chapternumberline {2}Podstawy teoretyczne}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Uczenie maszynowe}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Systemy klasyfikuj\IeC {\k a}ce}{4}{subsection.2.1.1}
\contentsline {subsubsection}{Formalizacja problemu klasyfikacji}{4}{section*.1}
\contentsline {subsubsection}{Metody oceny skuteczno\IeC {\'s}ci klasyfikacji}{4}{section*.2}
\contentsline {subsection}{\numberline {2.1.2}Miary skuteczno\IeC {\'s}ci klasyfikacji}{5}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}SVM --- Maszyny wektor\IeC {\'o}w wspieraj\IeC {\k a}cych}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Klasyfikatory liniowe}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Maszyny wektor\IeC {\'o}w wspieraj\IeC {\k a}cych}{9}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Funkcje j\IeC {\k a}drowe}{11}{subsection.2.2.3}
\contentsline {subsubsection}{Algorytmy wykorzystuj\IeC {\k a}ce funkcje j\IeC {\k a}drowe}{12}{section*.3}
\contentsline {subsection}{\numberline {2.2.4}Klasyfikacja wi\IeC {\k e}cej ni\IeC {\.z} dw\IeC {\'o}ch klas}{13}{subsection.2.2.4}
\contentsline {subsubsection}{Jeden przeciw wszystkim}{13}{section*.4}
\contentsline {subsubsection}{Klasyfikacja parami}{13}{section*.5}
\contentsline {section}{\numberline {2.3}Obliczenia ewolucyjne}{13}{section.2.3}
\contentsline {subsubsection}{Selekcja}{14}{section*.6}
\contentsline {subsubsection}{Krzy\IeC {\.z}owanie}{16}{section*.7}
\contentsline {subsubsection}{Mutacja}{16}{section*.8}
\contentsline {subsubsection}{Genotyp}{16}{section*.9}
\contentsline {subsection}{\numberline {2.3.1}Programowanie genetyczne}{16}{subsection.2.3.1}
\contentsline {subsubsection}{Inicjalizacja populacji}{17}{section*.10}
\contentsline {subsubsection}{Krzy\IeC {\.z}owanie}{18}{section*.11}
\contentsline {subsubsection}{Mutacja}{18}{section*.12}
\contentsline {subsubsection}{Selekcja}{19}{section*.13}
\contentsline {section}{\numberline {2.4}Optymalizacja parametr\IeC {\'o}w SVM --- przegl\IeC {\k a}d literatury}{20}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Miary przystosowania (fitness)}{20}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Optymalizacja parametr\IeC {\'o}w}{21}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Ewolucja kerneli}{21}{subsection.2.4.3}
\contentsline {subsubsection}{Genetic Kernel SVM}{21}{section*.14}
\contentsline {subsubsection}{KTree}{22}{section*.15}
\contentsline {subsubsection}{Evolutionary Kernel Machine}{23}{section*.16}
\contentsline {subsubsection}{Kernel GP}{23}{section*.17}
\contentsline {chapter}{\chapternumberline {3}Algorytm Kernel GP}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Opis algorytmu}{25}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Inicjalizacja populacji}{25}{subsection.3.1.1}
\contentsline {subsubsection}{Generowanie funkcji}{26}{section*.18}
\contentsline {subsection}{\numberline {3.1.2}Ewaluacja kerneli}{27}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Selekcja i zapobieganie przerostowi}{28}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Krzy\IeC {\.z}owanie i mutacja}{28}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Walidacja rozwi\IeC {\k a}zania}{28}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Implementacja}{29}{section.3.2}
\contentsline {section}{\numberline {3.3}Z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}\IeC {\'c} obliczeniowa}{31}{section.3.3}
\contentsline {chapter}{\chapternumberline {4}Wyniki dzia\IeC {\l }ania algorytmu na popularnych zbiorach danych}{32}{chapter.4}
\contentsline {section}{\numberline {4.1}Metodologia pomiar\IeC {\'o}w}{32}{section.4.1}
\contentsline {section}{\numberline {4.2}Parametry algorytmu}{33}{section.4.2}
\contentsline {section}{\numberline {4.3}Opis zbior\IeC {\'o}w danych}{33}{section.4.3}
\contentsline {section}{\numberline {4.4}Fitness}{34}{section.4.4}
\contentsline {section}{\numberline {4.5}Wyniki klasyfikacji zbioru testuj\IeC {\k a}cego}{37}{section.4.5}
\contentsline {section}{\numberline {4.6}Czas wykonania}{45}{section.4.6}
\contentsline {section}{\numberline {4.7}U\IeC {\.z}ycie pami\IeC {\k e}ci}{47}{section.4.7}
\contentsline {section}{\numberline {4.8}Posdumowanie wynik\IeC {\'o}w}{47}{section.4.8}
\contentsline {chapter}{\chapternumberline {5}Podsumowanie}{48}{chapter.5}
\contentsline {chapter}{Literatura}{49}{section*.20}
\contentsline {chapter}{Zasoby internetowe}{51}{section*.22}
