\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Wprowadzenie}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cel i~zakres pracy}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Struktura pracy}{1}{section.1.2}}
\citation{krawiec2003uczenie}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Podstawy teoretyczne}{2}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Uczenie maszynowe}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}SVM}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Obliczenia ewolucyjne}{3}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Programowanie genetyczne}{3}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ewolucja kerneli}{4}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Obrazowanie m\IeC {\'o}zgu przy pomocy rezonansu magnetycznego}{4}{section.2.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Algorytm Kernel GP}{5}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Opis algorytmu}{5}{section.3.1}}
\newlabel{ewaluacja}{{\M@TitleReference {2}{Opis algorytmu}}{5}{Opis algorytmu\relax }{Item.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Inicjalizacja populacji}{5}{subsection.3.1.1}}
\citation{Shawe-Taylor:2004:KMP:975545}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram przep\IeC {\l }ywu algorytmu Kernel GP.}}{6}{figure.3.1}}
\newlabel{fig:algorithm}{{\M@TitleReference {3.1}{Opis algorytmu}}{6}{Diagram przepływu algorytmu Kernel GP.\label {fig:algorithm}\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generowanie funkcji}{6}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Przyk\IeC {\l }adowe drzewo generowane przez algorytm.}}{7}{figure.3.2}}
\newlabel{fig:tree}{{\M@TitleReference {3.2}{Generowanie funkcji}}{7}{Przykładowe drzewo generowane przez algorytm.\label {fig:tree}\relax }{figure.3.2}{}}
\citation{sean_ecj_2010}
\citation{chang_libsvm:_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Ewaluacja kerneli}{8}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Selekcja}{8}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Krzy\IeC {\.z}owanie i mutacja}{8}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Walidacja rozwi\IeC {\k a}zania}{8}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementacja}{8}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}\IeC {\'c} obliczeniowa}{9}{section.3.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Wyniki dzia\IeC {\l }ania algorytmu na popularnych zbiorach danych}{10}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Metodologia pomiar\IeC {\'o}w}{10}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Trafno\IeC {\'s}\IeC {\'c} klasyfikacji}{10}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Czas wykonania}{10}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}U\IeC {\.z}ycie pami\IeC {\k e}ci}{10}{section.4.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Case study - klasyfikacja danych ADHD 200}{11}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Opis zbioru danych}{11}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Surowe dane}{11}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Preprocessing}{12}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Konstrukcja i selekcja cech}{12}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Wyniki klasyfikacji}{12}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Kernel GP}{12}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Por\IeC {\'o}wnanie z innymi algorytmami}{12}{subsection.5.3.2}}
\bibstyle{plalpha}
\bibdata{bibliography}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Podsumowanie}{13}{chapter.6}}
\bibcite{chang_libsvm:_2011}{CL11}
\bibcite{krawiec2003uczenie}{KS03}
\bibcite{sean_ecj_2010}{Sea10}
\bibcite{Shawe-Taylor:2004:KMP:975545}{STC04}
\@writefile{toc}{\contentsline {chapter}{Literatura}{14}{section*.5}}
\newlabel{sect:web-resources}{{\M@TitleReference {6}{Zasoby internetowe}}{15}{Zasoby internetowe\relax }{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{Zasoby internetowe}{15}{section*.7}}
\newlabel{url:ecj}{{\M@TitleReference {A}{Zasoby internetowe}}{15}{Zasoby internetowe\relax }{Item.7}{}}
\newlabel{url:adhd200}{{\M@TitleReference {B}{Zasoby internetowe}}{15}{Zasoby internetowe\relax }{Item.8}{}}
\memsetcounter{lastsheet}{20}
\memsetcounter{lastpage}{16}
