\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Wprowadzenie}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cel i~zakres pracy}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Struktura pracy}{1}{section.1.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{krawiec2003uczenie}
\citation{Mitchell:1997:ML:541177}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Podstawy teoretyczne}{2}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Uczenie maszynowe}{2}{section.2.1}}
\citation{krawiec2003uczenie}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Systemy klasyfikuj\IeC {\k a}ce}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Formalizacja problemu klasyfikacji}{3}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{Metody oceny skuteczno\IeC {\'s}ci klasyfikacji}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Miary skuteczno\IeC {\'s}ci klasyfikacji}{4}{subsection.2.1.2}}
\newlabel{sec:measures}{{2.1.2}{4}{Miary skuteczności klasyfikacji\relax }{subsection.2.1.2}{}}
\citation{scholkopf_learning_2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}SVM}{5}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Klasyfikator liniowy}{5}{section*.3}}
\newlabel{eq:hiperplane}{{2.1}{5}{Klasyfikator liniowy\relax }{equation.2.1.1}{}}
\newlabel{eq:canonical}{{2.2}{5}{Klasyfikator liniowy\relax }{equation.2.1.2}{}}
\newlabel{eq:decfunc}{{2.3}{5}{Klasyfikator liniowy\relax }{equation.2.1.3}{}}
\newlabel{fig:hyperplanes}{{2.1.3}{6}{Klasyfikator liniowy\relax }{equation.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Hiperp\IeC {\l }aszczyzny separuj\IeC {\k a}ce dwa zbiory punkt\IeC {\'o}w w przestrzeni dw\IeC {\'o}wymiarowej. Ka\IeC {\.z}da z z nich poprawnie separuje punkty ze zbioru ucz\IeC {\k a}cego - zielone ko\IeC {\l }a i niebieskie kwadraty. Przyk\IeC {\l }ady ze zbioru testowego (puste kwadraty i k\IeC {\'o}\IeC {\l }ka) s\IeC {\k a} poprawnie separowane jedynie przez dwie proste (prosta narysowana lini\IeC {\k a} ci\IeC {\k a}g\IeC {\l }\IeC {\k a} i prosta narysowana kropkami i keskami).}}{6}{figure.2.1}}
\newlabel{eq:margin}{{2.4}{6}{Klasyfikator liniowy\relax }{equation.2.1.4}{}}
\newlabel{eq:primal}{{2.5}{6}{Klasyfikator liniowy\relax }{equation.2.1.5}{}}
\newlabel{fig:margin}{{2.1.3}{7}{Klasyfikator liniowy\relax }{equation.2.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Hiperp\IeC {\l }aszczyzna separuj\IeC {\k a}ca dwa zbiory punkt\IeC {\'o}w w przestrzeni dwuwymiarowej wraz z marginesami. Przyk\IeC {\l }ady w k\IeC {\'o}\IeC {\l }ku to wektory podpieraj\IeC {\k a}ce.}}{7}{figure.2.2}}
\newlabel{eq:dual}{{2.6}{7}{Klasyfikator liniowy\relax }{equation.2.1.6}{}}
\newlabel{eq:primal-c}{{2.8}{7}{Klasyfikator liniowy\relax }{equation.2.1.8}{}}
\newlabel{eq:dual-c}{{2.9}{8}{Klasyfikator liniowy\relax }{equation.2.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Maszyny wektor\IeC {\'o}w wspieraj\IeC {\k a}cych}{8}{section*.4}}
\newlabel{fig:nonlinear}{{2.1.3}{8}{Maszyny wektorów wspierających\relax }{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Zbi\IeC {\'o}r danych opisanych w przestrzeni 2D. Klas nie da si\IeC {\k e} odseparowa\IeC {\'c} za pomoc\IeC {\k a} hiperp\IeC {\l }aszczyzny}}{8}{figure.2.3}}
\newlabel{fig:transform}{{2.1.3}{9}{Maszyny wektorów wspierających\relax }{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Zbi\IeC {\'o}r z rysunku \ref  {fig:nonlinear} po dokonaniu transformacji do przestrzeni 3-wymiarowej. Na wysoko\IeC {\'s}ci 0 pokazano dane przed transformacj\IeC {\k a}. W nowej przestrzeni klasy mog\IeC {\k a} by\IeC {\'c} rozdzielone hiperp\IeC {\l }aszczyzn\IeC {\k a}.}}{9}{figure.2.4}}
\newlabel{fig:transform-side}{{2.1.3}{9}{Maszyny wektorów wspierających\relax }{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Zbi\IeC {\'o}r z rysunku \ref  {fig:nonlinear} po dokonaniu transformacji do przestrzeni 3-wymiarowej, rzut wzd\IeC {\l }u\IeC {\.z} osi X}}{9}{figure.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Obliczenia ewolucyjne}{10}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Programowanie genetyczne}{10}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ewolucja kerneli}{10}{section.2.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Algorytm Kernel GP}{11}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Opis algorytmu}{11}{section.3.1}}
\newlabel{ewaluacja}{{2}{11}{Opis algorytmu\relax }{Item.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Inicjalizacja populacji}{11}{subsection.3.1.1}}
\citation{Shawe-Taylor:2004:KMP:975545}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram przep\IeC {\l }ywu algorytmu Kernel GP.}}{12}{figure.3.1}}
\newlabel{fig:algorithm}{{3.1}{12}{Diagram przepływu algorytmu Kernel GP}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generowanie funkcji}{12}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Ewaluacja kerneli}{13}{subsection.3.1.2}}
\newlabel{sec:ewaluacja}{{3.1.2}{13}{Ewaluacja kerneli\relax }{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Przyk\IeC {\l }adowe drzewo generowane przez algorytm.}}{14}{figure.3.2}}
\newlabel{fig:tree}{{3.2}{14}{Przykładowe drzewo generowane przez algorytm}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Selekcja}{14}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Krzy\IeC {\.z}owanie i mutacja}{14}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Walidacja rozwi\IeC {\k a}zania}{14}{subsection.3.1.5}}
\citation{sean_ecj_2010}
\citation{chang_libsvm:_2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementacja}{15}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}\IeC {\'c} obliczeniowa}{15}{section.3.3}}
\citation{chang_libsvm:_2011}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Wyniki dzia\IeC {\l }ania algorytmu na popularnych zbiorach danych}{16}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Metodologia pomiar\IeC {\'o}w}{16}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Opis zbior\IeC {\'o}w danych}{17}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Zbiory danych u\IeC {\.z}yte do testowania systemu.}}{17}{table.4.1}}
\newlabel{tab:datasets}{{4.1}{17}{Zbiory danych użyte do testowania systemu}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Zbiory danych u\IeC {\.z}yte do testowania systemu.}}{17}{table.4.2}}
\newlabel{tab:datasets2}{{4.2}{17}{Zbiory danych użyte do testowania systemu}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fitness}{17}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Najlepsza warto\IeC {\'s}\IeC {\'c} funkcji przystosowania dla kolejnych pokole\IeC {\'n} dla zbioru \emph  {heart}.}}{18}{figure.4.1}}
\newlabel{fig:fit-heart}{{4.1}{18}{Najlepsza wartość funkcji przystosowania dla kolejnych pokoleń dla zbioru \emph {heart}}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Najlepsza warto\IeC {\'s}\IeC {\'c} funkcji przystosowania dla kolejnych pokole\IeC {\'n} dla zbioru \emph  {breast}.}}{18}{figure.4.2}}
\newlabel{fig:fit-breast}{{4.2}{18}{Najlepsza wartość funkcji przystosowania dla kolejnych pokoleń dla zbioru \emph {breast}}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Wyniki klasyfikacji zbioru waliduj\IeC {\k a}cego}{18}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Tragno\IeC {\'s}\IeC {\'c} (ang.~\emph  {accuracy}) klasyfikacji dla zbioru \emph  {breast} w funkcji czasu wykonania (ilo\IeC {\'s}ci pokole\IeC {\'n}).}}{19}{figure.4.3}}
\newlabel{fig:acc-breast}{{4.3}{19}{Tragność (\english {accuracy}) klasyfikacji dla zbioru \emph {breast} w funkcji czasu wykonania (ilości pokoleń)}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Tragno\IeC {\'s}\IeC {\'c} (ang.~\emph  {accuracy}) klasyfikacji dla zbioru \emph  {heart} w funkcji czasu wykonania (ilo\IeC {\'s}ci pokole\IeC {\'n}).}}{19}{figure.4.4}}
\newlabel{fig:acc-heart}{{4.4}{19}{Tragność (\english {accuracy}) klasyfikacji dla zbioru \emph {heart} w funkcji czasu wykonania (ilości pokoleń)}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Warto\IeC {\'s}\IeC {\'c} miary F1 dla wynik\IeC {\'o}w klasyfikacji zbioru \emph  {breast} w funkcji czasu wykonania (ilo\IeC {\'s}ci pokole\IeC {\'n}).}}{20}{figure.4.5}}
\newlabel{fig:f1-breast}{{4.5}{20}{Wartość miary F1 dla wyników klasyfikacji zbioru \emph {breast} w funkcji czasu wykonania (ilości pokoleń)}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Warto\IeC {\'s}\IeC {\'c} miary F1 dla wynik\IeC {\'o}w klasyfikacji zbioru \emph  {heart} w funkcji czasu wykonania (ilo\IeC {\'s}ci pokole\IeC {\'n}).}}{20}{figure.4.6}}
\newlabel{fig:f1-heart}{{4.6}{20}{Wartość miary F1 dla wyników klasyfikacji zbioru \emph {heart} w funkcji czasu wykonania (ilości pokoleń)}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Warto\IeC {\'s}\IeC {\'c} miary \emph  {Mathews Correlation Coefficent} (\emph  {\MakeUppercase  {mcc}}) dla wynik\IeC {\'o}w klasyfikacji zbioru \emph  {breast} w funkcji czasu wykonania (ilo\IeC {\'s}ci pokole\IeC {\'n}).}}{21}{figure.4.7}}
\newlabel{fig:mcc-breast}{{4.7}{21}{Wartość miary \emph {Mathews Correlation Coefficent} (\akronim {mcc}) dla wyników klasyfikacji zbioru \emph {breast} w funkcji czasu wykonania (ilości pokoleń)}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Warto\IeC {\'s}\IeC {\'c} miary \emph  {Mathews Correlation Coefficent} dla wynik\IeC {\'o}w klasyfikacji zbioru \emph  {heart} w funkcji czasu wykonania (ilo\IeC {\'s}ci pokole\IeC {\'n}).}}{21}{figure.4.8}}
\newlabel{fig:mcc-heart}{{4.8}{21}{Wartość miary \emph {Mathews Correlation Coefficent} dla wyników klasyfikacji zbioru \emph {heart} w funkcji czasu wykonania (ilości pokoleń)}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \IeC {\'S}rednia warto\IeC {\'s}\IeC {\'c} prawdopodobie\IeC {\'n}stwa przypisywanego przez SVM w\IeC {\l }a\IeC {\'s}ciwej dla klasyfikowanego przyk\IeC {\l }au klasie w funkcji czasu wykonania (ilo\IeC {\'s}ci pokole\IeC {\'n}). Zbi\IeC {\'o}r \emph  {breast}}}{22}{figure.4.9}}
\newlabel{fig:probability-breast}{{4.9}{22}{Średnia wartość prawdopodobieństwa przypisywanego przez SVM właściwej dla klasyfikowanego przykłau klasie w funkcji czasu wykonania (ilości pokoleń). Zbiór \emph {breast}\relax }{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \IeC {\'S}rednia warto\IeC {\'s}\IeC {\'c} prawdopodobie\IeC {\'n}stwa przypisywanego przez SVM w\IeC {\l }a\IeC {\'s}ciwej dla klasyfikowanego przyk\IeC {\l }au klasie w funkcji czasu wykonania (ilo\IeC {\'s}ci pokole\IeC {\'n}). Zbi\IeC {\'o}r \emph  {heart}.}}{22}{figure.4.10}}
\newlabel{fig:probability-heart}{{4.10}{22}{Średnia wartość prawdopodobieństwa przypisywanego przez SVM właściwej dla klasyfikowanego przykłau klasie w funkcji czasu wykonania (ilości pokoleń). Zbiór \emph {heart}}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Monotoniczno\IeC {\'s}\IeC {\'c} funkcji trafno\IeC {\'s}ci}{23}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Trafno\IeC {\'s}\IeC {\'c} klasyfikacji dla zbioru \emph  {iris} w funkcji rozmiaru populacji dla r\IeC {\'o}znych ilo\IeC {\'s}ci pokole\IeC {\'n}, dla ma\IeC {\l }ych populacji. }}{23}{figure.4.11}}
\newlabel{fig:acc-iris-detailed}{{4.11}{23}{Trafność klasyfikacji dla zbioru \emph {iris} w funkcji rozmiaru populacji dla róznych ilości pokoleń, dla małych populacji}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Najlepsza warto\IeC {\'s}\IeC {\'c} funkcji przystosowania (ang.~\emph  {fitness}) \emph  {iris} w funkcji rozmiaru populacji dla r\IeC {\'o}znych ilo\IeC {\'s}ci pokole\IeC {\'n}, dla ma\IeC {\l }ych populacji. }}{24}{figure.4.12}}
\newlabel{fig:fit-iris-detailed}{{4.12}{24}{Najlepsza wartość funkcji przystosowania (\english {fitness}) \emph {iris} w funkcji rozmiaru populacji dla róznych ilości pokoleń, dla małych populacji}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Trafno\IeC {\'s}\IeC {\'c} klasyfikacji dla zbioru \emph  {vowel} w funkcji rozmiaru populacji dla r\IeC {\'o}znych ilo\IeC {\'s}ci pokole\IeC {\'n}, dla ma\IeC {\l }ych populacji.}}{24}{figure.4.13}}
\newlabel{fig:acc-vowel-detailed}{{4.13}{24}{Trafność klasyfikacji dla zbioru \emph {vowel} w funkcji rozmiaru populacji dla róznych ilości pokoleń, dla małych populacji}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Trafno\IeC {\'s}\IeC {\'c} klasyfikacji dla zbioru \emph  {vowel} w funkcji rozmiaru populacji dla r\IeC {\'o}znych ilo\IeC {\'s}ci pokole\IeC {\'n}, dla ma\IeC {\l }ych populacji.}}{25}{figure.4.14}}
\newlabel{fig:fit-vowel-detailed}{{4.14}{25}{Trafność klasyfikacji dla zbioru \emph {vowel} w funkcji rozmiaru populacji dla róznych ilości pokoleń, dla małych populacji}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Funkcja z pierwszego pokolenia, kt\IeC {\'o}ra w przebiego z wielko\IeC {\'s}ci\IeC {\k a} populacji 4 osi\IeC {\k a}gn\IeC {\k e}\IeC {\l }a fitness $0.4242424$. Przodek funkcji z rys.\ref  {fig:func2} }}{25}{figure.4.15}}
\newlabel{fig:func1}{{4.15}{25}{Funkcja z pierwszego pokolenia, która w przebiego z wielkością populacji 4 osiągnęła fitness $0.4242424$. Przodek funkcji z rys.\ref {fig:func2}\relax }{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Funkcja z trzeciego pokolenia, kt\IeC {\'o}ra w przebiego z wielko\IeC {\'s}ci\IeC {\k a} populacji 4 osi\IeC {\k a}gn\IeC {\k e}\IeC {\l }a fitness $0.78030306$. Potomek funkcji z rys.\ref  {fig:func1}, przodek zwyci\IeC {\k e}skiej funkcji (rys.\ref  {fig:func5}) z przebiegu z populacj\IeC {\k a} o wielko\IeC {\'s}ci 4.}}{26}{figure.4.16}}
\newlabel{fig:func2}{{4.16}{26}{Funkcja z trzeciego pokolenia, która w przebiego z wielkością populacji 4 osiągnęła fitness $0.78030306$. Potomek funkcji z rys.\ref {fig:func1}, przodek zwycięskiej funkcji (rys.\ref {fig:func5}) z przebiegu z populacją o wielkości 4}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Funkcja z ostatniego pokolenia w przebiegu z wielko\IeC {\'s}ci\IeC {\k a} populacji 4 osi\IeC {\k a}gn\IeC {\k e}\IeC {\l }a fitness $0.8333333$. Przodek zwyci\IeC {\k e}skiej funkcji z rys.\ref  {fig:func4} }}{26}{figure.4.17}}
\newlabel{fig:func5}{{4.17}{26}{Funkcja z ostatniego pokolenia w przebiegu z wielkością populacji 4 osiągnęła fitness $0.8333333$. Przodek zwycięskiej funkcji z rys.\ref {fig:func4}\relax }{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Funkcja z trzeciego pokolenia, kt\IeC {\'o}ra w przebiegu z wielko\IeC {\'s}ci\IeC {\k a} populacji 3 i 4 osi\IeC {\k a}gn\IeC {\k e}\IeC {\l }a fitness $0.6515151$. Przodek zwyci\IeC {\k e}skiej funkcji z rys.\ref  {fig:func4}}}{26}{figure.4.18}}
\newlabel{fig:func3}{{4.18}{26}{Funkcja z trzeciego pokolenia, która w przebiegu z wielkością populacji 3 i 4 osiągnęła fitness $0.6515151$. Przodek zwycięskiej funkcji z rys.\ref {fig:func4}\relax }{figure.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Zwyci\IeC {\k e}ska funkcja w przebiegu z populacj\IeC {\k a} wielko\IeC {\'s}ci 3, potomek funkcji z rys.\ref  {fig:func3}. Osi\IeC {\k a}gn\IeC {\k e}\IeC {\l }a fitness $0.9015151$. }}{27}{figure.4.19}}
\newlabel{fig:func4}{{4.19}{27}{Zwycięska funkcja w przebiegu z populacją wielkości 3, potomek funkcji z rys.\ref {fig:func3}. Osiągnęła fitness $0.9015151$}{figure.4.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Czas wykonania}{27}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}U\IeC {\.z}ycie pami\IeC {\k e}ci}{27}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Posdumowanie wynik\IeC {\'o}w}{27}{section.4.7}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Case study - klasyfikacja danych ADHD 200}{28}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Opis zbioru danych}{28}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Surowe dane}{28}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Preprocessing}{29}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Konstrukcja i selekcja cech}{29}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Wyniki klasyfikacji}{29}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Kernel GP}{29}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Por\IeC {\'o}wnanie z innymi algorytmami}{29}{subsection.5.3.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{plalpha}
\bibdata{bibliography}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Podsumowanie}{30}{chapter.6}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sect:web-resources}{{6}{31}{Zasoby internetowe\relax }{chapter*.8}{}}
\@writefile{toc}{\contentsline {chapter}{Zasoby internetowe}{31}{section*.9}}
\newlabel{url:ecj}{{A}{31}{Zasoby internetowe\relax }{Item.7}{}}
\newlabel{url:adhd200}{{B}{31}{Zasoby internetowe\relax }{Item.8}{}}
\newlabel{url:libsvm}{{C}{31}{Zasoby internetowe\relax }{Item.9}{}}
\newlabel{url:uci}{{D}{31}{Zasoby internetowe\relax }{Item.10}{}}
\memsetcounter{lastsheet}{35}
\memsetcounter{lastpage}{32}
