This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tzietkiewicz-master-thesis.aux
The style file: plalpha.bst
Database file #1: bibliography.bib
You've used 4 entries,
            2554 wiz_defined-function locations,
            598 strings with 5142 characters,
and the built_in function-call counts, 1411 in all, are:
= -- 130
> -- 65
< -- 1
+ -- 21
- -- 20
* -- 98
:= -- 244
add.period$ -- 12
call.type$ -- 4
change.case$ -- 20
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 60
empty$ -- 111
format.name$ -- 25
if$ -- 284
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 23
num.names$ -- 12
pop$ -- 29
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 65
swap$ -- 4
text.length$ -- 1
text.prefix$ -- 1
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 12
width$ -- 5
write$ -- 52
