\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\citation{ANAL:ANAL096}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Wprowadzenie}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cel i~zakres pracy}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Struktura pracy}{2}{section.1.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{krawiec2003uczenie}
\citation{Mitchell:1997:ML:541177}
\citation{krawiec2003uczenie}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Podstawy teoretyczne}{3}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Uczenie maszynowe}{3}{section.2.1}}
\citation{krawiec2003uczenie}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Systemy klasyfikuj\IeC {\k a}ce}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Formalizacja problemu klasyfikacji}{4}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{Metody oceny skuteczno\IeC {\'s}ci klasyfikacji}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Miary skuteczno\IeC {\'s}ci klasyfikacji}{5}{subsection.2.1.2}}
\newlabel{sec:measures}{{2.1.2}{5}{Miary skuteczności klasyfikacji\relax }{subsection.2.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Miary jako\IeC {\'s}ci klasyfikacji}}{5}{table.2.1}}
\newlabel{tab:TPFN}{{2.1}{5}{Miary jakości klasyfikacji\relax }{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}SVM --- Maszyny wektor\IeC {\'o}w wspieraj\IeC {\k a}cych}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Klasyfikatory liniowe}{6}{subsection.2.2.1}}
\newlabel{eq:hyperplane}{{2.1}{6}{Klasyfikatory liniowe\relax }{equation.2.2.1}{}}
\citation{scholkopf_learning_2002}
\newlabel{eq:canonical}{{2.2}{7}{Klasyfikatory liniowe\relax }{equation.2.2.2}{}}
\newlabel{eq:decfunc}{{2.3}{7}{Klasyfikatory liniowe\relax }{equation.2.2.3}{}}
\newlabel{fig:hyperplanes}{{2.2.1}{7}{Klasyfikatory liniowe\relax }{equation.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Hiperp\IeC {\l }aszczyzny separuj\IeC {\k a}ce dwa zbiory punkt\IeC {\'o}w w przestrzeni dwuwymiarowej. Ka\IeC {\.z}da z z nich poprawnie separuje punkty ze zbioru ucz\IeC {\k a}cego --- zielone ko\IeC {\l }a i niebieskie kwadraty. Przyk\IeC {\l }ady ze zbioru testowego (puste kwadraty i k\IeC {\'o}\IeC {\l }ka) s\IeC {\k a} poprawnie separowane jedynie przez dwie proste (prosta narysowana lini\IeC {\k a} ci\IeC {\k a}g\IeC {\l }\IeC {\k a} i prosta narysowana kropkami i kreskami).}}{7}{figure.2.1}}
\newlabel{eq:margin}{{2.4}{8}{Klasyfikatory liniowe\relax }{equation.2.2.4}{}}
\newlabel{eq:primal}{{2.5}{8}{Klasyfikatory liniowe\relax }{equation.2.2.5}{}}
\newlabel{fig:margin}{{2.2.1}{8}{Klasyfikatory liniowe\relax }{equation.2.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Hiperp\IeC {\l }aszczyzna separuj\IeC {\k a}ca dwa zbiory punkt\IeC {\'o}w w przestrzeni dwuwymiarowej wraz z marginesami. Przyk\IeC {\l }ady w k\IeC {\'o}\IeC {\l }ku to wektory podpieraj\IeC {\k a}ce.}}{8}{figure.2.2}}
\newlabel{eq:dual}{{2.6}{8}{Klasyfikatory liniowe\relax }{equation.2.2.6}{}}
\newlabel{eq:decfn}{{2.7}{9}{Klasyfikatory liniowe\relax }{equation.2.2.7}{}}
\newlabel{eq:primal-c}{{2.8}{9}{Klasyfikatory liniowe\relax }{equation.2.2.8}{}}
\newlabel{eq:dual-c}{{2.9}{9}{Klasyfikatory liniowe\relax }{equation.2.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Maszyny wektor\IeC {\'o}w wspieraj\IeC {\k a}cych}{9}{subsection.2.2.2}}
\newlabel{fig:nonlinear}{{2.2.2}{9}{Maszyny wektorów wspierających\relax }{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Zbi\IeC {\'o}r danych opisanych w przestrzeni 2D. Klas (niebieskie k\IeC {\'o}\IeC {\l }ka - klasa $+1$, zielone krzy\IeC {\.z}yki - klasa $-1$) nie da si\IeC {\k e} odseparowa\IeC {\'c} za pomoc\IeC {\k a} hiperp\IeC {\l }aszczyzny}}{9}{figure.2.3}}
\newlabel{fig:transform}{{2.2.2}{10}{Maszyny wektorów wspierających\relax }{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Zbi\IeC {\'o}r z rysunku \ref  {fig:nonlinear} po dokonaniu transformacji do przestrzeni 3-wymiarowej. Na wysoko\IeC {\'s}ci 0 pokazano dane przed transformacj\IeC {\k a}. W nowej przestrzeni klasy mog\IeC {\k a} by\IeC {\'c} rozdzielone hiperp\IeC {\l }aszczyzn\IeC {\k a}.}}{10}{figure.2.4}}
\newlabel{eq:dual-k-target}{{2.10}{10}{Maszyny wektorów wspierających\relax }{equation.2.2.10}{}}
\citation{Boser:1992:TAO:130385.130401}
\newlabel{fig:transform-side}{{2.2.2}{11}{Maszyny wektorów wspierających\relax }{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Zbi\IeC {\'o}r z rysunku \ref  {fig:nonlinear} po dokonaniu transformacji do przestrzeni 3-wymiarowej, rzut wzd\IeC {\l }u\IeC {\.z} osi X}}{11}{figure.2.5}}
\newlabel{eq:dual-k}{{2.12}{11}{Maszyny wektorów wspierających\relax }{equation.2.2.12}{}}
\newlabel{eq:decfn-k}{{2.13}{11}{Maszyny wektorów wspierających\relax }{equation.2.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Funkcje j\IeC {\k a}drowe}{11}{subsection.2.2.3}}
\citation{scholkopf_learning_2002}
\citation{2005Boughorbel}
\citation{Shawe-Taylor:2004:KMP:975545}
\citation{scholkopf_learning_2002}
\citation{Yu:2002:KNA:607789.607852}
\citation{scholkopf_learning_2002}
\citation{scholkopf_learning_2002}
\newlabel{eq:pd}{{2.14}{12}{Funkcje jądrowe\relax }{equation.2.2.14}{}}
\newlabel{eq:kernelclosure}{{2.15}{12}{Funkcje jądrowe\relax }{equation.2.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algorytmy wykorzystuj\IeC {\k a}ce funkcje j\IeC {\k a}drowe}{12}{section*.3}}
\citation{Luke2009Metaheuristics}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Klasyfikacja wi\IeC {\k e}cej ni\IeC {\.z} dw\IeC {\'o}ch klas}{13}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Jeden przeciw wszystkim}{13}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Klasyfikacja parami}{13}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Obliczenia ewolucyjne}{13}{section.2.3}}
\newlabel{ewaluacja}{{2}{14}{Obliczenia ewolucyjne\relax }{Item.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Selekcja}{14}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagram przep\IeC {\l }ywu algorytmu ewolucyjnego GP.}}{15}{figure.2.6}}
\newlabel{fig:ea}{{2.6}{15}{Diagram przepływu algorytmu ewolucyjnego GP}{figure.2.6}{}}
\citation{Luke2009Metaheuristics}
\citation{Luke2009Metaheuristics}
\citation{Luke2009Metaheuristics}
\citation{Poli:2008:FGG:1796422}
\@writefile{toc}{\contentsline {subsubsection}{Krzy\IeC {\.z}owanie}{16}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Mutacja}{16}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Genotyp}{16}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Programowanie genetyczne}{16}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Przyk\IeC {\l }adowe drzewo, kt\IeC {\'o}re mo\IeC {\.z}e by\IeC {\'c} wynikiem dzia\IeC {\l }ania algorytmu GP. Drzewo przestawia wyra\IeC {\.z}enie $ e^{-\gamma *(x-y)^2} $ }}{17}{figure.2.7}}
\newlabel{fig:2-tree}{{2.7}{17}{Przykładowe drzewo, które może być wynikiem działania algorytmu GP. Drzewo przestawia wyrażenie $ e^{-\gamma *(x-y)^2} $\relax }{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inicjalizacja populacji}{17}{section*.10}}
\newlabel{ssec:inicjalizacja}{{2.3.1}{17}{Inicjalizacja populacji\relax }{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Krzy\IeC {\.z}owanie}{18}{section*.11}}
\newlabel{fig:2-cross}{{2.3.1}{18}{Krzyżowanie\relax }{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Krzy\IeC {\.z}owanie drzew. U g\IeC {\'o}ry pokazano drzewa rodzic\IeC {\'o}w, punkty ci\IeC {\k e}cia zaznaczono czerwonymi kreskami. Na dole wida\IeC {\'c} dw\IeC {\'o}ch potomk\IeC {\'o}w b\IeC {\k e}d\IeC {\k a}cych wynikiem krzy\IeC {\.z}owania.}}{18}{figure.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Mutacja}{18}{section*.12}}
\citation{sean_ecj_2010}
\newlabel{fig:2-mutation}{{2.3.1}{19}{Mutacja\relax }{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Przyk\IeC {\l }adowa mutacja drzewa. U g\IeC {\'o}ry po lewej pokazano drzewo poddawane mutacji, u g\IeC {\'o}ry po prawej losowo wygenerowane poddrzewo, na dole wyniki mutacji. Odcinana cz\IeC {\k e}\IeC {\'s}\IeC {\'c} mutowanego drzewa (na rysunku przekre\IeC {\'s}lona) zostaje odrzucona (nie jest ju\IeC {\.z} nigdzie wykorzystywana).}}{19}{figure.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{Selekcja}{19}{section*.13}}
\citation{practical_2003}
\citation{practical_2003}
\citation{howley_genetic_2005}
\citation{howley_genetic_2005}
\citation{runarsson_asynchronous_2004}
\citation{howley_genetic_2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Optymalizacja parametr\IeC {\'o}w SVM --- przegl\IeC {\k a}d literatury}{20}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Miary przystosowania (fitness)}{20}{subsection.2.4.1}}
\citation{runarsson_asynchronous_2004}
\citation{practical_2003}
\citation{staelin_parameter_2003}
\citation{runarsson_asynchronous_2004}
\citation{howley_genetic_2005}
\citation{Bahlmann:2002:OHR:851040.856840}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Optymalizacja parametr\IeC {\'o}w}{21}{subsection.2.4.2}}
\newlabel{ssec:hyperopt}{{2.4.2}{21}{Optymalizacja parametrów\relax }{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Ewolucja kerneli}{21}{subsection.2.4.3}}
\newlabel{sec:evokernel}{{2.4.3}{21}{Ewolucja kerneli\relax }{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Genetic Kernel SVM}{21}{section*.14}}
\citation{Howley:2002:evolutionary}
\citation{Howley:2002:evolutionary}
\citation{Howley:2002:evolutionary}
\citation{gagne_genetic_2006}
\citation{Gilad-Bachrach:2004:MBF:1015330.1015352}
\@writefile{toc}{\contentsline {subsubsection}{KTree}{22}{section*.15}}
\newlabel{fig:2-howley}{{2.4.3}{22}{KTree\relax }{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Przyk\IeC {\l }adowe drzewo wygenerowane przez algorytm KTree (rysunek pochodzi z pracy \cite  {Howley:2002:evolutionary}). Po lewej stronie wida\IeC {\'c} cz\IeC {\k e}\IeC {\'s}\IeC {\'c} wektorow\IeC {\k a}, po prawej cz\IeC {\k e}\IeC {\'s}\IeC {\'c} skalarn\IeC {\k a}. Funkcja reprezentowana przez to drzewo to $ e^{\delimiter "42683AD (x+x)-z, (z+z)-x \delimiter "52693AE *58.35 / (22.15*27.01)} $}}{22}{figure.2.10}}
\citation{Yu:2002:KNA:607789.607852}
\citation{sean_ecj_2010}
\citation{sullivan_evolving_2007}
\@writefile{toc}{\contentsline {subsubsection}{Evolutionary Kernel Machine}{23}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Kernel GP}{23}{section*.17}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Algorytm Kernel GP}{25}{chapter.3}}
\newlabel{ch:alg}{{3}{25}{Algorytm Kernel GP\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Opis algorytmu}{25}{section.3.1}}
\newlabel{ewaluacja}{{2}{25}{Opis algorytmu\relax }{Item.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Inicjalizacja populacji}{25}{subsection.3.1.1}}
\citation{Shawe-Taylor:2004:KMP:975545}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram przep\IeC {\l }ywu algorytmu Kernel GP.}}{26}{figure.3.1}}
\newlabel{fig:algorithm}{{3.1}{26}{Diagram przepływu algorytmu Kernel GP}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generowanie funkcji}{26}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Ewaluacja kerneli}{27}{subsection.3.1.2}}
\newlabel{sec:ewaluacja}{{3.1.2}{27}{Ewaluacja kerneli\relax }{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Przyk\IeC {\l }adowe drzewo generowane przez algorytm.}}{28}{figure.3.2}}
\newlabel{fig:3-tree}{{3.2}{28}{Przykładowe drzewo generowane przez algorytm}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Selekcja i zapobieganie przerostowi}{28}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Krzy\IeC {\.z}owanie i mutacja}{28}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Walidacja rozwi\IeC {\k a}zania}{28}{subsection.3.1.5}}
\citation{sean_ecj_2010}
\citation{chang_libsvm:_2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementacja}{29}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagram UML sekwencji dzia\IeC {\l }ania algorytmu Kernel GP.}}{30}{figure.3.3}}
\newlabel{fig:sequence}{{3.3}{30}{Diagram UML sekwencji działania algorytmu Kernel GP}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}\IeC {\'c} obliczeniowa}{31}{section.3.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Wyniki dzia\IeC {\l }ania algorytmu na popularnych zbiorach danych}{32}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Metodologia pomiar\IeC {\'o}w}{32}{section.4.1}}
\citation{chang_libsvm:_2011}
\citation{Bache+Lichman:2013}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parametry procesu ewolucyjnego }}{33}{table.4.1}}
\newlabel{tab:params-gp}{{4.1}{33}{Parametry procesu ewolucyjnego\relax }{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Parametry algorytmu}{33}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Opis zbior\IeC {\'o}w danych}{33}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Zbiory danych u\IeC {\.z}yte do testowania systemu.}}{33}{table.4.2}}
\newlabel{tab:datasets}{{4.2}{33}{Zbiory danych użyte do testowania systemu}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Zbiory danych u\IeC {\.z}yte do testowania systemu.}}{33}{table.4.3}}
\newlabel{tab:datasets2}{{4.3}{33}{Zbiory danych użyte do testowania systemu}{table.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Najlepsza warto\IeC {\'s}\IeC {\'c} funkcji przystosowania dla kolejnych pokole\IeC {\'n} dla zbioru \emph  {heart}.}}{34}{figure.4.1}}
\newlabel{fig:fit-heart}{{4.1}{34}{Najlepsza wartość funkcji przystosowania dla kolejnych pokoleń dla zbioru \emph {heart}}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Najlepsza warto\IeC {\'s}\IeC {\'c} funkcji przystosowania dla kolejnych pokole\IeC {\'n} dla zbioru \emph  {breast}.}}{34}{figure.4.2}}
\newlabel{fig:fit-breast}{{4.2}{34}{Najlepsza wartość funkcji przystosowania dla kolejnych pokoleń dla zbioru \emph {breast}}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Fitness}{34}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Najlepsza warto\IeC {\'s}\IeC {\'c} funkcji przystosowania dla kolejnych pokole\IeC {\'n} dla zbioru \emph  {ionosphere}.}}{35}{figure.4.3}}
\newlabel{fig:fit-ionosphere}{{4.3}{35}{Najlepsza wartość funkcji przystosowania dla kolejnych pokoleń dla zbioru \emph {ionosphere}}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Najlepsza warto\IeC {\'s}\IeC {\'c} funkcji przystosowania dla kolejnych pokole\IeC {\'n} dla zbioru \emph  {breast}.}}{35}{figure.4.4}}
\newlabel{fig:fit-liver-disorders}{{4.4}{35}{Najlepsza wartość funkcji przystosowania dla kolejnych pokoleń dla zbioru \emph {breast}}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Najlepsza warto\IeC {\'s}\IeC {\'c} funkcji przystosowania dla kolejnych pokole\IeC {\'n} dla zbioru \emph  {pima-diabetes}.}}{36}{figure.4.5}}
\newlabel{fig:fit-pima-diabetes}{{4.5}{36}{Najlepsza wartość funkcji przystosowania dla kolejnych pokoleń dla zbioru \emph {pima-diabetes}}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Wyniki klasyfikacji zbioru testuj\IeC {\k a}cego}{37}{section.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces   Zestawienie wynik\IeC {\'o}w klasyfikacji. Tabela przedstawia trafno\IeC {\'s}\IeC {\'c} klasyfikacji osi\IeC {\k a}gan\IeC {\k a} przez LibSVM dla r\IeC {\'o}\IeC {\.z}nych funkcji j\IeC {\k a}drowych przy domy\IeC {\'s}lnych ustawieniach oraz wyniki uzyskane za pomoc\IeC {\k a} przeszukiwania Grid Search dost\IeC {\k e}pnego wraz z bibliotek\IeC {\k a} LibSVM.}}{37}{table.4.4}}
\newlabel{tab:results}{{4.4}{37}{Zestawienie wyników klasyfikacji. Tabela przedstawia trafność klasyfikacji osiąganą przez LibSVM dla różnych funkcji jądrowych przy domyślnych ustawieniach oraz wyniki uzyskane za pomocą przeszukiwania Grid Search dostępnego wraz z biblioteką LibSVM}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces   Zestawienie wynik\IeC {\'o}w klasyfikacji. Tabela przedstawia trafno\IeC {\'s}\IeC {\'c} klasyfikacji osi\IeC {\k a}gan\IeC {\k a} przez poszczeg\IeC {\'o}lne algorytmy dla przetestowanych zbior\IeC {\'o}w danych. Wyniki algorytm\IeC {\'o}w K-Tree, Kernel-GP i EKM pochodz\IeC {\k a} z prac om\IeC {\'o}wionych w rozdziale \ref  {sec:evokernel}.}}{37}{table.4.5}}
\newlabel{tab:results2}{{4.5}{37}{Zestawienie wyników klasyfikacji. Tabela przedstawia trafność klasyfikacji osiąganą przez poszczególne algorytmy dla przetestowanych zbiorów danych. Wyniki algorytmów K-Tree, Kernel-GP i EKM pochodzą z prac omówionych w rozdziale \ref {sec:evokernel}}{table.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Trafno\IeC {\'s}\IeC {\'c} (ang.~\emph  {accuracy}) klasyfikacji dla zbioru \emph  {breast} w funkcji czasu wykonania (ilo\IeC {\'s}ci pokole\IeC {\'n}).}}{38}{figure.4.6}}
\newlabel{fig:acc-breast}{{4.6}{38}{Trafność (\english {accuracy}) klasyfikacji dla zbioru \emph {breast} w funkcji czasu wykonania (ilości pokoleń)}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Trafno\IeC {\'s}\IeC {\'c} (ang.~\emph  {accuracy}) klasyfikacji dla zbioru \emph  {heart} w funkcji czasu wykonania (ilo\IeC {\'s}ci pokole\IeC {\'n}).}}{38}{figure.4.7}}
\newlabel{fig:acc-heart}{{4.7}{38}{Trafność (\english {accuracy}) klasyfikacji dla zbioru \emph {heart} w funkcji czasu wykonania (ilości pokoleń)}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Trafno\IeC {\'s}\IeC {\'c} (ang.~\emph  {accuracy}) klasyfikacji dla zbioru \emph  {ionosphere} w funkcji czasu wykonania (ilo\IeC {\'s}ci pokole\IeC {\'n}).}}{39}{figure.4.8}}
\newlabel{fig:acc-ionosphere}{{4.8}{39}{Trafność (\english {accuracy}) klasyfikacji dla zbioru \emph {ionosphere} w funkcji czasu wykonania (ilości pokoleń)}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Trafno\IeC {\'s}\IeC {\'c} (ang.~\emph  {accuracy}) klasyfikacji dla zbioru \emph  {liver} w funkcji czasu wykonania (ilo\IeC {\'s}ci pokole\IeC {\'n}).}}{39}{figure.4.9}}
\newlabel{fig:acc-liver}{{4.9}{39}{Trafność (\english {accuracy}) klasyfikacji dla zbioru \emph {liver} w funkcji czasu wykonania (ilości pokoleń)}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Trafno\IeC {\'s}\IeC {\'c} (ang.~\emph  {accuracy}) klasyfikacji dla zbioru \emph  {pima} w funkcji czasu wykonania (ilo\IeC {\'s}ci pokole\IeC {\'n}).}}{40}{figure.4.10}}
\newlabel{fig:acc-pima}{{4.10}{40}{Trafność (\english {accuracy}) klasyfikacji dla zbioru \emph {pima} w funkcji czasu wykonania (ilości pokoleń)}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Warto\IeC {\'s}\IeC {\'c} miary F1 dla wynik\IeC {\'o}w klasyfikacji zbioru \emph  {breast} w funkcji czasu wykonania (ilo\IeC {\'s}ci pokole\IeC {\'n}).}}{40}{figure.4.11}}
\newlabel{fig:f1-breast}{{4.11}{40}{Wartość miary F1 dla wyników klasyfikacji zbioru \emph {breast} w funkcji czasu wykonania (ilości pokoleń)}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Warto\IeC {\'s}\IeC {\'c} miary F1 dla wynik\IeC {\'o}w klasyfikacji zbioru \emph  {heart} w funkcji czasu wykonania (ilo\IeC {\'s}ci pokole\IeC {\'n}).}}{41}{figure.4.12}}
\newlabel{fig:f1-heart}{{4.12}{41}{Wartość miary F1 dla wyników klasyfikacji zbioru \emph {heart} w funkcji czasu wykonania (ilości pokoleń)}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Warto\IeC {\'s}\IeC {\'c} miary \emph  {Mathews Correlation Coefficent} (\emph  {\MakeUppercase  {mcc}}) dla wynik\IeC {\'o}w klasyfikacji zbioru \emph  {breast} w funkcji czasu wykonania (ilo\IeC {\'s}ci pokole\IeC {\'n}).}}{41}{figure.4.13}}
\newlabel{fig:mcc-breast}{{4.13}{41}{Wartość miary \emph {Mathews Correlation Coefficent} (\akronim {mcc}) dla wyników klasyfikacji zbioru \emph {breast} w funkcji czasu wykonania (ilości pokoleń)}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Warto\IeC {\'s}\IeC {\'c} miary \emph  {Mathews Correlation Coefficent} dla wynik\IeC {\'o}w klasyfikacji zbioru \emph  {heart} w funkcji czasu wykonania (ilo\IeC {\'s}ci pokole\IeC {\'n}).}}{42}{figure.4.14}}
\newlabel{fig:mcc-heart}{{4.14}{42}{Wartość miary \emph {Mathews Correlation Coefficent} dla wyników klasyfikacji zbioru \emph {heart} w funkcji czasu wykonania (ilości pokoleń)}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces \IeC {\'S}rednia warto\IeC {\'s}\IeC {\'c} prawdopodobie\IeC {\'n}stwa przypisywanego przez SVM w\IeC {\l }a\IeC {\'s}ciwej dla klasyfikowanego przyk\IeC {\l }au klasie w funkcji czasu wykonania (ilo\IeC {\'s}ci pokole\IeC {\'n}). Zbi\IeC {\'o}r \emph  {breast}}}{42}{figure.4.15}}
\newlabel{fig:probability-breast}{{4.15}{42}{Średnia wartość prawdopodobieństwa przypisywanego przez SVM właściwej dla klasyfikowanego przykłau klasie w funkcji czasu wykonania (ilości pokoleń). Zbiór \emph {breast}\relax }{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces \IeC {\'S}rednia warto\IeC {\'s}\IeC {\'c} prawdopodobie\IeC {\'n}stwa przypisywanego przez SVM w\IeC {\l }a\IeC {\'s}ciwej dla klasyfikowanego przyk\IeC {\l }au klasie w funkcji czasu wykonania (ilo\IeC {\'s}ci pokole\IeC {\'n}). Zbi\IeC {\'o}r \emph  {heart}.}}{43}{figure.4.16}}
\newlabel{fig:probability-heart}{{4.16}{43}{Średnia wartość prawdopodobieństwa przypisywanego przez SVM właściwej dla klasyfikowanego przykłau klasie w funkcji czasu wykonania (ilości pokoleń). Zbiór \emph {heart}}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces \IeC {\'S}rednia warto\IeC {\'s}\IeC {\'c} prawdopodobie\IeC {\'n}stwa przypisywanego przez SVM w\IeC {\l }a\IeC {\'s}ciwej dla klasyfikowanego przyk\IeC {\l }au klasie w funkcji czasu wykonania (ilo\IeC {\'s}ci pokole\IeC {\'n}). Zbi\IeC {\'o}r \emph  {ionosphere}.}}{43}{figure.4.17}}
\newlabel{fig:probability-ionosphere}{{4.17}{43}{Średnia wartość prawdopodobieństwa przypisywanego przez SVM właściwej dla klasyfikowanego przykłau klasie w funkcji czasu wykonania (ilości pokoleń). Zbiór \emph {ionosphere}}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces \IeC {\'S}rednia warto\IeC {\'s}\IeC {\'c} prawdopodobie\IeC {\'n}stwa przypisywanego przez SVM w\IeC {\l }a\IeC {\'s}ciwej dla klasyfikowanego przyk\IeC {\l }au klasie w funkcji czasu wykonania (ilo\IeC {\'s}ci pokole\IeC {\'n}). Zbi\IeC {\'o}r \emph  {liver-disorders}.}}{44}{figure.4.18}}
\newlabel{fig:probability-liver-disorders}{{4.18}{44}{Średnia wartość prawdopodobieństwa przypisywanego przez SVM właściwej dla klasyfikowanego przykłau klasie w funkcji czasu wykonania (ilości pokoleń). Zbiór \emph {liver-disorders}}{figure.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces \IeC {\'S}rednia warto\IeC {\'s}\IeC {\'c} prawdopodobie\IeC {\'n}stwa przypisywanego przez SVM w\IeC {\l }a\IeC {\'s}ciwej dla klasyfikowanego przyk\IeC {\l }au klasie w funkcji czasu wykonania (ilo\IeC {\'s}ci pokole\IeC {\'n}). Zbi\IeC {\'o}r \emph  {pima-diabetes}.}}{44}{figure.4.19}}
\newlabel{fig:probability-pima-diabetes}{{4.19}{44}{Średnia wartość prawdopodobieństwa przypisywanego przez SVM właściwej dla klasyfikowanego przykłau klasie w funkcji czasu wykonania (ilości pokoleń). Zbiór \emph {pima-diabetes}}{figure.4.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Czas wykonania}{45}{section.4.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Czasy uczenia na zbiorze ucz\IeC {\k a}cym i klasyfikacji zbioru testuj\IeC {\k a}cego przez klasyfikator LibSVM.}}{45}{table.4.6}}
\newlabel{tab:results-time-LSVM}{{4.6}{45}{Czasy uczenia na zbiorze uczącym i klasyfikacji zbioru testującego przez klasyfikator LibSVM}{table.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Czasy wykonania algorytmu kernel-GP. Kolumny GP Linear/Poly/Sigmoid/RBF zawieraj\IeC {\k a} czas wykonania algorytmu, w kt\IeC {\'o}rym podczas oceny drzewa wygenerowanego przez GP tak naprawd\IeC {\k e} wywo\IeC {\l }ano jedn\IeC {\k a} z funkcji j\IeC {\k a}drowych zdefiniowanych w LibSVM (warto\IeC {\'s}\IeC {\'c} drzewa nie by\IeC {\l }a wi\IeC {\k e}c obliczona). Dwie ostatnie kolumny zawieraj\IeC {\k a} czas wykonania Kernel-GP dla r\IeC {\'o}\IeC {\.z}nych warto\IeC {\'s}ci parametr\IeC {\'o}w wielko\IeC {\'s}ci populacji i liczby pokole\IeC {\'n}. }}{46}{table.4.7}}
\newlabel{tab:results-time-GP}{{4.7}{46}{Czasy wykonania algorytmu kernel-GP. Kolumny GP Linear/Poly/Sigmoid/RBF zawierają czas wykonania algorytmu, w którym podczas oceny drzewa wygenerowanego przez GP tak naprawdę wywołano jedną z funkcji jądrowych zdefiniowanych w LibSVM (wartość drzewa nie była więc obliczona). Dwie ostatnie kolumny zawierają czas wykonania Kernel-GP dla różnych wartości parametrów wielkości populacji i liczby pokoleń}{table.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Czasy uczenia i klasyfikacji zbioru breast dla r\IeC {\'o}\IeC {\.z}nych funkcji j\IeC {\k a}drowych i algorytm\IeC {\'o}w. }}{46}{figure.4.20}}
\newlabel{fig:time-some-breast}{{4.20}{46}{Czasy uczenia i klasyfikacji zbioru breast dla różnych funkcji jądrowych i algorytmów}{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Czasy uczenia i klasyfikacji zbioru breast dla r\IeC {\'o}\IeC {\.z}nych funkcji j\IeC {\k a}drowych i algorytm\IeC {\'o}w. }}{46}{figure.4.21}}
\newlabel{fig:time-all-breast}{{4.21}{46}{Czasy uczenia i klasyfikacji zbioru breast dla różnych funkcji jądrowych i algorytmów}{figure.4.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}U\IeC {\.z}ycie pami\IeC {\k e}ci}{47}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Posdumowanie wynik\IeC {\'o}w}{47}{section.4.8}}
\bibstyle{plalpha}
\bibdata{bibliography}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Podsumowanie}{48}{chapter.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{Boser:1992:TAO:130385.130401}{BGV92}
\bibcite{Bahlmann:2002:OHR:851040.856840}{BHB02}
\bibcite{Bache+Lichman:2013}{BL13}
\bibcite{ANAL:ANAL096}{CC98}
\bibcite{chang_libsvm:_2011}{CL11}
\bibcite{Gilad-Bachrach:2004:MBF:1015330.1015352}{GBNT04}
\bibcite{gagne_genetic_2006}{GSST06}
\bibcite{practical_2003}{HCL03}
\bibcite{howley_genetic_2005}{HM05}
\bibcite{Howley:2002:evolutionary}{HM06}
\bibcite{krawiec2003uczenie}{KS03}
\bibcite{Luke2009Metaheuristics}{Luk09}
\bibcite{Mitchell:1997:ML:541177}{Mit97}
\bibcite{Poli:2008:FGG:1796422}{PLM08}
\bibcite{runarsson_asynchronous_2004}{RS04}
\bibcite{sean_ecj_2010}{Sea10}
\bibcite{sullivan_evolving_2007}{SL07}
\@writefile{toc}{\contentsline {chapter}{Literatura}{49}{section*.20}}
\bibcite{scholkopf_learning_2002}{SS02}
\bibcite{staelin_parameter_2003}{Sta03}
\bibcite{Shawe-Taylor:2004:KMP:975545}{STC04}
\bibcite{Yu:2002:KNA:607789.607852}{YJZ02}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sect:web-resources}{{5}{51}{Zasoby internetowe\relax }{chapter*.21}{}}
\@writefile{toc}{\contentsline {chapter}{Zasoby internetowe}{51}{section*.22}}
\newlabel{url:ecj}{{A}{51}{Zasoby internetowe\relax }{Item.13}{}}
\newlabel{url:adhd200}{{B}{51}{Zasoby internetowe\relax }{Item.14}{}}
\newlabel{url:libsvm}{{C}{51}{Zasoby internetowe\relax }{Item.15}{}}
\newlabel{url:uci}{{D}{51}{Zasoby internetowe\relax }{Item.16}{}}
\newlabel{url:hyperopt}{{E}{51}{Zasoby internetowe\relax }{Item.17}{}}
\newlabel{url:kernels}{{F}{51}{Zasoby internetowe\relax }{Item.18}{}}
\memsetcounter{lastsheet}{55}
\memsetcounter{lastpage}{52}
