This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tzietkiewicz-master-thesis.aux
The style file: plalpha.bst
Database file #1: bibliography.bib
You've used 5 entries,
            2554 wiz_defined-function locations,
            604 strings with 5244 characters,
and the built_in function-call counts, 1691 in all, are:
= -- 156
> -- 73
< -- 2
+ -- 23
- -- 22
* -- 114
:= -- 291
add.period$ -- 15
call.type$ -- 5
change.case$ -- 25
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 76
empty$ -- 136
format.name$ -- 29
if$ -- 342
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 28
num.names$ -- 15
pop$ -- 36
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 72
swap$ -- 5
text.length$ -- 2
text.prefix$ -- 2
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 14
width$ -- 6
write$ -- 66
