\begin{thebibliography}{STC04}

\bibitem[CL11]{chang_libsvm:_2011}
{Chih-Chung} Chang,  {Chih-Jen} Lin.
\newblock {LIBSVM:} a library for support vector machines.
\newblock {\em {ACM} Trans. Intell. Syst. Technol.}, 2(3):27:1–27:27, Maj
  2011.

\bibitem[KS03]{krawiec2003uczenie}
K.~Krawiec,  J.~Stefanowski.
\newblock {\em Uczenie maszynowe i sieci neuronowe}.
\newblock Wydaw. Politechniki Pozna{\'n}skiej, 2003.

\bibitem[Mit97]{Mitchell:1997:ML:541177}
Thomas~M. Mitchell.
\newblock {\em Machine Learning}.
\newblock McGraw-Hill, Inc., New York, NY, USA, wydanie 1, 1997.

\bibitem[Sea10]{sean_ecj_2010}
Luke Sean.
\newblock {\em The {ECJ} Owner’s Manual}.
\newblock Yale Univ Pr, Pa/xdziernik 2010.

\bibitem[STC04]{Shawe-Taylor:2004:KMP:975545}
John Shawe-Taylor,  Nello Cristianini.
\newblock {\em Kernel Methods for Pattern Analysis}.
\newblock Cambridge University Press, New York, NY, USA, 2004.

\end{thebibliography}
