\select@language {polish}
\select@language {polish}
\contentsline {chapter}{\chapternumberline {1}Wprowadzenie}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Cel i~zakres pracy}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Struktura pracy}{1}{section.1.2}
\contentsline {chapter}{\chapternumberline {2}Podstawy teoretyczne}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Uczenie maszynowe}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}SVM}{3}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Obliczenia ewolucyjne}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Programowanie genetyczne}{3}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Ewolucja kerneli}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Obrazowanie m\IeC {\'o}zgu przy pomocy rezonansu magnetycznego}{4}{section.2.4}
\contentsline {chapter}{\chapternumberline {3}Algorytm Kernel GP}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Opis algorytmu}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Inicjalizacja populacji}{5}{subsection.3.1.1}
\contentsline {subsubsection}{Generowanie funkcji}{6}{section*.1}
\contentsline {subsection}{\numberline {3.1.2}Ewaluacja kerneli}{8}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Selekcja}{8}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Krzy\IeC {\.z}owanie i mutacja}{8}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Walidacja rozwi\IeC {\k a}zania}{8}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Implementacja}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}\IeC {\'c} obliczeniowa}{9}{section.3.3}
\contentsline {chapter}{\chapternumberline {4}Wyniki dzia\IeC {\l }ania algorytmu na popularnych zbiorach danych}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}Metodologia pomiar\IeC {\'o}w}{10}{section.4.1}
\contentsline {section}{\numberline {4.2}Trafno\IeC {\'s}\IeC {\'c} klasyfikacji}{10}{section.4.2}
\contentsline {section}{\numberline {4.3}Czas wykonania}{10}{section.4.3}
\contentsline {section}{\numberline {4.4}U\IeC {\.z}ycie pami\IeC {\k e}ci}{10}{section.4.4}
\contentsline {chapter}{\chapternumberline {5}Case study - klasyfikacja danych ADHD 200}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Opis zbioru danych}{11}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Surowe dane}{11}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Preprocessing}{12}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Konstrukcja i selekcja cech}{12}{section.5.2}
\contentsline {section}{\numberline {5.3}Wyniki klasyfikacji}{12}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Kernel GP}{12}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Por\IeC {\'o}wnanie z innymi algorytmami}{12}{subsection.5.3.2}
\contentsline {chapter}{\chapternumberline {6}Podsumowanie}{13}{chapter.6}
\contentsline {chapter}{Literatura}{14}{section*.5}
\contentsline {chapter}{Zasoby internetowe}{15}{section*.7}
